F APL_R.10;1                        	apl.r.10
F CMR_B.14;1                        	cmr.b.14
F CMR_R.14;1                        	cmr.r.14
F COUR_B.10;1                       	cour.b.10
F COUR_B.12;1                       	cour.b.12
F COUR_B.14;1                       	cour.b.14
F COUR_B.16;1                       	cour.b.16
F COUR_B.18;1                       	cour.b.18
F COUR_B.24;1                       	cour.b.24
F COUR_R.10;1                       	cour.r.10
F COUR_R.12;1                       	cour.r.12
F COUR_R.14;1                       	cour.r.14
F COUR_R.16;1                       	cour.r.16
F COUR_R.18;1                       	cour.r.18
F COUR_R.24;1                       	cour.r.24
F GALLANT_.19;1                     	gallant.r.19
F MAKEFILE.;1                       	Makefile
F README.;1                         	README
F README.INS;1                      	README.install
F SCREEN_B.12;1                     	screen.b.12
F SCREEN_B.14;1                     	screen.b.14
F SCREEN_B.16;1                     	screen.b.16
F SCREEN_R.11;1                     	screen.r.11
F SCREEN_R.12;1                     	screen.r.12
F SCREEN_R.14;1                     	screen.r.14
F SCREEN_R.16;1                     	screen.r.16
F SCREEN_R.6;1                      	screen.r.6
F SCREEN_R.7;1                      	screen.r.7
F SERIF_R.10;1                      	serif.r.10
F SERIF_R.11;1                      	serif.r.11
F SERIF_R.12;1                      	serif.r.12
F SERIF_R.14;1                      	serif.r.14
F SERIF_R.16;1                      	serif.r.16
