F LLIB-LPR.C;1                      	llib-lprom.c
F MAKEFILE.PRO;1                    	Makefile.prom
F PROMCOMM.H;1                      	promcommon.h
F PROM_ALL.C;1                      	prom_alloc.c
F PROM_BOO.000;1                    	prom_bootargs.c
F PROM_BOO.001;1                    	prom_bootparm.c
F PROM_BOO.C;1                      	prom_bootpath.c
F PROM_CLO.C;1                      	prom_close.c
F PROM_DEV.C;1                      	prom_devtype.c
F PROM_ENT.C;1                      	prom_enter.c
F PROM_EXI.C;1                      	prom_exit.c
F PROM_FB.C;1                       	prom_fb.c
F PROM_FRE.C;1                      	prom_free.c
F PROM_GET.000;1                    	prom_getchar.c
F PROM_GET.001;1                    	prom_getprop.c
F PROM_GET.C;1                      	prom_gettime.c
F PROM_HAN.C;1                      	prom_handler.c
F PROM_IDL.C;1                      	prom_idlecpu.c
F PROM_IDP.C;1                      	prom_idprom.c
F PROM_INI.C;1                      	prom_init.c
F PROM_INP.C;1                      	prom_inpath.c
F PROM_INT.C;1                      	prom_interp.c
F PROM_KBD.C;1                      	prom_kbd.c
F PROM_MAP.C;1                      	prom_map.c
F PROM_MAY.000;1                    	prom_mayget.c
F PROM_MAY.C;1                      	prom_mayput.c
F PROM_NEX.C;1                      	prom_nextprop.c
F PROM_NOD.C;1                      	prom_nodeid.c
F PROM_OPE.C;1                      	prom_open.c
F PROM_OUT.C;1                      	prom_outpath.c
F PROM_PAN.C;1                      	prom_panic.c
F PROM_PHA.C;1                      	prom_phandle.c
F PROM_PRI.C;1                      	prom_printf.c
F PROM_PUT.C;1                      	prom_putchar.c
F PROM_REB.C;1                      	prom_reboot.c
F PROM_RES.C;1                      	prom_resume.c
F PROM_SEE.C;1                      	prom_seek.c
F PROM_SEG.C;1                      	prom_segmap.c
F PROM_SET.C;1                      	prom_setprop.c
F PROM_STA.C;1                      	prom_startcpu.c
F PROM_STO.C;1                      	prom_stopcpu.c
F PROM_STR.C;1                      	prom_string.c
F PROM_SUP.C;1                      	prom_support.c
F PROM_TRA.C;1                      	prom_trap.c
F PROM_VER.C;1                      	prom_version.c
F PROM_WRI.C;1                      	prom_writestr.c
