F 2DFP_VP.U;1                       	2Dfp.vp.u
F 3DFP_VP.U;1                       	3Dfp.vp.u
F ATTRIBUT.U;1                      	attributes.vp.u
F CGI_VP.U;1                        	cgi.vp.u
F CLPVEC2_.U;1                      	clpvec2.vp.u
F CLPVEC3_.U;1                      	clpvec3.vp.u
F DEBUG_VP.U;1                      	debug.vp.u
F DEPTHCUE.U;1                      	depthcue.vp.u
F DUMMY_VP.U;1                      	dummy.vp.u
F GBUFFER_.U;1                      	gbuffer.vp.u
F MAIN_VP.U;1                       	main.vp.u
F MAKEFILE.;1                       	Makefile
F MULTIPLY.U;1                      	multiply.vp.u
F PICK_VP.U;1                       	pick.vp.u
F PIXRECT_.U;1                      	pixrect.vp.u
F POLYSCAN.000;1                    	polyscan.vp.u
F POLYSCAN.U;1                      	polyscan3.vp.u
F RECIP_VP.U;1                      	recip.vp.u
F ROPFB_VP.U;1                      	ropfb.vp.u
F ROPNULL_.U;1                      	ropnull.vp.u
F ROPTEX_V.U;1                      	roptex.vp.u
F STATATTS.U;1                      	statatts.vp.u
F STATMULT.U;1                      	statmultiply.vp.u
F STATPIXR.U;1                      	statpixrect.vp.u
F STATRECI.U;1                      	statrecip.vp.u
F STATTEX_.U;1                      	stattex.vp.u
F TEX_VP.U;1                        	tex.vp.u
F VP.H;1                            	vp.h
F XFPOINT_.U;1                      	xfpoint.vp.u
F XFPOLYGO.000;1                    	xfpolygon2.vp.u
F XFPOLYGO.U;1                      	xfpolygon3.vp.u
F ZBLINE_V.U;1                      	zbline.vp.u
