F AFRICA.;1                         	africa
F ANTARCTI.;1                       	antarctica
F ASIA.;1                           	asia
F AUSTRALA.;1                       	australasia
F ETCETERA.;1                       	etcetera
F EUROPE.;1                         	europe
F FACTORY.;1                        	factory
F IALLOC.C;1                        	ialloc.c
F MAKEFILE.;1                       	Makefile
F NORTHAME.;1                       	northamerica
F PACIFICN.;1                       	pacificnew
F SCHECK.C;1                        	scheck.c
F SOLAR87.;1                        	solar87
F SOLAR88.;1                        	solar88
F SOLAR89.;1                        	solar89
F SOUTHAME.;1                       	southamerica
F TZSETUP.C;1                       	tzsetup.c
F USNO1988.;1                       	usno1988
F USNO1989.;1                       	usno1989
F ZDUMP.C;1                         	zdump.c
F ZIC.C;1                           	zic.c
