F MAKEFILE.;1                       	Makefile
F NDET_AUT.C;1                      	ndet_auto.c
F NDET_DEA.C;1                      	ndet_death.c
F NDET_DIE.C;1                      	ndet_die.c
F NDET_DO_.C;1                      	ndet_do_dis.c
F NDET_EVE.C;1                      	ndet_event.c
F NDET_FCN.C;1                      	ndet_fcntl.c
F NDET_FD.C;1                       	ndet_fd.c
F NDET_GET.C;1                      	ndet_get_func.c
F NDET_G_D.C;1                      	ndet_g_death.c
F NDET_G_E.000;1                    	ndet_g_event.c
F NDET_G_E.C;1                      	ndet_g_except.c
F NDET_G_F.C;1                      	ndet_g_fd.c
F NDET_G_I.000;1                    	ndet_g_in.c
F NDET_G_I.C;1                      	ndet_g_itimer.c
F NDET_G_O.C;1                      	ndet_g_out.c
F NDET_G_P.C;1                      	ndet_g_pri.c
F NDET_G_S.C;1                      	ndet_g_sig.c
F NDET_G_W.C;1                      	ndet_g_wait.c
F NDET_ITI.C;1                      	ndet_itimer.c
F NDET_LOO.C;1                      	ndet_loop.c
F NDET_NO_.C;1                      	ndet_no_dis.c
F NDET_P_D.C;1                      	ndet_p_death.c
F NDET_P_E.C;1                      	ndet_p_event.c
F NDET_REA.C;1                      	ndet_read.c
F NDET_REM.C;1                      	ndet_remove.c
F NDET_SEL.C;1                      	ndet_select.c
F NDET_SIG.C;1                      	ndet_sig.c
F NDET_SIN.C;1                      	ndet_single.c
F NDET_S_D.C;1                      	ndet_s_death.c
F NDET_S_E.000;1                    	ndet_s_event.c
F NDET_S_E.C;1                      	ndet_s_except.c
F NDET_S_F.C;1                      	ndet_s_fd.c
F NDET_S_I.000;1                    	ndet_s_in.c
F NDET_S_I.C;1                      	ndet_s_itimer.c
F NDET_S_O.C;1                      	ndet_s_out.c
F NDET_S_P.C;1                      	ndet_s_pri.c
F NDET_S_S.C;1                      	ndet_s_sig.c
F NDET_S_W.C;1                      	ndet_s_wait.c
F NDET_VAL.C;1                      	ndet_value.c
F NDET_VET.C;1                      	ndet_veto.c
F NDET_WAI.C;1                      	ndet_wait.c
F NDIS_DIS.C;1                      	ndis_dispatch.c
F NDIS_D_P.C;1                      	ndis_d_pri.c
F NDIS_D_S.C;1                      	ndis_d_sched.c
F NDIS_D_W.C;1                      	ndis_d_wait.c
F NDIS_G_S.C;1                      	ndis_g_sched.c
F NDIS_S_S.C;1                      	ndis_s_sched.c
F NINT_COP.C;1                      	nint_copy.c
F NINT_GET.C;1                      	nint_get.c
F NINT_INT.C;1                      	nint_inter.c
F NINT_I_D.C;1                      	nint_i_death.c
F NINT_I_E.000;1                    	nint_i_event.c
F NINT_I_E.C;1                      	nint_i_except.c
F NINT_I_F.C;1                      	nint_i_fd.c
F NINT_I_I.000;1                    	nint_i_in.c
F NINT_I_I.C;1                      	nint_i_itimer.c
F NINT_I_O.C;1                      	nint_i_out.c
F NINT_I_S.C;1                      	nint_i_sig.c
F NINT_I_W.C;1                      	nint_i_wait.c
F NINT_NEX.C;1                      	nint_next.c
F NINT_N_D.C;1                      	nint_n_death.c
F NINT_N_E.000;1                    	nint_n_event.c
F NINT_N_E.C;1                      	nint_n_except.c
F NINT_N_F.C;1                      	nint_n_fd.c
F NINT_N_I.000;1                    	nint_n_in.c
F NINT_N_I.C;1                      	nint_n_itimer.c
F NINT_N_O.C;1                      	nint_n_out.c
F NINT_N_S.C;1                      	nint_n_sig.c
F NINT_N_W.C;1                      	nint_n_wait.c
F NINT_REM.C;1                      	nint_remove.c
F NINT_R_D.C;1                      	nint_r_death.c
F NINT_R_E.000;1                    	nint_r_event.c
F NINT_R_E.C;1                      	nint_r_except.c
F NINT_R_F.C;1                      	nint_r_fd.c
F NINT_R_I.000;1                    	nint_r_in.c
F NINT_R_I.C;1                      	nint_r_itimer.c
F NINT_R_O.C;1                      	nint_r_out.c
F NINT_R_S.C;1                      	nint_r_sig.c
F NINT_R_W.C;1                      	nint_r_wait.c
F NINT_SET.C;1                      	nint_set.c
F NINT_STA.C;1                      	nint_stack.c
F NOTIFY_D.C;1                      	notify_data.c
F NTFY_CLI.C;1                      	ntfy_client.c
F NTFY_CON.C;1                      	ntfy_cond.c
F NTFY_DEB.C;1                      	ntfy_debug.c
F NTFY_DUM.C;1                      	ntfy_dump.c
F NTFY_FD_.C;1                      	ntfy_fd_op.c
F NTFY_LIS.C;1                      	ntfy_list.c
F NTFY_NOD.C;1                      	ntfy_node.c
F NTFY_PER.C;1                      	ntfy_perror.c
F NTFY_PRO.C;1                      	ntfy_protect.c
F SYS_FCNT.C;1                      	sys_fcntl.c
F SYS_READ.C;1                      	sys_read.c
F SYS_SELE.C;1                      	sys_select.c
