F ARCH.SH;1                         	arch.sh
D AWK                               	awk
F BAR.C;1                           	bar.c
F CC.C;1                            	cc.c
F CHGRP.C;1                         	chgrp.c
F CMP.C;1                           	cmp.c
F CP.C;1                            	cp.c
D CSH                               	csh
F DD.C;1                            	dd.c
D DIFF                              	diff
F DOMAINNA.C;1                      	domainname.c
F ED.C;1                            	ed.c
F ENV.C;1                           	env.c
F FALSE.SH;1                        	false.sh
F HOSTID.C;1                        	hostid.c
F HOSTNAME.C;1                      	hostname.c
F KILL.C;1                          	kill.c
F LDD.C;1                           	ldd.c
F LINE.C;1                          	line.c
F LOGIN.C;1                         	login.c
F MACH.SH;1                         	mach.sh
F MAIL.C;1                          	mail.c
D MAKE                              	make
F MAKEFILE.;1                       	Makefile
F MKDIR.C;1                         	mkdir.c
F MPS.C;1                           	mps.c
F MPSTAT.C;1                        	mpstat.c
F MT.C;1                            	mt.c
F MV.C;1                            	mv.c
F NEWGRP.C;1                        	newgrp.c
F NICE.C;1                          	nice.c
F PAGESIZE.C;1                      	pagesize.c
F PASSWD.C;1                        	passwd.c
F PS.C;1                            	ps.c
F PWD.C;1                           	pwd.c
F RM.C;1                            	rm.c
F RMAIL.C;1                         	rmail.c
F RMDIR.C;1                         	rmdir.c
D SED                               	sed
D SH                                	sh
F SYNC.C;1                          	sync.c
F TAR.C;1                           	tar.c
F TEE.C;1                           	tee.c
F TEST.C;1                          	test.c
F TRUE.SH;1                         	true.sh
F WALL.C;1                          	wall.c
F WHO.C;1                           	who.c
F WRITE.C;1                         	write.c
