L ASM_LINK.H;1                      	asm_linkage.h	../sparc/asm_linkage.h
F ASYNC.H;1                         	async.h
F AUDIO_79.S;1                      	audio_79C30_intr.s
F AUDIO_AS.S;1                      	audio_asm.s
F AUTOCONF.C;1                      	autoconf.c
F AUXIO.H;1                         	auxio.h
L A_OUT.H;1                         	a.out.h	../sparc/a.out.h
F BUSERR.H;1                        	buserr.h
F CLOCK.C;1                         	clock.c
F CLOCK.H;1                         	clock.h
D CONF                              	conf
F CPU.H;1                           	cpu.h
F CRT_S.SV;1                        	crt.s.sv
F CSCOPE.MK;1                       	cscope.mk
F DBX_MACH.C;1                      	dbx_machdep.c
D DEBUG                             	debug
F DEVADDR.H;1                       	devaddr.h
F DEVR.H;1                          	devr.h
F EEPROM.H;1                        	eeprom.h
F ENABLE.H;1                        	enable.h
F FILLSYSI.C;1                      	fillsysinfo.c
L FPU.;1                            	fpu	../sparc/fpu
L FRAME.H;1                         	frame.h	../sparc/frame.h
F GENASSYM.C;1                      	genassym.c
F INTREG.H;1                        	intreg.h
F IOCACHE.H;1                       	iocache.h
F IOMMU.H;1                         	iommu.h
F KLOCK_AS.S;1                      	klock_asm.s
F KPROF.S;1                         	kprof.s
F LOCORE.C;1                        	Locore.c
F LOCORE.S;1                        	locore.s
L LWP.;1                            	lwp	../lwp/sparc
F MACHDEP.C;1                       	machdep.c
L MACHINE.;1                        	machine	.
L MACHLWP.;1                        	machlwp	../lwp/sparc
F MAKEFILE.;1                       	Makefile
F MEM.C;1                           	mem.c
F MEMERR.C;1                        	memerr.c
F MEMERR.H;1                        	memerr.h
D MEMTEST                           	Memtest
F MMU.C;1                           	mmu.c
F MMU.H;1                           	mmu.h
F MODULE.C;1                        	module.c
F MODULE.H;1                        	module.h
F MODULE_A.S;1                      	module_asm.s
F MODULE_C.C;1                      	module_conf.c
F MODULE_M.C;1                      	module_mp.c
F MODULE_M.S;1                      	module_mp_asm.s
F MODULE_R.000;1                    	module_ross625.c
F MODULE_R.001;1                    	module_ross625_asm.s
F MODULE_R.C;1                      	module_ross.c
F MODULE_R.S;1                      	module_ross_asm.s
F MODULE_S.000;1                    	module_srmmu_asm.s
F MODULE_S.C;1                      	module_swift.c
F MODULE_S.S;1                      	module_swift_asm.s
F MODULE_T.C;1                      	module_tsu.c
F MODULE_T.S;1                      	module_tsu_asm.s
F MODULE_V.C;1                      	module_vik.c
F MODULE_V.S;1                      	module_vik_asm.s
F OPENPROM.C;1                      	openprom_xxx.c
F OPTIONS.C;1                       	options.c
F OVERFLOW.S;1                      	overflow.s
F PARAM.H;1                         	param.h
F PCB.H;1                           	pcb.h
F PROC_INI.S;1                      	proc_init.s
L PSL.H;1                           	psl.h	../sparc/psl.h
F PTE.H;1                           	pte.h
L REG.H;1                           	reg.h	../sparc/reg.h
F ROMVEC.H;1                        	romvec.h
D SAS                               	sas
F SAS_SIMD.H;1                      	sas_simdef.h
D SAS_SUPP                          	sas_support
F SCB.H;1                           	scb.h
F SEG_KMEM.C;1                      	seg_kmem.c
L SEG_KMEM.H;1                      	seg_kmem.h	../sun/seg_kmem.h
L SETJMP.H;1                        	setjmp.h	../sparc/setjmp.h
D SIMUL                             	simul
F SPT.C;1                           	spt.c
F SPT.H;1                           	spt.h
F SUBR.S;1                          	subr.s
F SWTCH.S;1                         	swtch.s
F TRAP.C;1                          	trap.c
L TRAP.H;1                          	trap.h	../sparc/trap.h
F UNDERFLO.S;1                      	underflow.s
F VDCONF.C;1                        	vdconf.c
F VMPARAM.H;1                       	vmparam.h
F VM_HAT.C;1                        	vm_hat.c
F VM_HAT.H;1                        	vm_hat.h
F VM_MACHD.C;1                      	vm_machdep.c
F ZS_ASM.S;1                        	zs_asm.s
