F ALIGN.H;1                         	align.h
F ALLO1.C;1                         	allo1.c
F ALLO2.C;1                         	allo2.c
F ASSIGN_F.C;1                      	assign_field.c
F BNZERO.S;1                        	bnzero.s
F BOUND.C;1                         	bound.c
F CODE.C;1                          	code.c
F FLOAT2.C;1                        	float2.c
F GENCALL.C;1                       	gencall.c
F GENSWITC.C;1                      	genswitch.c
F LOCAL.C;1                         	local.c
F LOCAL2.C;1                        	local2.c
F MACHDEP.H;1                       	machdep.h
F MACHDEP2.H;1                      	machdep2.h
F MAKEFIL2.;1                       	Makefil2
F MAKEFILE.;1                       	Makefile
F MAKEFILE.HAL;1                    	Makefile.halfboot
F MALIGN.C;1                        	malign.c
F MISALIGN.IL;1                     	misalign.il
F MYFLAGS2.C;1                      	myflags2.c
F OPMATCH.C;1                       	opmatch.c
F OPTIM2.C;1                        	optim2.c
F ORDER.C;1                         	order.c
F P1STUBS.C;1                       	p1stubs.c
F PICODE.C;1                        	picode.c
F REGVARS.C;1                       	regvars.c
F STAB.C;1                          	stab.c
F STRUCT.C;1                        	struct.c
F SU.C;1                            	su.c
F TABLE.C;1                         	table.c
F UTIL2.C;1                         	util2.c
F VERSION.;1                        	version
F YYFIX.SH;1                        	yyfix.sh
F _MKARCHS.SH;1                     	:mkarchs.sh
F _MKPROGS.SH;1                     	:mkprogs.sh
