F ADVENTUR.6;1                      	adventure.6
F ARITHMET.6;1                      	arithmetic.6
F BACKGAMM.6;1                      	backgammon.6
F BANNER.6;1                        	banner.6
F BATTLEST.6;1                      	battlestar.6
F BCD.6;1                           	bcd.6
F BDEMOS.6;1                        	bdemos.6
F BDRAW.6;1                         	bdraw.6
F BJ.6;1                            	bj.6
F BOGGLE.6;1                        	boggle.6
F BOGGLETO.6;1                      	boggletool.6
F BOUNCEDE.6;1                      	bouncedemo.6
F BROTCUBE.6;1                      	brotcube.6
F BSUNCUBE.6;1                      	bsuncube.6
F BUTTONTE.6;1                      	buttontest.6
F CANFIELD.000;1                    	canfield.6
F CANFIELD.6;1                      	canfieldtool.6
F CANVAS_D.6;1                      	canvas_demo.6
F CDPLAYER.6;1                      	cdplayer.6
F CDRAW.6;1                         	cdraw.6
F CFRAMEDE.6;1                      	cframedemo.6
F CFSCORES.6;1                      	cfscores.6
F CHESS.6;1                         	chess.6
F CHESSTOO.6;1                      	chesstool.6
F CHING.6;1                         	ching.6
F COLORDEM.6;1                      	colordemos.6
F CRAPS.6;1                         	craps.6
F CRIBBAGE.6;1                      	cribbage.6
F CURSOR_D.6;1                      	cursor_demo.6
F DIALTEST.6;1                      	dialtest.6
F DRAW.6;1                          	draw.6
F FACTOR.6;1                        	factor.6
F FISH.6;1                          	fish.6
F FLIGHT.6;1                        	flight.6
F FORTUNE.6;1                       	fortune.6
F FRAMEDEM.6;1                      	framedemo.6
F GAINTOOL.6;1                      	gaintool.6
F GAMMONTO.6;1                      	gammontool.6
F GOBAN.6;1                         	goban.6
F GP_DEMOS.6;1                      	gp_demos.6
F GRAPHICS.6;1                      	graphics_demos.6
F HACK.6;1                          	hack.6
F HANGMAN.6;1                       	hangman.6
F HUNT.6;1                          	hunt.6
F INTRO.000;1                       	Intro.6
F INTRO.6;1                         	intro.6
F JUMPDEMO.6;1                      	jumpdemo.6
F LIFE.6;1                          	life.6
F LIST.000;1                        	List.6
F LIST.6;1                          	list.6
F MAKEFILE.;1                       	Makefile
F MAZE.6;1                          	maze.6
F MILLE.6;1                         	mille.6
F MONOP.6;1                         	monop.6
F MOO.6;1                           	moo.6
F NUMBER.6;1                        	number.6
F PLAY.6;1                          	play.6
F PPT.6;1                           	ppt.6
F PRIMES.6;1                        	primes.6
F PRINTFIL.;1                       	Printfile
F QUIZ.6;1                          	quiz.6
F RAIN.6;1                          	rain.6
F RANDOM.6;1                        	random.6
F RAW2AUDI.6;1                      	raw2audio.6
F RECORD.6;1                        	record.6
F ROBOTS.6;1                        	robots.6
F ROTCVPH.6;1                       	rotcvph.6
F ROTOBJ.6;1                        	rotobj.6
F SHADED.6;1                        	shaded.6
F SHOW.6;1                          	show.6
F SHOWMAP.6;1                       	showmap.6
F SNAKE.6;1                         	snake.6
F SNSCORE.6;1                       	snscore.6
F SOUNDTOO.6;1                      	soundtool.6
F SPHERESD.6;1                      	spheresdemo.6
F STRINGAR.6;1                      	stringart.6
F SUNCORED.6;1                      	suncoredemos.6
F SUNCUBE.6;1                       	suncube.6
F SUNVIEW_.6;1                      	sunview_demos.6
F TREK.6;1                          	trek.6
F VWCVPH.6;1                        	vwcvph.6
F WORM.6;1                          	worm.6
F WORMS.6;1                         	worms.6
F WUMP.6;1                          	wump.6
