D ARCH                              	arch
D BIN                               	bin
F INTERIM.;1                        	Interim
F MAKEFILE.;1                       	Makefile
F MAKEFILE.MAS;1                    	Makefile.master
D MAN0                              	man0
D MAN1                              	man1
D MAN2                              	man2
D MAN3                              	man3
D MAN4                              	man4
D MAN5                              	man5
D MAN6                              	man6
D MAN7                              	man7
D MAN8                              	man8
D MERGES                            	merges
D POLICY                            	policy
F PREPFILE.;1                       	Prepfile
F PRINTFIL.;1                       	Printfile
F PRINTFIL.MAS;1                    	Printfile.master
D TOOLS                             	tools
