F ALLOC.C;1                         	alloc.c
F DOPRNT.C;1                        	doprnt.c
F MAKEFILE.;1                       	Makefile
F MAKE_SH_.ED;1                     	make.sh.tconst.h.ed
F MALLOC.C;1                        	malloc.c
F PARAM.H;1                         	param.h
F PRINTF.C;1                        	printf.c
F PRINTF_C.VAX;1                    	printf.c.vax
F README.;1                         	README
F SH.C;1                            	sh.c
F SH.H;1                            	sh.h
F SHOWALL.C;1                       	showall.c
F SH_8BIT.C;1                       	sh.8bit.c
F SH_CHAR.C;1                       	sh.char.c
F SH_CHAR.H;1                       	sh.char.h
F SH_DEBUG.C;1                      	sh.debug.c
F SH_DIR.C;1                        	sh.dir.c
F SH_DIR.H;1                        	sh.dir.h
F SH_DOL.C;1                        	sh.dol.c
F SH_ERR.C;1                        	sh.err.c
F SH_EXEC.C;1                       	sh.exec.c
F SH_EXP.C;1                        	sh.exp.c
F SH_FILE.C;1                       	sh.file.c
F SH_FUNC.C;1                       	sh.func.c
F SH_GLOB.C;1                       	sh.glob.c
F SH_HIST.C;1                       	sh.hist.c
F SH_INIT.C;1                       	sh.init.c
F SH_LEX.C;1                        	sh.lex.c
F SH_LOCAL.H;1                      	sh.local.h
F SH_MISC.C;1                       	sh.misc.c
F SH_PARSE.C;1                      	sh.parse.c
F SH_PRINT.C;1                      	sh.print.c
F SH_PROC.C;1                       	sh.proc.c
F SH_PROC.H;1                       	sh.proc.h
F SH_SEM.C;1                        	sh.sem.c
F SH_SET.C;1                        	sh.set.c
F SH_SIG.C;1                        	sh.sig.c
F SH_TCHAR.C;1                      	sh.tchar.c
F SH_TCONS.C;1                      	sh.tconst.c
F SH_TCONS.H;1                      	sh.tconst.h
F SH_TIME.C;1                       	sh.time.c
F TGT.MK;1                          	tgt.mk
