F AUDIOIO.H;1                       	audioio.h
F AUTOCONF.H;1                      	autoconf.h
F CONF.C;1                          	conf.c
F CONS.C;1                          	cons.c
F CONSDEV.H;1                       	consdev.h
F CONSFB.C;1                        	consfb.c
F CONSKBD.C;1                       	conskbd.c
F CONSMS.C;1                        	consms.c
F DBRIIO.H;1                        	dbriio.h
F DKBAD.C;1                         	dkbad.c
F DKIO.H;1                          	dkio.h
F DKLABEL.H;1                       	dklabel.h
F FAULT.H;1                         	fault.h
F FBIO.H;1                          	fbio.h
F FPU.C;1                           	fpu.c
F GPIO.H;1                          	gpio.h
F IN_CKSUM.C;1                      	in_cksum.c
F ISDNIO.H;1                        	isdnio.h
F MAKEFILE.;1                       	Makefile
F MB_MACHD.C;1                      	mb_machdep.c
F MEM.H;1                           	mem.h
F NDIO.H;1                          	ndio.h
F OPENPROM.C;1                      	openprom_util.c
F OPENPROM.H;1                      	openprom.h
F PROBE.C;1                         	probe.c
F README.;1                         	README
F SEG_KMEM.C;1                      	seg_kmem.c
F SEG_KMEM.H;1                      	seg_kmem.h
F SQZ.C;1                           	sqz.c
F SQZ.H;1                           	sqz.h
F STR_CONF.C;1                      	str_conf.c
F STUBS.C;1                         	stubs.c
F SUBR_CRA.C;1                      	subr_crash.c
F SWAPGENE.C;1                      	swapgeneric.c
F SYMBOLS.RAW;1                     	symbols.raw
F SYNCHRO.C;1                       	synchro.c
F TVIO.H;1                          	tvio.h
F UFS_MACH.C;1                      	ufs_machdep.c
F VDCONF.C;1                        	vdconf.c
F VDDRV.C;1                         	vddrv.c
F VDDRV.H;1                         	vddrv.h
F VDDRV.H-;1                        	vddrv.h-
F VDMODSW.C;1                       	vdmodsw.c
F WSCONS.C;1                        	wscons.c
