F APL.10;1                          	apl.10
F APL.10R;1                         	apl.10r
F B.10;1                            	B.10
F B.10R;1                           	B.10r
F B.11;1                            	B.11
F B.11R;1                           	B.11r
F B.12;1                            	B.12
F B.12R;1                           	B.12r
F B.14;1                            	B.14
F B.14R;1                           	B.14r
F B.16;1                            	B.16
F B.16R;1                           	B.16r
F B.18;1                            	B.18
F B.18R;1                           	B.18r
F B.20;1                            	B.20
F B.20R;1                           	B.20r
F B.22;1                            	B.22
F B.22R;1                           	B.22r
F B.24;1                            	B.24
F B.24R;1                           	B.24r
F B.28;1                            	B.28
F B.28R;1                           	B.28r
F B.36;1                            	B.36
F B.36R;1                           	B.36r
F B.6;1                             	B.6
F B.6R;1                            	B.6r
F B.7;1                             	B.7
F B.7R;1                            	B.7r
F B.8;1                             	B.8
F B.8R;1                            	B.8r
F B.9;1                             	B.9
F B.9R;1                            	B.9r
F BASKER_B.12;1                     	basker.b.12
F BASKER_B.12R;1                    	basker.b.12r
F BASKER_I.12;1                     	basker.i.12
F BASKER_I.12R;1                    	basker.i.12r
F BASKER_R.12;1                     	basker.r.12
F BASKER_R.12R;1                    	basker.r.12r
F BOCKLIN.14;1                      	bocklin.14
F BOCKLIN.14R;1                     	bocklin.14r
F BOCKLIN.28;1                      	bocklin.28
F BOCKLIN.28R;1                     	bocklin.28r
F BODONI_B.10;1                     	bodoni.b.10
F BODONI_B.10R;1                    	bodoni.b.10r
F BODONI_I.10;1                     	bodoni.i.10
F BODONI_I.10R;1                    	bodoni.i.10r
F BODONI_R.10;1                     	bodoni.r.10
F BODONI_R.10R;1                    	bodoni.r.10r
F CHESS.18;1                        	chess.18
F CHESS.18R;1                       	chess.18r
F CLARENDO.14;1                     	clarendon.14
F CLARENDO.14R;1                    	clarendon.14r
F CLARENDO.18;1                     	clarendon.18
F CLARENDO.18R;1                    	clarendon.18r
F CM_B.10;1                         	cm.b.10
F CM_B.10R;1                        	cm.b.10r
F CM_B.11;1                         	cm.b.11
F CM_B.11R;1                        	cm.b.11r
F CM_B.12;1                         	cm.b.12
F CM_B.12R;1                        	cm.b.12r
F CM_B.6;1                          	cm.b.6
F CM_B.6R;1                         	cm.b.6r
F CM_B.7;1                          	cm.b.7
F CM_B.7R;1                         	cm.b.7r
F CM_B.8;1                          	cm.b.8
F CM_B.8R;1                         	cm.b.8r
F CM_B.9;1                          	cm.b.9
F CM_B.9R;1                         	cm.b.9r
F CM_I.10;1                         	cm.i.10
F CM_I.10R;1                        	cm.i.10r
F CM_I.11;1                         	cm.i.11
F CM_I.11R;1                        	cm.i.11r
F CM_I.12;1                         	cm.i.12
F CM_I.12R;1                        	cm.i.12r
F CM_I.6;1                          	cm.i.6
F CM_I.6R;1                         	cm.i.6r
F CM_I.7;1                          	cm.i.7
F CM_I.7R;1                         	cm.i.7r
F CM_I.8;1                          	cm.i.8
F CM_I.8R;1                         	cm.i.8r
F CM_I.9;1                          	cm.i.9
F CM_I.9R;1                         	cm.i.9r
F CM_R.10;1                         	cm.r.10
F CM_R.10R;1                        	cm.r.10r
F CM_R.11;1                         	cm.r.11
F CM_R.11R;1                        	cm.r.11r
F CM_R.12;1                         	cm.r.12
F CM_R.12R;1                        	cm.r.12r
F CM_R.6;1                          	cm.r.6
F CM_R.6R;1                         	cm.r.6r
F CM_R.7;1                          	cm.r.7
F CM_R.7R;1                         	cm.r.7r
F CM_R.8;1                          	cm.r.8
F CM_R.8R;1                         	cm.r.8r
F CM_R.9;1                          	cm.r.9
F CM_R.9R;1                         	cm.r.9r
F COUNTDOW.22;1                     	countdown.22
F COUNTDOW.22R;1                    	countdown.22r
F CYRILLIC.12;1                     	cyrillic.12
F CYRILLIC.12R;1                    	cyrillic.12r
F CYRILLIC.R;1                      	cyrillic.12.r
F DELEGATE.000;1                    	delegate.b.12
F DELEGATE.001;1                    	delegate.b.12.
F DELEGATE.002;1                    	delegate.b.12r
F DELEGATE.003;1                    	delegate.i.12
F DELEGATE.004;1                    	delegate.i.12r
F DELEGATE.12;1                     	delegate.r.12
F DELEGATE.12R;1                    	delegate.r.12r
F FIX.10;1                          	fix.10
F FIX.10R;1                         	fix.10r
F FIX.12;1                          	fix.12
F FIX.12R;1                         	fix.12r
F FIX.14;1                          	fix.14
F FIX.14R;1                         	fix.14r
F FIX.6;1                           	fix.6
F FIX.6R;1                          	fix.6r
F FIX.8;1                           	fix.8
F FIX.8R;1                          	fix.8r
F FIX.9;1                           	fix.9
F FIX.9R;1                          	fix.9r
F FONTMAP.;1                        	fontmap
F GACHAM_B.10;1                     	gacham.b.10
F GACHAM_B.10R;1                    	gacham.b.10r
F GACHAM_I.10;1                     	gacham.i.10
F GACHAM_I.10R;1                    	gacham.i.10r
F GACHAM_R.10;1                     	gacham.r.10
F GACHAM_R.10R;1                    	gacham.r.10r
F GRAPHICS.14;1                     	graphics.14
F GRAPHICS.14R;1                    	graphics.14r
F GREEK.10;1                        	greek.10
F GREEK.10R;1                       	greek.10r
F H19.10;1                          	h19.10
F H19.10R;1                         	h19.10r
F HEBREW.16;1                       	hebrew.16
F HEBREW.16R;1                      	hebrew.16r
F HEBREW.17;1                       	hebrew.17
F HEBREW.17R;1                      	hebrew.17r
F HEBREW.24;1                       	hebrew.24
F HEBREW.24R;1                      	hebrew.24r
F HEBREW.36;1                       	hebrew.36
F HEBREW.36R;1                      	hebrew.36r
F I.10;1                            	I.10
F I.10R;1                           	I.10r
F I.11;1                            	I.11
F I.11R;1                           	I.11r
F I.12;1                            	I.12
F I.12R;1                           	I.12r
F I.14;1                            	I.14
F I.14R;1                           	I.14r
F I.16;1                            	I.16
F I.16R;1                           	I.16r
F I.18;1                            	I.18
F I.18R;1                           	I.18r
F I.20;1                            	I.20
F I.20R;1                           	I.20r
F I.22;1                            	I.22
F I.22R;1                           	I.22r
F I.24;1                            	I.24
F I.24R;1                           	I.24r
F I.28;1                            	I.28
F I.28R;1                           	I.28r
F I.36;1                            	I.36
F I.36R;1                           	I.36r
F I.6;1                             	I.6
F I.6R;1                            	I.6r
F I.7;1                             	I.7
F I.7R;1                            	I.7r
F I.8;1                             	I.8
F I.8R;1                            	I.8r
F I.9;1                             	I.9
F I.9R;1                            	I.9r
F I_SR.36;1                         	I.sr.36
F MAKEFILE.;1                       	Makefile
F METEOR_B.10;1                     	meteor.b.10
F METEOR_B.10R;1                    	meteor.b.10r
F METEOR_B.12;1                     	meteor.b.12
F METEOR_B.12R;1                    	meteor.b.12r
F METEOR_B.8;1                      	meteor.b.8
F METEOR_B.8R;1                     	meteor.b.8r
F METEOR_I.10;1                     	meteor.i.10
F METEOR_I.10R;1                    	meteor.i.10r
F METEOR_I.8;1                      	meteor.i.8
F METEOR_I.8R;1                     	meteor.i.8r
F METEOR_R.10;1                     	meteor.r.10
F METEOR_R.10R;1                    	meteor.r.10r
F METEOR_R.12;1                     	meteor.r.12
F METEOR_R.12R;1                    	meteor.r.12r
F METEOR_R.8;1                      	meteor.r.8
F METEOR_R.8R;1                     	meteor.r.8r
F MONA.24;1                         	mona.24
F MONA.24R;1                        	mona.24r
F NONIE_B.10;1                      	nonie.b.10
F NONIE_B.10R;1                     	nonie.b.10r
F NONIE_B.12;1                      	nonie.b.12
F NONIE_B.12R;1                     	nonie.b.12r
F NONIE_B.8;1                       	nonie.b.8
F NONIE_B.8R;1                      	nonie.b.8r
F NONIE_I.10;1                      	nonie.i.10
F NONIE_I.10R;1                     	nonie.i.10r
F NONIE_I.12;1                      	nonie.i.12
F NONIE_I.12R;1                     	nonie.i.12r
F NONIE_I.8;1                       	nonie.i.8
F NONIE_I.8R;1                      	nonie.i.8r
F NONIE_R.10;1                      	nonie.r.10
F NONIE_R.10R;1                     	nonie.r.10r
F NONIE_R.12;1                      	nonie.r.12
F NONIE_R.12R;1                     	nonie.r.12r
F NONIE_R.8;1                       	nonie.r.8
F NONIE_R.8R;1                      	nonie.r.8r
F OLDENGLI.14;1                     	oldenglish.14
F OLDENGLI.14R;1                    	oldenglish.14r
F OLDENGLI.18;1                     	oldenglish.18
F OLDENGLI.18R;1                    	oldenglish.18r
F OLDENGLI.8;1                      	oldenglish.8
F OLDENGLI.8R;1                     	oldenglish.8r
F OTIMES_B.10;1                     	otimes.b.10
F OTIMES_B.10R;1                    	otimes.b.10r
F OTIMES_I.10;1                     	otimes.i.10
F OTIMES_I.10R;1                    	otimes.i.10r
F OTIMES_R.10;1                     	otimes.r.10
F OTIMES_R.10R;1                    	otimes.r.10r
F OTIMES_S.10;1                     	otimes.s.10
F OTIMES_S.10R;1                    	otimes.s.10r
F PIP.16;1                          	pip.16
F PIP.16R;1                         	pip.16r
F PLAYBILL.10;1                     	playbill.10
F PLAYBILL.10R;1                    	playbill.10r
F R.10;1                            	R.10
F R.10R;1                           	R.10r
F R.11;1                            	R.11
F R.11R;1                           	R.11r
F R.12;1                            	R.12
F R.12R;1                           	R.12r
F R.14;1                            	R.14
F R.14R;1                           	R.14r
F R.16;1                            	R.16
F R.16R;1                           	R.16r
F R.18;1                            	R.18
F R.18R;1                           	R.18r
F R.20;1                            	R.20
F R.20R;1                           	R.20r
F R.22;1                            	R.22
F R.22R;1                           	R.22r
F R.24;1                            	R.24
F R.24R;1                           	R.24r
F R.28;1                            	R.28
F R.28R;1                           	R.28r
F R.36;1                            	R.36
F R.36R;1                           	R.36r
F R.6;1                             	R.6
F R.6R;1                            	R.6r
F R.7;1                             	R.7
F R.7R;1                            	R.7r
F R.8;1                             	R.8
F R.8R;1                            	R.8r
F R.9;1                             	R.9
F R.9R;1                            	R.9r
F RAILMAG.;1                        	railmag
F R_10R.TEF;1                       	R.10r.tef
F S.10;1                            	S.10
F S.10R;1                           	S.10r
F S.11;1                            	S.11
F S.11R;1                           	S.11r
F S.12;1                            	S.12
F S.12R;1                           	S.12r
F S.14;1                            	S.14
F S.14R;1                           	S.14r
F S.16;1                            	S.16
F S.16R;1                           	S.16r
F S.18;1                            	S.18
F S.18R;1                           	S.18r
F S.20;1                            	S.20
F S.20R;1                           	S.20r
F S.22;1                            	S.22
F S.22R;1                           	S.22r
F S.24;1                            	S.24
F S.24R;1                           	S.24r
F S.28;1                            	S.28
F S.28R;1                           	S.28r
F S.36;1                            	S.36
F S.36R;1                           	S.36r
F S.6;1                             	S.6
F S.6R;1                            	S.6r
F S.7;1                             	S.7
F S.7R;1                            	S.7r
F S.8;1                             	S.8
F S.8R;1                            	S.8r
F S.9;1                             	S.9
F S.9R;1                            	S.9r
F SCRIPT.18;1                       	script.18
F SCRIPT.18R;1                      	script.18r
F SEAL.10;1                         	seal.10
F SEAL.11;1                         	seal.11
F SEAL.12;1                         	seal.12
F SEAL.12R;1                        	seal.12r
F SEAL.20;1                         	seal.20
F SEAL.6;1                          	seal.6
F SEAL.7;1                          	seal.7
F SEAL.8;1                          	seal.8
F SEAL.9;1                          	seal.9
F SHADOW.16;1                       	shadow.16
F SHADOW.16R;1                      	shadow.16r
F SIGN.22;1                         	sign.22
F SIGN.22R;1                        	sign.22r
F STARE_B.10;1                      	stare.b.10
F STARE_B.10R;1                     	stare.b.10r
F STARE_B.11;1                      	stare.b.11
F STARE_B.11R;1                     	stare.b.11r
F STARE_B.12;1                      	stare.b.12
F STARE_B.12R;1                     	stare.b.12r
F STARE_B.14;1                      	stare.b.14
F STARE_B.14R;1                     	stare.b.14r
F STARE_B.16;1                      	stare.b.16
F STARE_B.16R;1                     	stare.b.16r
F STARE_B.8;1                       	stare.b.8
F STARE_B.8R;1                      	stare.b.8r
F STARE_B.9;1                       	stare.b.9
F STARE_B.9R;1                      	stare.b.9r
F STARE_I.10;1                      	stare.i.10
F STARE_I.10R;1                     	stare.i.10r
F STARE_I.11;1                      	stare.i.11
F STARE_I.11R;1                     	stare.i.11r
F STARE_I.12;1                      	stare.i.12
F STARE_I.12R;1                     	stare.i.12r
F STARE_I.14;1                      	stare.i.14
F STARE_I.14R;1                     	stare.i.14r
F STARE_I.16;1                      	stare.i.16
F STARE_I.16R;1                     	stare.i.16r
F STARE_I.8;1                       	stare.i.8
F STARE_I.8R;1                      	stare.i.8r
F STARE_I.9;1                       	stare.i.9
F STARE_I.9R;1                      	stare.i.9r
F STARE_R.10;1                      	stare.r.10
F STARE_R.10R;1                     	stare.r.10r
F STARE_R.11;1                      	stare.r.11
F STARE_R.11R;1                     	stare.r.11r
F STARE_R.12;1                      	stare.r.12
F STARE_R.12R;1                     	stare.r.12r
F STARE_R.14;1                      	stare.r.14
F STARE_R.14R;1                     	stare.r.14r
F STARE_R.16;1                      	stare.r.16
F STARE_R.16R;1                     	stare.r.16r
F STARE_R.8;1                       	stare.r.8
F STARE_R.8R;1                      	stare.r.8r
F STARE_R.9;1                       	stare.r.9
F STARE_R.9R;1                      	stare.r.9r
F ST_B.10R;1                        	st.b.10r
F ST_I.10R;1                        	st.i.10r
F ST_R.10R;1                        	st.r.10r
F TIMES_B.10;1                      	times.b.10
F TIMES_B.10R;1                     	times.b.10r
F TIMES_B.11;1                      	times.b.11
F TIMES_B.12;1                      	times.b.12
F TIMES_B.12R;1                     	times.b.12r
F TIMES_B.14;1                      	times.b.14
F TIMES_B.14R;1                     	times.b.14r
F TIMES_B.16;1                      	times.b.16
F TIMES_B.16R;1                     	times.b.16r
F TIMES_B.18;1                      	times.b.18
F TIMES_B.18R;1                     	times.b.18r
F TIMES_B.20;1                      	times.b.20
F TIMES_B.20R;1                     	times.b.20r
F TIMES_B.22;1                      	times.b.22
F TIMES_B.22R;1                     	times.b.22r
F TIMES_B.24;1                      	times.b.24
F TIMES_B.24R;1                     	times.b.24r
F TIMES_B.28;1                      	times.b.28
F TIMES_B.28R;1                     	times.b.28r
F TIMES_B.36;1                      	times.b.36
F TIMES_B.36R;1                     	times.b.36r
F TIMES_B.6;1                       	times.b.6
F TIMES_B.6R;1                      	times.b.6r
F TIMES_B.7;1                       	times.b.7
F TIMES_B.7R;1                      	times.b.7r
F TIMES_B.8;1                       	times.b.8
F TIMES_B.8R;1                      	times.b.8r
F TIMES_B.9;1                       	times.b.9
F TIMES_B.9R;1                      	times.b.9r
F TIMES_I.10;1                      	times.i.10
F TIMES_I.10R;1                     	times.i.10r
F TIMES_I.11;1                      	times.i.11
F TIMES_I.12;1                      	times.i.12
F TIMES_I.12R;1                     	times.i.12r
F TIMES_I.14;1                      	times.i.14
F TIMES_I.14R;1                     	times.i.14r
F TIMES_I.16;1                      	times.i.16
F TIMES_I.16R;1                     	times.i.16r
F TIMES_I.18;1                      	times.i.18
F TIMES_I.18R;1                     	times.i.18r
F TIMES_I.20;1                      	times.i.20
F TIMES_I.20R;1                     	times.i.20r
F TIMES_I.22;1                      	times.i.22
F TIMES_I.22R;1                     	times.i.22r
F TIMES_I.24;1                      	times.i.24
F TIMES_I.24R;1                     	times.i.24r
F TIMES_I.28;1                      	times.i.28
F TIMES_I.28R;1                     	times.i.28r
F TIMES_I.36;1                      	times.i.36
F TIMES_I.36R;1                     	times.i.36r
F TIMES_I.6;1                       	times.i.6
F TIMES_I.6R;1                      	times.i.6r
F TIMES_I.7;1                       	times.i.7
F TIMES_I.7R;1                      	times.i.7r
F TIMES_I.8;1                       	times.i.8
F TIMES_I.8R;1                      	times.i.8r
F TIMES_I.9;1                       	times.i.9
F TIMES_I.9R;1                      	times.i.9r
F TIMES_R.10;1                      	times.r.10
F TIMES_R.10R;1                     	times.r.10r
F TIMES_R.11;1                      	times.r.11
F TIMES_R.12;1                      	times.r.12
F TIMES_R.12R;1                     	times.r.12r
F TIMES_R.14;1                      	times.r.14
F TIMES_R.14R;1                     	times.r.14r
F TIMES_R.16;1                      	times.r.16
F TIMES_R.16R;1                     	times.r.16r
F TIMES_R.18;1                      	times.r.18
F TIMES_R.18R;1                     	times.r.18r
F TIMES_R.20;1                      	times.r.20
F TIMES_R.20R;1                     	times.r.20r
F TIMES_R.22;1                      	times.r.22
F TIMES_R.22R;1                     	times.r.22r
F TIMES_R.24;1                      	times.r.24
F TIMES_R.24R;1                     	times.r.24r
F TIMES_R.28;1                      	times.r.28
F TIMES_R.28R;1                     	times.r.28r
F TIMES_R.36;1                      	times.r.36
F TIMES_R.36R;1                     	times.r.36r
F TIMES_R.6;1                       	times.r.6
F TIMES_R.6R;1                      	times.r.6r
F TIMES_R.7;1                       	times.r.7
F TIMES_R.7R;1                      	times.r.7r
F TIMES_R.8;1                       	times.r.8
F TIMES_R.8R;1                      	times.r.8r
F TIMES_R.9;1                       	times.r.9
F TIMES_R.9R;1                      	times.r.9r
F TIMES_S.10;1                      	times.s.10
F TIMES_S.10R;1                     	times.s.10r
F TIMES_S.11;1                      	times.s.11
F TIMES_S.12;1                      	times.s.12
F TIMES_S.12R;1                     	times.s.12r
F TIMES_S.14;1                      	times.s.14
F TIMES_S.14R;1                     	times.s.14r
F TIMES_S.16;1                      	times.s.16
F TIMES_S.16R;1                     	times.s.16r
F TIMES_S.18;1                      	times.s.18
F TIMES_S.18R;1                     	times.s.18r
F TIMES_S.20;1                      	times.s.20
F TIMES_S.20R;1                     	times.s.20r
F TIMES_S.22;1                      	times.s.22
F TIMES_S.22R;1                     	times.s.22r
F TIMES_S.24;1                      	times.s.24
F TIMES_S.24R;1                     	times.s.24r
F TIMES_S.28;1                      	times.s.28
F TIMES_S.28R;1                     	times.s.28r
F TIMES_S.36;1                      	times.s.36
F TIMES_S.36R;1                     	times.s.36r
F TIMES_S.6;1                       	times.s.6
F TIMES_S.6R;1                      	times.s.6r
F TIMES_S.7;1                       	times.s.7
F TIMES_S.7R;1                      	times.s.7r
F TIMES_S.8;1                       	times.s.8
F TIMES_S.8R;1                      	times.s.8r
F TIMES_S.9;1                       	times.s.9
F TIMES_S.9R;1                      	times.s.9r
F UGRAMMA.10;1                      	ugramma.10
F UGRAMMA.10R;1                     	ugramma.10r
