F FONTLIST.;1                       	fontlist
F FTAP.;1                           	ftap
F FTB.;1                            	ftB
F FTBB.;1                           	ftbb
F FTBI.;1                           	ftbi
F FTBK.;1                           	ftbk
F FTBR.;1                           	ftbr
F FTCB.;1                           	ftcb
F FTCH.;1                           	ftch
F FTCI.;1                           	ftci
F FTCL.;1                           	ftcl
F FTCO.;1                           	ftco
F FTCR.;1                           	ftcr
F FTCW.;1                           	ftCW
F FTCY.;1                           	ftcy
F FTDB.;1                           	ftdb
F FTDI.;1                           	ftdi
F FTDR.;1                           	ftdr
F FTGB.;1                           	ftgb
F FTGF.;1                           	ftgf
F FTGI.;1                           	ftgi
F FTGK.;1                           	ftgk
F FTGR.;1                           	ftgr
F FTHB.;1                           	fthb
F FTHN.;1                           	fthn
F FTI.;1                            	ftI
F FTM.;1                            	ftm
F FTMB.;1                           	ftmb
F FTMI.;1                           	ftmi
F FTMN.;1                           	ftmn
F FTMR.;1                           	ftmr
F FTNB.;1                           	ftnb
F FTNI.;1                           	ftni
F FTNR.;1                           	ftnr
F FTOB.;1                           	ftob
F FTOE.;1                           	ftoe
F FTOI.;1                           	ftoi
F FTOR.;1                           	ftor
F FTPB.;1                           	ftpb
F FTPP.;1                           	ftpp
F FTR.;1                            	ftR
F FTS.;1                            	ftS
F FTSB.;1                           	ftsb
F FTSC.;1                           	ftsc
F FTSG.;1                           	ftsg
F FTSH.;1                           	ftsh
F FTSI.;1                           	ftsi
F FTSL.;1                           	ftsl
F FTSR.;1                           	ftsr
F FTTB.;1                           	fttB
F FTTB.000;1                        	fttb
F FTTI.;1                           	fttI
F FTTI.000;1                        	ftti
F FTTR.;1                           	fttR
F FTTR.000;1                        	fttr
F FTTS.;1                           	fttS
F FTTS.000;1                        	ftts
F MAKEFILE.;1                       	Makefile
