F ARRAY.C;1                         	array.c
F ARRAY.H;1                         	array.h
F CBEXTEND.C;1                      	cbextend.c
F CB_CB.H;1                         	cb_cb.h
F CB_CCOM.C;1                       	cb_ccom.c
F CB_CCOM.H;1                       	cb_ccom.h
F CB_COPYR.C;1                      	cb_copyright.c
F CB_CPP_P.C;1                      	cb_cpp_proto.c
F CB_CPP_P.H;1                      	cb_cpp_protocol.h
F CB_DIREC.C;1                      	cb_directory.c
F CB_DIREC.H;1                      	cb_directory.h
F CB_ENTER.C;1                      	cb_enter.c
F CB_ENTER.H;1                      	cb_enter.h
F CB_EX.H;1                         	cb_ex.h
F CB_EXTEN.C;1                      	cb_extend.c
F CB_EXTEN.H;1                      	cb_extend.h
F CB_EX_PA.SED;1                    	cb_ex_parse.sed
F CB_EX_PA.Y;1                      	cb_ex_parse.y
F CB_EX_RE.H;1                      	cb_ex_read.h
F CB_EX_SC.L;1                      	cb_ex_scan.l
F CB_EX_SC.SED;1                    	cb_ex_scan.sed
F CB_EX_WR.C;1                      	cb_ex_write.c
F CB_EX_WR.H;1                      	cb_ex_write.h
F CB_F77PA.C;1                      	cb_f77pass1.c
F CB_F77PA.H;1                      	cb_f77pass1.h
F CB_FILE.C;1                       	cb_file.c
F CB_FILE.H;1                       	cb_file.h
F CB_GRAPH.C;1                      	cb_graph.c
F CB_GRAPH.H;1                      	cb_graph.h
F CB_HEAP.C;1                       	cb_heap.c
F CB_HEAP.H;1                       	cb_heap.h
F CB_INIT.C;1                       	cb_init.c
F CB_INIT.H;1                       	cb_init.h
F CB_IO.C;1                         	cb_io.c
F CB_IO.H;1                         	cb_io.h
F CB_LANG_.H;1                      	cb_lang_name.h
F CB_LIBC.H;1                       	cb_libc.h
F CB_LINE_.H;1                      	cb_line_id.h
F CB_LITER.H;1                      	cb_literals.h
F CB_MENU_.H;1                      	cb_menu_strings.h
F CB_MISC.C;1                       	cb_misc.c
F CB_MISC.H;1                       	cb_misc.h
F CB_PORTA.H;1                      	cb_portability.h
F CB_QUERY.H;1                      	cb_query.h
F CB_RANLI.C;1                      	cb_ranlib.c
F CB_READ.C;1                       	cb_read.c
F CB_READ.H;1                       	cb_read.h
F CB_RW.H;1                         	cb_rw.h
F CB_STRIN.C;1                      	cb_string.c
F CB_STRIN.H;1                      	cb_string.h
F CB_STUBS.C;1                      	cb_stubs.c
F CB_STUBS.H;1                      	cb_stubs.h
F CB_SWAP_.C;1                      	cb_swap_bytes.c
F CB_SWAP_.H;1                      	cb_swap_bytes.h
F CB_WRITE.C;1                      	cb_write.c
F CB_WRITE.H;1                      	cb_write.h
F HASH.C;1                          	hash.c
F HASH.H;1                          	hash.h
F LINTP1.SED;1                      	lintp1.sed
F LINTP2.SED;1                      	lintp2.sed
F MAKECOMM.;1                       	MakeCommon
F SB_ANSI_.EXT;1                    	sb_ansi_c.ext
F SB_BASE.EXT;1                     	sb_base.ext
F SB_BASE_.EXT;1                    	sb_base_language.ext
F SB_CPP.EXT;1                      	sb_cpp.ext
F SB_CPP_L.EXT;1                    	sb_cpp_language.ext
F SB_C_BAS.EXT;1                    	sb_c_baseline.ext
F SB_EXECU.EXT;1                    	sb_executable.ext
F SB_EXTEN.EXT;1                    	sb_extend.ext
F SB_FOCUS.EXT;1                    	sb_focus.ext
F SB_GLUEM.EXT;1                    	sb_gluemenu.ext
F SB_GRAPH.EXT;1                    	sb_graph.ext
F SB_LANGU.EXT;1                    	sb_language_master.ext
F SB_LIBRA.EXT;1                    	sb_library.ext
F SB_MASTE.EXT;1                    	sb_master.ext
F SB_SUN_C.000;1                    	sb_sun_c.ext
F SB_SUN_C.EXT;1                    	sb_sun_c_plus_plus.ext
F SB_SUN_F.EXT;1                    	sb_sun_f77.ext
F SB_SUN_P.EXT;1                    	sb_sun_pascal.ext
