F AT.C;1                            	at.c
F ATFUNCS.C;1                       	atfuncs.c
F ATQ.C;1                           	atq.c
F ATRM.C;1                          	atrm.c
F BATCH.SH;1                        	batch.sh
F CRON.C;1                          	cron.c
F CRON.H;1                          	cron.h
F CRONTAB.C;1                       	crontab.c
F CRONTAB.ROO;1                     	crontab.root
F ELM.C;1                           	elm.c
F FUNCS.C;1                         	funcs.c
F MAKEFILE.;1                       	Makefile
F PERMIT.C;1                        	permit.c
F QUEUEDEF.;1                       	queuedefs
F _PROTO.;1                         	.proto
