F BELGIUM_.;1                       	belgium_france
F CANADA.;1                         	canada
F DENMARK.;1                        	denmark
F DENMARK_.;1                       	denmark_5
F DUMPKEYS.C;1                      	dumpkeys.c
F FRANCE_5.;1                       	france_5
F GERMANY.;1                        	germany
F GERMANY_.;1                       	germany_5
F ITALY.;1                          	italy
F ITALY_5.;1                        	italy_5
F JAPAN.;1                          	japan
F JAPAN_5.;1                        	japan_5
F KOREA.;1                          	korea
F KOREA_5.;1                        	korea_5
F LAYOUT_8.;1                       	layout_81
F LAYOUT_8.000;1                    	layout_82
F LOADKEYS.Y;1                      	loadkeys.y
F MAKEFILE.;1                       	Makefile
F NETHERLA.;1                       	netherlands
F NETHERLA.000;1                    	netherlands_5
F NORWAY.;1                         	norway
F NORWAY_5.;1                       	norway_5
F PORTUGAL.;1                       	portugal
F PORTUGAL.000;1                    	portugal_5
F RESET.;1                          	reset
F SPAIN_5.;1                        	spain_5
F SPAIN_LA.;1                       	spain_latin_america
F SWEDEN_5.;1                       	sweden_5
F SWEDEN_F.;1                       	sweden_finland
F SWISS_FR.;1                       	swiss_french
F SWISS_FR.000;1                    	swiss_french_5
F SWISS_GE.;1                       	swiss_german
F SWISS_GE.000;1                    	swiss_german_5
F TAIWAN.;1                         	taiwan
F TAIWAN_5.;1                       	taiwan_5
F UK.;1                             	uk
F UK_5.;1                           	uk_5
F US.;1                             	us
F US_5.;1                           	us_5
