F ACCT.5;1                          	acct.5
F ADDRESSE.5;1                      	addresses.5
F ALIASES.5;1                       	aliases.5
F AR.5;1                            	ar.5
F AUDIT_CO.5;1                      	audit_control.5
F AUDIT_DA.5;1                      	audit_data.5
F AUDIT_LO.5;1                      	audit.log.5
F AUTO_HOM.5;1                      	auto.home.5
F AUTO_VOL.5;1                      	auto.vol.5
F A_OUT.5;1                         	a.out.5
F BACKUP.5;1                        	backup.5
F BAR.5;1                           	bar.5
F BOARDS_P.5;1                      	boards.pc.5
F BOOTPARA.5;1                      	bootparams.5
F BOOTSERV.5;1                      	bootservers.5
F COFF.5;1                          	coff.5
F CORE.5;1                          	core.5
F CPIO.5;1                          	cpio.5
F CRONTAB.5;1                       	crontab.5
F CURRENT.5;1                       	current.5
F DIR.5;1                           	dir.5
F DUMP.5;1                          	dump.5
F DUMPDATE.5;1                      	dumpdates.5
F ENVIRON.5V;1                      	environ.5v
F ETHERS.5;1                        	ethers.5
F EXPORTS.5;1                       	exports.5
F EXT_PORT.5;1                      	ext_ports.5
F FBTAB.5;1                         	fbtab.5
F FCNTL.5;1                         	fcntl.5
F FILETYPE.5;1                      	filetype.5
F FORWARD.5;1                       	forward.5
F FS.5;1                            	fs.5
F FSPEC.5;1                         	fspec.5
F FSTAB.5;1                         	fstab.5
F FTPUSERS.5;1                      	ftpusers.5
F GETTYTAB.5;1                      	gettytab.5
F GROUP.5;1                         	group.5
F GROUP_AD.5;1                      	group.adjunct.5
F HELP.5;1                          	help.5
F HELP_VIE.5;1                      	help_viewer.5
F HOSTS.5;1                         	hosts.5
F HOSTS_EQ.5;1                      	hosts.equiv.5
F INDENT_P.5;1                      	indent.pro.5
F INETD_CO.5;1                      	inetd.conf.5
F INODE.5;1                         	inode.5
F INTERNAT.5;1                      	internat.5
F INTRO.000;1                       	Intro.5
F INTRO.5;1                         	intro.5
F IPALLOC_.5;1                      	ipalloc.netrange.5
F KEYTABLE.5;1                      	keytables.5
F LASTLOG.5;1                       	lastlog.5
F LINK.5;1                          	link.5
F LIST.000;1                        	List.5
F LIST.5;1                          	list.5
F LOCALE.5;1                        	locale.5
F MAGIC.5;1                         	magic.5
F MAILADDR.5;1                      	mailaddr.5
F MAKEFILE.;1                       	Makefile
F MTAB.5;1                          	mtab.5
F NETGROUP.5;1                      	netgroup.5
F NETMASKS.5;1                      	netmasks.5
F NETRC.5;1                         	netrc.5
F NETWORKS.5;1                      	networks.5
F ORGRC.5;1                         	orgrc.5
F PASSWD.5;1                        	passwd.5
F PASSWD_A.5;1                      	passwd.adjunct.5
F PHONES.5;1                        	phones.5
F PLOT.5;1                          	plot.5
F PNP_SYSN.5;1                      	pnp.sysnames.5
F POLICIES.5;1                      	policies.5
F PRINTCAP.5;1                      	printcap.5
F PRINTFIL.;1                       	Printfile
F PROTO.5;1                         	proto.5
F PROTOCOL.5;1                      	protocols.5
F PUBLICKE.5;1                      	publickey.5
F QUEUEDEF.5;1                      	queuedefs.5
F RASTERFI.5;1                      	rasterfile.5
F REMOTE.5;1                        	remote.5
F RESOLV_C.5;1                      	resolv.conf.5
F RFMASTER.5;1                      	rfmaster.5
F RGB.5;1                           	rgb.5
F RHOSTS.5;1                        	rhosts.5
F RMTAB.5;1                         	rmtab.5
F ROOTMENU.5;1                      	rootmenu.5
F RPC.5;1                           	rpc.5
F SCCSFILE.5;1                      	sccsfile.5
F SERVICES.5;1                      	services.5
F SETUP_PC.5;1                      	setup.pc.5
F SM.5;1                            	sm.5
F SM_BAK.5;1                        	sm.bak.5
F SM_STATE.5;1                      	sm.state.5
F STATE.5;1                         	state.5
F STATMON.5;1                       	statmon.5
F SUNVIEW.5;1                       	sunview.5
F SVDTAB.5;1                        	svdtab.5
F SYSLOG_C.5;1                      	syslog.conf.5
F SYSTEMS.5;1                       	systems.5
F TAR.5;1                           	tar.5
F TERM.5;1                          	term.5
F TERM.5V;1                         	term.5v
F TERMCAP.5;1                       	termcap.5
F TERMINFO.5V;1                     	terminfo.5v
F TOC.5;1                           	toc.5
F TRANSLAT.5;1                      	translate.5
F TTYS.5;1                          	ttys.5
F TTYTAB.5;1                        	ttytab.5
F TTYTYPE.5;1                       	ttytype.5
F TYPES.5;1                         	types.5
F TZFILE.5;1                        	tzfile.5
F UGID_ALL.5;1                      	ugid_alloc.range.5
F UPDATERS.5;1                      	updaters.5
F UTMP.5V;1                         	utmp.5v
F UUENCODE.5;1                      	uuencode.5
F VFONT.5;1                         	vfont.5
F VGRINDEF.5;1                      	vgrindefs.5
F WTMP.5;1                          	wtmp.5
F XTAB.5;1                          	xtab.5
F YPALIASE.5;1                      	ypaliases.5
F YPFILES.5;1                       	ypfiles.5
F YPGROUP.5;1                       	ypgroup.5
F YPPASSWD.5;1                      	yppasswd.5
F YPPRINTC.5;1                      	ypprintcap.5
