F MAKEFILE.;1                       	Makefile
F T_ACCEPT.C;1                      	t_accept.c
F T_ALLOC.C;1                       	t_alloc.c
F T_BIND.C;1                        	t_bind.c
F T_CLOSE.C;1                       	t_close.c
F T_CONNEC.C;1                      	t_connect.c
F T_ERROR.C;1                       	t_error.c
F T_FREE.C;1                        	t_free.c
F T_GETINF.C;1                      	t_getinfo.c
F T_GETSTA.C;1                      	t_getstate.c
F T_LISTEN.C;1                      	t_listen.c
F T_LOOK.C;1                        	t_look.c
F T_OPEN.C;1                        	t_open.c
F T_OPTMGM.C;1                      	t_optmgmt.c
F T_RCV.C;1                         	t_rcv.c
F T_RCVCON.C;1                      	t_rcvconnect.c
F T_RCVDIS.C;1                      	t_rcvdis.c
F T_RCVREL.C;1                      	t_rcvrel.c
F T_RCVUDA.C;1                      	t_rcvudata.c
F T_RCVUDE.C;1                      	t_rcvuderr.c
F T_SND.C;1                         	t_snd.c
F T_SNDDIS.C;1                      	t_snddis.c
F T_SNDREL.C;1                      	t_sndrel.c
F T_SNDUDA.C;1                      	t_sndudata.c
F T_SYNC.C;1                        	t_sync.c
F T_UNBIND.C;1                      	t_unbind.c
F _CONN_UT.C;1                      	_conn_util.c
F _DATA.C;1                         	_data.c
F _DUMMY.C;1                        	_dummy.c
F _ERRLST.C;1                       	_errlst.c
F _UTILITY.C;1                      	_utility.c
