F CALC_SIZ.C;1                      	calc_sizes.c
F DISKSIZE.SH;1                     	disksize.sh
F DUMP_TAB.C;1                      	dump_tables.c
F EDITTOC.C;1                       	edittoc.c
F FIT_FILE.C;1                      	fit_file.c
F GET_TABL.C;1                      	get_tables.c
F GLOBAL_D.C;1                      	global_data.c
F MAKEBOOT.;1                       	makeboot
F MAKEBOOT.SH;1                     	makeboot.sh
F MAKEFILE.;1                       	Makefile
F MAKESAEX.SH;1                     	makesaexec.sh
F MAKE_DIS.C;1                      	make_distribution.c
F MKTP.C;1                          	mktp.c
F MKTP.DOC;1                        	mktp.doc
F MKTP.H;1                          	mktp.h
F PARSER.Y;1                        	parser.y
F PARSE_IN.C;1                      	parse_input.c
F README.;1                         	README
F README_F.;1                       	README_FIRST
F SCANNER.L;1                       	scanner.l
F SCREENSU.C;1                      	screensub.c
F SCRIPT_L.C;1                      	script_log.c
F SIZESUB.C;1                       	sizesub.c
F TAPEBLOC.C;1                      	tapeblock.c
F TAPEFILE.C;1                      	tapefile.c
F TAPEIMAG.;1                       	tapeimage
F TAPEIMAG.SH;1                     	tapeimage.sh
F TOC.X;1                           	toc.x
F TOCSUB.C;1                        	tocsub.c
F VOLSUB.C;1                        	volsub.c
F XDRIO.C;1                         	xdrio.c
F XDRTOC.C;1                        	xdrtoc.c
F XDR_CUST.C;1                      	xdr_custom.c
F XDR_CUST.H;1                      	xdr_custom.h
