F AMERICAN.;1                       	american
F BRITISH.;1                        	british
F COMPRESS.SH;1                     	compress.sh
F EXTRA.;1                          	extra
F HASH.C;1                          	hash.c
F HASH.H;1                          	hash.h
F HASHCHEC.C;1                      	hashcheck.c
F HASHLOOK.C;1                      	hashlook.c
F HASHMAKE.C;1                      	hashmake.c
F HUFF.C;1                          	huff.c
F HUFF.H;1                          	huff.h
F LOCAL.;1                          	local
F MAKEFILE.;1                       	Makefile
F MALLOC.C;1                        	malloc.c
F SPELL.H;1                         	spell.h
F SPELL.SH;1                        	spell.sh
F SPELLIN.C;1                       	spellin.c
F SPELLOUT.C;1                      	spellout.c
F SPELLPRO.C;1                      	spellprog.c
F STOP.;1                           	stop
F WORDS.;1                          	words
