F MAKEFILE.;1                       	Makefile
F TCP_TLI.C;1                       	tcp_tli.c
F TCP_TLI.H;1                       	tcp_tli.h
F TCP_TLIA.C;1                      	tcp_tliaux.c
F TCP_TLIS.C;1                      	tcp_tlisubr.c
F TCP_TLIV.H;1                      	tcp_tlivar.h
F TIHDR.H;1                         	tihdr.h
F TIMOD.H;1                         	timod.h
F TIUSER.H;1                        	tiuser.h
F TI_MOD.C;1                        	ti_mod.c
F TI_RDWR.C;1                       	ti_rdwr.c
