F CRYPT.KIT;1                       	crypt.kit
F GRAPHICS.;1                       	graphics
F INSTALL.EXC;1                     	install.exclude
F INTSRC_E.;1                       	intsrc_exclude_list
F INTSRC_L.;1                       	intsrc_lib_exclude
F INTSRC_S.;1                       	intsrc_sys_exclude
F KVM.EXC;1                         	kvm.exclude
F KVM.SYS;1                         	kvm.sys
F LOST.FOU;1                        	lost.found
F MAKEFILE.;1                       	Makefile
F ROOT.USR;1                        	root.usr
F SAVE_USR.FOR;1                    	save.usr.fortran
F SAVE_USR.GRA;1                    	save.usr.graphics
F SAVE_USR.PAS;1                    	save.usr.pascal
F SAVE_USR.PRO;1                    	save.usr.profiled
F SAVE_USR.SET;1                    	save.usr.setup
F SAVE_USR.STA;1                    	save.usr.stand
F SAVE_USR.USR;1                    	save.usr.usr
F USR.000;1                         	usr.sunview_2_prog
F USR.001;1                         	usr.sunview_2_users
F USR.002;1                         	usr.sunview_prog
F USR.003;1                         	usr.xnews_demos
F USR.004;1                         	usr.xnews_programmer
F USR.005;1                         	usr.xnews_server
F USR.CRY;1                         	usr.crypt
F USR.DEB;1                         	usr.debug
F USR.DEM;1                         	usr.demo
F USR.DIA;1                         	usr.diag
F USR.GAM;1                         	usr.games
F USR.INS;1                         	usr.install
F USR.KVM;1                         	usr.kvm
F USR.MAN;1                         	usr.man
F USR.NET;1                         	usr.net
F USR.RFS;1                         	usr.rfs
F USR.SEC;1                         	usr.secure
F USR.SHL;1                         	usr.shlib
F USR.SRC;1                         	usr.src
F USR.SUN;1                         	usr.sunview_users
F USR.SYS;1                         	usr.sys
F USR.TEX;1                         	usr.text
F USR.TLI;1                         	usr.tli
F USR.UCB;1                         	usr.ucb
F USR.UPG;1                         	usr.upgrade
F USR.UUC;1                         	usr.uucp
F USR.VSY;1                         	usr.vsys
F USR.VTR;1                         	usr.vtroff
F USR.XNE;1                         	usr.xnews_user
F USR_DIAG.000;1                    	usr.diag.sun4
F USR_DIAG.001;1                    	usr.diag.sun4c
F USR_DIAG.SUN;1                    	usr.diag.sun4m
F USR_GRAP.000;1                    	usr.graphics.sun4
F USR_GRAP.001;1                    	usr.graphics.sun4c
F USR_GRAP.SUN;1                    	usr.graphics.sun4m
F USR_RFS.SUN;1                     	usr.rfs.sun4
F USR_TLI.SUN;1                     	usr.tli.sun4
