F ACTIONS.C;1                       	actions.c
F ACTIONS.H;1                       	actions.h
F ACTIONS_.000;1                    	actions_expr.c
F ACTIONS_.001;1                    	actions_instr.c
F ACTIONS_.002;1                    	actions_misc.c
F ACTIONS_.C;1                      	actions_util.c
F ALLOC.C;1                         	alloc.c
F ALLOC.H;1                         	alloc.h
F A_OUT.H;1                         	a.out.h
F BITMACRO.H;1                      	bitmacros.h
F BUILD_IN.H;1                      	build_instr.h
F CHECK_NO.C;1                      	check_nodes.c
F CHECK_NO.H;1                      	check_nodes.h
F DELAY_SL.C;1                      	delay_slot.c
F DISASSEM.C;1                      	disassemble.c
F DISASSEM.H;1                      	disassemble.h
F EMIT.C;1                          	emit.c
F EMIT.H;1                          	emit.h
F ERRORS.C;1                        	errors.c
F ERRORS.H;1                        	errors.h
F EXEC.H;1                          	exec.h
F FUNCTION.H;1                      	functional_groups.h
F GLOBALS.C;1                       	globals.c
F GLOBALS.H;1                       	globals.h
F IDENT.C;1                         	ident.c
F IDENT.H;1                         	ident.h
F INSTRUCT.H;1                      	instructions.h
F LABEL.C;1                         	label.c
F LABEL.H;1                         	label.h
F LEX.C;1                           	lex.c
F LEX.H;1                           	lex.h
F LEX_TABL.C;1                      	lex_tables.c
F LEX_TABL.H;1                      	lex_tables.h
F LEX_TC.C;1                        	lex_tc.c
F LIST_FUN.C;1                      	list_func_grps.c
F LOCALSYM.C;1                      	localsyms.c
F LOCALSYM.H;1                      	localsyms.h
F MAIN.C;1                          	main.c
F MAKEFILE.;1                       	Makefile
F NODE.C;1                          	node.c
F NODE.H;1                          	node.h
F OBJ.C;1                           	obj.c
F OBJ.H;1                           	obj.h
F OPCODE_P.C;1                      	opcode_ptrs.c
F OPCODE_P.H;1                      	opcode_ptrs.h
F OPERANDS.C;1                      	operands.c
F OPERANDS.H;1                      	operands.h
F OPTIMIZE.C;1                      	optimize.c
F OPTIMIZE.H;1                      	optimize.h
F OPT_BRAN.C;1                      	opt_branches.c
F OPT_BRAN.H;1                      	opt_branches.h
F OPT_CONT.000;1                    	opt_contents.c
F OPT_CONT.C;1                      	opt_context.c
F OPT_CONT.H;1                      	opt_context.h
F OPT_DEAD.C;1                      	opt_dead_code.c
F OPT_DEAD.H;1                      	opt_dead_code.h
F OPT_DELD.C;1                      	opt_deldead.c
F OPT_DELD.H;1                      	opt_deldead.h
F OPT_DEPE.C;1                      	opt_depend.c
F OPT_FCN_.000;1                    	opt_fcn_epilogue.c
F OPT_FCN_.001;1                    	opt_fcn_epilogue.h
F OPT_FCN_.C;1                      	opt_fcn_prologue.c
F OPT_FCN_.H;1                      	opt_fcn_prologue.h
F OPT_FILL.C;1                      	opt_fill_delay.c
F OPT_FILL.H;1                      	opt_fill_delay.h
F OPT_LEAF.C;1                      	opt_leaf_routine.c
F OPT_LEAF.H;1                      	opt_leaf_routine.h
F OPT_LOOP.C;1                      	opt_loop_invert.c
F OPT_LOOP.H;1                      	opt_loop_invert.h
F OPT_NAME.C;1                      	opt_names.c
F OPT_ONCE.C;1                      	opt_once_only.c
F OPT_ONCE.H;1                      	opt_once_only.h
F OPT_PATT.C;1                      	opt_patterns.c
F OPT_PATT.H;1                      	opt_patterns.h
F OPT_PROG.C;1                      	opt_progstruct.c
F OPT_PROG.H;1                      	opt_progstruct.h
F OPT_REGS.C;1                      	opt_regsets.c
F OPT_REGS.H;1                      	opt_regsets.h
F OPT_RELA.C;1                      	opt_relabel.c
F OPT_RELA.H;1                      	opt_relabel.h
F OPT_RESE.C;1                      	opt_resequence.c
F OPT_SCHE.000;1                    	opt_sched_util.c
F OPT_SCHE.C;1                      	opt_scheduling.c
F OPT_SCHE.H;1                      	opt_scheduling.h
F OPT_SIMP.C;1                      	opt_simplify_annul.c
F OPT_SIMP.H;1                      	opt_simplify_annul.h
F OPT_STAT.C;1                      	opt_statistics.c
F OPT_STAT.H;1                      	opt_statistics.h
F OPT_UNIQ.C;1                      	opt_unique_label.c
F OPT_UNIQ.H;1                      	opt_unique_label.h
F OPT_UTIL.C;1                      	opt_utilities.c
F OPT_UTIL.H;1                      	opt_utilities.h
F PARSE.Y;1                         	parse.y
F PCC_TYPE.H;1                      	pcc_types.h
F POSTPASS.C;1                      	postpass1.c
F PREPROCE.;1                       	PREPROCESSOR_ARG_TEST
F README.;1                         	README
F RECURSIV.;1                       	RECURSIVE_TEST
F REGGROUP.H;1                      	reggroups.h
F REGISTER.H;1                      	registers.h
F RELOCS.C;1                        	relocs.c
F RELOCS.H;1                        	relocs.h
F SCAN_SYM.C;1                      	scan_symbols.c
F SCAN_SYM.H;1                      	scan_symbols.h
F SCHEDULI.C;1                      	scheduling_util.c
F SCHEDULI.H;1                      	scheduling.h
F SCRATCHV.C;1                      	scratchvals.c
F SCRATCHV.H;1                      	scratchvals.h
F SEGMENTS.C;1                      	segments.c
F SEGMENTS.H;1                      	segments.h
F SET_INST.C;1                      	set_instruction.c
F SET_INST.H;1                      	set_instruction.h
F STAB.C;1                          	stab.c
F STAB.H;1                          	stab.h
F STRUCTS.H;1                       	structs.h
F SYM.C;1                           	sym.c
F SYM.H;1                           	sym.h
F SYMBOL_E.C;1                      	symbol_expression.c
F SYMBOL_E.H;1                      	symbol_expression.h
F SYM_FCNS.H;1                      	sym_fcns.h
F TEST_LOC.;1                       	TEST_LOCORE
F TEST_MES.;1                       	TEST_MESSAGES
F UNIQUE_L.C;1                      	unique_label.c
F UNIQUE_L.H;1                      	unique_label.h
F VERSION_.C;1                      	version_file.c
F VERSION_.H;1                      	version_file.h
F VIRTUAL_.C;1                      	virtual_root.c
