F ADDNEWTE.C;1                      	addnewtest.c
F ANIMATEC.C;1                      	animatecolor.c
F BOUNCE.C;1                        	bounce.c
F CANVAS_I.C;1                      	canvas_input.c
F CANVAS_R.C;1                      	canvas_repaint.c
F COLOREDI.C;1                      	coloredit.c
F CONFIRM.C;1                       	confirm.c
F DCTOOL.C;1                        	dctool.c
F FILER.C;1                         	filer.c
F FONT_MEN.C;1                      	font_menu.c
F IMAGE_BR.000;1                    	image_browser_1.c
F IMAGE_BR.C;1                      	image_browser_2.c
F LOOPBACK.C;1                      	loopback.c
F MAKEFILE.;1                       	Makefile
F MAKEFILE.CUS;1                    	Makefile.customer
F MENUGENP.C;1                      	menugenproc.c
F RESIZE_D.C;1                      	resize_demo.c
F SELN_DEM.C;1                      	seln_demo.c
F SHOWCOLO.C;1                      	showcolor.c
F SIMPLE_P.C;1                      	simple_panel.c
F SPHERES.C;1                       	spheres.c
F SPHERES.ICO;1                     	spheres.icon
F TTY_IO.C;1                        	tty_io.c
F TYPEIN.C;1                        	typein.c
