F AMATCH.C;1                        	amatch.c
F CC.C;1                            	cc.c
F COPSTR.C;1                        	copstr.c
F DECISION.C;1                      	decision.c
F DEFS.H;1                          	defs.h
F DOCOM.C;1                         	docom.c
F DOSYS.C;1                         	dosys.c
F ENV.C;1                           	env.c
F EXPAND.C;1                        	expand.c
F FUNNY.C;1                         	funny.c
F GRAM.Y;1                          	gram.y
F INTALLOC.C;1                      	intalloc.c
F LEX.L;1                           	lex.l
F MAKEFILE.;1                       	Makefile
F SINDEX.C;1                        	sindex.c
F SMERGE.1;1                        	smerge.1
F SMERGE.C;1                        	smerge.c
F SMERGE.H;1                        	smerge.h
F STRINGS.C;1                       	strings.c
F SUBST.C;1                         	subst.c
F VAR.H;1                           	var.h
