F BRK.S;1                           	brk.s
F CERROR.S;1                        	cerror.s
F ERRNO.S;1                         	errno.s
F FORK.S;1                          	fork.s
F FP_SAVE.S;1                       	fp_save.s
F GETEGID.S;1                       	getegid.s
F GETEUID.S;1                       	geteuid.s
F GETPPID.S;1                       	getppid.s
F MAKEFILE.;1                       	Makefile
F MMAP.S;1                          	mmap.s
F OVFORK.S;1                        	Ovfork.s
F PIC.H;1                           	PIC.h
F PIPE.S;1                          	pipe.s
F PTRACE.S;1                        	ptrace.s
F REBOOT.S;1                        	reboot.s
F SBRK.S;1                          	sbrk.s
F SIGTRAMP.S;1                      	sigtramp.s
F SYS.H;1                           	SYS.h
F SYSCALL.S;1                       	syscall.s
F VADVISE.S;1                       	vadvise.s
F _EXIT.S;1                         	_exit.s
F _SIGVEC.S;1                       	_sigvec.s
