D ADVENTUR                          	adventure
F ARITHMET.C;1                      	arithmetic.c
D BACKGAMM                          	backgammon
F BACKRULE.LIB;1                    	backrules.lib
F BANNER.C;1                        	banner.c
D BATTLEST                          	battlestar
F BCD.C;1                           	bcd.c
F BJ.C;1                            	bj.c
D BOGGLE                            	boggle
F BTLGAMMO.C;1                      	btlgammon.c
F CANFIELD.C;1                      	canfield.c
F CFSCORES.C;1                      	cfscores.c
D CHESS                             	chess
D CHING                             	ching
F CRAPS.C;1                         	craps.c
D CRIBBAGE                          	cribbage
F FACTOR.C;1                        	factor.c
F FISH.C;1                          	fish.c
D FORTUNE                           	fortune
D HACK                              	hack
D HANGMAN                           	hangman
D HUNT                              	hunt
D LIFE                              	life
F MAKEFILE.;1                       	Makefile
D MILLE                             	mille
D MONOP                             	monop
F MOO.C;1                           	moo.c
F NUMBER.C;1                        	number.c
F PPT.C;1                           	ppt.c
F PRIMES.C;1                        	primes.c
D QUIZ                              	quiz
F RAIN.C;1                          	rain.c
F RANDOM.C;1                        	random.c
D ROBOTS                            	robots
D SAIL                              	sail
D SNAKE                             	snake
D TOOL                              	tool
D TREK                              	trek
F WORM.C;1                          	worm.c
F WORMS.C;1                         	worms.c
F WUMP.C;1                          	wump.c
