F AUXILIAR.C;1                      	auxiliary.c
F BATCH.C;1                         	batch.c
F BW1DD.C;1                         	bw1dd.c
F BW1DD.H;1                         	bw1dd.h
F BW1SUBS.C;1                       	bw1subs.c
F BW2DD.C;1                         	bw2dd.c
F BW2DD.H;1                         	bw2dd.h
F BW2SUBS.C;1                       	bw2subs.c
F BWDD.C;1                          	bwdd.c
F BWDDSTUB.C;1                      	bwddstub.c
F CG1DD.C;1                         	cg1dd.c
F CG1SUBS.C;1                       	cg1subs.c
F CG2DD.C;1                         	cg2dd.c
F CG4DD.C;1                         	cg4dd.c
F CGDD.C;1                          	cgdd.c
F CGDD.H;1                          	cgdd.h
F CGDDSTUB.C;1                      	cgddstub.c
F CGPIXWIN.000;1                    	cgpixwindd.c
F CGPIXWIN.C;1                      	cgpixwinsubs.c
F CGPIXWIN.H;1                      	cgpixwindd.h
F CGXFIND.C;1                       	cgxfind.c
F CLIPVERT.C;1                      	clipvertex.c
F CMAPSHAR.C;1                      	cmapshared.c
F COLORLUT.C;1                      	colorlut.c
F COLORSHA.H;1                      	colorshader.h
F CORETYPE.H;1                      	coretypes.h
F COREVARS.H;1                      	corevars.h
F COREWINV.H;1                      	corewinvars.h
F CREDELSE.C;1                      	credelseg.c
F DDSUBS.C;1                        	ddsubs.c
F DEFAULTS.C;1                      	defaults.c
F DEVECHO.C;1                       	devecho.c
F ERRORS.C;1                        	errors.c
F FBTYPE.C;1                        	fbtype.c
F FRAMEBUF.H;1                      	framebuf.h
F GET_VIEW.C;1                      	get_view_surface.c
F GP1DD.C;1                         	gp1dd.c
F GP1DD.H;1                         	gp1dd.h
F GP1PIXWI.C;1                      	gp1pixwindd.c
F GP1PIXWI.H;1                      	gp1pixwindd.h
F GP1SUBS.C;1                       	gp1subs.c
F GP1_ATTR.C;1                      	gp1_attr.c
F GP1_CONT.C;1                      	gp1_control.c
F GP1_PRIM.C;1                      	gp1_prims.c
F GP1_PWPR.H;1                      	gp1_pwpr.h
F GP1_SEGD.C;1                      	gp1_segdraw.c
F GXFIND.C;1                        	gxfind.c
F INIT_TER.C;1                      	init_termin.c
F INPRIMS.C;1                       	inprims.c
F INPUTCOR.C;1                      	inputcore.c
F INPUTCTR.C;1                      	inputctrl.c
F INPUTDDS.C;1                      	inputdds.c
F INPUTWIN.C;1                      	inputwin.c
F INQINPUT.C;1                      	inqinput.c
F INQPRIMA.C;1                      	inqprimatt.c
F INQSEGAT.C;1                      	inqsegatt.c
F INQTEXTE.C;1                      	inqtextent.c
F INQUIRY.C;1                       	inquiry.c
F INSTALL_.;1                       	install_from_old
F LANGNAME.H;1                      	langnames.h
F MAKEFILE.;1                       	Makefile
F MATINV.C;1                        	matinv.c
F NDCTOWLD.C;1                      	ndctowld.c
F NEWFRAME.C;1                      	newframe.c
F OUTPRIM2.C;1                      	outprim2.c
F OUTPRIM3.C;1                      	outprim3.c
F OUTPUTCL.C;1                      	outputclip.c
F PDFIO.C;1                         	pdfio.c
F PIXWINDD.C;1                      	pixwindd.c
F PIXWINDD.H;1                      	pixwindd.h
F PIXWINSU.C;1                      	pixwinsubs.c
F POLYGON2.C;1                      	polygon2.c
F POLYGON3.C;1                      	polygon3.c
F RASTERFI.C;1                      	rasterfileio.c
F RASTEROP.C;1                      	rasterop.c
F RASTERPR.C;1                      	rasterprim.c
F RAWDDSUB.C;1                      	rawddsubs.c
F REOPENSE.C;1                      	reopenseg.c
F REPAINT.C;1                       	repaint.c
F ROUND.C;1                         	round.c
F SAIL7.C;1                         	sail7.c
F SASTUB.;1                         	sastub
F SAVESEGM.C;1                      	savesegment.c
F SCRIBE.C;1                        	scribe.c
F SEGATT3.C;1                       	segatt3.c
F SEGDEFAU.C;1                      	segdefaults.c
F SEGDRAW.C;1                       	segdraw.c
F SEGMENTS.C;1                      	segments.c
F SETMATRI.C;1                      	setmatrix.c
F SETPRIMA.C;1                      	setprimatt.c
F SETSEGAT.C;1                      	setsegatt.c
F SFONT.C;1                         	sfont.c
F SQRTTABL.C;1                      	sqrttable.c
F TEXTMARK.C;1                      	textmark.c
F USERCORE.000;1                    	usercore.h
F USERCORE.H;1                      	usercoredd.h
F VIEW_SUR.C;1                      	view_surface.c
F VIEW_TRA.C;1                      	view_trans.c
F WINDOWDD.C;1                      	windowddsubs.c
F WINSIG.C;1                        	winsig.c
F WINZBUFF.C;1                      	winzbuffer.c
F XFORMATT.C;1                      	xformattrib.c
F XFORMCLI.000;1                    	xformclip2.c
F XFORMCLI.C;1                      	xformclip3.c
F ZBUFFER.C;1                       	zbuffer.c
