D 5BIN                              	5bin
D 5INCLUDE                          	5include
D 5LIB                              	5lib
D ADM                               	adm
D BIN                               	bin
D DEMO                              	demo
D DIAGNOST                          	diagnostics
F DOIT.;1                           	doit
D ETC                               	etc
D FILES                             	files
D GAMES                             	games
D INCLUDE                           	include
F INFO.;1                           	INFO
F INTENTS.;1                        	INTENTS
D LANG                              	lang
D LIB                               	lib
F MAKEFILE.;1                       	Makefile
F MAKELINK.;1                       	makelinks
D MAN                               	man
F MKINCLUD.;1                       	mkinclude
D OLD                               	old
F POPULATE.;1                       	populate
F POPULATE.000;1                    	POPULATED
D POSIXLIB                          	posixlib
D PUB                               	pub
D RELEASE                           	release
F RELEASE.;1                        	RELEASE
F RULES.;1                          	RULES
D SCCS                              	sccs
F SHLIB_VE.;1                       	shlib_vers
D SIDLIST                           	SIDlist
F STATUS.;1                         	STATUS
D SUNDIST                           	sundist
D SYS                               	sys
D UCB                               	ucb
D UCBINCLU                          	ucbinclude
D UCBLIB                            	ucblib
F UNPOPULA.;1                       	unpopulate
D USR.BIN                           	usr.bin
D USR.ETC                           	usr.etc
D USR.LIB                           	usr.lib
D VAX                               	vax
F VERS_GEN.;1                       	vers_gen
D XPGBIN                            	xpgbin
D XPGINCLU                          	xpginclude
D XPGLIB                            	xpglib
