F COMPLEX.C;1                       	complex.c
F COMPLEX.H;1                       	complex.h
F C_ABS.C;1                         	c_abs.c
F C_COMPAR.C;1                      	c_compare.c
F C_COS.C;1                         	c_cos.c
F C_EXP.C;1                         	c_exp.c
F C_LOG.C;1                         	c_log.c
F C_SIN.C;1                         	c_sin.c
F C_SQRT.C;1                        	c_sqrt.c
F DTIME_.C;1                        	dtime_.c
F D_ABS.C;1                         	d_abs.c
F D_ACOS.C;1                        	d_acos.c
F D_ACOSD.C;1                       	d_acosd.c
F D_ASIN.C;1                        	d_asin.c
F D_ASIND.C;1                       	d_asind.c
F D_ATAN.C;1                        	d_atan.c
F D_ATAND.C;1                       	d_atand.c
F D_ATN2.C;1                        	d_atn2.c
F D_ATN2D.C;1                       	d_atn2d.c
F D_CNJG.C;1                        	d_cnjg.c
F D_COS.C;1                         	d_cos.c
F D_COSD.C;1                        	d_cosd.c
F D_COSH.C;1                        	d_cosh.c
F D_DIM.C;1                         	d_dim.c
F D_EXP.C;1                         	d_exp.c
F D_IMAG.C;1                        	d_imag.c
F D_INT.C;1                         	d_int.c
F D_LG10.C;1                        	d_lg10.c
F D_LOG.C;1                         	d_log.c
F D_MOD.C;1                         	d_mod.c
F D_NINT.C;1                        	d_nint.c
F D_PROD.C;1                        	d_prod.c
F D_SIGN.C;1                        	d_sign.c
F D_SIN.C;1                         	d_sin.c
F D_SIND.C;1                        	d_sind.c
F D_SINH.C;1                        	d_sinh.c
F D_SQRT.C;1                        	d_sqrt.c
F D_TAN.C;1                         	d_tan.c
F D_TAND.C;1                        	d_tand.c
F D_TANH.C;1                        	d_tanh.c
F ETIME_.C;1                        	etime_.c
F EXTRA.C;1                         	extra.c
F FP_CONVE.C;1                      	fp_convert.c
F H_DNNT.C;1                        	h_dnnt.c
F H_NINT.C;1                        	h_nint.c
F I_DNNT.C;1                        	i_dnnt.c
F I_NINT.C;1                        	i_nint.c
F MAKEFILE.;1                       	Makefile
F OLDCOMPL.C;1                      	oldcomplex.c
F OLDCOMPL.H;1                      	oldcomplex.h
F OLDC_COM.C;1                      	oldc_compare.c
F OLDC_DIV.C;1                      	oldc_div.c
F OLDZOMPL.C;1                      	oldzomplex.c
F POW_CC.C;1                        	pow_cc.c
F POW_CI.C;1                        	pow_ci.c
F POW_DD.C;1                        	pow_dd.c
F POW_DI.C;1                        	pow_di.c
F POW_RI.C;1                        	pow_ri.c
F POW_RR.C;1                        	pow_rr.c
F POW_ZI.C;1                        	pow_zi.c
F POW_ZZ.C;1                        	pow_zz.c
F RAND_.C;1                         	rand_.c
F R_ABS.C;1                         	r_abs.c
F R_ACOS.C;1                        	r_acos.c
F R_ACOSD.C;1                       	r_acosd.c
F R_ASIN.C;1                        	r_asin.c
F R_ASIND.C;1                       	r_asind.c
F R_ATAN.C;1                        	r_atan.c
F R_ATAND.C;1                       	r_atand.c
F R_ATN2.C;1                        	r_atn2.c
F R_ATN2D.C;1                       	r_atn2d.c
F R_CNJG.C;1                        	r_cnjg.c
F R_COS.C;1                         	r_cos.c
F R_COSD.C;1                        	r_cosd.c
F R_COSH.C;1                        	r_cosh.c
F R_DIM.C;1                         	r_dim.c
F R_EXP.C;1                         	r_exp.c
F R_IMAG.C;1                        	r_imag.c
F R_INT.C;1                         	r_int.c
F R_LG10.C;1                        	r_lg10.c
F R_LOG.C;1                         	r_log.c
F R_MOD.C;1                         	r_mod.c
F R_NINT.C;1                        	r_nint.c
F R_SIGN.C;1                        	r_sign.c
F R_SIN.C;1                         	r_sin.c
F R_SIND.C;1                        	r_sind.c
F R_SINH.C;1                        	r_sinh.c
F R_SQRT.C;1                        	r_sqrt.c
F R_TAN.C;1                         	r_tan.c
F R_TAND.C;1                        	r_tand.c
F R_TANH.C;1                        	r_tanh.c
F ZOMPLEX.C;1                       	zomplex.c
F Z_ABS.C;1                         	z_abs.c
F Z_COMPAR.C;1                      	z_compare.c
F Z_COS.C;1                         	z_cos.c
F Z_EXP.C;1                         	z_exp.c
F Z_LOG.C;1                         	z_log.c
F Z_SIN.C;1                         	z_sin.c
F Z_SQRT.C;1                        	z_sqrt.c
