F ADD_END_.C;1                      	add_end_lines.c
F ADD_ENTR.C;1                      	add_entry.c
F ADD_KEY_.C;1                      	add_key_entry.c
F ADD_NET_.C;1                      	add_net_lab.c
F ALL_OK.C;1                        	all_ok.c
F APR.C;1                           	apr.c
F ARCH_INF.C;1                      	arch_info.c
F AT_SYS_H.C;1                      	at_sys_high.c
F BASENAME.C;1                      	basename.c
F BLOCKS_T.C;1                      	blocks_to_str.c
F CALC_CLI.C;1                      	calc_client.c
F CALC_DIS.C;1                      	calc_disk.c
F CALC_SOF.000;1                    	calc_soft.c
F CALC_SOF.C;1                      	calc_software.c
F CD_FILE.C;1                       	cd_file.c
F CHECK_PA.C;1                      	check_part.c
F CHECK_TE.C;1                      	check_terminal.c
F CHECK_UT.C;1                      	check_util.c
F CLEAN_YP.C;1                      	clean_yp.c
F CLNT_INF.C;1                      	clnt_info.c
F CMDFILE.C;1                       	cmdfile.c
F COPY_BIN.000;1                    	copy_binlist.c
F COPY_BIN.C;1                      	copy_bins.c
F COPY_TRE.C;1                      	copy_tree.c
F CREATE_H.C;1                      	create_hosts.c
F CURSES_U.C;1                      	curses_util.c
F CV_ANS.C;1                        	cv_ans.c
F CV_ARCH.C;1                       	cv_arch.c
F CV_CHAR.C;1                       	cv_char.c
F CV_CPP.C;1                        	cv_cpp.c
F CV_ETHER.C;1                      	cv_ether.c
F CV_IFLAG.C;1                      	cv_iflag.c
F CV_INT.C;1                        	cv_int.c
F CV_KIND.C;1                       	cv_kind.c
F CV_LAB.C;1                        	cv_lab.c
F CV_LONG.C;1                       	cv_long.c
F CV_MEDIA.C;1                      	cv_media.c
F CV_SWAP.C;1                       	cv_swap.c
F CV_TYPE.C;1                       	cv_type.c
F CV_YP.C;1                         	cv_yp.c
F DELETE_B.C;1                      	delete_blanks.c
F DELETE_C.C;1                      	delete_client_from_list.c
F DIRNAME.C;1                       	dirname.c
F DISK_CON.C;1                      	disk_config.c
F DISK_INF.C;1                      	disk_info.c
F DISK_TO_.C;1                      	disk_to_mnt.c
F DO_DISKI.C;1                      	do_diskinfo.c
F DUMMY.C;1                         	dummy.c
F ERR_MESG.C;1                      	err_mesg.c
F EXECUTE.C;1                       	execute.c
F EXTRACT.C;1                       	extract.c
F FILEPARS.C;1                      	fileparse.c
F FIND_ARC.C;1                      	find_arch.c
F FIND_COU.C;1                      	find_count.c
F FIND_MF_.C;1                      	find_mf_part.c
F FIND_PAR.C;1                      	find_part.c
F FIX_DEVG.C;1                      	fix_devgroup.c
F FIX_PASS.C;1                      	fix_passwd.c
F GETARCH.C;1                       	getarch.c
F GETDATE.Y;1                       	getdate.y
F GETNAM.C;1                        	getnam.c
F GET_ARCH.C;1                      	get_arch.c
F GET_CLIE.C;1                      	get_client.c
F GET_ETHE.C;1                      	get_ethertypes.c
F GET_INST.C;1                      	get_install_method.c
F GET_STDI.C;1                      	get_stdin.c
F GET_SYS.C;1                       	get_sys.c
F GET_TERM.C;1                      	get_terminal.c
F GOLABELD.C;1                      	golabeld.c
F IFCONFIG.C;1                      	ifconfig.c
F INIT.C;1                          	init.c
F INIT_INF.C;1                      	init_info.c
F INTR_HAN.C;1                      	intr_handler.c
F INTR_ROU.C;1                      	intr_routine.c
F IS_MINIR.C;1                      	is_miniroot.c
F IS_RUNNI.C;1                      	is_running.c
F IS_SCSI_.C;1                      	is_scsi_tape.c
F IS_SEC_L.C;1                      	is_sec_loaded.c
F IS_SERVE.C;1                      	is_server.c
F IS_SMALL.C;1                      	is_small_disk.c
F ITOA.C;1                          	itoa.c
F LOG.C;1                           	log.c
F LOG_STAR.C;1                      	log_start.c
F MAKEDEV.C;1                       	makedev.c
F MAKEDEVI.C;1                      	makedevice.c
F MAKEDIRP.C;1                      	makedirpath.c
F MAKEFILE.;1                       	Makefile
F MAKELINK.C;1                      	makelink.c
F MAKE_MOU.C;1                      	make_mount.c
F MAP.C;1                           	map.c
F MEDIA_FI.C;1                      	media_file.c
F MEDIA_IO.C;1                      	media_io.c
F MEDIA_SE.C;1                      	media_select.c
F MERGE_ME.C;1                      	merge_media_file.c
F MESSAGE.C;1                       	message.c
F MKDIR_PA.C;1                      	mkdir_path.c
F MKLDIR_P.C;1                      	mkldir_path.c
F MKLINK.C;1                        	mklink.c
F MKSYS_IN.C;1                      	mksys_info.c
F MK_DOMAI.C;1                      	mk_domain.c
F MK_HOSTN.C;1                      	mk_hostname.c
F MK_IFCON.C;1                      	mk_ifconfig.c
F MK_LOCAL.C;1                      	mk_localtime.c
F MK_NETMA.C;1                      	mk_netmask.c
F MK_RC_RA.C;1                      	mk_rc_rarpd.c
F MOUNT_LI.C;1                      	mount_list.c
F NAMING.C;1                        	naming.c
F RARPD.C;1                         	rarpd.c
F READ_FIL.C;1                      	read_file.c
F REMOTE_A.C;1                      	remote_access.c
F SCSI_BLO.C;1                      	scsi_block_size.c
F SCSI_TYP.C;1                      	scsi_type.c
F SEARCH_P.C;1                      	search_part.c
F SEC_INFO.C;1                      	sec_info.c
F SIG_TRAP.C;1                      	sig_trap.c
F SOFT_INF.C;1                      	soft_info.c
F SORT_MOU.C;1                      	sort_mount.c
F STRINGS.C;1                       	strings.c
F STRING_O.C;1                      	string_op.c
F SUSER.C;1                         	suser.c
F SYS_INFO.C;1                      	sys_info.c
F TERMINAL.C;1                      	terminal.c
F TOC_XLAT.C;1                      	toc_xlat.c
F TUNE_AUD.C;1                      	tune_audit.c
F UPDATE_A.C;1                      	update_arch.c
F UPDATE_B.C;1                      	update_bytes.c
F UPDATE_P.C;1                      	update_parts.c
F UPDATE_Y.C;1                      	update_yp.c
F VERIFY_T.C;1                      	verify_tape.c
F WHERE_AR.C;1                      	where_are_we.c
F XLAT.C;1                          	xlat.c
F X_CHDIR.C;1                       	x_chdir.c
F X_SYSTEM.C;1                      	x_system.c
