F MAKEFILE.;1                       	Makefile
F PANEL.C;1                         	panel.c
F PANEL_AT.C;1                      	panel_attr.c
F PANEL_BU.C;1                      	panel_button.c
F PANEL_CH.C;1                      	panel_choice.c
F PANEL_CR.C;1                      	panel_create.c
F PANEL_DC.C;1                      	panel_dclick.c
F PANEL_IM.C;1                      	panel_image.c
F PANEL_LI.C;1                      	panel_line.c
F PANEL_ME.000;1                    	panel_menu.c
F PANEL_ME.C;1                      	panel_message.c
F PANEL_NO.C;1                      	panel_notify.c
F PANEL_PA.C;1                      	panel_paint.c
F PANEL_PU.C;1                      	panel_public.c
F PANEL_SC.C;1                      	panel_scroll.c
F PANEL_SE.000;1                    	panel_select.c
F PANEL_SE.C;1                      	panel_seln.c
F PANEL_SL.C;1                      	panel_slider.c
F PANEL_SW.C;1                      	panel_sw.c
F PANEL_TE.C;1                      	panel_text.c
F PANEL_TI.C;1                      	panel_tio.c
F PANEL_UT.000;1                    	panel_util.c
F PANEL_UT.C;1                      	panel_util_data.c
