D COMPAT                            	compat
D CRT                               	crt
D DES                               	des
D GEN                               	gen
D INET                              	inet
F INSTALL_.SH;1                     	install_libc.sh
F LORDER-S.;1                       	lorder-sparc
F MAKEFILE.;1                       	Makefile
F MAKEFILE.ARC;1                    	Makefile.arch
F MAKEFILE.INT;1                    	Makefile.inter
F MAKEFILE.MAS;1                    	Makefile.master
D NET                               	net
F OBJECT_G.;1                       	object_globals
F OBJSORT.SH;1                      	objsort.sh
D RPC                               	rpc
D SHLIB.ETC                         	shlib.etc
D STDIO                             	stdio
D SUN                               	sun
D SYS                               	sys
F VERS-SPA.;1                       	vers-sparc
D YP                                	yp
