F ACCEPT.2;1                        	accept.2
F ACCESS.2V;1                       	access.2v
F ACCT.2V;1                         	acct.2v
F ADJTIME.2;1                       	adjtime.2
F ASYNC_DA.2;1                      	async_daemon.2
F AUDIT.2;1                         	audit.2
F AUDITON.2;1                       	auditon.2
F AUDITSVC.2;1                      	auditsvc.2
F BIND.2;1                          	bind.2
F BRK.2;1                           	brk.2
F CHDIR.2V;1                        	chdir.2v
F CHMOD.2V;1                        	chmod.2v
F CHOWN.2V;1                        	chown.2v
F CHROOT.2;1                        	chroot.2
F CLOSE.2V;1                        	close.2v
F CONNECT.2;1                       	connect.2
F CREAT.2V;1                        	creat.2v
F DUP.2V;1                          	dup.2v
F DUP2.2V;1                         	dup2.2v
F EXECVE.2V;1                       	execve.2v
F EXIT.2V;1                         	exit.2v
F FCHDIR.2V;1                       	fchdir.2v
F FCHMOD.2V;1                       	fchmod.2v
F FCHOWN.2V;1                       	fchown.2v
F FCHROOT.2;1                       	fchroot.2
F FCNTL.2V;1                        	fcntl.2v
F FLOCK.2;1                         	flock.2
F FORK.2V;1                         	fork.2v
F FPATHCON.2V;1                     	fpathconf.2v
F FSTAT.2V;1                        	fstat.2v
F FSTATFS.2;1                       	fstatfs.2
F FSYNC.2;1                         	fsync.2
F FTRUNCAT.2;1                      	ftruncate.2
F GETAUID.2;1                       	getauid.2
F GETDENTS.2;1                      	getdents.2
F GETDIREN.2;1                      	getdirentries.2
F GETDOMAI.2;1                      	getdomainname.2
F GETDTABL.2;1                      	getdtablesize.2
F GETEGID.2V;1                      	getegid.2v
F GETEUID.2V;1                      	geteuid.2v
F GETGID.2V;1                       	getgid.2v
F GETGROUP.2V;1                     	getgroups.2v
F GETHOSTI.2;1                      	gethostid.2
F GETHOSTN.2;1                      	gethostname.2
F GETITIME.2;1                      	getitimer.2
F GETMSG.2;1                        	getmsg.2
F GETPAGES.2;1                      	getpagesize.2
F GETPEERN.2;1                      	getpeername.2
F GETPGRP.2V;1                      	getpgrp.2v
F GETPID.2V;1                       	getpid.2v
F GETPPID.2V;1                      	getppid.2v
F GETPRIOR.2;1                      	getpriority.2
F GETRLIMI.2;1                      	getrlimit.2
F GETRUSAG.2;1                      	getrusage.2
F GETSOCKN.2;1                      	getsockname.2
F GETSOCKO.2;1                      	getsockopt.2
F GETTIMEO.2;1                      	gettimeofday.2
F GETUID.2V;1                       	getuid.2v
F INTRO.000;1                       	Intro.2
F INTRO.2;1                         	intro.2
F IOCTL.2;1                         	ioctl.2
F KILL.2V;1                         	kill.2v
F KILLPG.2;1                        	killpg.2
F LINK.2V;1                         	link.2v
F LIST.000;1                        	List.2
F LIST.2;1                          	list.2
F LISTEN.2;1                        	listen.2
F LSEEK.2V;1                        	lseek.2v
F LSTAT.2V;1                        	lstat.2v
F MAKEFILE.;1                       	Makefile
F MCTL.2;1                          	mctl.2
F MINCORE.2;1                       	mincore.2
F MKDIR.2V;1                        	mkdir.2v
F MKFIFO.2V;1                       	mkfifo.2v
F MKNOD.2V;1                        	mknod.2v
F MMAP.2;1                          	mmap.2
F MOUNT.2V;1                        	mount.2v
F MPROTECT.2;1                      	mprotect.2
F MSGCTL.2;1                        	msgctl.2
F MSGGET.2;1                        	msgget.2
F MSGOP.2;1                         	msgop.2
F MSGRCV.2;1                        	msgrcv.2
F MSGSND.2;1                        	msgsnd.2
F MSYNC.2;1                         	msync.2
F MUNMAP.2;1                        	munmap.2
F NFSSVC.2;1                        	nfssvc.2
F OPEN.2V;1                         	open.2v
F PATHCONF.2V;1                     	pathconf.2v
F PIPE.2V;1                         	pipe.2v
F POLL.2;1                          	poll.2
F PRINTFIL.;1                       	Printfile
F PROFIL.2;1                        	profil.2
F PTRACE.2;1                        	ptrace.2
F PUTMSG.2;1                        	putmsg.2
F QUOTACTL.2;1                      	quotactl.2
F READ.2V;1                         	read.2v
F READLINK.2;1                      	readlink.2
F READV.2V;1                        	readv.2v
F REBOOT.2;1                        	reboot.2
F RECV.2;1                          	recv.2
F RECVFROM.2;1                      	recvfrom.2
F RECVMSG.2;1                       	recvmsg.2
F RENAME.2V;1                       	rename.2v
F RMDIR.2V;1                        	rmdir.2v
F SBRK.2;1                          	sbrk.2
F SELECT.2;1                        	select.2
F SEMCTL.2;1                        	semctl.2
F SEMGET.2;1                        	semget.2
F SEMOP.2;1                         	semop.2
F SEND.2;1                          	send.2
F SENDMSG.2;1                       	sendmsg.2
F SENDTO.2;1                        	sendto.2
F SETAUDIT.2;1                      	setaudit.2
F SETAUID.2;1                       	setauid.2
F SETDOMAI.2;1                      	setdomainname.2
F SETGROUP.2V;1                     	setgroups.2v
F SETHOSTN.2;1                      	sethostname.2
F SETITIME.2;1                      	setitimer.2
F SETPGID.2V;1                      	setpgid.2v
F SETPGRP.2V;1                      	setpgrp.2v
F SETPRIOR.2;1                      	setpriority.2
F SETREGID.2;1                      	setregid.2
F SETREUID.2;1                      	setreuid.2
F SETRLIMI.2;1                      	setrlimit.2
F SETSID.2V;1                       	setsid.2v
F SETSOCKO.2;1                      	setsockopt.2
F SETTIMEO.2;1                      	settimeofday.2
F SETUSERA.2;1                      	setuseraudit.2
F SHMAT.2;1                         	shmat.2
F SHMCTL.2;1                        	shmctl.2
F SHMDT.2;1                         	shmdt.2
F SHMGET.2;1                        	shmget.2
F SHMOP.2;1                         	shmop.2
F SHUTDOWN.2;1                      	shutdown.2
F SIGBLOCK.2;1                      	sigblock.2
F SIGMASK.2;1                       	sigmask.2
F SIGPAUSE.2V;1                     	sigpause.2v
F SIGPENDI.2V;1                     	sigpending.2v
F SIGPROCM.2V;1                     	sigprocmask.2v
F SIGSETMA.2;1                      	sigsetmask.2
F SIGSTACK.2;1                      	sigstack.2
F SIGSUSPE.2V;1                     	sigsuspend.2v
F SIGVEC.2;1                        	sigvec.2
F SOCKET.2;1                        	socket.2
F SOCKETPA.2;1                      	socketpair.2
F STAT.2V;1                         	stat.2v
F STATFS.2;1                        	statfs.2
F SWAPON.2;1                        	swapon.2
F SYMLINK.2;1                       	symlink.2
F SYNC.2;1                          	sync.2
F SYSCALL.2;1                       	syscall.2
F SYSCONF.2V;1                      	sysconf.2v
F TELL.2V;1                         	tell.2v
F TRUNCATE.2;1                      	truncate.2
F UMASK.2V;1                        	umask.2v
F UMOUNT.2V;1                       	umount.2v
F UNAME.2V;1                        	uname.2v
F UNLINK.2V;1                       	unlink.2v
F UNMOUNT.2V;1                      	unmount.2v
F USTAT.2;1                         	ustat.2
F UTIMES.2;1                        	utimes.2
F VADVISE.2;1                       	vadvise.2
F VFORK.2;1                         	vfork.2
F VHANGUP.2;1                       	vhangup.2
F WAIT.2V;1                         	wait.2v
F WAIT3.2V;1                        	wait3.2v
F WAIT4.2V;1                        	wait4.2v
F WAITPID.2V;1                      	waitpid.2v
F WEXITSTA.2V;1                     	WEXITSTATUS.2v
F WIFEXITE.2V;1                     	WIFEXITED.2v
F WIFSIGNA.2V;1                     	WIFSIGNALED.2v
F WIFSTOPP.2V;1                     	WIFSTOPPED.2v
F WRITE.2V;1                        	write.2v
F WRITEV.2V;1                       	writev.2v
F WSTOPSIG.2V;1                     	WSTOPSIG.2v
F WTERMSIG.2V;1                     	WTERMSIG.2v
F _EXIT.2V;1                        	_exit.2v
