F ABC.PR;1                          	abc.pr
F ALERT_BA.PR;1                     	alert_bang32.pr
F ALERT_QM.PR;1                     	alert_qmark32.pr
F BLACK.CUR;1                       	black.cursor
F BLANK.PR;1                        	blank.pr
F BOB.ICO;1                         	bob.icon
F BOGGLE.ICO;1                      	boggle.icon
F BOX.PR;1                          	box.pr
F BULLSEYE.CUR;1                    	bullseye.cursor
F CANFIELD.ICO;1                    	canfield.icon
F CANVAS_D.ICO;1                    	canvas_demo.icon
F CARDBACK.ICO;1                    	cardback.icon
F CHESSTOO.ICO;1                    	chesstool.icon
F CHESS_CL.ICO;1                    	chess.clock.icon
F CIRCLE.PR;1                       	circle.pr
F CIRCLE_0.PR;1                     	circle_0.pr
F CIRCLE_2.PR;1                     	circle_25.pr
F CIRCLE_5.PR;1                     	circle_50.pr
F CIRCLE_7.PR;1                     	circle_75.pr
F CIRCLE_B.PR;1                     	circle_black.pr
F CIRCLE_R.PR;1                     	circle_root.pr
F CLOCK.ICO;1                       	clock.icon
F CLOCK_RO.ICO;1                    	clock.rom.icon
F CLOCK_RO.REA;1                    	clock.rom.icon.README
F CMDTOOL.ICO;1                     	cmdtool.icon
F CMRB14.PR;1                       	cmrb14.pr
F CMRR14.PR;1                       	cmrr14.pr
F COMPOSE.3DI;1                     	compose.3Dimage
F COMPOSE.ICO;1                     	compose.icon
F COMPOSE.IMA;1                     	compose.image
F CONFIRM.CUR;1                     	confirm.cursor
F CONFIRM.PR;1                      	confirm.pr
F CONFIRM_.000;1                    	confirm_left.pr
F CONFIRM_.001;1                    	confirm_middle.pr
F CONFIRM_.PR;1                     	confirm_right.pr
F CORE_EYE.ICO;1                    	core_eye.icon
F CURSOR_D.ICO;1                    	cursor_demo.icon
F CYCLE.PR;1                        	cycle.pr
F DBXTOOL.ICO;1                     	dbxtool.icon
F DEAD.ICO;1                        	dead.icon
F DEFAULTS.ICO;1                    	defaultsedit.icon
F DELETE.3DI;1                      	delete.3Dimage
F DELETE_F.3DI;1                    	delete_full.3Dimage
F DONE.3DI;1                        	done.3Dimage
F DOWN_ARR.PR;1                     	down_arrow.pr
F DRAWER.IMA;1                      	drawer.image
F EMPTY_LE.ICO;1                    	empty_letter.icon
F FOLDER.IMA;1                      	folder.image
F FONTEDIT.ICO;1                    	fontedit.icon
F GALLANT1.PR;1                     	gallant19.pr
F GALLANTR.PR;1                     	gallantr19.pr
F GAMMON.ICO;1                      	gammon.icon
F GFXTOOL.ICO;1                     	gfxtool.icon
F GRID.PR;1                         	grid.pr
F GR_25.CUR;1                       	gr_25.cursor
F GR_50.CUR;1                       	gr_50.cursor
F GR_75.CUR;1                       	gr_75.cursor
F GR_ROOT.CUR;1                     	gr_root.cursor
F HELLO_WO.ICO;1                    	hello_world.icon
F HELP.3DI;1                        	help.3Dimage
F HELP.ICO;1                        	help.icon
F HGLASS.CUR;1                      	hglass.cursor
F ICONEDIT.ICO;1                    	iconedit.icon
F INDENTDE.ICO;1                    	indentdefaults.icon
F JUMP1.ICO;1                       	jump1.icon
F JUMP2.ICO;1                       	jump2.icon
F JUMP3.ICO;1                       	jump3.icon
F JUMP4.ICO;1                       	jump4.icon
F JUMP5.ICO;1                       	jump5.icon
F JUMP6.ICO;1                       	jump6.icon
F K1.PR;1                           	k1.pr
F K2.PR;1                           	k2.pr
F K3.PR;1                           	k3.pr
F K4.PR;1                           	k4.pr
F K5.PR;1                           	k5.pr
F LEFTSWOO.ICO;1                    	leftswoosh.icon
F LETTER.IMA;1                      	letter.image
F LIFE.ICO;1                        	life.icon
F LINE.PR;1                         	line.pr
F LOAD.3DI;1                        	load.3Dimage
F LOCKSCRE.ICO;1                    	lockscreen.icon
F MAIL.ICO;1                        	mail.icon
F MAILSEEN.ICO;1                    	mailseen.icon
F MAILTOOL.ICO;1                    	mailtool_busy.icon
F MAKEFILE.;1                       	Makefile
F MENU.IMA;1                        	menu.image
F MISC.3DI;1                        	misc.3Dimage
F MOUSE_LE.000;1                    	mouse_left_hand.pr
F MOUSE_LE.PR;1                     	mouse_left_hand_grey.pr
F MOUSE_MI.000;1                    	mouse_mid_hand.pr
F MOUSE_MI.PR;1                     	mouse_mid_hand_grey.pr
F MOVE.CUR;1                        	move.cursor
F MOVE_H.CUR;1                      	move_h.cursor
F MOVE_V.CUR;1                      	move_v.cursor
F NAUTILUS.ICO;1                    	nautilus.icon
F NEWMAIL.IMA;1                     	newmail.image
F NEW_MAIL.3DI;1                    	new_mail_open.3Dimage
F NEXT.3DI;1                        	next.3Dimage
F NEXT.IMA;1                        	next.image
F NOMAIL.ICO;1                      	nomail.icon
F NOMAIL.IMA;1                      	nomail.image
F NONE.CUR;1                        	none.cursor
F NO_MAIL.3DI;1                     	no_mail.3Dimage
F OFF.PR;1                          	off.pr
F ON.PR;1                           	on.pr
F OVERVIEW.ICO;1                    	overview.icon
F PAINTING.PR;1                     	painting_hand.pr
F PANEL_BU.PR;1                     	panel_button.pr
F PANEL_CH.000;1                    	panel_check_choice.pr
F PANEL_CH.001;1                    	panel_check_off.pr
F PANEL_CH.002;1                    	panel_check_on.pr
F PANEL_CH.003;1                    	panel_choice_off.pr
F PANEL_CH.004;1                    	panel_choice_on.pr
F PANEL_CH.005;1                    	panel_choose_many.pr
F PANEL_CH.PR;1                     	panel_choose_one.pr
F PANEL_FL.PR;1                     	panel_flush.pr
F PANEL_LE.PR;1                     	panel_left_arrow.pr
F PANEL_ME.PR;1                     	panel_menu_on.pr
F PANEL_RI.PR;1                     	panel_right_arrow.pr
F PANEL_SW.PR;1                     	panel_switch.pr
F PANEL_TE.PR;1                     	panel_text.pr
F POINT.PR;1                        	point.pr
F PREV.3DI;1                        	prev.3Dimage
F PREV.IMA;1                        	prev.image
F PRINT.3DI;1                       	print.3Dimage
F PRINTER.IMA;1                     	printer.image
F REPLY.3DI;1                       	reply.3Dimage
F REPLY.ICO;1                       	reply.icon
F REPLY.IMA;1                       	reply.image
F RIGHTSWO.ICO;1                    	rightswoosh.icon
F RSPEEDOM.ICO;1                    	rspeedometer.icon
F SAVE.IMA;1                        	save.image
F SCREENB1.000;1                    	screenb12.pr
F SCREENB1.PR;1                     	screenb14.pr
F SCREENR1.000;1                    	screenr11.pr
F SCREENR1.001;1                    	screenr12.pr
F SCREENR1.PR;1                     	screenr14.pr
F SCREENR7.PR;1                     	screenr7.pr
F SCROLLBA.ICO;1                    	scrollbar_demo.icon
F SHOW.3DI;1                        	show.3Dimage
F SHOW.IMA;1                        	show.image
F SICK.ICO;1                        	sick.icon
F SIZE_POI.PR;1                     	size_pointer.pr
F SPEEDOME.ICO;1                    	speedometer.icon
F SQUARE_0.PR;1                     	square_0.pr
F SQUARE_1.PR;1                     	square_17.pr
F SQUARE_2.PR;1                     	square_25.pr
F SQUARE_5.PR;1                     	square_50.pr
F SQUARE_7.PR;1                     	square_75.pr
F SQUARE_8.PR;1                     	square_80.pr
F SQUARE_B.PR;1                     	square_black.pr
F SQUARE_R.PR;1                     	square_root.pr
F STOP.ICO;1                        	stop.icon
F STORE.3DI;1                       	store.3Dimage
F STRETCHN.000;1                    	stretchNE.cursor
F STRETCHN.CUR;1                    	stretchNW.cursor
F STRETCHS.000;1                    	stretchSE.cursor
F STRETCHS.CUR;1                    	stretchSW.cursor
F STRETCH_.000;1                    	stretch_h.cursor
F STRETCH_.CUR;1                    	stretch_v.cursor
F SUN30.ICO;1                       	sun30.icon
F SUNVIEW_.ICO;1                    	sunview_manual.icon
F SWITCHER.ICO;1                    	switcher.icon
F TEKTOOL.ICO;1                     	tektool.icon
F TEMPLATE.ICO;1                    	template.icon
F TERMINAL.ICO;1                    	terminal.icon
F TEXTEDIT.ICO;1                    	textedit.icon
F TRAFFIC.ICO;1                     	traffic.icon
F TRASH.IMA;1                       	trash.image
F TRASHFUL.IMA;1                    	trashfull.image
F TRI_DOWN.PR;1                     	tri_down.pr
F TRI_LEFT.PR;1                     	tri_left.pr
F TRI_RIGH.PR;1                     	tri_right.pr
F TRI_UP.PR;1                       	tri_up.pr
F WHITE.PR;1                        	white.pr
