D ACCT                              	acct
D BB_COUNT                          	bb_count
F CSHRC.;1                          	Cshrc
F EXRC.;1                           	Exrc
D FIXEDWID                          	fixedwidthfonts
F GETNAME.C;1                       	getNAME.c
F LIB.B;1                           	lib.b
D LIBCGI                            	libcgi
D LIBCGI77                          	libcgi77
D LIBCORE                           	libcore
D LIBCORE7                          	libcore77
D LIBCOREP                          	libcorepas
D LIBCPS                            	libcps
D LIBCURSE                          	libcurses
D LIBDBM                            	libdbm
D LIBDL                             	libdl
D LIBG                              	libg
D LIBI77                            	libI77
D LIBKVM                            	libkvm
D LIBLN                             	libln
D LIBLWP                            	liblwp
D LIBM                              	libm
D LIBMP                             	libmp
D LIBNS                             	libns
D LIBNSL                            	libnsl
D LIBPC                             	libpc
D LIBPFC                            	libpfc
D LIBPIXRE                          	libpixrect
D LIBPLOT                           	libplot
D LIBRESOL                          	libresolv
D LIBRPCSV                          	librpcsvc
D LIBSUNTO                          	libsuntool
D LIBSUNVI                          	libsunview
D LIBSUNWI                          	libsunwindow
D LIBSVIDM                          	libsvidm
D LIBX11                            	libX11
D LIBY                              	liby
D LOCALE                            	locale
F LOGIN.;1                          	Login
F LOGOUT.;1                         	Logout
F MAILRC.;1                         	Mailrc
F MAKEFILE.;1                       	Makefile
F MAKEKEY.C;1                       	makekey.c
F MAKEWHAT.SH;1                     	makewhatis.sh
D ME                                	me
D MS                                	ms
F NEWSYSLO.SH;1                     	newsyslog.sh
D SENDMAIL                          	sendmail
D TERMINFO                          	terminfo
D TMAC                              	tmac
D VFONT                             	vfont
