F CONTEXTS.C;1                      	contexts.c
F FPA.H;1                           	fpa.h
F FPA3X.H;1                         	fpa3x.h
F FPAREL.C;1                        	fparel.c
F FPAREL_U.C;1                      	fparel_util.c
F FPA_DEF.H;1                       	fpa.def.h
F FPA_SYST.C;1                      	fpa.systest.c
F FPCRTTYP.H;1                      	fpcrttypes.h
F INTERFAC.C;1                      	interface.c
F LINPACK.C;1                       	linpack.c
F LOCK.C;1                          	lock.c
F LOCK.H;1                          	lock.h
F MAKEFILE.;1                       	Makefile
F MEMORY.C;1                        	memory.c
F MEMORY_3.C;1                      	memory_3x.c
F NACK2.C;1                         	nack2.c
F POINTERS.C;1                      	pointers.c
F PTR_INCD.C;1                      	ptr_incdec.c
F REG.H;1                           	reg.h
F REGISTER.C;1                      	register.c
F REG_RAM.C;1                       	reg_ram.c
F SIGNAL.C;1                        	signal.c
F SIMPLEIN.C;1                      	simpleins.c
F UST_REG.C;1                       	ust_reg.c
F WBRANCHI.C;1                      	wbranching.c
F WDP.C;1                           	wdp.c
F WINITFP.C;1                       	winitfp.c
F WLWF.C;1                          	wlwf.c
F WOPERATI.C;1                      	woperation.c
F WSTATUS.C;1                       	wstatus.c
F WTIMING.C;1                       	wtiming.c
