F BAR.PR;1                          	bar.pr
F BARB.PR;1                         	barb.pr
F CONFLIB.C;1                       	conflib.c
F CURSOR.PR;1                       	cursor.pr
F DIFF.H;1                          	diff.h
F DIFF.ICO;1                        	diff.icon
F ESTREAM.C;1                       	estream.c
F FILEMERG.1;1                      	filemerge.1
F FILEMERG.C;1                      	filemerge.c
F FILEMERG.ICO;1                    	filemerge.icon
F GLYPH.C;1                         	glyph.c
F GREATER.PR;1                      	greater.pr
F GREATERB.PR;1                     	greaterb.pr
F LESS.PR;1                         	less.pr
F LESSB.PR;1                        	lessb.pr
F MAKEFILE.;1                       	Makefile
F MINUS.PR;1                        	minus.pr
F MINUSB.PR;1                       	minusb.pr
F ML.ICO;1                          	ml.icon
F MR.ICO;1                          	mr.icon
F PLUS.PR;1                         	plus.pr
F PLUSB.PR;1                        	plusb.pr
F POPUP.C;1                         	popup.c
F SDIFF.C;1                         	sdiff.c
F UTIL.C;1                          	util.c
