F DE_INTER.C;1                      	de_interlace.c
F FILEIO.C;1                        	fileio.c
F FILE_PAN.C;1                      	file_panel.c
F INITIALI.C;1                      	initialize_items.c
F INIT_ITE.H;1                      	init_item.h
D LASERDIS                          	LASERDISC
F MAIN.C;1                          	main.c
F MAKEFILE.;1                       	Makefile
F MAKEFILE.INS;1                    	Makefile.install
F PANEL_UT.C;1                      	panel_util.c
F SAVE_POS.C;1                      	save_postscript.c
F SLIDER.C;1                        	slider.c
F VIDCAL.C;1                        	vidcal.c
F VIDCAL_I.H;1                      	vidcal_icon.h
F VIDCAL_P.C;1                      	vidcal_panel.c
F VIDEO.H;1                         	video.h
F VIDEO_AD.C;1                      	video_adjust.c
F VIDEO_CB.C;1                      	video_cbars.c
F VIDEO_CU.C;1                      	video_cursor.c
F VIDEO_IC.H;1                      	video_icon.h
F VIDEO_IM.H;1                      	video_impl.h
F VIDEO_MA.H;1                      	video_mat.h
F VIDEO_PA.C;1                      	video_panel.c
F VIDEO_PO.C;1                      	video_poll.c
F VIDEO_PR.C;1                      	video_pr.c
F VIDEO_SE.C;1                      	video_setup.c
F VIDEO_WI.C;1                      	video_win.c
