F APPLICAT.000;1                    	application.icon
F APPLICAT.ICO;1                    	applicationI.icon
F APP_LIST.ICO;1                    	app_list.icon
F BROKENLI.ICO;1                    	brokenlink.icon
F BROKEN_L.ICO;1                    	broken_list.icon
F BUSY.CUR;1                        	busy.cursor
F BUTTON_S.ICO;1                    	button_stack.icon
F COPY.CUR;1                        	copy.cursor
F DOCUMENT.000;1                    	document.icon
F DOCUMENT.ICO;1                    	documentI.icon
F DOCWIN.ICO;1                      	docwin.icon
F DOC_LIST.ICO;1                    	doc_list.icon
F EQUAL.ICO;1                       	equal.icon
F FOLDER.ICO;1                      	folder.icon
F FOLDERI.ICO;1                     	folderI.icon
F FOLDERUN.ICO;1                    	folderunexpl.icon
F FOLDERWI.ICO;1                    	folderwin.icon
F FOLDER_L.ICO;1                    	folder_list.icon
F FV.H;1                            	fv.h
F FV.ICO;1                          	fv.icon
F FV_BIND.C;1                       	fv.bind.c
F FV_CMD.C;1                        	fv.cmd.c
F FV_COLOR.H;1                      	fv.colormap.h
F FV_COMM.C;1                       	fv.comm.c
F FV_EDITO.C;1                      	fv.editops.c
F FV_EXTER.H;1                      	fv.extern.h
F FV_FILE.C;1                       	fv.file.c
F FV_FIND.C;1                       	fv.find.c
F FV_FONT.C;1                       	fv.font.c
F FV_GLOB.C;1                       	fv.glob.c
F FV_GLOB.H;1                       	fv.glob.h
F FV_INFO.C;1                       	fv.info.c
F FV_LISTB.C;1                      	fv.listbox.c
F FV_MAIN.C;1                       	fv.main.c
F FV_PORT.H;1                       	fv.port.h
F FV_PROPS.C;1                      	fv.props.c
F FV_RCP.C;1                        	fv.rcp.c
F FV_REGEX.C;1                      	fv.regex.c
F FV_SELN.C;1                       	fv.seln.c
F FV_TREE.C;1                       	fv.tree.c
F FV_UTIL.C;1                       	fv.util.c
F LOCK.ICO;1                        	lock.icon
F MAKEFILE.;1                       	Makefile
F MOVE.CUR;1                        	move.cursor
F OPENFOLD.000;1                    	openfolder.icon
F OPENFOLD.ICO;1                    	openfolderI.icon
F PIN_IN.ICO;1                      	pin_in.icon
F PIN_OUT.ICO;1                     	pin_out.icon
F PLUS.ICO;1                        	plus.icon
F SYSTEM.ICO;1                      	system.icon
F SYSTEMI.ICO;1                     	systemI.icon
F SYS_LIST.ICO;1                    	sys_list.icon
