F COMPATIB.D;1                      	Compatibility.d
F DEFAULTS.D;1                      	Defaults.d
F HELP.D;1                          	Help.d
F INDENT.D;1                        	Indent.d
F INPUT.D;1                         	Input.d
F MAIL.D;1                          	Mail.d
F MENU.D;1                          	Menu.d
F SCROLLBA.D;1                      	Scrollbar.d
F SUNVIEW.D;1                       	SunView.d
F TEXT.D;1                          	Text.d
F TTY.D;1                           	Tty.d
