F BUILDMIN.SH;1                     	buildmini.sh
F DISK_USA.SH;1                     	disk_usage.sh
F EXTRACT_.000;1                    	extract.cdrom.sh
F EXTRACT_.001;1                    	extract.diskette.sh
F EXTRACT_.SH;1                     	extract.tape.sh
F FASTREAD.C;1                      	fastread.c
F FDROLLOF.C;1                      	fdrolloff.c
F GETMINI.SH;1                      	getmini.sh
F GETMINI_.SH;1                     	getmini.internal.sh
F GETMUNIX.000;1                    	getmunixfs.diskette.sh
F GETMUNIX.SH;1                     	getmunixfs.sh
F INSTALL_.SH;1                     	Install.miniroot.sh
F MAKEFILE.;1                       	Makefile
F MAKEMUNI.SH;1                     	makemunix.sh
F MAKEXCL.SH;1                      	makexcl.sh
F MISSING.;1                        	missing
F MISSING.SH;1                      	missing.sh
F NEWDISKS.SH;1                     	newdisksize.sh
F README.CDR;1                      	README.cdrom
F README.DIS;1                      	README.diskette
F README.TAP;1                      	README.tape
F STAMPRD.C;1                       	stamprd.c
