F APL.;1                            	apl
F BASKER.B;1                        	basker.b
F BASKER.I;1                        	basker.i
F BASKER.R;1                        	basker.r
F BOCKLIN.;1                        	bocklin
F BODONI.B;1                        	bodoni.b
F BODONI.I;1                        	bodoni.i
F BODONI.R;1                        	bodoni.r
F CHESS.;1                          	chess
F CLARENDO.;1                       	clarendon
F CM.B;1                            	cm.b
F CM.I;1                            	cm.i
F CM.R;1                            	cm.r
F COUNTDOW.;1                       	countdown
F CYRILLIC.;1                       	cyrillic
F DELEGATE.B;1                      	delegate.b
F DELEGATE.I;1                      	delegate.i
F DELEGATE.R;1                      	delegate.r
F FIX.;1                            	fix
F GACHAM.B;1                        	gacham.b
F GACHAM.I;1                        	gacham.i
F GACHAM.R;1                        	gacham.r
F GRAPHICS.;1                       	graphics
F GREEK.;1                          	greek
F H19.;1                            	h19
F HEBREW.;1                         	hebrew
F MAKEFILE.;1                       	Makefile
F METEOR.B;1                        	meteor.b
F METEOR.I;1                        	meteor.i
F METEOR.R;1                        	meteor.r
F MONA.;1                           	mona
F NONIE.B;1                         	nonie.b
F NONIE.I;1                         	nonie.i
F NONIE.R;1                         	nonie.r
F OLDENGLI.;1                       	oldenglish
F OTIMES.B;1                        	otimes.b
F OTIMES.I;1                        	otimes.i
F OTIMES.R;1                        	otimes.r
F OTIMES.S;1                        	otimes.s
F PIP.;1                            	pip
F PLAYBILL.;1                       	playbill
F SCRIPT.;1                         	script
F SEAL.;1                           	seal
F SHADOW.;1                         	shadow
F SIGN.;1                           	sign
F STARE.B;1                         	stare.b
F STARE.I;1                         	stare.i
F STARE.R;1                         	stare.r
F TIMES.B;1                         	times.b
F TIMES.I;1                         	times.i
F TIMES.R;1                         	times.r
F TIMES.S;1                         	times.s
F UGRAMMA.;1                        	ugramma
F WUMPUS.;1                         	wumpus
F XX.;1                             	xx
