F A64L.C;1                          	a64l.c
F ABORT.C;1                         	abort.c
F ABS.C;1                           	abs.c
F ALARM.C;1                         	alarm.c
F ASCTIME.C;1                       	asctime.c
F ATOF.C;1                          	atof.c
F ATOI.C;1                          	atoi.c
F ATOL.C;1                          	atol.c
F AUDIT_AR.C;1                      	audit_args.c
F BASE_CON.H;1                      	base_conversion.h
F BCMP.C;1                          	bcmp.c
F BCOPY.C;1                         	bcopy.c
F BSEARCH.C;1                       	bsearch.c
F BZERO.C;1                         	bzero.c
F CALLOC.C;1                        	calloc.c
F CHAR_TO_.H;1                      	char_to_decimal.h
F CLOCK.C;1                         	clock.c
F CLOSEDIR.C;1                      	closedir.c
F CODESET.H;1                       	codeset.h
F CRYPT.C;1                         	crypt.c
F CTIME.C;1                         	ctime.c
F CTYPE_.C;1                        	ctype_.c
D DEBUG                             	debug
F DECIMAL_.C;1                      	decimal_bin.c
F DOUBLE_D.C;1                      	double_decim.c
F DRAND48.C;1                       	drand48.c
F DYSIZE.C;1                        	dysize.c
F ECONVERT.C;1                      	econvert.c
F ECVT.C;1                          	ecvt.c
F ERRLST.C;1                        	errlst.c
F EUC.H;1                           	euc.h
F EUC_MULT.C;1                      	euc.multibyte.c
F EXECVP.C;1                        	execvp.c
F EXIT.C;1                          	exit.c
F EXPORTEN.C;1                      	exportent.c
F FABS.C;1                          	fabs.c
F FAKCU.C;1                         	fakcu.c
F FGETPWAE.C;1                      	fgetpwaent.c
F FGETPWEN.C;1                      	fgetpwent.c
F FILE_DEC.C;1                      	file_decim.c
F FLOAT_DE.C;1                      	float_decim.c
F FMOD.C;1                          	fmod.c
F FREXP.C;1                         	frexp.c
F FSTAB.C;1                         	fstab.c
F FTOK.C;1                          	ftok.c
F FTW.C;1                           	ftw.c
F FUNC_DEC.C;1                      	func_decim.c
F GCONVERT.C;1                      	gconvert.c
F GETACINF.C;1                      	getacinfo.c
F GETAUDIT.ARC;1                    	getauditlabel.archive
F GETAUDIT.C;1                      	getauditflags.c
F GETCWD.C;1                        	getcwd.c
F GETENV.C;1                        	getenv.c
F GETFAUDF.C;1                      	getfaudflgs.c
F GETGRAEN.C;1                      	getgraent.c
F GETGRENT.C;1                      	getgrent.c
F GETLOGIN.C;1                      	getlogin.c
F GETOPT.C;1                        	getopt.c
F GETPASS.C;1                       	getpass.c
F GETPWAEN.C;1                      	getpwaent.c
F GETPWENT.C;1                      	getpwent.c
F GETSUBOP.C;1                      	getsubopt.c
F GETTTYEN.C;1                      	getttyent.c
F GETTTYNA.C;1                      	getttynam.c
F GETUSERS.C;1                      	getusershell.c
F GETWD.C;1                         	getwd.c
F GRPAUTH.C;1                       	grpauth.c
F HSEARCH.C;1                       	hsearch.c
F IEEE_GLO.C;1                      	ieee_globals.c
F INDEX.C;1                         	index.c
F INITGROU.C;1                      	initgroups.c
F ISATTY.C;1                        	isatty.c
F ISO2022.H;1                       	iso2022.h
F ISO_MULT.C;1                      	iso.multibyte.c
F ISSECURE.C;1                      	issecure.c
F JCSETPGR.C;1                      	jcsetpgrp.c
F L64A.C;1                          	l64a.c
F LABELTOS.C;1                      	labeltostring.c
F LDEXP.C;1                         	ldexp.c
F LFIND.C;1                         	lfind.c
F LOCALTIM.C;1                      	localtime.c
F LSEARCH.C;1                       	lsearch.c
F MADVISE.C;1                       	madvise.c
F MAKEFILE.;1                       	Makefile
F MALLINT.H;1                       	mallint.h
F MALLOC.C;1                        	malloc.c
F MALLOC_B.C;1                      	malloc.bsd43.c
F MALLOC_C.C;1                      	malloc.caltech.c
F MALLOPT.C;1                       	mallopt.c
F MBEXTERN.H;1                      	mbextern.h
F MBLIB.C;1                         	mblib.c
F MBSTOWCS.C;1                      	mbstowcs.c
F MBTOWC.C;1                        	mbtowc.c
F MEMALIGN.C;1                      	memalign.c
F MEMCCPY.C;1                       	memccpy.c
F MEMCHR.C;1                        	memchr.c
F MEMCMP.C;1                        	memcmp.c
F MEMCPY.C;1                        	memcpy.c
F MEMSET.C;1                        	memset.c
F MKSTEMP.C;1                       	mkstemp.c
F MKTEMP.C;1                        	mktemp.c
F MLOCK.C;1                         	mlock.c
F MLOCKALL.C;1                      	mlockall.c
F MNTENT.C;1                        	mntent.c
F MODF.C;1                          	modf.c
F MSYNC.C;1                         	msync.c
F MUNLOCK.C;1                       	munlock.c
F MUNLOCKA.C;1                      	munlockall.c
F NDBM.C;1                          	ndbm.c
F NL_CXTIM.C;1                      	nl_cxtime.c
F NL_STRNC.C;1                      	nl_strncmp.c
F ON_EXIT.C;1                       	on_exit.c
F OPENDIR.C;1                       	opendir.c
F OPTIND.C;1                        	optind.c
F PACK_FLO.C;1                      	pack_float.c
F PERROR.C;1                        	perror.c
F PLOCK.C;1                         	plock.c
F POPEN.C;1                         	popen.c
F POSIX_SI.C;1                      	posix_sig.c
F POSIX_TT.C;1                      	posix_tty.c
F PSIGNAL.C;1                       	psignal.c
F PUTENV.C;1                        	putenv.c
F PUTPWENT.C;1                      	putpwent.c
F PWDAUTH.C;1                       	pwdauth.c
F PWDNM.C;1                         	pwdnm.c
F QECONVER.C;1                      	qeconvert.c
F QSORT.C;1                         	qsort.c
F RANDOM.C;1                        	random.c
F READDIR.C;1                       	readdir.c
F REALPATH.C;1                      	realpath.c
F REGEX.C;1                         	regex.c
F RINDEX.C;1                        	rindex.c
F SCANDIR.C;1                       	scandir.c
F SECONVER.C;1                      	seconvert.c
F SEEKDIR.C;1                       	seekdir.c
F SETEGID.C;1                       	setegid.c
F SETEUID.C;1                       	seteuid.c
F SETLOCAL.C;1                      	setlocale.c
F SETRGID.C;1                       	setrgid.c
F SETRUID.C;1                       	setruid.c
F SIGFPE.C;1                        	sigfpe.c
F SIGINTER.C;1                      	siginterrupt.c
F SIGLIST.C;1                       	siglist.c
D SPARC                             	sparc
F SSIGNAL.C;1                       	ssignal.c
F STRCAT.C;1                        	strcat.c
F STRCHR.C;1                        	strchr.c
F STRCMP.C;1                        	strcmp.c
F STRCPY.C;1                        	strcpy.c
F STRCSPN.C;1                       	strcspn.c
F STRDUP.C;1                        	strdup.c
F STRFTIME.C;1                      	strftime.c
F STRICMP.C;1                       	stricmp.c
F STRING_D.C;1                      	string_decim.c
F STRLEN.C;1                        	strlen.c
F STRNCAT.C;1                       	strncat.c
F STRNCMP.C;1                       	strncmp.c
F STRNCPY.C;1                       	strncpy.c
F STRPBRK.C;1                       	strpbrk.c
F STRPTIME.C;1                      	strptime.c
F STRRCHR.C;1                       	strrchr.c
F STRSPN.C;1                        	strspn.c
F STRSTR.C;1                        	strstr.c
F STRTOD.C;1                        	strtod.c
F STRTOK.C;1                        	strtok.c
F STRTOL.C;1                        	strtol.c
F STRXFRM.C;1                       	strxfrm.c
F SUNFLOAT.H;1                      	sunfloatingpoint.h
F SWAB.C;1                          	swab.c
F SYSLOG.C;1                        	syslog.c
F SYSTEM.C;1                        	system.c
F TELLDIR.C;1                       	telldir.c
F TFIND.C;1                         	tfind.c
F TIME.C;1                          	time.c
F TOLOWER.C;1                       	tolower.c
F TOUPPER.C;1                       	toupper.c
F TSEARCH.C;1                       	tsearch.c
F TTYNAME.C;1                       	ttyname.c
F UALARM.C;1                        	ualarm.c
F UNPACK_D.C;1                      	unpack_double.c
F UNPACK_F.C;1                      	unpack_float.c
F USLEEP.C;1                        	usleep.c
F VALLOC.C;1                        	valloc.c
F WAITPID.C;1                       	waitpid.c
F WCSTOMBS.C;1                      	wcstombs.c
F WCTOMB.C;1                        	wctomb.c
F XCCS_MUL.C;1                      	xccs.multibyte.c
F _BASE_IL.C;1                      	_base_il.c
F _BASE_S.C;1                       	_base_S.c
F _BASE_SU.C;1                      	_base_sup.c
F _BIG_POW.C;1                      	_big_power.c
F _CRYPT_O.000;1                    	_crypt.o.obj
F _CRYPT_O.OBJ;1                    	_crypt.o.obj_p
F _CRYPT_O.S5;1                     	_crypt.o.s5
F _CRYPT_O.S5_;1                    	_crypt.o.s5_p
F _CRYPT_O.SHA;1                    	_crypt.o.shared
F _ERRFIX.SUN;1                     	_errfix.sun
F _ERRPIC.SUN;1                     	_errpic.sun
F _NLIST.C;1                        	_nlist.c
F _PERROR.C;1                       	_perror.c
F _PSIGNAL.C;1                      	_psignal.c
F _QFADDSU.C;1                      	_Qfaddsub.c
F _QFCOMPA.C;1                      	_Qfcompare.c
F _QFDIV.C;1                        	_Qfdiv.c
F _QFMUL.C;1                        	_Qfmul.c
F _QFPACK.C;1                       	_Qfpack.c
F _QFUNPAC.C;1                      	_Qfunpack.c
F _QFUTILI.C;1                      	_Qfutility.c
F _QGLOBAL.H;1                      	_Qglobals.h
F _QQUAD.H;1                        	_Qquad.h
F _Q_ADD.C;1                        	_Q_add.c
F _Q_CMP.C;1                        	_Q_cmp.c
F _Q_CMPE.C;1                       	_Q_cmpe.c
F _Q_DIV.C;1                        	_Q_div.c
F _Q_DTOQ.C;1                       	_Q_dtoq.c
F _Q_FCC.C;1                        	_Q_fcc.c
F _Q_GET_R.S;1                      	_Q_get_rp_rd.S
F _Q_ITOQ.C;1                       	_Q_itoq.c
F _Q_MUL.C;1                        	_Q_mul.c
F _Q_NEG.C;1                        	_Q_neg.c
F _Q_QTOD.C;1                       	_Q_qtod.c
F _Q_QTOI.C;1                       	_Q_qtoi.c
F _Q_QTOS.C;1                       	_Q_qtos.c
F _Q_QTOU.C;1                       	_Q_qtou.c
F _Q_SQRT.C;1                       	_Q_sqrt.c
F _Q_STOQ.C;1                       	_Q_stoq.c
F _Q_SUB.C;1                        	_Q_sub.c
F _Q_UTOQ.C;1                       	_Q_utoq.c
F _SIGPIC.SUN;1                     	_sigpic.sun
F _SMALL_P.C;1                      	_small_power.c
F _SPRINTF.C;1                      	_sprintf_sup.c
F _TIMES_P.C;1                      	_times_power.c
F _UNPACK_.C;1                      	_unpack_dble.c
