F MAKEFILE.;1                       	Makefile
F SONY_ADD.C;1                      	sony_addrinq.c
F SONY_CHI.C;1                      	sony_chinq.c
F SONY_CLV.C;1                      	sony_clvdisk.c
F SONY_EJE.C;1                      	sony_eject.c
F SONY_ENT.C;1                      	sony_enter.c
F SONY_HSH.C;1                      	sony_hshake.c
F SONY_ITO.C;1                      	sony_itoa.c
F SONY_LIN.C;1                      	sony_line.c
F SONY_MAR.C;1                      	sony_mark.c
F SONY_MOT.C;1                      	sony_motor.c
F SONY_M_S.C;1                      	sony_m_search.c
F SONY_REP.000;1                    	sony_repeat.c
F SONY_REP.001;1                    	sony_replay.c
F SONY_REP.C;1                      	sony_repvar.c
F SONY_ROM.C;1                      	sony_romvers.c
F SONY_SBY.C;1                      	sony_sbyte.c
F SONY_SEA.C;1                      	sony_search.c
F SONY_STA.C;1                      	sony_statinq.c
F SONY_STE.C;1                      	sony_step.c
F SONY_TRK.C;1                      	sony_trkjmp.c
F SONY_UCO.C;1                      	sony_ucodeinq.c
