F ANLWRK.C;1                        	anlwrk.c
F CALLERS.C;1                       	callers.c
F CHREMDIR.C;1                      	chremdir.c
F CICO.C;1                          	cico.c
F CNTRL.C;1                         	cntrl.c
F CONN.C;1                          	conn.c
F CPMV.C;1                          	cpmv.c
F CVT.;1                            	Cvt
F DEVCONFI.;1                       	Devconfig
F DEVICES.;1                        	Devices
F DIALCODE.;1                       	Dialcodes
F DIALERS.;1                        	Dialers
F DIO.C;1                           	dio.c
F DK.H;1                            	dk.h
F DKBREAK.C;1                       	dkbreak.c
F DKDIAL.C;1                        	dkdial.c
F DKERR.C;1                         	dkerr.c
F DKMINOR.C;1                       	dkminor.c
F DTNAMER.C;1                       	dtnamer.c
F EIO.C;1                           	eio.c
F EXPFILE.C;1                       	expfile.c
F FIO.C;1                           	fio.c
F GENAME.C;1                        	gename.c
F GETARGS.C;1                       	getargs.c
F GETPRM.C;1                        	getprm.c
F GETPWINF.C;1                      	getpwinfo.c
F GIO.C;1                           	gio.c
F GNAMEF.C;1                        	gnamef.c
F GNXSEQ.C;1                        	gnxseq.c
F GTCFILE.C;1                       	gtcfile.c
F GWD.C;1                           	gwd.c
F IMSG.C;1                          	imsg.c
F INTERFAC.C;1                      	interface.c
F IN_UUCPD.C;1                      	in.uucpd.c
F LINE.C;1                          	line.c
F LOGENT.C;1                        	logent.c
F MAILST.C;1                        	mailst.c
F MAKEFILE.;1                       	Makefile
F PARMS.H;1                         	parms.h
F PERMISSI.;1                       	Permissions
F PERMISSI.C;1                      	permission.c
F PK.H;1                            	pk.h
F PK0.C;1                           	pk0.c
F PK1.C;1                           	pk1.c
F PKDEFS.C;1                        	pkdefs.c
F POLL.;1                           	Poll
F README.;1                         	README
F SETMODE.C;1                       	setmode.c
F SETUP.;1                          	SetUp
F SHIO.C;1                          	shio.c
F STATLOG.C;1                       	statlog.c
F STOA.C;1                          	stoa.c
F STRECPY.C;1                       	strecpy.c
F STRSAVE.C;1                       	strsave.c
F SYSEXITS.H;1                      	sysexits.h
F SYSFILES.;1                       	Sysfiles
F SYSFILES.C;1                      	sysfiles.c
F SYSFILES.H;1                      	sysfiles.h
F SYSTAT.C;1                        	systat.c
F SYSTEMS.;1                        	Systems
F ULOCKF.C;1                        	ulockf.c
F UNKNOWN.C;1                       	unknown.c
F UTILITY.C;1                       	utility.c
F UUCHECK.C;1                       	uucheck.c
F UUCLEANU.C;1                      	uucleanup.c
F UUCP.C;1                          	uucp.c
F UUCP.H;1                          	uucp.h
F UUCPDEFS.C;1                      	uucpdefs.c
F UUCPNAME.C;1                      	uucpname.c
F UUDEMON.ADM;1                     	uudemon.admin
F UUDEMON.CLE;1                     	uudemon.cleanup
F UUDEMON.CRO;1                     	uudemon.crontab
F UUDEMON.HOU;1                     	uudemon.hour
F UUDEMON.POL;1                     	uudemon.poll
F UULOG.;1                          	uulog
F UUNAME.C;1                        	uuname.c
F UUPICK.;1                         	uupick
F UUSCHED.C;1                       	uusched.c
F UUSTAT.C;1                        	uustat.c
F UUTO.;1                           	uuto
F UUTRY.;1                          	Uutry
F UUX.C;1                           	uux.c
F UUXQT.C;1                         	uuxqt.c
F VERSYS.C;1                        	versys.c
F XIO.C;1                           	xio.c
F XQT.C;1                           	xqt.c
