F BIFF.C;1                          	biff.c
F CHECKNR.C;1                       	checknr.c
F CHSH.C;1                          	chsh.c
F CLEAR.C;1                         	clear.c
F COLCRT.C;1                        	colcrt.c
F COLRM.C;1                         	colrm.c
D COMPRESS                          	compress
F CTAGS.C;1                         	ctags.c
F DF_C.BAK;1                        	df.c.bak
D ERROR                             	error
F EXPAND.C;1                        	expand.c
F FINGER.C;1                        	finger.c
F FOLD.C;1                          	fold.c
F FPR.C;1                           	fpr.c
F FROM.C;1                          	from.c
F FSPLIT.C;1                        	fsplit.c
D FTP                               	ftp
F GCORE.C;1                         	gcore.c
D GPROF                             	gprof
F GROUPS.C;1                        	groups.c
F HEAD.C;1                          	head.c
D INDENT                            	indent
F LAST.C;1                          	last.c
F LASTCOMM.C;1                      	lastcomm.c
F LEAVE.C;1                         	leave.c
F LOGGER.C;1                        	logger.c
D LPR                               	lpr
D MAIL                              	Mail
F MAKEFILE.;1                       	Makefile
F MAKEFILE.SUN;1                    	Makefile.sun
F MAN.C;1                           	man.c
F MKSTR.C;1                         	mkstr.c
D MORE                              	more
D MSGS                              	msgs
D NETSTAT                           	netstat
F PRINTENV.C;1                      	printenv.c
F QUOTA.C;1                         	quota.c
F RCP.C;1                           	rcp.c
F RDATE.C;1                         	rdate.c
D RDIST                             	rdist
F RESET.C;1                         	reset.c
F RLOGIN.C;1                        	rlogin.c
F RSH.C;1                           	rsh.c
F RUP.C;1                           	rup.c
F RUPTIME.C;1                       	ruptime.c
F RUSERS.C;1                        	rusers.c
F RWHO.C;1                          	rwho.c
F SCCS.C;1                          	sccs.c
F SCRIPT.C;1                        	script.c
D SED                               	sed
F SOELIM.C;1                        	soelim.c
F STRINGS.C;1                       	strings.c
F SYMORDER.C;1                      	symorder.c
F TAIL.C;1                          	tail.c
D TALK                              	talk
F TCOPY.C;1                         	tcopy.c
F TELNET.C;1                        	telnet.c
D TFTP                              	tftp
D TSET                              	tset
F UL.C;1                            	ul.c
F UNEXPAND.C;1                      	unexpand.c
F UNIFDEF.C;1                       	unifdef.c
F USERS.C;1                         	users.c
D VGRIND                            	vgrind
F VMSTAT.C;1                        	vmstat.c
F VTROFF.CSH;1                      	vtroff.csh
F W.C;1                             	w.c
F WC.C;1                            	wc.c
F WHEREIS.C;1                       	whereis.c
F WHICH.CSH;1                       	which.csh
F WHOAMI.C;1                        	whoami.c
F WHOIS.C;1                         	whois.c
F XSTR.C;1                          	xstr.c
F YES.C;1                           	yes.c
