F BATCH.C;1                         	batch.c
F CF.C;1                            	cf.c
F CPUENABL.C;1                      	cpuenable.c
F DATA.C;1                          	data.c
F DIAGSCRN.C;1                      	diagscrnprnt.c
F DISPATCH.C;1                      	dispatcher.c
F EEPROM.C;1                        	eeprom.c
F FAILED.ICO;1                      	failed.icon
F MAKEFILE.;1                       	Makefile
F MOUNT_NF.C;1                      	mount_nfs.c
F MSQ.C;1                           	msq.c
F OPFILE.C;1                        	opfile.c
F OPTION.C;1                        	option.c
F PANEL.C;1                         	panel.c
F PANELPRO.C;1                      	panelprocs.c
F PERFMON.C;1                       	perfmon.c
F PROCS.H;1                         	procs.h
F REMOTE.C;1                        	remote.c
F RPCPROCS.C;1                      	rpcprocs.c
F SCHEDULE.C;1                      	schedule.c
F SD_REXD.C;1                       	sd_rexd.c
F STATUS.C;1                        	status.c
F STRUCT.H;1                        	struct.h
F SUNDIAG.C;1                       	sundiag.c
F SUNDIAG.H;1                       	sundiag.h
F SUNDIAG.ICO;1                     	sundiag.icon
F SUNDIAGU.C;1                      	sundiagup.c
F SUNDIAG_.C;1                      	sundiag_msg.c
F SUNDIAG_.H;1                      	sundiag_msg.h
F TESTS.C;1                         	tests.c
F TTY.C;1                           	tty.c
F TTY.H;1                           	tty.h
F TTYPROCS.C;1                      	ttyprocs.c
F UNIX_LOG.C;1                      	unix_login.c
