F ASA.C;1                           	asa.c
D AT                                	at
F BASENAME.C;1                      	basename.c
F BC.Y;1                            	bc.y
F BFS.C;1                           	bfs.c
D BS                                	bs
F CAL.C;1                           	cal.c
D CALENDAR                          	calendar
F CAT.C;1                           	cat.c
F CB.C;1                            	cb.c
F CHECKEQ.C;1                       	checkeq.c
F CHKEY.C;1                         	chkey.c
F CHMOD.C;1                         	chmod.c
F CLICK.C;1                         	click.c
F COL.C;1                           	col.c
F COMM.C;1                          	comm.c
F CPIO.C;1                          	cpio.c
F CSPLIT.C;1                        	csplit.c
D CTRACE                            	ctrace
D CU                                	cu
F CUT.C;1                           	cut.c
F DATE.C;1                          	date.c
D DC                                	dc
F DEROFF.C;1                        	deroff.c
D DES                               	des
F DESKTOP.SH;1                      	desktop.sh
F DF.C;1                            	df.c
D DIFF3                             	diff3
F DIFFMK.SH;1                       	diffmk.sh
F DIRNAME.SH;1                      	dirname.sh
F DU.C;1                            	du.c
F ECHO.C;1                          	echo.c
F EGREP.Y;1                         	egrep.y
F EJECT.C;1                         	eject.c
D EQN                               	eqn
D EX                                	ex
F EXPR.Y;1                          	expr.y
F FACTOR.C;1                        	factor.c
F FDFORMAT.C;1                      	fdformat.c
F FGREP.C;1                         	fgrep.c
D FILE                              	file
D FIND                              	find
F GETOPT.C;1                        	getopt.c
F GETOPTCV.SH;1                     	getoptcvt.sh
D GRAPH                             	graph
F GREP.C;1                          	grep.c
F HYPHEN.C;1                        	hyphen.c
F ID.C;1                            	id.c
F INSTALL.SH;1                      	install.sh
F INSTALLC.C;1                      	installcmd.c
F IOSTAT.C;1                        	iostat.c
F IPCRM.C;1                         	ipcrm.c
F IPCS.C;1                          	ipcs.c
F JOIN.C;1                          	join.c
F KEYLOGIN.C;1                      	keylogin.c
F KEYLOGOU.C;1                      	keylogout.c
D LEX                               	lex
F LN.C;1                            	ln.c
F LOGNAME.C;1                       	logname.c
F LOOK.C;1                          	look.c
F LS.C;1                            	ls.c
F MAKEFILE.;1                       	Makefile
F MAKEFILE.000;1                    	MakefileSun
F MAKEFILE.XX;1                     	Makefile.xx
F MESG.C;1                          	mesg.c
D MISC                              	misc
D NAWK                              	nawk
D NEQN                              	neqn
F NEWFORM.C;1                       	newform.c
F NL.C;1                            	nl.c
F NOHUP.SH;1                        	nohup.sh
D NROFF                             	nroff
F OD.C;1                            	od.c
F PACK.C;1                          	pack.c
F PASTE.C;1                         	paste.c
D PAX                               	pax
D PLOT                              	plot
F PR.C;1                            	pr.c
D PROF                              	prof
F PTX.C;1                           	ptx.c
F PTX.EIG;1                         	ptx.eign
D REFER                             	refer
F REV.C;1                           	rev.c
D RPCGEN                            	rpcgen
F SCREENBL.C;1                      	screenblank.c
D SCREENDU                          	screendump
F SDIFF.C;1                         	sdiff.c
F SLEEP.C;1                         	sleep.c
F SORT.C;1                          	sort.c
D SPELL                             	spell
F SPLINE.C;1                        	spline.c
F SPLIT.C;1                         	split.c
F STTY.C;1                          	stty.c
F SU.C;1                            	su.c
F SUM.C;1                           	sum.c
D SUNPC                             	sunpc
D SUNWINDO                          	sunwindows
D TBL                               	tbl
F TIME.C;1                          	time.c
D TIP                               	tip
F TOUCH.C;1                         	touch.c
F TR.C;1                            	tr.c
D TRACE                             	trace
D TROFF                             	troff
F TSORT.C;1                         	tsort.c
F TTY.C;1                           	tty.c
F UNAME.C;1                         	uname.c
F UNIQ.C;1                          	uniq.c
F UNITS.C;1                         	units.c
F UNITS.LIB;1                       	units.lib
F UNPACK.C;1                        	unpack.c
D UUCP                              	uucp
F UUDECODE.C;1                      	uudecode.c
F UUENCODE.C;1                      	uuencode.c
F UUSEND.C;1                        	uusend.c
F XARGS.C;1                         	xargs.c
D XSEND                             	xsend
D YACC                              	yacc
F YPCAT.C;1                         	ypcat.c
F YPMATCH.C;1                       	ypmatch.c
F YPWHICH.C;1                       	ypwhich.c
