F MAKEFILE.;1                       	Makefile
F TMAC.A;1                          	tmac.a
F TMAC.AN;1                         	tmac.an
F TMAC.CP;1                         	tmac.cp
F TMAC.E;1                          	tmac.e
F TMAC.IMA;1                        	tmac.imagen
F TMAC.IND;1                        	tmac.indent
F TMAC.OS;1                         	tmac.os
F TMAC.R;1                          	tmac.r
F TMAC.S;1                          	tmac.s
F TMAC.SCO;1                        	tmac.scover
F TMAC.SDI;1                        	tmac.sdisp
F TMAC.SKE;1                        	tmac.skeep
F TMAC.SNT;1                        	tmac.sntc
F TMAC.SRE;1                        	tmac.srefs
F TMAC.STC;1                        	tmac.stc
F TMAC.SUN;1                        	tmac.sun
F TMAC.VCA;1                        	tmac.vcat
