F ACOS.C;1                          	acos.c
F ACOSH.C;1                         	acosh.c
F ACOSPI.C;1                        	acospi.c
F ANNUITY.C;1                       	annuity.c
F ASIN.C;1                          	asin.c
F ASINH.C;1                         	asinh.c
F ASINPI.C;1                        	asinpi.c
F ATAN.C;1                          	atan.c
F ATAN2.C;1                         	atan2.c
F ATAN2PI.C;1                       	atan2pi.c
F ATANH.C;1                         	atanh.c
F ATANPI.C;1                        	atanpi.c
F BESSEL.C;1                        	bessel.c
F CABS.C;1                          	cabs.c
F CBRT.C;1                          	cbrt.c
F COMPOUND.C;1                      	compound.c
F COSH.C;1                          	cosh.c
F ERF.C;1                           	erf.c
F EXP.C;1                           	exp.c
F EXP10.C;1                         	exp10.c
F EXP2.C;1                          	exp2.c
F EXPM1.C;1                         	expm1.c
F FABS.C;1                          	fabs.c
F FMOD.C;1                          	fmod.c
F FP_CLASS.C;1                      	fp_class.c
F FREXP.C;1                         	frexp.c
F HYPOT.C;1                         	hypot.c
F IEEE_ENV.C;1                      	ieee_environ.c
F IEEE_FLA.C;1                      	ieee_flags.c
F IEEE_FUN.C;1                      	ieee_func.c
F IEEE_HAN.C;1                      	ieee_handler.c
F IEEE_RET.C;1                      	ieee_retro.c
F IEEE_STD.C;1                      	ieee_std.c
F IEEE_TES.C;1                      	ieee_test.c
F IEEE_VAL.C;1                      	ieee_vals.c
F LDEXP.C;1                         	ldexp.c
F LGAMMA.C;1                        	lgamma.c
F LIBM.H;1                          	libm.h
F LOG.C;1                           	log.c
F LOG10.C;1                         	log10.c
F LOG1P.C;1                         	log1p.c
F LOG2.C;1                          	log2.c
F MAKEFILE.;1                       	Makefile
F MATHERR.C;1                       	matherr.c
F MODF.C;1                          	modf.c
F POW.C;1                           	pow.c
F RELEASE.C;1                       	release.c
F REMAINDE.C;1                      	remainder.c
F RINT.C;1                          	rint.c
F SINH.C;1                          	sinh.c
F SQRT.C;1                          	sqrt.c
F SVID_LIB.C;1                      	SVID_libm_err.c
F TANH.C;1                          	tanh.c
F TRIG.C;1                          	trig.c
F TRIGPI.C;1                        	trigpi.c
F UNDERFLO.C;1                      	underflow.c
F _SWAPFLA.C;1                      	_swapFLAGS.c
F _TBL_ATA.C;1                      	_tbl_atan.c
F _TBL_LOG.C;1                      	_tbl_log.c
F __INFINI.C;1                      	__infinity.c
