F ACTION_T.H;1                      	action_table.h
F BUTTON.C;1                        	button.c
F BUTTON.H;1                        	button.h
F BUTTON_B.C;1                      	button_build.c
F BUTTON_C.C;1                      	button_char.c
F BUTTON_S.C;1                      	button_scroll.c
F ECHO.C;1                          	echo.c
F EDIT.H;1                          	edit.h
F EDIT_DIS.C;1                      	edit_display.c
F EDIT_PAD.C;1                      	edit_pad.c
F EXTERNS.H;1                       	externs.h
F FONTEDIT.H;1                      	fontedit.h
F FTED_DRA.C;1                      	fted_draw.c
F FTED_MAI.C;1                      	fted_main.c
F INIT.C;1                          	init.c
F INPUT.C;1                         	input.c
F LINE.C;1                          	line.c
F MAKEFILE.;1                       	Makefile
F OTHER_HS.H;1                      	other_hs.h
F PATCHES.C;1                       	patches.c
F PATCHES.H;1                       	patches.h
F SLIDER.C;1                        	slider.c
F SLIDER.H;1                        	slider.h
F UNDO.C;1                          	undo.c
F UTIL.C;1                          	util.c
F WRITE_FO.C;1                      	write_font.c
