F ASTOA.C;1                         	astoa.c
F ATTCONNE.C;1                      	attconnect.c
F CANON.C;1                         	canon.c
F GETOKEN.C;1                       	getoken.c
F IDLOAD.H;1                        	idload.h
F IND_DATA.C;1                      	ind_data.c
F LIBNS.MK;1                        	libns.mk
F LOGMALLO.C;1                      	logmalloc.c
F MAKEFILE.;1                       	Makefile
F NEGOTIAT.C;1                      	negotiate.c
F NETNAME.C;1                       	netname.c
F NSBLOCK.C;1                       	nsblock.c
F NSDB.H;1                          	nsdb.h
F NSLOG.C;1                         	nslog.c
F NSLOG.H;1                         	nslog.h
F NSPORTS.C;1                       	nsports.c
F NSPORTS.H;1                       	nsports.h
F NSRPORTS.C;1                      	nsrports.c
F NS_COMM.C;1                       	ns_comm.c
F NS_ERRLI.C;1                      	ns_errlist.c
F NS_ERROR.C;1                      	ns_error.c
F NS_FINDP.C;1                      	ns_findp.c
F NS_GETAD.C;1                      	ns_getaddr.c
F NS_GETBL.C;1                      	ns_getblock.c
F NS_INFO.C;1                       	ns_info.c
F NS_INITA.C;1                      	ns_initaddr.c
F NS_SENDP.C;1                      	ns_sendpass.c
F NS_SYNTA.C;1                      	ns_syntax.c
F NS_VERIF.C;1                      	ns_verify.c
F NS_XDR.C;1                        	ns_xdr.c
F RFRCV.C;1                         	rfrcv.c
F RFREQUES.C;1                      	rfrequest.c
F RFS_UP.C;1                        	rfs_up.c
F RTOKEN.C;1                        	rtoken.c
F SPIPE.C;1                         	spipe.c
F STDNS.H;1                         	stdns.h
F STOA.C;1                          	stoa.c
F SWTAB.C;1                         	swtab.c
F UIDMAP.C;1                        	uidmap.c
