F BW2.O;1                           	bw2.o
F BW2_OPS.O;1                       	bw2_ops.o
F CG12.O;1                          	cg12.o
F CG12_BAT.O;1                      	cg12_batch.o
F CG12_COL.O;1                      	cg12_colormap.o
F CG12_GET.O;1                      	cg12_getput.o
F CG12_IOC.O;1                      	cg12_ioctl.o
F CG12_OPS.O;1                      	cg12_ops.o
F CG12_REG.O;1                      	cg12_region.o
F CG12_REP.O;1                      	cg12_replrop.o
F CG12_ROP.O;1                      	cg12_rop.o
F CG12_STE.O;1                      	cg12_stencil.o
F CG12_VEC.O;1                      	cg12_vector.o
F CG2.O;1                           	cg2.o
F CG2_BATC.O;1                      	cg2_batch.o
F CG2_COLO.O;1                      	cg2_colormap.o
F CG2_GETP.O;1                      	cg2_getput.o
F CG2_OPS.O;1                       	cg2_ops.o
F CG2_POLY.O;1                      	cg2_polypoint.o
F CG2_REGI.O;1                      	cg2_region.o
F CG2_ROP.O;1                       	cg2_rop.o
F CG2_STEN.O;1                      	cg2_stencil.o
F CG2_VEC.O;1                       	cg2_vec.o
F CG3.O;1                           	cg3.o
F CG3_COLO.O;1                      	cg3_colormap.o
F CG3_OPS.O;1                       	cg3_ops.o
F CG3_REGI.O;1                      	cg3_region.o
F CG4.O;1                           	cg4.o
F CG4_COLO.O;1                      	cg4_colormap.o
F CG4_IOCT.O;1                      	cg4_ioctl.o
F CG4_OPS.O;1                       	cg4_ops.o
F CG4_REGI.O;1                      	cg4_region.o
F CG6.O;1                           	cg6.o
F CG6_BATC.O;1                      	cg6_batch.o
F CG6_COLO.O;1                      	cg6_colormap.o
F CG6_GETP.O;1                      	cg6_getput.o
F CG6_LINE.O;1                      	cg6_line.o
F CG6_OPS.O;1                       	cg6_ops.o
F CG6_POLY.000;1                    	cg6_polygon2.o
F CG6_POLY.001;1                    	cg6_polyline.o
F CG6_POLY.002;1                    	cg6_polyline0.o
F CG6_POLY.O;1                      	cg6_polypoint.o
F CG6_REGI.O;1                      	cg6_region.o
F CG6_REPL.O;1                      	cg6_replrop.o
F CG6_ROP.O;1                       	cg6_rop.o
F CG6_STEN.O;1                      	cg6_stencil.o
F CG6_UTIL.O;1                      	cg6_util.o
F CG6_VEC.O;1                       	cg6_vec.o
F CG6_VEC0.O;1                      	cg6_vec0.o
F CG8.O;1                           	cg8.o
F CG8_COLO.O;1                      	cg8_colormap.o
F CG8_GETP.O;1                      	cg8_getput.o
F CG8_IOCT.O;1                      	cg8_ioctl.o
F CG8_OPS.O;1                       	cg8_ops.o
F CG8_REGI.O;1                      	cg8_region.o
F CG8_ROP.O;1                       	cg8_rop.o
F CG8_VECT.O;1                      	cg8_vector.o
F CG9.O;1                           	cg9.o
F CG9_COLO.O;1                      	cg9_colormap.o
F CG9_GETP.O;1                      	cg9_getput.o
F CG9_IOCT.O;1                      	cg9_ioctl.o
F CG9_OPS.O;1                       	cg9_ops.o
F CG9_REGI.O;1                      	cg9_region.o
F CG9_ROP.O;1                       	cg9_rop.o
F CG9_VECT.O;1                      	cg9_vector.o
F GP1.O;1                           	gp1.o
F GP1_COLO.O;1                      	gp1_colormap.o
F GP1_IOCT.O;1                      	gp1_ioctl.o
F GP1_LINE.O;1                      	gp1_line.o
F GP1_LOAD.O;1                      	gp1_loadtex.o
F GP1_OPS.O;1                       	gp1_ops.o
F GP1_POLY.000;1                    	gp1_polygon2.o
F GP1_POLY.O;1                      	gp1_polyline.o
F GP1_REGI.O;1                      	gp1_region.o
F GP1_REPL.O;1                      	gp1_replrop.o
F GP1_ROP.O;1                       	gp1_rop.o
F GP1_ROP_.O;1                      	GP1_ROP_sa.o
F GP1_SHME.O;1                      	gp1_shmem.o
F GP1_UTIL.O;1                      	gp1_util.o
F GP1_VEC.O;1                       	gp1_vec.o
F GT.O;1                            	gt.o
F GT_BATCH.O;1                      	gt_batch.o
F GT_COLOR.O;1                      	gt_colormap.o
F GT_GETPU.O;1                      	gt_getput.o
F GT_IOCTL.O;1                      	gt_ioctl.o
F GT_OPS.O;1                        	gt_ops.o
F GT_REGIO.O;1                      	gt_region.o
F GT_ROP.O;1                        	gt_rop.o
F GT_STENC.O;1                      	gt_stencil.o
F GT_VECTO.O;1                      	gt_vector.o
F MEM.O;1                           	mem.o
F MEM32_CM.O;1                      	mem32_cmap.o
F MEM32_OP.O;1                      	mem32_ops.o
F MEM32_RO.O;1                      	mem32_rop.o
F MEM32_VE.O;1                      	mem32_vec.o
F MEM_BATC.O;1                      	mem_batch.o
F MEM_COLO.O;1                      	mem_colormap.o
F MEM_GETP.O;1                      	mem_getput.o
F MEM_OPS.O;1                       	mem_ops.o
F MEM_POLY.O;1                      	mem_polypoint.o
F MEM_PRS.O;1                       	mem_prs.o
F MEM_REGI.O;1                      	mem_region.o
F MEM_ROP.O;1                       	mem_rop.o
F MEM_ROP_.O;1                      	MEM_ROP_sa.o
F MEM_STEN.O;1                      	mem_stencil.o
F MEM_VEC.O;1                       	mem_vec.o
F PF.O;1                            	pf.o
F PF_DEFAU.O;1                      	pf_default.o
F PF_DEFDA.O;1                      	pf_defdata.o
F PF_TEXT.O;1                       	pf_text.o
F PF_TTEXT.O;1                      	pf_ttext.o
F PR_CLIP.O;1                       	pr_clip.o
F PR_DBLBU.O;1                      	pr_dblbuf.o
F PR_GEN_B.O;1                      	pr_gen_batch.o
F PR_IO.O;1                         	pr_io.o
F PR_LINE.O;1                       	pr_line.o
F PR_MAKE.O;1                       	pr_make.o
F PR_MAKEF.O;1                      	pr_makefun.o
F PR_OPEN.O;1                       	pr_open.o
F PR_PLNGR.O;1                      	pr_plngrp.o
F PR_POLYG.O;1                      	pr_polygon2.o
F PR_POLYL.O;1                      	pr_polyline.o
F PR_POLYP.O;1                      	pr_polypoint.o
F PR_REPLR.O;1                      	pr_replrop.o
F PR_REVER.O;1                      	pr_reverse.o
F PR_TEXPA.O;1                      	pr_texpat.o
F PR_TEXT.O;1                       	pr_text.o
F PR_TEXVE.O;1                      	pr_texvec.o
F PR_TRAPR.O;1                      	pr_traprop.o
F TV1.O;1                           	tv1.o
F TV1_COLO.O;1                      	tv1_colormap.o
F TV1_EN_R.O;1                      	tv1_en_rop.o
F TV1_IOCT.O;1                      	tv1_ioctl.o
F TV1_OPS.O;1                       	tv1_ops.o
F TV1_REGI.O;1                      	tv1_region.o
