F CDIMAGE.MK;1                      	cdimage.mk
F CDPATCH.REA;1                     	cdpatch.README
F CDROM.MK;1                        	cdrom.mk
F COPYRIGH.;1                       	Copyright
F DISKETTE.AWK;1                    	diskette.awk
F DISKETTE.MK;1                     	diskette.mk
F DISKSIZE.AWK;1                    	disksize.awk
D EXCLUDE.LIS                       	exclude.lists
F MAKEFILE.;1                       	Makefile
F MAKEFILE.COM;1                    	Makefile.common_cd
F MAKEFILE.SAV;1                    	Makefile.save
F MAKESCCS.;1                       	makeSCCSsrctape
D MKCD                              	mkcd
D MKTP                              	mktp
F MKTP_INP.;1                       	mktp_input
F PART_NUM.;1                       	part_num_cdrom
F PART_NUM.000;1                    	part_num_diskette_sun4c
F PART_NUM.001;1                    	part_num_diskette_sun4c_abcd
F PART_NUM.002;1                    	part_num_half_sun4
F PART_NUM.003;1                    	part_num_half_sun4c
F PART_NUM.004;1                    	part_num_half_sun4m
F PART_NUM.005;1                    	part_num_quarter_sun4
F PART_NUM.006;1                    	part_num_quarter_sun4c
F PART_NUM.007;1                    	part_num_quarter_sun4m
D PRE                               	pre
D PROTO_SU                          	proto_sunupgrade
F README.;1                         	README
F README_C.;1                       	README_cdimage
L RELEASE.;1                        	RELEASE	../sys/conf.common/RELEASE
D SRCDIST                           	srcdist
D SUNUPGRA                          	sunupgrade
F TAPE2DIR.OW;1                     	tape2dir.ow
F TAPE2DIR.XGL;1                    	tape2dir.xgl
F TARFILES.AWK;1                    	tarfiles.awk
D UTIL                              	util
F XGL.LIS;1                         	xgl.list
F XGL3.LIS;1                        	xgl3.list
