F ATOM.H;1                          	atom.h
F AU_IPC_W.C;1                      	au_ipc_wrappers.c
F AU_MSG_W.C;1                      	au_msg_wrappers.c
F AU_QUOT_.C;1                      	au_quot_wrappers.c
F AU_SEM_W.C;1                      	au_sem_wrappers.c
F AU_SHM_W.C;1                      	au_shm_wrappers.c
F AU_WRAPP.C;1                      	au_wrappers.c
F BATON.H;1                         	baton.h
F COND.H;1                          	cond.h
F DBE_ASYN.000;1                    	dbe_asynch.c
F DBE_ASYN.C;1                      	dbe_asynch_conf.c
F DBE_SUBR.C;1                      	dbe_subr.c
F DBX_SYS.C;1                       	dbx_sys.c
F DLYPRF.C;1                        	dlyprf.c
F DLYPRF.H;1                        	dlyprf.h
F HEAP_KME.C;1                      	heap_kmem.c
F INIT_DBX.C;1                      	init_dbx.c
F INIT_MAI.C;1                      	init_main.c
F INIT_PRO.C;1                      	init_processor.c
F INIT_SYS.C;1                      	init_sysent.c
F IPC_MSG.C;1                       	ipc_msg.c
F IPC_SEM.C;1                       	ipc_sem.c
F IPC_SHM.C;1                       	ipc_shm.c
F IPC_SUBR.C;1                      	ipc_subr.c
F KERN_ACC.C;1                      	kern_acct.c
F KERN_ATO.C;1                      	kern_atom.c
F KERN_AUD.C;1                      	kern_audit.c
F KERN_CLO.C;1                      	kern_clock.c
F KERN_CON.C;1                      	kern_cond.c
F KERN_DES.C;1                      	kern_descrip.c
F KERN_EXE.C;1                      	kern_exec.c
F KERN_EXI.C;1                      	kern_exit.c
F KERN_FOR.C;1                      	kern_fork.c
F KERN_LOC.C;1                      	kern_lock.c
F KERN_MMA.C;1                      	kern_mman.c
F KERN_MUT.C;1                      	kern_mutex.c
F KERN_PRO.000;1                    	kern_proc.c
F KERN_PRO.C;1                      	kern_prot.c
F KERN_RES.C;1                      	kern_resource.c
F KERN_SIG.C;1                      	kern_sig.c
F KERN_SOF.C;1                      	kern_softint.c
F KERN_SUB.C;1                      	kern_subr.c
F KERN_SYN.C;1                      	kern_synch.c
F KERN_TIM.C;1                      	kern_time.c
F KERN_TRA.C;1                      	kern_trace.c
F KERN_XXX.C;1                      	kern_xxx.c
F MAKEFILE.;1                       	Makefile
F MUTEX.H;1                         	mutex.h
F STR_BUF.C;1                       	str_buf.c
F STR_IO.C;1                        	str_io.c
F STR_SP.C;1                        	str_sp.c
F STR_SYSC.C;1                      	str_syscalls.c
F SUBR_DUM.C;1                      	subr_dump.c
F SUBR_LOG.C;1                      	subr_log.c
F SUBR_MCO.C;1                      	subr_mcount.c
F SUBR_PRF.C;1                      	subr_prf.c
F SUBR_RMA.C;1                      	subr_rmap.c
F SUBR_XXX.C;1                      	subr_xxx.c
F SYSCALLS.C;1                      	syscalls.c
F SYS_GENE.C;1                      	sys_generic.c
F SYS_PROC.C;1                      	sys_process.c
F SYS_SOCK.C;1                      	sys_socket.c
F TTY.C;1                           	tty.c
F TTY_CONF.C;1                      	tty_conf.c
F TTY_LDTE.C;1                      	tty_ldterm.c
F TTY_PTY.C;1                       	tty_pty.c
F TTY_PTYC.C;1                      	tty_ptyconf.c
F TTY_SUBR.C;1                      	tty_subr.c
F TTY_TB.C;1                        	tty_tb.c
F TTY_TTCO.C;1                      	tty_ttcompat.c
F TTY_TTY.C;1                       	tty_tty.c
F UIPC_DOM.C;1                      	uipc_domain.c
F UIPC_MBU.C;1                      	uipc_mbuf.c
F UIPC_PRO.C;1                      	uipc_proto.c
F UIPC_SOC.000;1                    	uipc_socket.c
F UIPC_SOC.C;1                      	uipc_socket2.c
F UIPC_SYS.C;1                      	uipc_syscalls.c
F UIPC_USR.C;1                      	uipc_usrreq.c
F VFS.C;1                           	vfs.c
F VFS_BIO.C;1                       	vfs_bio.c
F VFS_CONF.C;1                      	vfs_conf.c
F VFS_DNLC.C;1                      	vfs_dnlc.c
F VFS_IO.C;1                        	vfs_io.c
F VFS_LOOK.C;1                      	vfs_lookup.c
F VFS_PATH.C;1                      	vfs_pathname.c
F VFS_SYSC.C;1                      	vfs_syscalls.c
F VFS_VNOD.C;1                      	vfs_vnode.c
F VFS_XXX.C;1                       	vfs_xxx.c
F VM_METER.C;1                      	vm_meter.c
F VM_PAGEO.C;1                      	vm_pageout.c
F VM_SCHED.C;1                      	vm_sched.c
F VM_SUBR.C;1                       	vm_subr.c
