F AGEN.C;1                          	agen.c
F BHEUR.C;1                         	bheur.c
F BOOK.C;1                          	book.c
F BPLAY.C;1                         	bplay.c
F CHESS.BOO;1                       	chess.book
F CLOCK.C;1                         	clock.c
F DATA.C;1                          	data.c
F INIT.C;1                          	init.c
F IO.C;1                            	io.c
D M68K                              	m68k
F MAKEFILE.;1                       	Makefile
F MATER.C;1                         	mater.c
F OLD.H;1                           	old.h
F PLAY.C;1                          	play.c
F SAVRES.C;1                        	savres.c
F SETUP.C;1                         	setup.c
D SPARC                             	sparc
F STAT.C;1                          	stat.c
F STDIN.C;1                         	stdin.c
F WHEUR.C;1                         	wheur.c
F WPLAY.C;1                         	wplay.c
