F ACCESS.C;1                        	access.c
F ARGS.H;1                          	args.h
F CHDIR.C;1                         	chdir.c
F CHMOD.C;1                         	chmod.c
F CHOWN.C;1                         	chown.c
F CHROOT.C;1                        	chroot.c
F CREAT.C;1                         	creat.c
F EXECVE.C;1                        	execve.c
F LOCK.C;1                          	lock.c
F LSTAT.C;1                         	lstat.c
F MAKEFILE.;1                       	Makefile
F MKDIR.C;1                         	mkdir.c
F MOUNT.C;1                         	mount.c
F OPEN.C;1                          	open.c
F READLINK.C;1                      	readlink.c
F REPORT.C;1                        	report.c
F REPORT.H;1                        	report.h
F RMDIR.C;1                         	rmdir.c
F SETENV.C;1                        	setenv.c
F STAT.C;1                          	stat.c
F STATFS.C;1                        	statfs.c
F TRUNCATE.C;1                      	truncate.c
F UNLINK.C;1                        	unlink.c
F UNMOUNT.C;1                       	unmount.c
F UTIMES.C;1                        	utimes.c
F VROOT.C;1                         	vroot.c
F VROOT.H;1                         	vroot.h
