F MEM.C;1                           	mem.c
F MEM.MK;1                          	mem.mk
F MEM32_CM.C;1                      	mem32_cmap.c
F MEM32_OP.C;1                      	mem32_ops.c
F MEM32_RO.C;1                      	mem32_rop.c
F MEM32_VA.H;1                      	mem32_var.h
F MEM32_VE.C;1                      	mem32_vec.c
F MEMREG.H;1                        	memreg.h
F MEMVAR.H;1                        	memvar.h
F MEM_BATC.C;1                      	mem_batch.c
F MEM_COLO.C;1                      	mem_colormap.c
F MEM_GETP.C;1                      	mem_getput.c
F MEM_KERN.C;1                      	mem_kern.c
F MEM_LINT.C;1                      	mem_lint.c
F MEM_OPS.C;1                       	mem_ops.c
F MEM_POLY.C;1                      	mem_polypoint.c
F MEM_PRS.C;1                       	mem_prs.c
F MEM_REGI.C;1                      	mem_region.c
F MEM_ROP.C;1                       	mem_rop.c
F MEM_ROP_.000;1                    	mem_rop_impl_ops.h
F MEM_ROP_.H;1                      	mem_rop_impl_util.h
F MEM_STEN.C;1                      	mem_stencil.c
F MEM_VEC.C;1                       	mem_vec.c
L SCCS.;1                           	SCCS	../SCCS/../mem/SCCS
