F DBX_UFS.C;1                       	dbx_ufs.c
F FS.H;1                            	fs.h
F FSDIR.H;1                         	fsdir.h
F INODE.H;1                         	inode.h
F LOCKF.H;1                         	lockf.h
F LOCKFS.H;1                        	lockfs.h
F MAKEFILE.;1                       	Makefile
F MOUNT.H;1                         	mount.h
F QUOTA.C;1                         	quota.c
F QUOTA.H;1                         	quota.h
F QUOTA_SY.C;1                      	quota_syscalls.c
F QUOTA_UF.C;1                      	quota_ufs.c
F UFS_ALLO.C;1                      	ufs_alloc.c
F UFS_BMAP.C;1                      	ufs_bmap.c
F UFS_DIR.C;1                       	ufs_dir.c
F UFS_INOD.C;1                      	ufs_inode.c
F UFS_LOCK.C;1                      	ufs_lockf.c
F UFS_SUBR.C;1                      	ufs_subr.c
F UFS_TABL.C;1                      	ufs_tables.c
F UFS_VFSO.C;1                      	ufs_vfsops.c
F UFS_VNOD.C;1                      	ufs_vnodeops.c
