D 5LIB                              	5lib
F ALLO.C;1                          	allo.c
F DEBUG.C;1                         	debug.c
F HASH.C;1                          	hash.c
F LERROR.C;1                        	lerror.c
F LERROR.H;1                        	lerror.h
F LERROR2.C;1                       	lerror2.c
D LIB                               	lib
F LINT.C;1                          	lint.c
F LINT.SH;1                         	lint.sh
F LMANIFES.H;1                      	lmanifest.h
F LPASS2.C;1                        	lpass2.c
F LPASS2.H;1                        	lpass2.h
F MACHDEP.H;1                       	machdep.h
F MAKEFILE.COM;1                    	Makefile.common
F MSGBUF.C;1                        	msgbuf.c
F MSGBUF2.C;1                       	msgbuf2.c
F READ_ME.;1                        	READ_ME
