D ATTR                              	attr
D BASE                              	base
D BENCHMAR                          	benchmark
D CANVAS                            	canvas
D CMDSW                             	cmdsw
D CURSOR                            	cursor
D DEFAULTS                          	defaults
D FILTER                            	filter
D FONT                              	font
D FRAME                             	frame
D FULLSCRE                          	fullscreen
D GFXSW                             	gfxsw
D HELP                              	help
D ICON                              	icon
D IO_STREA                          	io_stream
D MENU                              	menu
D MISC                              	misc
D NOTICE                            	notice
D NOTIFY                            	notify
D OPENWIN                           	openwin
D PANEL                             	panel
D PW                                	pw
D RECT                              	rect
D REMOTE_I                          	remote_image
D SCREEN                            	screen
D SCROLLBA                          	scrollbar
D SEL                               	sel
D SERVER                            	server
D STRING_U                          	string_utils
D TEXT                              	text
D TOOL                              	tool
D TTYSW                             	ttysw
D WIN                               	win
D WINDOW                            	window
D WMGR                              	wmgr
