F AC.C;1                            	ac.c
F ACCTON.C;1                        	accton.c
D ADMIN                             	admin
F AUDIT.C;1                         	audit.c
F AUDITD.C;1                        	auditd.c
F AUDIT_WA.SH;1                     	audit_warn.sh
D AUTOMOUN                          	automount
F C2CONV.SH;1                       	C2conv.sh
D C2CONVER                          	c2convert
F C2UNCONV.SH;1                     	C2unconv.sh
F CATMAN.C;1                        	catman.c
D CG8                               	cg8
F CHILL.C;1                         	chill.c
F CHROOT.C;1                        	chroot.c
D COLLDEF                           	colldef
D CONFIG                            	config
D CRON                              	cron
F DBCONFIG.C;1                      	dbconfig.c
F DCHECK.C;1                        	dcheck.c
F DEVINFO.C;1                       	devinfo.c
F DEVNM.C;1                         	devnm.c
F DKCTL.C;1                         	dkctl.c
F DUMPFS.C;1                        	dumpfs.c
F EDQUOTA.C;1                       	edquota.c
D EEPROM                            	eeprom
D ETHERFIN                          	etherfind
F EXPORTFS.C;1                      	exportfs.c
F EXTRACT_.000;1                    	extract_patch.sh
F EXTRACT_.001;1                    	extract_release.sh
F EXTRACT_.SH;1                     	extract_unbundled.sh
D FILES                             	files
F FOPTION.C;1                       	foption.c
D FORMAT                            	format
D FPA                               	fpa
D FPUVERSI                          	fpuversion4
F GETTABLE.C;1                      	gettable.c
D GP                                	gp
F GRPCK.C;1                         	grpck.c
D GT                                	gt
D HOSTCONF                          	hostconfig
D HTABLE                            	htable
F ICHECK.C;1                        	icheck.c
D IMPLOG                            	implog
D IN.FTP                            	in.ftpd
D IN.NAM                            	in.named
D IN.RWH                            	in.rwhod
F IN_COMSA.C;1                      	in.comsat.c
F IN_FINGE.C;1                      	in.fingerd.c
F IN_REXEC.C;1                      	in.rexecd.c
F IN_TELNE.C;1                      	in.telnetd.c
F IN_TIMED.C;1                      	in.timed.c
F IN_TNAME.C;1                      	in.tnamed.c
D IPALLOC                           	ipalloc
F ISSUBDIR.C;1                      	issubdir.c
D KEYSERV                           	keyserv
F KGMON.C;1                         	kgmon.c
F LINK.C;1                          	link.c
D LOADKEYS                          	loadkeys
F MAKEFILE.;1                       	Makefile
F MAKEFILE.000;1                    	MakefileSun
F MAKEFILE.SUN;1                    	Makefile.sun
F MC68881S.S;1                      	mc68881subroutine.s
F MC68881V.C;1                      	mc68881version.c
F MKFILE.C;1                        	mkfile.c
F MKPROTO.C;1                       	mkproto.c
F MKPROTO.DAT;1                     	mkproto.data
D MOD                               	mod
F MOUNT_HS.C;1                      	mount_hsfs.c
F MOUNT_LO.C;1                      	mount_lo.c
F MOUNT_PC.C;1                      	mount_pcfs.c
F MOUNT_TM.C;1                      	mount_tmp.c
F NCHECK.C;1                        	ncheck.c
D NDBOOTD                           	ndbootd
F NEWKEY.C;1                        	newkey.c
F NFSSTAT.C;1                       	nfsstat.c
D OPENWIN                           	openwin
F PATHCONF.C;1                      	pathconfd.c
F PING.C;1                          	ping.c
D PRAUDIT                           	praudit
F PWCK.C;1                          	pwck.c
F QUOT.C;1                          	quot.c
F QUOTACHE.C;1                      	quotacheck.c
F QUOTAON.C;1                       	quotaon.c
F RARPD.C;1                         	rarpd.c
F REPQUOTA.C;1                      	repquota.c
D REXD                              	rexd
D RFS                               	rfs
F ROUTE.C;1                         	route.c
D RPC.BOO                           	rpc.bootparamd
F RPCINFO.C;1                       	rpcinfo.c
F RPC_ETHE.C;1                      	rpc.etherd.c
F RPC_MOUN.C;1                      	rpc.mountd.c
F RPC_PWDA.C;1                      	rpc.pwdauthd.c
F RPC_RQUO.C;1                      	rpc.rquotad.c
F RPC_RSTA.C;1                      	rpc.rstatd.c
F RPC_RUSE.C;1                      	rpc.rusersd.c
F RPC_RWAL.C;1                      	rpc.rwalld.c
F RPC_SHOW.C;1                      	rpc.showfhd.c
F RPC_SPRA.C;1                      	rpc.sprayd.c
F RPC_YPPA.C;1                      	rpc.yppasswdd.c
F RPC_YPUP.C;1                      	rpc.ypupdated.c
F RUSAGE.C;1                        	rusage.c
F RWALL.C;1                         	rwall.c
F SA.C;1                            	sa.c
F SAVECORE.C;1                      	savecore.c
F SETSID.C;1                        	setsid.c
F SHOWFH.C;1                        	showfh.c
F SHOWMOUN.C;1                      	showmount.c
F SHOWREV.SH;1                      	showrev.sh
F SKYRC.C;1                         	skyrc.c
F SKYVERSI.C;1                      	skyversion.c
F SPRAY.C;1                         	spray.c
F STRIPE.C;1                        	stripe.c
D SUNINSTA                          	suninstall
F SUNLINK_.SH;1                     	sunlink.install.sh
F SWAPON.C;1                        	swapon.c
D TERMCAP                           	termcap
D TFS                               	tfs
F TRPT.C;1                          	trpt.c
F TTYSOFTC.C;1                      	ttysoftcar.c
F TUNEFS.C;1                        	tunefs.c
F TVCONFIG.C;1                      	tvconfig.c
F UNIXNAME.C;1                      	unixname2bootname.c
F UNLINK.C;1                        	unlink.c
D UPGRADE                           	upgrade
D YP                                	yp
D ZIC                               	zic
