F CONSTANT.;1                       	constants+
F CR.U;1                            	cr.u
F DATAN.U;1                         	datan.u
F DEXP.U;1                          	dexp.u
F DEXPM.U;1                         	dexpm.u
F DIAG.U;1                          	diag.u
F DIRECT.U;1                        	direct.u
F DLNX.U;1                          	dlnx.u
F DLNXP.U;1                         	dlnxp.u
F DP.U;1                            	dp.u
F GET_ALL_.;1                       	get_all_file
F MAKEFILE.;1                       	Makefile
F MISC.U;1                          	misc.u
F SATAN.U;1                         	satan.u
F SEXP.U;1                          	sexp.u
F SEXPM.U;1                         	sexpm.u
F SINCOS.U;1                        	sincos.u
F SLNX.U;1                          	slnx.u
F SLNXP.U;1                         	slnxp.u
F SP.U;1                            	sp.u
F SSINCOS.U;1                       	ssincos.u
F XDP.U;1                           	xdp.u
F XSP.U;1                           	xsp.u
