F ANY.C;1                           	any.c
F CAT.C;1                           	cat.c
F CLEAN.C;1                         	clean.c
F CURDIR.C;1                        	curdir.c
F DNAME.C;1                         	dname.c
F FATAL.C;1                         	fatal.c
F FDFOPEN.C;1                       	fdfopen.c
F IMATCH.C;1                        	imatch.c
F LOCKIT.C;1                        	lockit.c
F MAKEFILE.;1                       	Makefile
F MOVE.C;1                          	move.c
F PATOI.C;1                         	patoi.c
F REPEAT.C;1                        	repeat.c
F REPL.C;1                          	repl.c
F SATOI.C;1                         	satoi.c
F SETSIG.C;1                        	setsig.c
F SINDEX.C;1                        	sindex.c
F SNAME.C;1                         	sname.c
F STREND.C;1                        	strend.c
F SUBSTR.C;1                        	substr.c
F TRNSLAT.C;1                       	trnslat.c
F USEREXIT.C;1                      	userexit.c
F XALLOC.C;1                        	xalloc.c
F XCREAT.C;1                        	xcreat.c
F XMSG.C;1                          	xmsg.c
F XOPEN.C;1                         	xopen.c
F XPIPE.C;1                         	xpipe.c
F XUNLINK.C;1                       	xunlink.c
F ZERO.C;1                          	zero.c
F ZEROPAD.C;1                       	zeropad.c
