D ATTR                              	attr
D DEFAULTS                          	defaults
D FILTER                            	filter
D INCLUDE                           	include
F INSTALL_.SH;1                     	install_libsunwindow.sh
D IO_STREA                          	io_stream
F LLIB-LSU.C;1                      	llib-lsunwindow.c
F LORDER-S.;1                       	lorder-sparc
F MAKEFILE.;1                       	Makefile
F MAKEFILE.ARC;1                    	Makefile.arch
F MAKEFILE.MAS;1                    	Makefile.master
D MISC                              	misc
D NOTIFY                            	notify
F OBJSORT.SH;1                      	objsort.sh
D PW                                	pw
D RECT                              	rect
D STRING_U                          	string_utils
F VERSION.;1                        	version
D WIN                               	win
