F CHRTAB.C;1                        	chrtab.c
F FCVT.C;1                          	fcvt.c
F LPF.C;1                           	lpf.c
F MAKEFILE.;1                       	Makefile
F NECF.C;1                          	necf.c
F PRXF.C;1                          	prxf.c
F RAILMAG.C;1                       	railmag.c
F ROTATE.C;1                        	rotate.c
F ROTPRT.C;1                        	rotprt.c
F RVCAT.C;1                         	rvcat.c
F RVSORT.C;1                        	rvsort.c
F VCAT.C;1                          	vcat.c
F VDMP.C;1                          	vdmp.c
F VFONTINF.C;1                      	vfontinfo.c
F VFW.C;1                           	vfw.c
F VPF.C;1                           	vpf.c
F VPLOTF.C;1                        	vplotf.c
F VPLTDMP.C;1                       	vpltdmp.c
F VPSF.C;1                          	vpsf.c
F VSORT.C;1                         	vsort.c
F VSWAP.C;1                         	vswap.c
F VWIDTH.C;1                        	vwidth.c
