F AUTHUNIX.C;1                      	authunix_prot.c
F AUTH_KER.C;1                      	auth_kern.c
F BDEV_VNO.C;1                      	bdev_vnodeops.c
F CLNT_KUD.C;1                      	clnt_kudp.c
F COMMON.C;1                        	common.c
F DEVIO.C;1                         	devio.c
F DPRINT.C;1                        	dprint.c
F HEAP_KME.C;1                      	heap_kmem.c
F IF.C;1                            	if.c
F IF_SUBR.C;1                       	if_subr.c
F IN.C;1                            	in.c
F INET.C;1                          	inet.c
F IN_PCB.C;1                        	in_pcb.c
F IN_PROTO.C;1                      	in_proto.c
F IOB.C;1                           	iob.c
F IP_INPUT.C;1                      	ip_input.c
F KERN_PRO.C;1                      	kern_prot.c
F KERN_SUB.C;1                      	kern_subr.c
F KUDP_FAS.C;1                      	kudp_fastsend.c
F MAKEFILE.OS;1                     	Makefile.os
F NFS_SUBR.C;1                      	nfs_subr.c
F NFS_VFSO.C;1                      	nfs_vfsops.c
F NFS_VNOD.C;1                      	nfs_vnodeops.c
F NFS_XDR.C;1                       	nfs_xdr.c
F PMAP_KGE.C;1                      	pmap_kgetport.c
F READFILE.C;1                      	readfile.c
F ROUTE.C;1                         	route.c
F STANDALL.C;1                      	standalloc.c
F SUBR_KUD.C;1                      	subr_kudp.c
F SUBR_XXX.C;1                      	subr_xxx.c
F UDP_BOOT.C;1                      	udp_boot.c
F UDP_USRR.C;1                      	udp_usrreq.c
F UFS_BMAP.C;1                      	ufs_bmap.c
F UFS_DIR.C;1                       	ufs_dir.c
F UFS_INOD.C;1                      	ufs_inode.c
F UFS_MACH.C;1                      	ufs_machdep.c
F UFS_SUBR.C;1                      	ufs_subr.c
F UFS_VFSO.C;1                      	ufs_vfsops.c
F UFS_VNOD.C;1                      	ufs_vnodeops.c
F UIPC_DOM.C;1                      	uipc_domain.c
F UIPC_MBU.C;1                      	uipc_mbuf.c
F UIPC_SOC.000;1                    	uipc_socket.c
F UIPC_SOC.C;1                      	uipc_socket2.c
F VFS.C;1                           	vfs.c
F VFS_BIO.C;1                       	vfs_bio.c
F VFS_CONF.C;1                      	vfs_conf.c
F VFS_GENE.C;1                      	vfs_generic.c
F VFS_LOOK.C;1                      	vfs_lookup.c
F VFS_PATH.C;1                      	vfs_pathname.c
F VFS_SYS.C;1                       	vfs_sys.c
F VFS_SYSC.C;1                      	vfs_syscalls.c
F VFS_VNOD.C;1                      	vfs_vnode.c
F XDR.C;1                           	xdr.c
F XDR_ARRA.C;1                      	xdr_array.c
F XDR_MBUF.C;1                      	xdr_mbuf.c
