F CANCEL.C;1                        	cancel.c
F CMDS.C;1                          	cmds.c
F CMDTAB.C;1                        	cmdtab.c
F COMMON.C;1                        	common.c
F DISPLAYQ.C;1                      	displayq.c
D FILTERS                           	filters
F LP.H;1                            	lp.h
F LPC.C;1                           	lpc.c
F LPC.H;1                           	lpc.h
F LPD.C;1                           	lpd.c
F LPDCHAR.C;1                       	lpdchar.c
F LPQ.C;1                           	lpq.c
F LPR.C;1                           	lpr.c
F LPRM.C;1                          	lprm.c
F LPR_C.BAK;1                       	lpr.c.bak
F LPSTAT.C;1                        	lpstat.c
F LPTEST.C;1                        	lptest.c
F LP_LOCAL.H;1                      	lp.local.h
F MAKEFILE.;1                       	Makefile
F PAC.C;1                           	pac.c
F PRINTCAP.C;1                      	printcap.c
F PRINTCAP.SAM;1                    	printcap.sample
F PRINTJOB.BAK;1                    	printjob.c.bak
F PRINTJOB.C;1                      	printjob.c
F RECVJOB.C;1                       	recvjob.c
F RMJOB.C;1                         	rmjob.c
F RMJOB_C.BAK;1                     	rmjob.c.bak
F STARTDAE.C;1                      	startdaemon.c
