F ACCESS.C;1                        	access.c
F ACCT.C;1                          	acct.c
F CHDIR.C;1                         	chdir.c
F CHMOD.C;1                         	chmod.c
F CHOWN.C;1                         	chown.c
F CHROOT.C;1                        	chroot.c
D COMMON                            	common
F CREAT.C;1                         	creat.c
F EXECVE.C;1                        	execve.c
F GETGROUP.C;1                      	getgroups.c
F GETPGRP.C;1                       	getpgrp.c
F KILL.C;1                          	kill.c
F LINK.C;1                          	link.c
F LSEEK.C;1                         	lseek.c
F LSTAT.C;1                         	lstat.c
F MAKEFILE.;1                       	Makefile
F MKDIR.C;1                         	mkdir.c
F MKNOD.C;1                         	mknod.c
F MOUNT.C;1                         	mount.c
F OPEN.C;1                          	open.c
F QUOTACTL.C;1                      	quotactl.c
F READLINK.C;1                      	readlink.c
F RENAME.C;1                        	rename.c
F RMDIR.C;1                         	rmdir.c
F SETGROUP.C;1                      	setgroups.c
F SETPGRP.C;1                       	setpgrp.c
D SPARC                             	sparc
F STAT.C;1                          	stat.c
F STIME.C;1                         	stime.c
F SWAPON.C;1                        	swapon.c
F SYMLINK.C;1                       	symlink.c
F TRUNCATE.C;1                      	truncate.c
F UNLINK.C;1                        	unlink.c
F UNMOUNT.C;1                       	unmount.c
F UTIMES.C;1                        	utimes.c
