F ATAN.S;1                          	atan.S
F EXP.S;1                           	exp.S
F FABS.S;1                          	fabs.S
F FACOS.S;1                         	Facos.S
F FAINT.S;1                         	Faint.S
F FANINT.S;1                        	Fanint.S
F FASIN.S;1                         	Fasin.S
F FATAN.S;1                         	Fatan.S
F FCOS.S;1                          	Fcos.S
F FCOSH.S;1                         	Fcosh.S
F FEXP.S;1                          	Fexp.S
F FEXP10.S;1                        	Fexp10.S
F FEXP2.S;1                         	Fexp2.S
F FLOG.S;1                          	Flog.S
F FLOG10.S;1                        	Flog10.S
F FMOD.S;1                          	fmod.S
F FNINT.S;1                         	Fnint.S
F FSIN.S;1                          	Fsin.S
F FSINH.S;1                         	Fsinh.S
F FSQRT.S;1                         	Fsqrt.S
F FTAN.S;1                          	Ftan.S
F FTANH.S;1                         	Ftanh.S
F IEEE_FUN.S;1                      	ieee_func.S
F IEEE_STD.S;1                      	ieee_std.S
F LIBM.IL;1                         	libm.il
F LOG.S;1                           	log.S
F MAKEFILE.;1                       	Makefile
F RAND.S;1                          	rand.S
F REMAINDE.S;1                      	remainder.S
F RINT.S;1                          	rint.S
F R_ATAN_.S;1                       	r_atan_.S
F R_EXP_.S;1                        	r_exp_.S
F R_FMOD_.S;1                       	r_fmod_.S
F R_LOG_.S;1                        	r_log_.S
F R_POW_.S;1                        	r_pow_.S
F R_SQRT_.S;1                       	r_sqrt_.S
F R_TRIG_.S;1                       	r_trig_.S
F SQRT.S;1                          	sqrt.S
F TRIG.S;1                          	trig.S
F UNDERFLO.S;1                      	underflow.S
F _SWAPFLA.S;1                      	_swapFLAGS.S
