F ARP.C;1                           	arp.c
F BIOD.C;1                          	biod.c
F CHOWN.C;1                         	chown.c
F CLRI.C;1                          	clri.c
D CRASH                             	crash
F DKINFO.C;1                        	dkinfo.c
F DMESG.C;1                         	dmesg.c
D DUMP                              	dump
F FASTBOOT.SH;1                     	fastboot.sh
F FASTHALT.SH;1                     	fasthalt.sh
D FILES                             	files
D FSCK                              	fsck
F FSIRAND.C;1                       	fsirand.c
D GETTY                             	getty
F HALT.C;1                          	halt.c
D IFCONFIG                          	ifconfig
F IFCONFIG.C;1                      	ifconfig.c
D IN.ROU                            	in.routed
F INETD.C;1                         	inetd.c
F INIT.C;1                          	init.c
F INTR.C;1                          	intr.c
F IN_RLOGI.C;1                      	in.rlogind.c
F IN_RSHD.C;1                       	in.rshd.c
F MAKEFILE.;1                       	Makefile
F MKFS.C;1                          	mkfs.c
F MKNOD.C;1                         	mknod.c
F MOUNT.C;1                         	mount.c
F NEWFS.C;1                         	newfs.c
F NFSD.C;1                          	nfsd.c
F PORTMAP.C;1                       	portmap.c
F PSTAT.C;1                         	pstat.c
F REBOOT.C;1                        	reboot.c
F RENICE.C;1                        	renice.c
D RESTORE                           	restore
F RMT.C;1                           	rmt.c
D RPC.LOC                           	rpc.lockd
D RPC.STA                           	rpc.statd
F SHUTDOWN.C;1                      	shutdown.c
F SYSLOGD.C;1                       	syslogd.c
F UMOUNT.C;1                        	umount.c
F UPDATE.C;1                        	update.c
F VIPW.C;1                          	vipw.c
F YPBIND.C;1                        	ypbind.c
