F DB.H;1                            	db.h
F DB_DUMP.C;1                       	db_dump.c
F DB_LOAD.C;1                       	db_load.c
F DB_LOOKU.C;1                      	db_lookup.c
F DB_RELOA.C;1                      	db_reload.c
F DB_SAVE.C;1                       	db_save.c
F DB_UPDAT.C;1                      	db_update.c
F MAKEFILE.;1                       	Makefile
F NAMED.BOO;1                       	named.boot
F NAMED.CA;1                        	named.ca
F NS.H;1                            	ns.h
F NS_FORW.C;1                       	ns_forw.c
F NS_INIT.C;1                       	ns_init.c
F NS_MAIN.C;1                       	ns_main.c
F NS_MAINT.C;1                      	ns_maint.c
F NS_REQ.C;1                        	ns_req.c
F NS_RESP.C;1                       	ns_resp.c
F NS_SORT.C;1                       	ns_sort.c
F NS_SUBR.C;1                       	ns_subr.c
D RES                               	res
D TOOLS                             	tools
F VERSION.C;1                       	version.c
F XFER.C;1                          	xfer.c
