F ALIASER.C;1                       	aliaser.c
F ALIASER.H;1                       	aliaser.h
F AUTO_ALL.C;1                      	auto_alloc.c
F AUTO_ALL.H;1                      	auto_alloc.h
F BIT_UTIL.C;1                      	bit_util.c
F BIT_UTIL.H;1                      	bit_util.h
F BIT_UTIL.S;1                      	bit_util.s
F BIT_UTIL.SPA;1                    	bit_util.il.sparc
F CF.C;1                            	cf.c
F CF.H;1                            	cf.h
F COMPLEX_.C;1                      	complex_expansion.c
F COMPLEX_.H;1                      	complex_expansion.h
F COPY_DF.C;1                       	copy_df.c
F COPY_DF.H;1                       	copy_df.h
F COPY_PPG.C;1                      	copy_ppg.c
F COPY_PPG.H;1                      	copy_ppg.h
F COST.C;1                          	cost.c
F COST.H;1                          	cost.h
F CSE.C;1                           	cse.c
F CSE.H;1                           	cse.h
F DEBUG.C;1                         	debug.c
F DEBUG.H;1                         	debug.h
F EXPR_DF.C;1                       	expr_df.c
F EXPR_DF.H;1                       	expr_df.h
F IMPLICIT.C;1                      	implicit.c
F IMPLICIT.H;1                      	implicit.h
F IROPT.C;1                         	iropt.c
F IROPT.H;1                         	iropt.h
F IR_COMMO.H;1                      	ir_common.h
F IR_WF.C;1                         	ir_wf.c
F IR_WF.H;1                         	ir_wf.h
F IV.C;1                            	iv.c
F IV.H;1                            	iv.h
F LI.C;1                            	li.c
F LI.H;1                            	li.h
F LIVE.C;1                          	live.c
F LIVE.H;1                          	live.h
F LN.C;1                            	ln.c
F LN.H;1                            	ln.h
F LOOP.C;1                          	loop.c
F LOOP.H;1                          	loop.h
F LU.C;1                            	lu.c
F LU.H;1                            	lu.h
F MAKE_EXP.C;1                      	make_expr.c
F MAKE_EXP.H;1                      	make_expr.h
F MISC.C;1                          	misc.c
F MISC.H;1                          	misc.h
F OPDESCR.H;1                       	opdescr.h
F PAGE.C;1                          	page.c
F PAGE.H;1                          	page.h
F READ_IR.C;1                       	read_ir.c
F READ_IR.H;1                       	read_ir.h
F RECORDRE.C;1                      	recordrefs.c
F RECORDRE.H;1                      	recordrefs.h
F REG.C;1                           	reg.c
F REG.H;1                           	reg.h
F REG_ALLO.C;1                      	reg_alloc.c
F REG_ALLO.H;1                      	reg_alloc.h
F RESEQUEN.C;1                      	resequence.c
F RESEQUEN.H;1                      	resequence.h
F SETUP.C;1                         	setup.c
F SETUP.H;1                         	setup.h
F TAIL_REC.C;1                      	tail_recursion.c
F TAIL_REC.H;1                      	tail_recursion.h
F TPREV_SE.C;1                      	tprev_seq.c
F TPREV_SE.H;1                      	tprev_seq.h
F VAR_DF.C;1                        	var_df.c
F VAR_DF.H;1                        	var_df.h
F VPREV_SE.C;1                      	vprev_seq.c
F VPREV_SE.H;1                      	vprev_seq.h
