F BDEV_VNO.C;1                      	bdev_vnodeops.c
F CG.C;1                            	cg.c
F CMAP.H;1                          	cmap.h
F DD.C;1                            	dd.c
F DMAP.H;1                          	dmap.h
F DSDREG.H;1                        	dsdreg.h
F FFLOAT.S;1                        	ffloat.s
F IP.C;1                            	ip.c
F IPREG.H;1                         	ipreg.h
F OCT.C;1                           	oct.c
F OCTREG.H;1                        	octreg.h
F SEG.H;1                           	seg.h
F SG.C;1                            	sg.c
F STAND_IP.C;1                      	stand_ip.c
F SU.C;1                            	su.c
F SUREG.H;1                         	sureg.h
F SWAP_VNO.C;1                      	swap_vnodeops.c
F TEXT.H;1                          	text.h
F UFS_ND.C;1                        	ufs_nd.c
F VFS_DEV.C;1                       	vfs_dev.c
F VM_DRUM.C;1                       	vm_drum.c
F VM_MEM.C;1                        	vm_mem.c
F VM_MON.C;1                        	vm_mon.c
F VM_PAGE.C;1                       	vm_page.c
F VM_PROC.C;1                       	vm_proc.c
F VM_PT.C;1                         	vm_pt.c
F VM_SCHED.C;1                      	vm_sched.c
F VM_SUBR.C;1                       	vm_subr.c
F VM_SW.C;1                         	vm_sw.c
F VM_SWAP.C;1                       	vm_swap.c
F VM_SWP.C;1                        	vm_swp.c
F VM_TEXT.C;1                       	vm_text.c
F VM_VPAGE.C;1                      	vm_vpage.c
