F ADDS.TI;1                         	adds.ti
F ANNARBOR.TI;1                     	annarbor.ti
F ANSI.TI;1                         	ansi.ti
F ATT.TI;1                          	att.ti
F BEEHIVE.TI;1                      	beehive.ti
F CAP.TI;1                          	cap.ti
F CDC.TI;1                          	cdc.ti
F CKOUT.;1                          	ckout
F COLORSCA.TI;1                     	colorscan.ti
F CVT.EX;1                          	cvt.ex
F CVT.H;1                           	cvt.h
F CVT.SED;1                         	cvt.sed
F DATAMEDI.TI;1                     	datamedia.ti
F DEC.TI;1                          	dec.ti
F DIABLO.TI;1                       	diablo.ti
F DOC.SED;1                         	Doc.sed
F FORTUNE.TI;1                      	fortune.ti
F GENERAL.TI;1                      	general.ti
F HARDCOPY.TI;1                     	hardcopy.ti
F HAZELTIN.TI;1                     	hazeltine.ti
F HDS.TI;1                          	hds.ti
F HEADER.;1                         	header
F HEATH.TI;1                        	heath.ti
F HOMEBREW.TI;1                     	homebrew.ti
F HP.TI;1                           	hp.ti
F LSI.TI;1                          	lsi.ti
F MAKEFILE.;1                       	Makefile
F MICROTER.TI;1                     	microterm.ti
F MISC.TI;1                         	misc.ti
F PC.TI;1                           	pc.ti
F PERKINEL.TI;1                     	perkinelmer.ti
F PRINT.TI;1                        	print.ti
F README.;1                         	README
F SPECIAL.TI;1                      	special.ti
F SPERRY.TI;1                       	sperry.ti
F TEKTRONI.TI;1                     	tektronix.ti
F TELERAY.TI;1                      	teleray.ti
F TELEVIDE.TI;1                     	televideo.ti
F TI.TI;1                           	ti.ti
F TRAILER.;1                        	trailer
F TYMSHARE.TI;1                     	tymshare.ti
F VISUAL.TI;1                       	visual.ti
