F AR.C;1                            	ar.c
F DEFAULT.MK;1                      	default.mk
F DEFS.H;1                          	defs.h
F DONAME.C;1                        	doname.c
F DOSYS.C;1                         	dosys.c
F FILES.C;1                         	files.c
F FUNNY.H;1                         	funny.h
F GLOBALS.C;1                       	globals.c
F IMPLICIT.C;1                      	implicit.c
F MACRO.C;1                         	macro.c
F MAIN.C;1                          	main.c
F MAKEFILE.;1                       	Makefile
F MAKESH.C;1                        	makesh.c
F MISC.C;1                          	misc.c
F PARALLEL.C;1                      	parallel.c
F READ.C;1                          	read.c
F READ2.C;1                         	read2.c
F REP.C;1                           	rep.c
F STATE.C;1                         	state.c
