F A64L.3;1                          	a64l.3
F ABORT.3;1                         	abort.3
F ABS.3;1                           	abs.3
F ACOS.3M;1                         	acos.3m
F ACOSH.3M;1                        	acosh.3m
F ADDCH.3V;1                        	addch.3v
F ADDCH.3X;1                        	addch.3x
F ADDEXPOR.3;1                      	addexportent.3
F ADDMNTEN.3;1                      	addmntent.3
F ADDSTR.3V;1                       	addstr.3v
F ADDSTR.3X;1                       	addstr.3x
F AGT_CREA.3L;1                     	agt_create.3l
F AGT_ENUM.3L;1                     	agt_enumerate.3l
F AGT_TRAP.3L;1                     	agt_trap.3l
F AINT.3M;1                         	aint.3m
F AIOCANCE.3;1                      	aiocancel.3
F AIOREAD.3;1                       	aioread.3
F AIOWAIT.3;1                       	aiowait.3
F AIOWRITE.3;1                      	aiowrite.3
F ALARM.3C;1                        	alarm.3c
F ALARM.3V;1                        	alarm.3v
F ALLOCA.3;1                        	alloca.3
F ALPHASOR.3;1                      	alphasort.3
F ANINT.3M;1                        	anint.3m
F ANNUITY.3M;1                      	annuity.3m
F ARC.3X;1                          	arc.3x
F ASCTIME.3;1                       	asctime.3
F ASCTIME.3V;1                      	asctime.3v
F ASIN.3M;1                         	asin.3m
F ASINH.3M;1                        	asinh.3m
F ASSERT.3V;1                       	assert.3v
F ATAN.3M;1                         	atan.3m
F ATAN2.3M;1                        	atan2.3m
F ATANH.3M;1                        	atanh.3m
F ATOF.3;1                          	atof.3
F ATOI.3;1                          	atoi.3
F ATOL.3;1                          	atol.3
F ATTROFF.3V;1                      	attroff.3v
F ATTRON.3V;1                       	attron.3v
F ATTRSET.3V;1                      	attrset.3v
F AUDIT.3;1                         	audit.3
F AUDIT_AR.3;1                      	audit_args.3
F AUDIT_TE.3;1                      	audit_text.3
F AUTHDES_.000;1                    	authdes_create.3n
F AUTHDES_.001;1                    	authdes_getcred.3n
F AUTHDES_.3N;1                     	authdes_getucred.3n
F AUTHNONE.3N;1                     	authnone_create.3n
F AUTHUNIX.000;1                    	authunix_create.3n
F AUTHUNIX.3N;1                     	authunix_create_default.3n
F AUTH_DES.3N;1                     	auth_destroy.3n
F BAUDRATE.3V;1                     	baudrate.3v
F BCMP.3;1                          	bcmp.3
F BCOPY.3;1                         	bcopy.3
F BEEP.3V;1                         	beep.3v
F BESSEL.3M;1                       	bessel.3m
F BINDRESV.3N;1                     	bindresvport.3n
F BOOTPARA.3R;1                     	bootparam.3r
F BOX.3V;1                          	box.3v
F BOX.3X;1                          	box.3x
F BSEARCH.3;1                       	bsearch.3
F BSTRING.3;1                       	bstring.3
F BYTEORDE.3N;1                     	byteorder.3n
F BZERO.3;1                         	bzero.3
F CABS.3M;1                         	cabs.3m
F CALLOC.3;1                        	calloc.3
F CALLRPC.3N;1                      	callrpc.3n
F CATCLOSE.3C;1                     	catclose.3c
F CATGETMS.3C;1                     	catgetmsg.3c
F CATGETS.3C;1                      	catgets.3c
F CATOPEN.3C;1                      	catopen.3c
F CBREAK.3V;1                       	cbreak.3v
F CBRT.3M;1                         	cbrt.3m
F CEIL.3M;1                         	ceil.3m
F CFGETISP.3V;1                     	cfgetispeed.3v
F CFGETOSP.3V;1                     	cfgetospeed.3v
F CFREE.3;1                         	cfree.3
F CFSETISP.3V;1                     	cfsetispeed.3v
F CFSETOSP.3V;1                     	cfsetospeed.3v
F CHECK.3L;1                        	CHECK.3l
F CIRCLE.3X;1                       	circle.3x
F CLASS.3M;1                        	class.3m
F CLEAR.3V;1                        	clear.3v
F CLEAR.3X;1                        	clear.3x
F CLEARERR.3S;1                     	clearerr.3s
F CLEARERR.3V;1                     	clearerr.3v
F CLEAROK.3V;1                      	clearok.3v
F CLEAROK.3X;1                      	clearok.3x
F CLNTRAW_.3N;1                     	clntraw_create.3n
F CLNTTCP_.3N;1                     	clnttcp_create.3n
F CLNTUDP_.000;1                    	clntudp_bufcreate.3n
F CLNTUDP_.3N;1                     	clntudp_create.3n
F CLNT_BRO.3N;1                     	clnt_broadcast.3n
F CLNT_CAL.3N;1                     	clnt_call.3n
F CLNT_CON.3N;1                     	clnt_control.3n
F CLNT_CRE.000;1                    	clnt_create.3n
F CLNT_CRE.3N;1                     	clnt_create_vers.3n
F CLNT_DES.3N;1                     	clnt_destroy.3n
F CLNT_FRE.3N;1                     	clnt_freeres.3n
F CLNT_GET.3N;1                     	clnt_geterr.3n
F CLNT_PCR.3N;1                     	clnt_pcreateerror.3n
F CLNT_PER.000;1                    	clnt_perrno.3n
F CLNT_PER.3N;1                     	clnt_perror.3n
F CLNT_SPC.3N;1                     	clnt_spcreateerror.3n
F CLNT_SPE.000;1                    	clnt_sperrno.3n
F CLNT_SPE.3N;1                     	clnt_sperror.3n
F CLOCK.3C;1                        	clock.3c
F CLOSEDIR.3V;1                     	closedir.3v
F CLOSELOG.3;1                      	closelog.3
F CLOSEPL.3X;1                      	closepl.3x
F CLRTOBOT.3V;1                     	clrtobot.3v
F CLRTOBOT.3X;1                     	clrtobot.3x
F CLRTOEOL.3V;1                     	clrtoeol.3v
F CLRTOEOL.3X;1                     	clrtoeol.3x
F COMPOUND.3M;1                     	compound.3m
F CONT.3X;1                         	cont.3x
F CONTROL.3;1                       	control.3
F CONV.3V;1                         	conv.3v
F COPYSIGN.3M;1                     	copysign.3m
F COS.3M;1                          	cos.3m
F COSH.3M;1                         	cosh.3m
F CRMODE.3X;1                       	crmode.3x
F CTERMID.3S;1                      	ctermid.3s
F CTERMID.3V;1                      	ctermid.3v
F CTIME.3V;1                        	ctime.3v
F CTYPE.3V;1                        	ctype.3v
F CURSES.3V;1                       	curses.3v
F CURSES.3X;1                       	curses.3x
F CURSES_F.3V;1                     	curses_functions.3v
F CURSES_F.3X;1                     	curses_functions.3x
F CUSERID.3S;1                      	cuserid.3s
F CUSERID.3V;1                      	cuserid.3v
F CV_BROAD.3L;1                     	cv_broadcast.3l
F CV_CREAT.3L;1                     	cv_create.3l
F CV_DESTR.3L;1                     	cv_destroy.3l
F CV_ENUME.3L;1                     	cv_enumerate.3l
F CV_NOTIF.3L;1                     	cv_notify.3l
F CV_SEND.3L;1                      	cv_send.3l
F CV_WAIT.3L;1                      	cv_wait.3l
F CV_WAITE.3L;1                     	cv_waiters.3l
F DBM.3X;1                          	dbm.3x
F DBMCLOSE.3X;1                     	dbmclose.3x
F DBMINIT.3X;1                      	dbminit.3x
F DBM_CLEA.3;1                      	dbm_clearerr.3
F DBM_CLOS.3;1                      	dbm_close.3
F DBM_DELE.3;1                      	dbm_delete.3
F DBM_ERRO.3;1                      	dbm_error.3
F DBM_FETC.3;1                      	dbm_fetch.3
F DBM_FIRS.3;1                      	dbm_firstkey.3
F DBM_NEXT.3;1                      	dbm_nextkey.3
F DBM_OPEN.3;1                      	dbm_open.3
F DBM_STOR.3;1                      	dbm_store.3
F DECIMAL_.000;1                    	decimal_to_double.3
F DECIMAL_.001;1                    	decimal_to_extended.3
F DECIMAL_.002;1                    	decimal_to_floating.3
F DECIMAL_.3;1                      	decimal_to_single.3
F DELAY_OU.3V;1                     	delay_output.3v
F DELCH.3V;1                        	delch.3v
F DELCH.3X;1                        	delch.3x
F DELETE.3X;1                       	delete.3x
F DELETELN.3V;1                     	deleteln.3v
F DELETELN.3X;1                     	deleteln.3x
F DELWIN.3V;1                       	delwin.3v
F DELWIN.3X;1                       	delwin.3x
F DIRECTOR.3V;1                     	directory.3v
F DLCLOSE.3X;1                      	dlclose.3x
F DLERROR.3X;1                      	dlerror.3x
F DLOPEN.3X;1                       	dlopen.3x
F DLSYM.3X;1                        	dlsym.3x
F DN_COMP.3;1                       	dn_comp.3
F DN_EXPAN.3;1                      	dn_expand.3
F DOUBLE_T.3;1                      	double_to_decimal.3
F DOUPDATE.3V;1                     	doupdate.3v
F DRAND48.3;1                       	drand48.3
F DRAND48.EQN;1                     	drand48.eqn
F DYSIZE.3;1                        	dysize.3
F DYSIZE.3V;1                       	dysize.3v
F ECHO.3V;1                         	echo.3v
F ECHO.3X;1                         	echo.3x
F ECONVERT.3;1                      	econvert.3
F ECVT.3;1                          	ecvt.3
F EDATA.3;1                         	edata.3
F END.3;1                           	end.3
F ENDAC.3;1                         	endac.3
F ENDEXPOR.3;1                      	endexportent.3
F ENDFSENT.3;1                      	endfsent.3
F ENDGRAEN.3;1                      	endgraent.3
F ENDGRENT.3V;1                     	endgrent.3v
F ENDHOSTE.3N;1                     	endhostent.3n
F ENDMNTEN.3;1                      	endmntent.3
F ENDNETEN.3N;1                     	endnetent.3n
F ENDNETGR.3N;1                     	endnetgrent.3n
F ENDPROTO.3N;1                     	endprotoent.3n
F ENDPWAEN.3;1                      	endpwaent.3
F ENDPWENT.3V;1                     	endpwent.3v
F ENDRPCEN.3N;1                     	endrpcent.3n
F ENDSERVE.3N;1                     	endservent.3n
F ENDTTYEN.3;1                      	endttyent.3
F ENDUSERS.3;1                      	endusershell.3
F ENDWIN.3V;1                       	endwin.3v
F ENDWIN.3X;1                       	endwin.3x
F ENVIRON.3;1                       	environ.3
F ERAND48.3;1                       	erand48.3
F ERASE.3V;1                        	erase.3v
F ERASE.3X;1                        	erase.3x
F ERASECHA.3V;1                     	erasechar.3v
F ERF.3M;1                          	erf.3m
F ERFC.3M;1                         	erfc.3m
F ERRNO.3;1                         	errno.3
F ETEXT.3;1                         	etext.3
F ETHER.3R;1                        	ether.3r
F ETHERS.3N;1                       	ethers.3n
F ETHER_AT.3N;1                     	ether_aton.3n
F ETHER_HO.3N;1                     	ether_hostton.3n
F ETHER_LI.3N;1                     	ether_line.3n
F ETHER_NT.000;1                    	ether_ntoa.3n
F ETHER_NT.3N;1                     	ether_ntohost.3n
F EXC_BOUN.3L;1                     	exc_bound.3l
F EXC_HAND.3L;1                     	exc_handle.3l
F EXC_NOTI.3L;1                     	exc_notify.3l
F EXC_ON_E.3L;1                     	exc_on_exit.3l
F EXC_RAIS.3L;1                     	exc_raise.3l
F EXC_UNHA.3L;1                     	exc_unhandle.3l
F EXC_UNIQ.3L;1                     	exc_uniqpatt.3l
F EXECL.3V;1                        	execl.3v
F EXECLE.3V;1                       	execle.3v
F EXECLP.3V;1                       	execlp.3v
F EXECV.3V;1                        	execv.3v
F EXECVP.3V;1                       	execvp.3v
F EXIT.3;1                          	exit.3
F EXP.3M;1                          	exp.3m
F EXP10.3M;1                        	exp10.3m
F EXP2.3M;1                         	exp2.3m
F EXPM1.3M;1                        	expm1.3m
F EXPORTEN.3;1                      	exportent.3
F EXTENDED.3;1                      	extended_to_decimal.3
F FABS.3M;1                         	fabs.3m
F FCLOSE.3V;1                       	fclose.3v
F FCONVERT.3;1                      	fconvert.3
F FCVT.3;1                          	fcvt.3
F FDOPEN.3S;1                       	fdopen.3s
F FDOPEN.3V;1                       	fdopen.3v
F FEOF.3S;1                         	feof.3s
F FEOF.3V;1                         	feof.3v
F FERROR.3S;1                       	ferror.3s
F FERROR.3V;1                       	ferror.3v
F FETCH.3X;1                        	fetch.3x
F FFLUSH.3S;1                       	fflush.3s
F FFLUSH.3V;1                       	fflush.3v
F FFS.3;1                           	ffs.3
F FGETC.3S;1                        	fgetc.3s
F FGETC.3V;1                        	fgetc.3v
F FGETGRAE.3;1                      	fgetgraent.3
F FGETGREN.3V;1                     	fgetgrent.3v
F FGETPWAE.3;1                      	fgetpwaent.3
F FGETPWEN.3;1                      	fgetpwent.3
F FGETPWEN.3V;1                     	fgetpwent.3v
F FGETS.3S;1                        	fgets.3s
F FILE.3;1                          	file.3
F FILENO.3S;1                       	fileno.3s
F FILENO.3V;1                       	fileno.3v
F FILE_TO_.3;1                      	file_to_decimal.3
F FINITE.3M;1                       	finite.3m
F FIRSTKEY.3X;1                     	firstkey.3x
F FIXTERM.3V;1                      	fixterm.3v
F FLASH.3V;1                        	flash.3v
F FLOATING.000;1                    	floating_to_decimal.3
F FLOATING.3;1                      	floatingpoint.3
F FLOOR.3M;1                        	floor.3m
F FLUSHINP.3V;1                     	flushinp.3v
F FMOD.3M;1                         	fmod.3m
F FOPEN.3S;1                        	fopen.3s
F FOPEN.3V;1                        	fopen.3v
F FPRINTF.3S;1                      	fprintf.3s
F FPRINTF.3V;1                      	fprintf.3v
F FPUTC.3S;1                        	fputc.3s
F FPUTS.3S;1                        	fputs.3s
F FP_CLASS.3M;1                     	fp_class.3m
F FREAD.3S;1                        	fread.3s
F FREE.3;1                          	free.3
F FREOPEN.3S;1                      	freopen.3s
F FREOPEN.3V;1                      	freopen.3v
F FREXP.3M;1                        	frexp.3m
F FSCANF.3S;1                       	fscanf.3s
F FSCANF.3V;1                       	fscanf.3v
F FSEEK.3S;1                        	fseek.3s
F FTELL.3S;1                        	ftell.3s
F FTIME.3C;1                        	ftime.3c
F FTIME.3V;1                        	ftime.3v
F FTOK.3;1                          	ftok.3
F FTW.3;1                           	ftw.3
F FUNC_TO_.3;1                      	func_to_decimal.3
F FWRITE.3S;1                       	fwrite.3s
F GAMMA.3M;1                        	gamma.3m
F GCD.3X;1                          	gcd.3x
F GCONVERT.3;1                      	gconvert.3
F GCVT.3;1                          	gcvt.3
F GET.3;1                           	get.3
F GET.3R;1                          	get.3r
F GETACDIR.3;1                      	getacdir.3
F GETACFLG.3;1                      	getacflg.3
F GETACINF.3;1                      	getacinfo.3
F GETACMIN.3;1                      	getacmin.3
F GETAUDIT.000;1                    	getauditflags.3
F GETAUDIT.001;1                    	getauditflagsbin.3
F GETAUDIT.3;1                      	getauditflagschar.3
F GETC.3S;1                         	getc.3s
F GETC.3V;1                         	getc.3v
F GETCAP.3X;1                       	getcap.3x
F GETCH.3V;1                        	getch.3v
F GETCH.3X;1                        	getch.3x
F GETCHAR.3S;1                      	getchar.3s
F GETCHAR.3V;1                      	getchar.3v
F GETCWD.3V;1                       	getcwd.3v
F GETENV.3V;1                       	getenv.3v
F GETEXPOR.000;1                    	getexportent.3
F GETEXPOR.3;1                      	getexportopt.3
F GETFAUDF.3;1                      	getfaudflgs.3
F GETFAUDI.3;1                      	getfauditflags.3
F GETFSENT.3;1                      	getfsent.3
F GETFSFIL.3;1                      	getfsfile.3
F GETFSSPE.3;1                      	getfsspec.3
F GETFSTYP.3;1                      	getfstype.3
F GETGRAEN.3;1                      	getgraent.3
F GETGRANA.3;1                      	getgranam.3
F GETGRENT.3V;1                     	getgrent.3v
F GETGRGID.3V;1                     	getgrgid.3v
F GETGRNAM.3V;1                     	getgrnam.3v
F GETHOSTB.000;1                    	gethostbyaddr.3n
F GETHOSTB.3N;1                     	gethostbyname.3n
F GETHOSTE.3N;1                     	gethostent.3n
F GETLOGIN.3V;1                     	getlogin.3v
F GETMNTEN.3;1                      	getmntent.3
F GETNETBY.000;1                    	getnetbyaddr.3n
F GETNETBY.3N;1                     	getnetbyname.3n
F GETNETEN.3N;1                     	getnetent.3n
F GETNETGR.3N;1                     	getnetgrent.3n
F GETNETNA.3N;1                     	getnetname.3n
F GETOPT.3;1                        	getopt.3
F GETPASS.3V;1                      	getpass.3v
F GETPROTO.000;1                    	getprotobyname.3n
F GETPROTO.001;1                    	getprotobynumber.3n
F GETPROTO.3N;1                     	getprotoent.3n
F GETPUBLI.3R;1                     	getpublickey.3r
F GETPW.3;1                         	getpw.3
F GETPWAEN.3;1                      	getpwaent.3
F GETPWANA.3;1                      	getpwanam.3
F GETPWENT.3V;1                     	getpwent.3v
F GETPWNAM.3V;1                     	getpwnam.3v
F GETPWUID.3V;1                     	getpwuid.3v
F GETRPCBY.000;1                    	getrpcbyname.3n
F GETRPCBY.3N;1                     	getrpcbynumber.3n
F GETRPCEN.3N;1                     	getrpcent.3n
F GETRPCPO.3R;1                     	getrpcport.3r
F GETS.3S;1                         	gets.3s
F GETSECRE.3R;1                     	getsecretkey.3r
F GETSERVB.000;1                    	getservbyname.3n
F GETSERVB.3N;1                     	getservbyport.3n
F GETSERVE.3N;1                     	getservent.3n
F GETSTR.3V;1                       	getstr.3v
F GETSTR.3X;1                       	getstr.3x
F GETSUBOP.3;1                      	getsubopt.3
F GETTEXT.3;1                       	gettext.3
F GETTMODE.3V;1                     	gettmode.3v
F GETTMODE.3X;1                     	gettmode.3x
F GETTTYEN.3;1                      	getttyent.3
F GETTTYNA.3;1                      	getttynam.3
F GETUSERS.3;1                      	getusershell.3
F GETW.3S;1                         	getw.3s
F GETW.3V;1                         	getw.3v
F GETWD.3;1                         	getwd.3
F GETYX.3V;1                        	getyx.3v
F GETYX.3X;1                        	getyx.3x
F GET_MYAD.3N;1                     	get_myaddress.3n
F GMTIME.3V;1                       	gmtime.3v
F GRPAUTH.3;1                       	grpauth.3
F GSIGNAL.3;1                       	gsignal.3
F GTTY.3C;1                         	gtty.3c
F HASMNTOP.3;1                      	hasmntopt.3
F HAS_IC.3V;1                       	has_ic.3v
F HAS_IL.3V;1                       	has_il.3v
F HAVEDISK.3R;1                     	havedisk.3r
F HCREATE.3;1                       	hcreate.3
F HDESTROY.3;1                      	hdestroy.3
F HOST2NET.3N;1                     	host2netname.3n
F HSEARCH.3;1                       	hsearch.3
F HTONL.3N;1                        	htonl.3n
F HTONS.3N;1                        	htons.3n
F HUGE.3M;1                         	HUGE.3m
F HUGE_VAL.3M;1                     	HUGE_VAL.3m
F HYPERBOL.3M;1                     	hyperbolic.3m
F HYPOT.3M;1                        	hypot.3m
F IDLOK.3V;1                        	idlok.3v
F IEEE_FLA.3M;1                     	ieee_flags.3m
F IEEE_FUN.3M;1                     	ieee_functions.3m
F IEEE_HAN.3M;1                     	ieee_handler.3m
F IEEE_TES.3M;1                     	ieee_test.3m
F IEEE_VAL.3M;1                     	ieee_values.3m
F ILOGB.3M;1                        	ilogb.3m
F INCH.3V;1                         	inch.3v
F INCH.3X;1                         	inch.3x
F INDEX.3;1                         	index.3
F INET.3N;1                         	inet.3n
F INET_ADD.3N;1                     	inet_addr.3n
F INET_LNA.3N;1                     	inet_lnaof.3n
F INET_MAK.3N;1                     	inet_makeaddr.3n
F INET_NET.000;1                    	inet_netof.3n
F INET_NET.3N;1                     	inet_network.3n
F INET_NTO.3N;1                     	inet_ntoa.3n
F INFINITY.3M;1                     	infinity.3m
F INITGROU.3;1                      	initgroups.3
F INITSCR.3V;1                      	initscr.3v
F INITSCR.3X;1                      	initscr.3x
F INITSTAT.3;1                      	initstate.3
F INNETGR.3N;1                      	innetgr.3n
F INSCH.3V;1                        	insch.3v
F INSCH.3X;1                        	insch.3x
F INSERTLN.3V;1                     	insertln.3v
F INSERTLN.3X;1                     	insertln.3x
F INSQUE.3;1                        	insque.3
F INTRFLUS.3V;1                     	intrflush.3v
F INTRO.000;1                       	Intro.3
F INTRO.001;1                       	Intro.3l
F INTRO.002;1                       	Intro.3m
F INTRO.003;1                       	Intro.3r
F INTRO.3;1                         	intro.3
F INTRO.3L;1                        	intro.3l
F INTRO.3M;1                        	intro.3m
F INTRO.3R;1                        	intro.3r
F IPALLOC.3R;1                      	ipalloc.3r
F IRINT.3M;1                        	irint.3m
F ISALNUM.3V;1                      	isalnum.3v
F ISALPHA.3V;1                      	isalpha.3v
F ISASCII.3V;1                      	isascii.3v
F ISATTY.3V;1                       	isatty.3v
F ISCNTRL.3V;1                      	iscntrl.3v
F ISDIGIT.3V;1                      	isdigit.3v
F ISGRAPH.3V;1                      	isgraph.3v
F ISINF.3M;1                        	isinf.3m
F ISLOWER.3V;1                      	islower.3v
F ISNAN.3M;1                        	isnan.3m
F ISNORMAL.3M;1                     	isnormal.3m
F ISPRINT.3V;1                      	isprint.3v
F ISPUNCT.3V;1                      	ispunct.3v
F ISSECURE.3;1                      	issecure.3
F ISSPACE.3V;1                      	isspace.3v
F ISSUBNOR.3M;1                     	issubnormal.3m
F ISUPPER.3V;1                      	isupper.3v
F ISXDIGIT.3V;1                     	isxdigit.3v
F ISZERO.3M;1                       	iszero.3m
F ITOM.3X;1                         	itom.3x
F J0.3M;1                           	j0.3m
F J1.3M;1                           	j1.3m
F JN.3M;1                           	jn.3m
F JRAND48.3;1                       	jrand48.3
F KEY.3R;1                          	key.3r
F KEYPAD.3V;1                       	keypad.3v
F KEY_DECR.3N;1                     	key_decryptsession.3n
F KEY_ENCR.3N;1                     	key_encryptsession.3n
F KEY_GEND.3N;1                     	key_gendes.3n
F KEY_SETS.3N;1                     	key_setsecret.3n
F KILLCHAR.3V;1                     	killchar.3v
F KLM_PROT.3R;1                     	klm_prot.3r
F KVM_CLOS.3K;1                     	kvm_close.3k
F KVM_GETC.3K;1                     	kvm_getcmd.3k
F KVM_GETP.3K;1                     	kvm_getproc.3k
F KVM_GETU.3K;1                     	kvm_getu.3k
F KVM_NEXT.3K;1                     	kvm_nextproc.3k
F KVM_NLIS.3K;1                     	kvm_nlist.3k
F KVM_OPEN.3K;1                     	kvm_open.3k
F KVM_READ.3K;1                     	kvm_read.3k
F KVM_SETP.3K;1                     	kvm_setproc.3k
F KVM_WRIT.3K;1                     	kvm_write.3k
F L3TOL.3C;1                        	l3tol.3c
F L64A.3;1                          	l64a.3
F LABEL.3X;1                        	label.3x
F LCONG48.3;1                       	lcong48.3
F LDACLOSE.3X;1                     	ldaclose.3x
F LDAHREAD.3X;1                     	ldahread.3x
F LDAOPEN.3X;1                      	ldaopen.3x
F LDCLOSE.3X;1                      	ldclose.3x
F LDEXP.3M;1                        	ldexp.3m
F LDFCN.3;1                         	ldfcn.3
F LDFHREAD.3X;1                     	ldfhread.3x
F LDGETNAM.3X;1                     	ldgetname.3x
F LDLINIT.3X;1                      	ldlinit.3x
F LDLITEM.3X;1                      	ldlitem.3x
F LDLREAD.3X;1                      	ldlread.3x
F LDLSEEK.3X;1                      	ldlseek.3x
F LDNLSEEK.3X;1                     	ldnlseek.3x
F LDNRSEEK.3X;1                     	ldnrseek.3x
F LDNSHREA.3X;1                     	ldnshread.3x
F LDNSSEEK.3X;1                     	ldnsseek.3x
F LDOHSEEK.3X;1                     	ldohseek.3x
F LDOPEN.3X;1                       	ldopen.3x
F LDRSEEK.3X;1                      	ldrseek.3x
F LDSHREAD.3X;1                     	ldshread.3x
F LDSSEEK.3X;1                      	ldsseek.3x
F LDTBINDE.3X;1                     	ldtbindex.3x
F LDTBREAD.3X;1                     	ldtbread.3x
F LDTBSEEK.3X;1                     	ldtbseek.3x
F LEAVEOK.3V;1                      	leaveok.3v
F LEAVEOK.3X;1                      	leaveok.3x
F LFIND.3;1                         	lfind.3
F LGAMMA.3M;1                       	lgamma.3m
F LINE.3X;1                         	line.3x
F LINEMOD.3X;1                      	linemod.3x
F LIST.000;1                        	List.3
F LIST.001;1                        	List.3l
F LIST.002;1                        	List.3m
F LIST.003;1                        	List.3r
F LIST.3;1                          	list.3
F LIST.3L;1                         	list.3l
F LIST.3M;1                         	list.3m
F LIST.3R;1                         	list.3r
F LOCALDTC.3;1                      	localdtconv.3
F LOCALECO.3;1                      	localeconv.3
F LOCALTIM.3V;1                     	localtime.3v
F LOCKF.3;1                         	lockf.3
F LOG.3M;1                          	log.3m
F LOG10.3M;1                        	log10.3m
F LOG1P.3M;1                        	log1p.3m
F LOG2.3M;1                         	log2.3m
F LOGB.3M;1                         	logb.3m
F LONGJMP.3;1                       	longjmp.3
F LONGJMP.3V;1                      	longjmp.3v
F LONGNAME.3V;1                     	longname.3v
F LONGNAME.3X;1                     	longname.3x
F LRAND48.3;1                       	lrand48.3
F LSEARCH.3;1                       	lsearch.3
F LTOL3.3C;1                        	ltol3.3c
F LWP_CHEC.3L;1                     	lwp_checkstkset.3l
F LWP_CREA.3L;1                     	lwp_create.3l
F LWP_CTXI.3L;1                     	lwp_ctxinit.3l
F LWP_CTXM.000;1                    	lwp_ctxmemget.3l
F LWP_CTXM.3L;1                     	lwp_ctxmemset.3l
F LWP_CTXR.3L;1                     	lwp_ctxremove.3l
F LWP_CTXS.3L;1                     	lwp_ctxset.3l
F LWP_DATA.3L;1                     	lwp_datastk.3l
F LWP_DEST.3L;1                     	lwp_destroy.3l
F LWP_ENUM.3L;1                     	lwp_enumerate.3l
F LWP_ERRS.3L;1                     	lwp_errstr.3l
F LWP_FPSE.3L;1                     	lwp_fpset.3l
F LWP_GETE.3L;1                     	lwp_geterr.3l
F LWP_GETR.3L;1                     	lwp_getregs.3l
F LWP_GETS.3L;1                     	lwp_getstate.3l
F LWP_JOIN.3L;1                     	lwp_join.3l
F LWP_LIBC.3L;1                     	lwp_libcset.3l
F LWP_NEWS.3L;1                     	lwp_newstk.3l
F LWP_PERR.3L;1                     	lwp_perror.3l
F LWP_PING.3L;1                     	lwp_ping.3l
F LWP_RESC.3L;1                     	lwp_resched.3l
F LWP_RESU.3L;1                     	lwp_resume.3l
F LWP_SELF.3L;1                     	lwp_self.3l
F LWP_SETP.3L;1                     	lwp_setpri.3l
F LWP_SETR.3L;1                     	lwp_setregs.3l
F LWP_SETS.000;1                    	lwp_setstate.3l
F LWP_SETS.3L;1                     	lwp_setstkcache.3l
F LWP_SLEE.3L;1                     	lwp_sleep.3l
F LWP_STAT.3L;1                     	lwp_status.3l
F LWP_STKC.3L;1                     	lwp_stkcswset.3l
F LWP_SUSP.3L;1                     	lwp_suspend.3l
F LWP_YIEL.3L;1                     	lwp_yield.3l
F MADD.3X;1                         	madd.3x
F MADVISE.3;1                       	madvise.3
F MAKEFILE.;1                       	Makefile
F MALLOC.3V;1                       	malloc.3v
F MALLOCMA.3;1                      	mallocmap.3
F MALLOC_D.3;1                      	malloc_debug.3
F MALLOC_V.3;1                      	malloc_verify.3
F MATHERR.3M;1                      	matherr.3m
F MAX_NORM.3M;1                     	max_normal.3m
F MAX_SUBN.3M;1                     	max_subnormal.3m
F MBLEN.3;1                         	mblen.3
F MBSTOWCS.3;1                      	mbstowcs.3
F MBTOWC.3;1                        	mbtowc.3
F MCMP.3X;1                         	mcmp.3x
F MDIV.3X;1                         	mdiv.3x
F MEMALIGN.3;1                      	memalign.3
F MEMCCPY.3;1                       	memccpy.3
F MEMCHR.3;1                        	memchr.3
F MEMCMP.3;1                        	memcmp.3
F MEMCPY.3;1                        	memcpy.3
F MEMORY.3;1                        	memory.3
F MEMSET.3;1                        	memset.3
F META.3V;1                         	meta.3v
F MFREE.3X;1                        	mfree.3x
F MIN.3X;1                          	min.3x
F MINSTACK.3L;1                     	MINSTACKSZ.3l
F MIN_NORM.3M;1                     	min_normal.3m
F MIN_SUBN.3M;1                     	min_subnormal.3m
F MKSTEMP.3;1                       	mkstemp.3
F MKTEMP.3;1                        	mktemp.3
F MLOCK.3;1                         	mlock.3
F MLOCKALL.3;1                      	mlockall.3
F MODF.3M;1                         	modf.3m
F MONCONTR.3;1                      	moncontrol.3
F MONITOR.3;1                       	monitor.3
F MONITOR.3L;1                      	MONITOR.3l
F MONSTART.3;1                      	monstartup.3
F MON_BREA.3L;1                     	mon_break.3l
F MON_COND.3L;1                     	mon_cond_enter.3l
F MON_CREA.3L;1                     	mon_create.3l
F MON_DEST.3L;1                     	mon_destroy.3l
F MON_ENTE.3L;1                     	mon_enter.3l
F MON_ENUM.3L;1                     	mon_enumerate.3l
F MON_EXIT.3L;1                     	mon_exit.3l
F MON_WAIT.3L;1                     	mon_waiters.3l
F MOUNT.3R;1                        	mount.3r
F MOUT.3X;1                         	mout.3x
F MOVE.3V;1                         	move.3v
F MOVE.3X;1                         	move.3x
F MP.3X;1                           	mp.3x
F MRAND48.3;1                       	mrand48.3
F MSG_ENUM.000;1                    	msg_enumrecv.3l
F MSG_ENUM.3L;1                     	msg_enumsend.3l
F MSG_RECV.000;1                    	MSG_RECVALL.3l
F MSG_RECV.3L;1                     	msg_recv.3l
F MSG_REPL.3L;1                     	msg_reply.3l
F MSG_SEND.3L;1                     	msg_send.3l
F MSUB.3X;1                         	msub.3x
F MSYNC.3;1                         	msync.3
F MTOX.3X;1                         	mtox.3x
F MULT.3X;1                         	mult.3x
F MUNLOCK.3;1                       	munlock.3
F MUNLOCKA.3;1                      	munlockall.3
F MVADDCH.3V;1                      	mvaddch.3v
F MVADDSTR.3V;1                     	mvaddstr.3v
F MVCUR.3V;1                        	mvcur.3v
F MVCUR.3X;1                        	mvcur.3x
F MVDELCH.3V;1                      	mvdelch.3v
F MVGETCH.3V;1                      	mvgetch.3v
F MVGETSTR.3V;1                     	mvgetstr.3v
F MVINCH.3V;1                       	mvinch.3v
F MVINSCH.3V;1                      	mvinsch.3v
F MVPRINTW.3V;1                     	mvprintw.3v
F MVSCANW.3V;1                      	mvscanw.3v
F MVWADDCH.3V;1                     	mvwaddch.3v
F MVWADDST.3V;1                     	mvwaddstr.3v
F MVWDELCH.3V;1                     	mvwdelch.3v
F MVWGETCH.3V;1                     	mvwgetch.3v
F MVWGETST.3V;1                     	mvwgetstr.3v
F MVWIN.3V;1                        	mvwin.3v
F MVWINCH.3V;1                      	mvwinch.3v
F MVWINSCH.3V;1                     	mvwinsch.3v
F MVWPRINT.3V;1                     	mvwprintw.3v
F MVWSCANW.3V;1                     	mvwscanw.3v
F NDBM.3;1                          	ndbm.3
F NETNAME2.000;1                    	netname2host.3n
F NETNAME2.3N;1                     	netname2user.3n
F NEWPAD.3V;1                       	newpad.3v
F NEWTERM.3V;1                      	newterm.3v
F NEWWIN.3V;1                       	newwin.3v
F NEWWIN.3X;1                       	newwin.3x
F NEXTAFTE.3M;1                     	nextafter.3m
F NEXTKEY.3X;1                      	nextkey.3x
F NICE.3C;1                         	nice.3c
F NICE.3V;1                         	nice.3v
F NINT.3M;1                         	nint.3m
F NIS.3R;1                          	nis.3r
F NL.3V;1                           	nl.3v
F NL.3X;1                           	nl.3x
F NLIST.3V;1                        	nlist.3v
F NLM_PROT.3R;1                     	nlm_prot.3r
F NL_INIT.3V;1                      	nl_init.3v
F NL_LANG.3C;1                      	nl_lang.3c
F NL_LANGI.3C;1                     	nl_langinfo.3c
F NOCBREAK.3V;1                     	nocbreak.3v
F NOCRMODE.3X;1                     	nocrmode.3x
F NODELAY.3V;1                      	nodelay.3v
F NOECHO.3V;1                       	noecho.3v
F NOECHO.3X;1                       	noecho.3x
F NONL.3V;1                         	nonl.3v
F NONL.3X;1                         	nonl.3x
F NORAW.3V;1                        	noraw.3v
F NORAW.3X;1                        	noraw.3x
F NRAND48.3;1                       	nrand48.3
F NTOHL.3N;1                        	ntohl.3n
F NTOHS.3N;1                        	ntohs.3n
F ON_EXIT.3;1                       	on_exit.3
F OPENDIR.3V;1                      	opendir.3v
F OPENLOG.3;1                       	openlog.3
F OPENPL.3X;1                       	openpl.3x
F OPTARG.3;1                        	optarg.3
F OPTIND.3;1                        	optind.3
F OVERLAY.3V;1                      	overlay.3v
F OVERLAY.3X;1                      	overlay.3x
F OVERWRIT.3V;1                     	overwrite.3v
F OVERWRIT.3X;1                     	overwrite.3x
F PAUSE.3C;1                        	pause.3c
F PAUSE.3V;1                        	pause.3v
F PCLOSE.3S;1                       	pclose.3s
F PERROR.3;1                        	perror.3
F PLOCK.3;1                         	plock.3
F PLOT.3X;1                         	plot.3x
F PMAP_GET.000;1                    	pmap_getmaps.3n
F PMAP_GET.3N;1                     	pmap_getport.3n
F PMAP_RMT.3N;1                     	pmap_rmtcall.3n
F PMAP_SET.3N;1                     	pmap_set.3n
F PMAP_UNS.3N;1                     	pmap_unset.3n
F PNOUTREF.3V;1                     	pnoutrefresh.3v
F PNP.3R;1                          	pnp.3r
F POD_EXIT.3L;1                     	pod_exit.3l
F POD_GETE.3L;1                     	pod_getexit.3l
F POD_GETM.000;1                    	pod_getmaxpri.3l
F POD_GETM.3L;1                     	pod_getmaxsize.3l
F POD_SETE.3L;1                     	pod_setexit.3l
F POD_SETM.3L;1                     	pod_setmaxpri.3l
F POINT.3X;1                        	point.3x
F POPEN.3S;1                        	popen.3s
F PORTMAP.3N;1                      	portmap.3n
F POW.3M;1                          	pow.3m
F POW.3X;1                          	pow.3x
F PRINTF.3S;1                       	printf.3s
F PRINTF.3V;1                       	printf.3v
F PRINTFIL.;1                       	Printfile
F PRINTW.3X;1                       	printw.3x
F PROF.3;1                          	prof.3
F PSIGNAL.3;1                       	psignal.3
F PUBLIC.3R;1                       	public.3r
F PUBLICKE.3R;1                     	publickey.3r
F PUTC.3S;1                         	putc.3s
F PUTCHAR.3S;1                      	putchar.3s
F PUTENV.3;1                        	putenv.3
F PUTPWENT.3;1                      	putpwent.3
F PUTS.3S;1                         	puts.3s
F PUTW.3S;1                         	putw.3s
F PWDAUTH.3;1                       	pwdauth.3
F QSORT.3;1                         	qsort.3
F QUIET_NA.3M;1                     	quiet_nan.3m
F RAND.3C;1                         	rand.3c
F RAND.3V;1                         	rand.3v
F RANDOM.3;1                        	random.3
F RAW.3V;1                          	raw.3v
F RAW.3X;1                          	raw.3x
F RCMD.3N;1                         	rcmd.3n
F READDIR.3V;1                      	readdir.3v
F REALLOC.3;1                       	realloc.3
F REALPATH.3;1                      	realpath.3
F REFRESH.3V;1                      	refresh.3v
F REFRESH.3X;1                      	refresh.3x
F REGEX.3;1                         	regex.3
F REGEXP.3;1                        	regexp.3
F REGISTER.3N;1                     	registerrpc.3n
F REMAINDE.3M;1                     	remainder.3m
F REMEXPOR.3;1                      	remexportent.3
F REMQUE.3;1                        	remque.3
F RESETTER.3V;1                     	resetterm.3v
F RESETTY.3V;1                      	resetty.3v
F RESETTY.3X;1                      	resetty.3x
F RESOLVER.3;1                      	resolver.3
F RES_INIT.3;1                      	res_init.3
F RES_MKQU.3;1                      	res_mkquery.3
F RES_SEND.3;1                      	res_send.3
F REWIND.3S;1                       	rewind.3s
F REWINDDI.3V;1                     	rewinddir.3v
F REX.3R;1                          	rex.3r
F REXEC.3N;1                        	rexec.3n
F RE_COMP.3;1                       	re_comp.3
F RE_EXEC.3;1                       	re_exec.3
F RINDEX.3;1                        	rindex.3
F RINT.3M;1                         	rint.3m
F RNUSERS.3R;1                      	rnusers.3r
F RPC.3N;1                          	rpc.3n
F RPC_CLNT.000;1                    	rpc_clnt_auth.3n
F RPC_CLNT.001;1                    	rpc_clnt_calls.3n
F RPC_CLNT.3N;1                     	rpc_clnt_create.3n
F RPC_CREA.3N;1                     	rpc_createrr.3n
F RPC_SVC_.000;1                    	rpc_svc_calls.3n
F RPC_SVC_.001;1                    	rpc_svc_create.3n
F RPC_SVC_.002;1                    	rpc_svc_err.3n
F RPC_SVC_.3N;1                     	rpc_svc_reg.3n
F RPC_XDR.3N;1                      	rpc_xdr.3n
F RPOW.3X;1                         	rpow.3x
F RQUOTA.3R;1                       	rquota.3r
F RRESVPOR.3N;1                     	rresvport.3n
F RSTAT.3R;1                        	rstat.3r
F RTIME.3N;1                        	rtime.3n
F RUSEROK.3N;1                      	ruserok.3n
F RUSERS.3R;1                       	rusers.3r
F RWALL.3R;1                        	rwall.3r
F SAMECV.3L;1                       	SAMECV.3l
F SAMEMON.3L;1                      	SAMEMON.3l
F SAMETHRE.3L;1                     	SAMETHREAD.3l
F SAVETERM.3V;1                     	saveterm.3v
F SAVETTY.3V;1                      	savetty.3v
F SAVETTY.3X;1                      	savetty.3x
F SCALB.3M;1                        	scalb.3m
F SCALBN.3M;1                       	scalbn.3m
F SCANDIR.3;1                       	scandir.3
F SCANF.3S;1                        	scanf.3s
F SCANF.3V;1                        	scanf.3v
F SCANW.3V;1                        	scanw.3v
F SCANW.3X;1                        	scanw.3x
F SCROLL.3V;1                       	scroll.3v
F SCROLL.3X;1                       	scroll.3x
F SCROLLOK.3V;1                     	scrollok.3v
F SCROLLOK.3X;1                     	scrollok.3x
F SECONVER.3;1                      	seconvert.3
F SECRET.3R;1                       	secret.3r
F SECURE_R.3N;1                     	secure_rpc.3n
F SEED48.3;1                        	seed48.3
F SEEKDIR.3V;1                      	seekdir.3v
F SETAC.3;1                         	setac.3
F SETBUF.3S;1                       	setbuf.3s
F SETBUF.3V;1                       	setbuf.3v
F SETBUFFE.3S;1                     	setbuffer.3s
F SETBUFFE.3V;1                     	setbuffer.3v
F SETEGID.3;1                       	setegid.3
F SETEGID.3V;1                      	setegid.3v
F SETEUID.3;1                       	seteuid.3
F SETEUID.3V;1                      	seteuid.3v
F SETEXPOR.3;1                      	setexportent.3
F SETFSENT.3;1                      	setfsent.3
F SETGID.3V;1                       	setgid.3v
F SETGRAEN.3;1                      	setgraent.3
F SETGRENT.3V;1                     	setgrent.3v
F SETHOSTE.3N;1                     	sethostent.3n
F SETJMP.3V;1                       	setjmp.3v
F SETKEY.3;1                        	setkey.3
F SETLINEB.3S;1                     	setlinebuf.3s
F SETLINEB.3V;1                     	setlinebuf.3v
F SETLOCAL.3V;1                     	setlocale.3v
F SETLOGMA.3;1                      	setlogmask.3
F SETMNTEN.3;1                      	setmntent.3
F SETNETEN.3N;1                     	setnetent.3n
F SETNETGR.3N;1                     	setnetgrent.3n
F SETPROTO.3N;1                     	setprotoent.3n
F SETPWAEN.3;1                      	setpwaent.3
F SETPWENT.3V;1                     	setpwent.3v
F SETPWFIL.3V;1                     	setpwfile.3v
F SETRGID.3;1                       	setrgid.3
F SETRGID.3V;1                      	setrgid.3v
F SETRPCEN.3N;1                     	setrpcent.3n
F SETRUID.3;1                       	setruid.3
F SETRUID.3V;1                      	setruid.3v
F SETSCRRE.3V;1                     	setscrreg.3v
F SETSERVE.3N;1                     	setservent.3n
F SETSTATE.3;1                      	setstate.3
F SETTERM.3V;1                      	setterm.3v
F SETTERM.3X;1                      	setterm.3x
F SETTTYEN.3;1                      	setttyent.3
F SETUID.3V;1                       	setuid.3v
F SETUPTER.3V;1                     	setupterm.3v
F SETUSERS.3;1                      	setusershell.3
F SETVBUF.3S;1                      	setvbuf.3s
F SETVBUF.3V;1                      	setvbuf.3v
F SET_TERM.3V;1                     	set_term.3v
F SFCONVER.3;1                      	sfconvert.3
F SGCONVER.3;1                      	sgconvert.3
F SGETL.3V;1                        	sgetl.3v
F SIGACTIO.3V;1                     	sigaction.3v
F SIGADDSE.3V;1                     	sigaddset.3v
F SIGDELSE.3V;1                     	sigdelset.3v
F SIGEMPTY.3V;1                     	sigemptyset.3v
F SIGFILLS.3V;1                     	sigfillset.3v
F SIGFPE.3;1                        	sigfpe.3
F SIGINTER.3V;1                     	siginterrupt.3v
F SIGISMEM.3V;1                     	sigismember.3v
F SIGLONGJ.3V;1                     	siglongjmp.3v
F SIGNAL.3V;1                       	signal.3v
F SIGNALIN.3M;1                     	signaling_nan.3m
F SIGNBIT.3M;1                      	signbit.3m
F SIGNIFIC.000;1                    	significand.3m
F SIGNIFIC.3M;1                     	significant.3m
F SIGSETJM.3V;1                     	sigsetjmp.3v
F SIGSETOP.3V;1                     	sigsetops.3v
F SIN.3M;1                          	sin.3m
F SINGLE_P.3M;1                     	single_precision.3m
F SINGLE_T.3;1                      	single_to_decimal.3
F SINH.3M;1                         	sinh.3m
F SLEEP.3V;1                        	sleep.3v
F SM_INTER.3R;1                     	sm_inter.3r
F SPACE.3X;1                        	space.3x
F SPRAY.3R;1                        	spray.3r
F SPRINTF.3S;1                      	sprintf.3s
F SPRINTF.3V;1                      	sprintf.3v
F SPUTL.3V;1                        	sputl.3v
F SQRT.3M;1                         	sqrt.3m
F SRAND.3C;1                        	srand.3c
F SRAND.3V;1                        	srand.3v
F SRAND48.3;1                       	srand48.3
F SRANDOM.3;1                       	srandom.3
F SSCANF.3S;1                       	sscanf.3s
F SSCANF.3V;1                       	sscanf.3v
F SSIGNAL.3;1                       	ssignal.3
F STANDEND.3V;1                     	standend.3v
F STANDEND.3X;1                     	standend.3x
F STANDOUT.3V;1                     	standout.3v
F STANDOUT.3X;1                     	standout.3x
F STDIO.3S;1                        	stdio.3s
F STDIO.3V;1                        	stdio.3v
F STKTOP.3L;1                       	STKTOP.3l
F STORE.3X;1                        	store.3x
F STRCASEC.3;1                      	strcasecmp.3
F STRCAT.3;1                        	strcat.3
F STRCHR.3;1                        	strchr.3
F STRCMP.3;1                        	strcmp.3
F STRCOLL.3;1                       	strcoll.3
F STRCPY.3;1                        	strcpy.3
F STRCSPN.3;1                       	strcspn.3
F STRDUP.3;1                        	strdup.3
F STRFTIME.3V;1                     	strftime.3v
F STRING.3;1                        	string.3
F STRINGS.3;1                       	strings.3
F STRING_T.3;1                      	string_to_decimal.3
F STRLEN.3;1                        	strlen.3
F STRNCASE.3;1                      	strncasecmp.3
F STRNCAT.3;1                       	strncat.3
F STRNCMP.3;1                       	strncmp.3
F STRNCPY.3;1                       	strncpy.3
F STRPBRK.3;1                       	strpbrk.3
F STRPTIME.3V;1                     	strptime.3v
F STRRCHR.3;1                       	strrchr.3
F STRSPN.3;1                        	strspn.3
F STRSTR.3;1                        	strstr.3
F STRTOD.3;1                        	strtod.3
F STRTOK.3;1                        	strtok.3
F STRTOL.3;1                        	strtol.3
F STRXFRM.3;1                       	strxfrm.3
F STTY.3C;1                         	stty.3c
F SUBWIN.3V;1                       	subwin.3v
F SUBWIN.3X;1                       	subwin.3x
F SVCERR_A.3N;1                     	svcerr_auth.3n
F SVCERR_D.3N;1                     	svcerr_decode.3n
F SVCERR_N.000;1                    	svcerr_noproc.3n
F SVCERR_N.3N;1                     	svcerr_noprog.3n
F SVCERR_P.3N;1                     	svcerr_progvers.3n
F SVCERR_S.3N;1                     	svcerr_systemerr.3n
F SVCERR_W.3N;1                     	svcerr_weakauth.3n
F SVCFD_CR.3N;1                     	svcfd_create.3n
F SVCRAW_C.3N;1                     	svcraw_create.3n
F SVCTCP_C.3N;1                     	svctcp_create.3n
F SVCUDP_B.3N;1                     	svcudp_bufcreate.3n
F SVCUDP_C.3N;1                     	svcudp_create.3n
F SVC_DEST.3N;1                     	svc_destroy.3n
F SVC_FDS.3N;1                      	svc_fds.3n
F SVC_FDSE.3N;1                     	svc_fdset.3n
F SVC_FREE.3N;1                     	svc_freeargs.3n
F SVC_GETA.3N;1                     	svc_getargs.3n
F SVC_GETC.3N;1                     	svc_getcaller.3n
F SVC_GETR.000;1                    	svc_getreq.3n
F SVC_GETR.3N;1                     	svc_getreqset.3n
F SVC_REGI.3N;1                     	svc_register.3n
F SVC_RUN.3N;1                      	svc_run.3n
F SVC_SEND.3N;1                     	svc_sendreply.3n
F SVC_UNRE.3N;1                     	svc_unregister.3n
F SWAB.3;1                          	swab.3
F SYSLOG.3;1                        	syslog.3
F SYSTEM.3;1                        	system.3
F SYS_ERRL.3;1                      	sys_errlist.3
F SYS_NERR.3;1                      	sys_nerr.3
F SYS_SIGL.3;1                      	sys_siglist.3
F TAN.3M;1                          	tan.3m
F TANH.3M;1                         	tanh.3m
F TCDRAIN.3V;1                      	tcdrain.3v
F TCFLOW.3V;1                       	tcflow.3v
F TCFLUSH.3V;1                      	tcflush.3v
F TCGETATT.3V;1                     	tcgetattr.3v
F TCGETPGR.3V;1                     	tcgetpgrp.3v
F TCSENDBR.3V;1                     	tcsendbreak.3v
F TCSETATT.3V;1                     	tcsetattr.3v
F TCSETPGR.3V;1                     	tcsetpgrp.3v
F TDELETE.3;1                       	tdelete.3
F TELLDIR.3V;1                      	telldir.3v
F TEMPNAM.3S;1                      	tempnam.3s
F TERMCAP.3X;1                      	termcap.3x
F TERMIOS.3V;1                      	termios.3v
F TEXTDOMA.3;1                      	textdomain.3
F TFIND.3;1                         	tfind.3
F TGETENT.3X;1                      	tgetent.3x
F TGETFLAG.3X;1                     	tgetflag.3x
F TGETNUM.3X;1                      	tgetnum.3x
F TGETSTR.3X;1                      	tgetstr.3x
F TGOTO.3X;1                        	tgoto.3x
F TIME.3C;1                         	time.3c
F TIME.3V;1                         	time.3v
F TIMEGM.3V;1                       	timegm.3v
F TIMELOCA.3V;1                     	timelocal.3v
F TIMES.3C;1                        	times.3c
F TIMES.3V;1                        	times.3v
F TIMEZONE.3C;1                     	timezone.3c
F TMPFILE.3S;1                      	tmpfile.3s
F TMPNAM.3S;1                       	tmpnam.3s
F TOASCII.3V;1                      	toascii.3v
F TOLOWER.3V;1                      	tolower.3v
F TOUCHWIN.3V;1                     	touchwin.3v
F TOUCHWIN.3X;1                     	touchwin.3x
F TOUPPER.3V;1                      	toupper.3v
F TPUTS.3X;1                        	tputs.3x
F TRACEOFF.3V;1                     	traceoff.3v
F TRACEON.3V;1                      	traceon.3v
F TRIG.3M;1                         	trig.3m
F TSEARCH.3;1                       	tsearch.3
F TTYNAME.3V;1                      	ttyname.3v
F TTYSLOT.3V;1                      	ttyslot.3v
F TWALK.3;1                         	twalk.3
F TYPEAHEA.3V;1                     	typeahead.3v
F TZSET.3V;1                        	tzset.3v
F TZSETWAL.3V;1                     	tzsetwall.3v
F T_ACCEPT.3N;1                     	t_accept.3n
F T_ALLOC.3N;1                      	t_alloc.3n
F T_BIND.3N;1                       	t_bind.3n
F T_CLOSE.3N;1                      	t_close.3n
F T_CONNEC.3N;1                     	t_connect.3n
F T_ERROR.3N;1                      	t_error.3n
F T_FREE.3N;1                       	t_free.3n
F T_GETINF.3N;1                     	t_getinfo.3n
F T_GETSTA.3N;1                     	t_getstate.3n
F T_LISTEN.3N;1                     	t_listen.3n
F T_LOOK.3N;1                       	t_look.3n
F T_OPEN.3N;1                       	t_open.3n
F T_OPTMGM.3N;1                     	t_optmgmt.3n
F T_RCV.3N;1                        	t_rcv.3n
F T_RCVCON.3N;1                     	t_rcvconnect.3n
F T_RCVDIS.3N;1                     	t_rcvdis.3n
F T_RCVREL.3N;1                     	t_rcvrel.3n
F T_RCVUDA.3N;1                     	t_rcvudata.3n
F T_RCVUDE.3N;1                     	t_rcvuderr.3n
F T_SND.3N;1                        	t_snd.3n
F T_SNDDIS.3N;1                     	t_snddis.3n
F T_SNDREL.3N;1                     	t_sndrel.3n
F T_SNDUDA.3N;1                     	t_sndudata.3n
F T_SYNC.3N;1                       	t_sync.3n
F T_UNBIND.3N;1                     	t_unbind.3n
F UALARM.3;1                        	ualarm.3
F ULIMIT.3C;1                       	ulimit.3c
F UNCTRL.3V;1                       	unctrl.3v
F UNCTRL.3X;1                       	unctrl.3x
F UNGETC.3S;1                       	ungetc.3s
F USER2NET.3N;1                     	user2netname.3n
F USLEEP.3;1                        	usleep.3
F UTIME.3V;1                        	utime.3v
F VALLOC.3;1                        	valloc.3
F VALUES.3;1                        	values.3
F VARARGS.3;1                       	varargs.3
F VFPRINTF.3S;1                     	vfprintf.3s
F VFPRINTF.3V;1                     	vfprintf.3v
F VLIMIT.3C;1                       	vlimit.3c
F VPRINTF.3S;1                      	vprintf.3s
F VPRINTF.3V;1                      	vprintf.3v
F VSPRINTF.3S;1                     	vsprintf.3s
F VSPRINTF.3V;1                     	vsprintf.3v
F VSYSLOG.3;1                       	vsyslog.3
F VTIMES.3C;1                       	vtimes.3c
F WADDCH.3V;1                       	waddch.3v
F WADDCH.3X;1                       	waddch.3x
F WADDSTR.3V;1                      	waddstr.3v
F WADDSTR.3X;1                      	waddstr.3x
F WATTROFF.3V;1                     	wattroff.3v
F WATTRON.3V;1                      	wattron.3v
F WATTRSET.3V;1                     	wattrset.3v
F WCLEAR.3V;1                       	wclear.3v
F WCLEAR.3X;1                       	wclear.3x
F WCLRTOBO.3V;1                     	wclrtobot.3v
F WCLRTOBO.3X;1                     	wclrtobot.3x
F WCLRTOEO.3V;1                     	wclrtoeol.3v
F WCLRTOEO.3X;1                     	wclrtoeol.3x
F WCSTOMBS.3;1                      	wcstombs.3
F WCTOMB.3;1                        	wctomb.3
F WDELCH.3V;1                       	wdelch.3v
F WDELCH.3X;1                       	wdelch.3x
F WDELETEL.3V;1                     	wdeleteln.3v
F WDELETEL.3X;1                     	wdeleteln.3x
F WERASE.3V;1                       	werase.3v
F WERASE.3X;1                       	werase.3x
F WGETCH.3V;1                       	wgetch.3v
F WGETCH.3X;1                       	wgetch.3x
F WGETSTR.3V;1                      	wgetstr.3v
F WGETSTR.3X;1                      	wgetstr.3x
F WINCH.3V;1                        	winch.3v
F WINCH.3X;1                        	winch.3x
F WINSCH.3V;1                       	winsch.3v
F WINSCH.3X;1                       	winsch.3x
F WINSERTL.3V;1                     	winsertln.3v
F WINSERTL.3X;1                     	winsertln.3x
F WMOVE.3V;1                        	wmove.3v
F WMOVE.3X;1                        	wmove.3x
F WNOUTREF.3V;1                     	wnoutrefresh.3v
F WPRINTW.3V;1                      	wprintw.3v
F WPRINTW.3X;1                      	wprintw.3x
F WREFRESH.3V;1                     	wrefresh.3v
F WREFRESH.3X;1                     	wrefresh.3x
F WSCANW.3V;1                       	wscanw.3v
F WSCANW.3X;1                       	wscanw.3x
F WSETSCRR.3V;1                     	wsetscrreg.3v
F WSTANDEN.3V;1                     	wstandend.3v
F WSTANDEN.3X;1                     	wstandend.3x
F WSTANDOU.3V;1                     	wstandout.3v
F WSTANDOU.3X;1                     	wstandout.3x
F XDR.3N;1                          	xdr.3n
F XDRMEM_C.3N;1                     	xdrmem_create.3n
F XDRREC_C.3N;1                     	xdrrec_create.3n
F XDRREC_E.000;1                    	xdrrec_endofrecord.3n
F XDRREC_E.3N;1                     	xdrrec_eof.3n
F XDRREC_R.3N;1                     	xdrrec_readbytes.3n
F XDRREC_S.3N;1                     	xdrrec_skiprecord.3n
F XDRSTDIO.3N;1                     	xdrstdio_create.3n
F XDR_ACCE.3N;1                     	xdr_accepted_reply.3n
F XDR_ADMI.3N;1                     	xdr_admin.3n
F XDR_ARRA.3N;1                     	xdr_array.3n
F XDR_AUTH.3N;1                     	xdr_authunix_parms.3n
F XDR_BOOL.3N;1                     	xdr_bool.3n
F XDR_BYTE.3N;1                     	xdr_bytes.3n
F XDR_CALL.000;1                    	xdr_callhdr.3n
F XDR_CALL.3N;1                     	xdr_callmsg.3n
F XDR_CHAR.3N;1                     	xdr_char.3n
F XDR_COMP.3N;1                     	xdr_complex.3n
F XDR_CREA.3N;1                     	xdr_create.3n
F XDR_DEST.3N;1                     	xdr_destroy.3n
F XDR_DOUB.3N;1                     	xdr_double.3n
F XDR_ENUM.3N;1                     	xdr_enum.3n
F XDR_FLOA.3N;1                     	xdr_float.3n
F XDR_FREE.3N;1                     	xdr_free.3n
F XDR_GETP.3N;1                     	xdr_getpos.3n
F XDR_INLI.3N;1                     	xdr_inline.3n
F XDR_INT.3N;1                      	xdr_int.3n
F XDR_LONG.3N;1                     	xdr_long.3n
F XDR_OPAQ.000;1                    	xdr_opaque_auth.3n
F XDR_OPAQ.3N;1                     	xdr_opaque.3n
F XDR_PAMP.3N;1                     	xdr_pamp.3n
F XDR_PMAP.3N;1                     	xdr_pmaplist.3n
F XDR_POIN.3N;1                     	xdr_pointer.3n
F XDR_REFE.3N;1                     	xdr_reference.3n
F XDR_REJE.3N;1                     	xdr_rejected_reply.3n
F XDR_REPL.3N;1                     	xdr_replymsg.3n
F XDR_SETP.3N;1                     	xdr_setpos.3n
F XDR_SHOR.3N;1                     	xdr_short.3n
F XDR_SIMP.3N;1                     	xdr_simple.3n
F XDR_STRI.3N;1                     	xdr_string.3n
F XDR_UNIO.3N;1                     	xdr_union.3n
F XDR_U_CH.3N;1                     	xdr_u_char.3n
F XDR_U_IN.3N;1                     	xdr_u_int.3n
F XDR_U_LO.3N;1                     	xdr_u_long.3n
F XDR_U_SH.3N;1                     	xdr_u_short.3n
F XDR_VECT.3N;1                     	xdr_vector.3n
F XDR_VOID.3N;1                     	xdr_void.3n
F XDR_WRAP.3N;1                     	xdr_wrapstring.3n
F XENCRYPT.3R;1                     	xencrypt.3r
F XPRT_REG.3N;1                     	xprt_register.3n
F XPRT_UNR.3N;1                     	xprt_unregister.3n
F XTOM.3X;1                         	xtom.3x
F Y0.3M;1                           	y0.3m
F Y1.3M;1                           	y1.3m
F YN.3M;1                           	yn.3m
F YP.3R;1                           	yp.3r
F YPCLNT.3N;1                       	ypclnt.3n
F YPERR_ST.3N;1                     	yperr_string.3n
F YPPASSWD.3R;1                     	yppasswd.3r
F YPPROT_E.3N;1                     	ypprot_err.3n
F YPUPDATE.3N;1                     	ypupdate.3n
F YP_ALL.3N;1                       	yp_all.3n
F YP_BIND.3N;1                      	yp_bind.3n
F YP_FIRST.3N;1                     	yp_first.3n
F YP_GET_D.3N;1                     	yp_get_default_domain.3n
F YP_MASTE.3N;1                     	yp_master.3n
F YP_MATCH.3N;1                     	yp_match.3n
F YP_NEXT.3N;1                      	yp_next.3n
F YP_ORDER.3N;1                     	yp_order.3n
F YP_UNBIN.3N;1                     	yp_unbind.3n
F YP_UPDAT.3N;1                     	yp_update.3n
F _CRYPT.3;1                        	_crypt.3
F _TOLOWER.3V;1                     	_tolower.3v
F _TOUPPER.3V;1                     	_toupper.3v
