F AC.8;1                            	ac.8
F ACCT.8;1                          	acct.8
F ACCTCMS.8;1                       	acctcms.8
F ACCTCON.8;1                       	acctcon.8
F ACCTCON1.8;1                      	acctcon1.8
F ACCTCON2.8;1                      	acctcon2.8
F ACCTDISK.8;1                      	acctdisk.8
F ACCTDUSG.8;1                      	acctdusg.8
F ACCTMERG.8;1                      	acctmerg.8
F ACCTON.8;1                        	accton.8
F ACCTPRC.8;1                       	acctprc.8
F ACCTPRC1.8;1                      	acctprc1.8
F ACCTPRC2.8;1                      	acctprc2.8
F ACCTSH.8;1                        	acctsh.8
F ACCTWTMP.8;1                      	acctwtmp.8
F ADBGEN.8;1                        	adbgen.8
F ADDUSER.8;1                       	adduser.8
F ADD_CLIE.8;1                      	add_client.8
F ADD_SERV.8;1                      	add_services.8
F ADD_USER.8;1                      	add_user.8
F ADV.8;1                           	adv.8
F ANALYZE.8;1                       	analyze.8
F ARP.8C;1                          	arp.8c
F AUDIT.8;1                         	audit.8
F AUDITD.8;1                        	auditd.8
F AUDIT_WA.8;1                      	audit_warn.8
F AUTOMOUN.8;1                      	automount.8
F BIOD.8;1                          	biod.8
F BOOT.8S;1                         	boot.8s
F BOOTPARA.8;1                      	bootparamd.8
F C2CONV.000;1                      	C2conv.8
F C2CONV.8;1                        	c2conv.8
F C2UNCONV.000;1                    	C2unconv.8
F C2UNCONV.8;1                      	c2unconv.8
F CAPTOINF.8V;1                     	captoinfo.8v
F CATMAN.8;1                        	catman.8
F CHANGE_L.8;1                      	change_login.8
F CHARGEFE.8;1                      	chargefee.8
F CHECK4.8;1                        	check4.8
F CHOWN.8;1                         	chown.8
F CHROOT.8;1                        	chroot.8
F CHRTBL.8;1                        	chrtbl.8
F CKPACCT.8;1                       	ckpacct.8
F CLIENT.8;1                        	client.8
F CLRI.8;1                          	clri.8
F COLLDEF.8;1                       	colldef.8
F COMSAT.8C;1                       	comsat.8c
F CONFIG.8;1                        	config.8
F COPY_HOM.8;1                      	copy_home.8
F CRASH.8;1                         	crash.8
F CRASH.8S;1                        	crash.8s
F CRON.8;1                          	cron.8
F DBCONFIG.8;1                      	dbconfig.8
F DCHECK.8;1                        	dcheck.8
F DEVINFO.8S;1                      	devinfo.8s
F DEVNM.8V;1                        	devnm.8v
F DISKUSG.8;1                       	diskusg.8
F DKCTL.8;1                         	dkctl.8
F DKINFO.8;1                        	dkinfo.8
F DMESG.8;1                         	dmesg.8
F DNAME.8;1                         	dname.8
F DODISK.8;1                        	dodisk.8
F DORFS.8;1                         	dorfs.8
F DUMP.8;1                          	dump.8
F DUMPFS.8;1                        	dumpfs.8
F EDQUOTA.8;1                       	edquota.8
F EEPROM.8S;1                       	eeprom.8s
F ETHERD.8C;1                       	etherd.8c
F ETHERFIN.8C;1                     	etherfind.8c
F EXPORTFS.8;1                      	exportfs.8
F EXTRACT_.000;1                    	extract_files.8
F EXTRACT_.001;1                    	extract_patch.8
F EXTRACT_.8;1                      	extract_unbundled.8
F FASTBOOT.8;1                      	fastboot.8
F FASTHALT.8;1                      	fasthalt.8
F FINGERD.8C;1                      	fingerd.8c
F FONTFLIP.8;1                      	fontflip.8
F FORMAT.8S;1                       	format.8s
F FPAREL.8;1                        	fparel.8
F FPAVERSI.8;1                      	fpaversion.8
F FPA_DOWN.8;1                      	fpa_download.8
F FPUREL.8;1                        	fpurel.8
F FPUVERSI.8;1                      	fpuversion4.8
F FSCK.8;1                          	fsck.8
F FSIRAND.8;1                       	fsirand.8
F FTPD.8C;1                         	ftpd.8c
F FUMOUNT.8;1                       	fumount.8
F FUSAGE.8;1                        	fusage.8
F FUSER.8;1                         	fuser.8
F FWTMP.8;1                         	fwtmp.8
F GENCAT.8;1                        	gencat.8
F GETTABLE.8C;1                     	gettable.8c
F GETTY.8;1                         	getty.8
F GID_ALLO.8C;1                     	gid_allocd.8c
F GPCONFIG.8;1                      	gpconfig.8
F GRPCK.8V;1                        	grpck.8v
F GTCONFIG.8;1                      	gtconfig.8
F GT_LPCON.8;1                      	gt_lpconfig.8
F GXTEST.8S;1                       	gxtest.8s
F HALT.8;1                          	halt.8
F HOSTCONF.8C;1                     	hostconfig.8c
F HOSTRFS.8;1                       	hostrfs.8
F HTABLE.8;1                        	htable.8
F ICHECK.8;1                        	icheck.8
F IDLOAD.8;1                        	idload.8
F IFCONFIG.8C;1                     	ifconfig.8c
F IMEMTEST.8S;1                     	imemtest.8s
F INETD.8C;1                        	inetd.8c
F INFOCMP.8V;1                      	infocmp.8v
F INIT.8;1                          	init.8
F INSTALLB.8S;1                     	installboot.8s
F INSTALLT.8;1                      	installtxt.8
F INSTALL_.8;1                      	install_small_kernel.8
F INTR.8;1                          	intr.8
F INTRO.000;1                       	Intro.8
F INTRO.8;1                         	intro.8
F IN_COMSA.8C;1                     	in.comsat.8c
F IN_FINGE.8C;1                     	in.fingerd.8c
F IN_FTPD.8C;1                      	in.ftpd.8c
F IN_NAMED.8C;1                     	in.named.8c
F IN_REXEC.8C;1                     	in.rexecd.8c
F IN_RLOGI.8C;1                     	in.rlogind.8c
F IN_ROUTE.8C;1                     	in.routed.8c
F IN_RSHD.8C;1                      	in.rshd.8c
F IN_RWHOD.8C;1                     	in.rwhod.8c
F IN_TALKD.8C;1                     	in.talkd.8c
F IN_TELNE.8C;1                     	in.telnetd.8c
F IN_TFTPD.8C;1                     	in.tftpd.8c
F IN_TNAME.8C;1                     	in.tnamed.8c
F IN_UUCPD.8C;1                     	in.uucpd.8c
F IOSTAT.8;1                        	iostat.8
F IPALLOCD.8C;1                     	ipallocd.8c
F KADB.8S;1                         	kadb.8s
F KEYENVOY.8C;1                     	keyenvoy.8c
F KEYSERV.8C;1                      	keyserv.8c
F KGMON.8;1                         	kgmon.8
F LASTLOGI.8;1                      	lastlogin.8
F LDCONFIG.8;1                      	ldconfig.8
F LINK.8V;1                         	link.8v
F LIST.000;1                        	List.8
F LIST.8;1                          	list.8
F LISTEN.8;1                        	listen.8
F LIST_FIL.8;1                      	list_files.8
F LOCKD.8C;1                        	lockd.8c
F LOGINTOO.8;1                      	logintool.8
F LPC.8;1                           	lpc.8
F LPD.8;1                           	lpd.8
F MAILSTAT.8;1                      	mailstats.8
F MAKEDBM.8;1                       	makedbm.8
F MAKEDEV.000;1                     	MAKEDEV.8
F MAKEDEV.8;1                       	makedev.8
F MAKEFILE.;1                       	Makefile
F MAKEKEY.8;1                       	makekey.8
F MC68881V.8;1                      	mc68881version.8
F MCONNECT.8;1                      	mconnect.8
F MKFILE.8;1                        	mkfile.8
F MKFS.8;1                          	mkfs.8
F MKNOD.8;1                         	mknod.8
F MKPROTO.8;1                       	mkproto.8
F MODLOAD.8;1                       	modload.8
F MODSTAT.8;1                       	modstat.8
F MODUNLOA.8;1                      	modunload.8
F MONACCT.8;1                       	monacct.8
F MONITOR.8S;1                      	monitor.8s
F MOUNT.8;1                         	mount.8
F MOUNTD.8C;1                       	mountd.8c
F MOUNT_TF.8;1                      	mount_tfs.8
F NAMED.8C;1                        	named.8c
F NCHECK.8;1                        	ncheck.8
F NDBOOTD.8C;1                      	ndbootd.8c
F NETCONFI.8C;1                     	netconfig.8c
F NETSTAT.8C;1                      	netstat.8c
F NEWALIAS.8;1                      	newaliases.8
F NEWFS.8;1                         	newfs.8
F NEWKEY.8;1                        	newkey.8
F NFSD.8;1                          	nfsd.8
F NFSSTAT.8C;1                      	nfsstat.8c
F NLSADMIN.8;1                      	nlsadmin.8
F NSLOOKUP.8C;1                     	nslookup.8c
F NSQUERY.8;1                       	nsquery.8
F NULLADM.8;1                       	nulladm.8
F OLD-ANAL.8;1                      	old-analyze.8
F OPENBOOT.8S;1                     	openboot.8s
F PAC.8;1                           	pac.8
F PANIC.8S;1                        	panic.8s
F PING.8C;1                         	ping.8c
F PNPBOOT.8C;1                      	pnpboot.8c
F PNPD.8C;1                         	pnpd.8c
F PNP_S386.8C;1                     	pnp.s386.8c
F PORTMAP.8C;1                      	portmap.8c
F PRAUDIT.8;1                       	praudit.8
F PRCTMP.8;1                        	prctmp.8
F PRDAILY.8;1                       	prdaily.8
F PRINTFIL.;1                       	Printfile
F PRTACCT.8;1                       	prtacct.8
F PSTAT.8;1                         	pstat.8
F PWCK.8V;1                         	pwck.8v
F PWDAUTHD.8C;1                     	pwdauthd.8c
F QUOT.8;1                          	quot.8
F QUOTACHE.8;1                      	quotacheck.8
F QUOTAOFF.8;1                      	quotaoff.8
F QUOTAON.8;1                       	quotaon.8
F RARPD.8C;1                        	rarpd.8c
F RC.8;1                            	rc.8
F RC_BOOT.8;1                       	rc.boot.8
F RC_LOCAL.8;1                      	rc.local.8
F RDATE.8C;1                        	rdate.8c
F RDUMP.8;1                         	rdump.8
F REBOOT.8;1                        	reboot.8
F RENICE.8;1                        	renice.8
F REPQUOTA.8;1                      	repquota.8
F RESTORE.8;1                       	restore.8
F REXD.8C;1                         	rexd.8c
F REXECD.8C;1                       	rexecd.8c
F RFADMIN.8;1                       	rfadmin.8
F RFPASSWD.8;1                      	rfpasswd.8
F RFSTART.8;1                       	rfstart.8
F RFSTOP.8;1                        	rfstop.8
F RFUADMIN.8;1                      	rfuadmin.8
F RFUDAEMO.8;1                      	rfudaemon.8
F RLOGIND.8C;1                      	rlogind.8c
F RMAIL.8C;1                        	rmail.8c
F RMNTSTAT.8;1                      	rmntstat.8
F RMT.8C;1                          	rmt.8c
F RM_CLIEN.8;1                      	rm_client.8
F ROUTE.8C;1                        	route.8c
F ROUTED.8C;1                       	routed.8c
F RPCINFO.8C;1                      	rpcinfo.8c
F RPC_ETHE.8C;1                     	rpc.etherd.8c
F RPC_LOCK.8C;1                     	rpc.lockd.8c
F RPC_MOUN.8C;1                     	rpc.mountd.8c
F RPC_REXD.8C;1                     	rpc.rexd.8c
F RPC_RQUO.8C;1                     	rpc.rquotad.8c
F RPC_RSTA.8C;1                     	rpc.rstatd.8c
F RPC_RUSE.8C;1                     	rpc.rusersd.8c
F RPC_RWAL.8C;1                     	rpc.rwalld.8c
F RPC_SPRA.8C;1                     	rpc.sprayd.8c
F RPC_STAT.8C;1                     	rpc.statd.8c
F RPC_YPPA.8C;1                     	rpc.yppasswdd.8c
F RPC_YPUP.8C;1                     	rpc.ypupdated.8c
F RQUOTAD.8C;1                      	rquotad.8c
F RRESTORE.8;1                      	rrestore.8
F RSHD.8C;1                         	rshd.8c
F RSTATD.8C;1                       	rstatd.8c
F RUNACCT.8;1                       	runacct.8
F RUSAGE.8;1                        	rusage.8
F RUSERSD.8C;1                      	rusersd.8c
F RWALLD.8C;1                       	rwalld.8c
F RWHOD.8C;1                        	rwhod.8c
F SA.8;1                            	sa.8
F SAVECORE.8;1                      	savecore.8
F SENDMAIL.8;1                      	sendmail.8
F SET4.8;1                          	set4.8
F SETSID.8V;1                       	setsid.8v
F SHOWFH.8C;1                       	showfh.8c
F SHOWFHD.8C;1                      	showfhd.8c
F SHOWMOUN.8;1                      	showmount.8
F SHOWREV.8;1                       	showrev.8
F SHUTACCT.8;1                      	shutacct.8
F SHUTDOWN.8;1                      	shutdown.8
F SPRAY.8C;1                        	spray.8c
F SPRAYD.8C;1                       	sprayd.8c
F STARTUP.8;1                       	startup.8
F START_AP.8;1                      	start_applic.8
F STATD.8C;1                        	statd.8c
F STICKY.8;1                        	sticky.8
F SUNDIAG.8;1                       	sundiag.8
F SUNINSTA.8;1                      	suninstall.8
F SWAPON.8;1                        	swapon.8
F SYS-UNCO.8;1                      	sys-unconfig.8
F SYSLOGD.8;1                       	syslogd.8
F TALKD.8C;1                        	talkd.8c
F TELNETD.8C;1                      	telnetd.8c
F TFSD.8;1                          	tfsd.8
F TFTPD.8C;1                        	tftpd.8c
F TIC.8V;1                          	tic.8v
F TNAMED.8C;1                       	tnamed.8c
F TRPT.8C;1                         	trpt.8c
F TTYSOFTC.8;1                      	ttysoftcar.8
F TUNEFS.8;1                        	tunefs.8
F TURNACCT.8;1                      	turnacct.8
F TZSETUP.8;1                       	tzsetup.8
F UID_ALLO.8C;1                     	uid_allocd.8c
F UMOUNT.8;1                        	umount.8
F UMOUNT_T.8;1                      	umount_tfs.8
F UNADV.8;1                         	unadv.8
F UNCONFIG.8;1                      	unconfigure.8
F UNIXNAME.8;1                      	unixname2bootname.8
F UNLINK.8V;1                       	unlink.8v
F UNSET4.8;1                        	unset4.8
F UPDATE.8;1                        	update.8
F USER_AGE.8;1                      	user_agentd.8
F UUCHECK.8C;1                      	uucheck.8c
F UUCICO.8C;1                       	uucico.8c
F UUCLEAN.8C;1                      	uuclean.8c
F UUCLEANU.8C;1                     	uucleanup.8c
F UUCPD.8C;1                        	uucpd.8c
F UUSCHED.8C;1                      	uusched.8c
F UUXQT.8C;1                        	uuxqt.8c
F VIPW.8;1                          	vipw.8
F VMSTAT.8;1                        	vmstat.8
F WTMPFIX.8;1                       	wtmpfix.8
F YPBATCHU.8C;1                     	ypbatchupd.8c
F YPBIND.8;1                        	ypbind.8
F YPINIT.8;1                        	ypinit.8
F YPMAKE.8;1                        	ypmake.8
F YPPASSWD.8C;1                     	yppasswdd.8c
F YPPOLL.8;1                        	yppoll.8
F YPPUSH.8;1                        	yppush.8
F YPSERV.8;1                        	ypserv.8
F YPSET.8;1                         	ypset.8
F YPSYNC.8;1                        	ypsync.8
F YPUPDATE.8C;1                     	ypupdated.8c
F YPXFR.8;1                         	ypxfr.8
F YPXFRD.8;1                        	ypxfrd.8
F YPXFR_1P.000;1                    	ypxfr_1perday.8
F YPXFR_1P.8;1                      	ypxfr_1perhour.8
F YPXFR_2P.8;1                      	ypxfr_2perday.8
F ZDUMP.8;1                         	zdump.8
F ZIC.8;1                           	zic.8
