F CUCKOO.CLO;1                      	cuckoo.clock
F GAINTOOL.000;1                    	gaintool.c
F GAINTOOL.001;1                    	gaintool.icon
F GAINTOOL.C;1                      	gaintool_ui.c
F GAINTOOL.G;1                      	gaintool.G
F GAINTOOL.H;1                      	gaintool_ui.h
F GAINTOOL.ICO;1                    	gaintool.mask.icon
D LIBAUDIO                          	libaudio
F MAKEFILE.;1                       	Makefile
F MAKEFILE.OBJ;1                    	Makefile.obj
D MULTIMED                          	multimedia
F PLAY.C;1                          	play.c
F RAW2AUDI.C;1                      	raw2audio.c
F README.;1                         	README
F RECORD.C;1                        	record.c
D SOUNDS                            	sounds
F SOUNDTOO.C;1                      	soundtool.c
F SOUNDTOO.ICO;1                    	soundtool.icon
