F ADBGEN.SH;1                       	adbgen.sh
F ADBGEN1.C;1                       	adbgen1.c
F ADBGEN3.C;1                       	adbgen3.c
F ADBGEN4.C;1                       	adbgen4.c
F ADBSUB.C;1                        	adbsub.c
F AIODONE.ADB;1                     	aiodone.adb
F AIORESUL.ADB;1                    	aioresult.adb
F AS.ADB;1                          	as.adb
F ASTOPROC.ADB;1                    	astoproc.adb
F BUF.ADB;1                         	buf.adb
F CALLOUT.ADB;1                     	callout.adb
F CALLOUT_.ADB;1                    	callout.nxt.adb
F CALLTRAC.000;1                    	calltrace.adb
F CALLTRAC.ADB;1                    	calltrace.nxt.adb
F CBLOCK.ADB;1                      	cblock.adb
F CBLOCK_N.ADB;1                    	cblock.nxt.adb
F CLIST.ADB;1                       	clist.adb
F CONDVAR.ADB;1                     	condvar.adb
F CTX.ADB;1                         	ctx.adb
F CV.ADB;1                          	cv.adb
F DBLK.ADB;1                        	dblk.adb
F DINO.ADB;1                        	dino.adb
F DIR.ADB;1                         	dir.adb
F DIRECT.ADB;1                      	direct.adb
F DIRECT_N.ADB;1                    	direct.nxt.adb
F DIR_NXT.ADB;1                     	dir.nxt.adb
F DUMPHDR.ADB;1                     	dumphdr.adb
F EVENT.ADB;1                       	event.adb
F FILE.ADB;1                        	file.adb
F FILSYS.ADB;1                      	filsys.adb
F FINDPROC.000;1                    	findproc.adb
F FINDPROC.ADB;1                    	findproc.nxt.adb
F FORWARD.ADB;1                     	forward.adb
F FORWARD_.ADB;1                    	forward.nxt.adb
F FPU.ADB;1                         	fpu.adb
F IFNET.ADB;1                       	ifnet.adb
F INODE.ADB;1                       	inode.adb
F INPCB.ADB;1                       	inpcb.adb
F IOCBLK.ADB;1                      	iocblk.adb
F IOVEC.ADB;1                       	iovec.adb
F IPC.ADB;1                         	ipc.adb
F IPREASS.ADB;1                     	ipreass.adb
F IPREASS_.ADB;1                    	ipreass.nxt.adb
F KFORWARD.000;1                    	kforward.adb
F KFORWARD.ADB;1                    	kforward.nxt.adb
F LWP.ADB;1                         	lwp.adb
F LWPMACH.ADB;1                     	lwpmach.adb
F MACT.ADB;1                        	mact.adb
F MACT_NXT.ADB;1                    	mact.nxt.adb
F MAKEFILE.;1                       	Makefile
F MBLK.ADB;1                        	mblk.adb
F MBLK_NXT.ADB;1                    	mblk.nxt.adb
F MBSTAT.ADB;1                      	mbstat.adb
F MBUF.ADB;1                        	mbuf.adb
F MBUFS.ADB;1                       	mbufs.adb
F MBUFS_NX.ADB;1                    	mbufs.nxt.adb
F MBUF_NXT.ADB;1                    	mbuf.nxt.adb
F MEMSEG.ADB;1                      	memseg.adb
F MNTINFO.ADB;1                     	mntinfo.adb
F MON.ADB;1                         	mon.adb
F MONITOR.ADB;1                     	monitor.adb
F MOUNT.ADB;1                       	mount.adb
F MSG.ADB;1                         	msg.adb
F MSGBUF.ADB;1                      	msgbuf.adb
F MSGBUF_W.ADB;1                    	msgbuf.wrap.adb
F NFSFATTR.ADB;1                    	nfsfattr.adb
F PAGE.ADB;1                        	page.adb
F PCB.ADB;1                         	pcb.adb
F PME.ADB;1                         	pme.adb
F PMENEXT.ADB;1                     	pmenext.adb
F PMETOPMG.ADB;1                    	pmetopmg.adb
F PMETOV.ADB;1                      	pmetov.adb
F PME_NXT.ADB;1                     	pme.nxt.adb
F PMGRP.ADB;1                       	pmgrp.adb
F PROC.ADB;1                        	proc.adb
F PROTOSW.ADB;1                     	protosw.adb
F PTBL.ADB;1                        	ptbl.adb
F PTY.ADB;1                         	pty.adb
F QUEUE.ADB;1                       	queue.adb
F RAWCB.ADB;1                       	rawcb.adb
F REGS.ADB;1                        	regs.adb
F RNODE.ADB;1                       	rnode.adb
F RTENTRY.ADB;1                     	rtentry.adb
F RUSAGE.ADB;1                      	rusage.adb
F SEG.ADB;1                         	seg.adb
F SEGDEV.ADB;1                      	segdev.adb
F SEGMAP.ADB;1                      	segmap.adb
F SEGVN.ADB;1                       	segvn.adb
F SESS.ADB;1                        	sess.adb
F SETPROC.ADB;1                     	setproc.adb
F SETPROC_.000;1                    	setproc.done.adb
F SETPROC_.001;1                    	setproc.nop.adb
F SETPROC_.ADB;1                    	setproc.nxt.adb
F SMAP.ADB;1                        	smap.adb
F SMAP_FIN.ADB;1                    	smap.find.adb
F SNODE.ADB;1                       	snode.adb
F SOCKBUF.ADB;1                     	sockbuf.adb
F SOCKET.ADB;1                      	socket.adb
F STACK.ADB;1                       	stack.adb
F STACKTRA.000;1                    	stacktrace.adb
F STACKTRA.ADB;1                    	stacktrace.nxt.adb
F STAT.ADB;1                        	stat.adb
F STDATA.ADB;1                      	stdata.adb
F SYSMAP.ADB;1                      	sysmap.adb
F TCPCB.ADB;1                       	tcpcb.adb
F TCPIP.ADB;1                       	tcpip.adb
F TCPREASS.000;1                    	tcpreass.adb
F TCPREASS.ADB;1                    	tcpreass.nxt.adb
F THREAD.ADB;1                      	thread.adb
F TMOUNT.ADB;1                      	tmount.adb
F TMPNODE.ADB;1                     	tmpnode.adb
F TRACEALL.000;1                    	traceall.adb
F TRACEALL.ADB;1                    	traceall.nxt.adb
F TTY.ADB;1                         	tty.adb
F U.ADB;1                           	u.adb
F UCALLTRA.000;1                    	ucalltrace.adb
F UCALLTRA.ADB;1                    	ucalltrace.nxt.adb
F UCRED.ADB;1                       	ucred.adb
F UIO.ADB;1                         	uio.adb
F USTACK.ADB;1                      	ustack.adb
F U_FPU.ADB;1                       	u_fpu.adb
F VATTR.ADB;1                       	vattr.adb
F VNODE.ADB;1                       	vnode.adb
F VTIMES.ADB;1                      	vtimes.adb
F WBUF.ADB;1                        	wbuf.adb
F WBUF_1BU.ADB;1                    	wbuf.1buf.adb
