F AUTH.H;1                          	auth.h
F AUTHDES_.000;1                    	authdes_prot.c
F AUTHDES_.C;1                      	authdes_subr.c
F AUTHUNIX.C;1                      	authunix_prot.c
F AUTH_DES.C;1                      	auth_des.c
F AUTH_DES.H;1                      	auth_des.h
F AUTH_KER.C;1                      	auth_kern.c
F AUTH_NON.C;1                      	auth_none.c
F AUTH_UNI.C;1                      	auth_unix.c
F AUTH_UNI.H;1                      	auth_unix.h
F CLNT.H;1                          	clnt.h
F CLNT_GEN.C;1                      	clnt_generic.c
F CLNT_KUD.C;1                      	clnt_kudp.c
F CLNT_PER.C;1                      	clnt_perror.c
F CLNT_RAW.C;1                      	clnt_raw.c
F CLNT_SIM.C;1                      	clnt_simple.c
F CLNT_TCP.C;1                      	clnt_tcp.c
F CLNT_UDP.C;1                      	clnt_udp.c
F DBX_RPC.C;1                       	dbx_rpc.c
F GET_MYAD.C;1                      	get_myaddress.c
F KEY_CALL.C;1                      	key_call.c
F KEY_PROT.C;1                      	key_prot.c
F KEY_PROT.H;1                      	key_prot.h
F KEY_PROT.X;1                      	key_prot.x
F KUDP_FAS.C;1                      	kudp_fastsend.c
F MAKEFILE.;1                       	Makefile
F NETNAME.C;1                       	netname.c
F OPENCHIL.C;1                      	openchild.c
F PMAP_CLN.C;1                      	pmap_clnt.c
F PMAP_CLN.H;1                      	pmap_clnt.h
F PMAP_GET.000;1                    	pmap_getmaps.c
F PMAP_GET.C;1                      	pmap_getport.c
F PMAP_KGE.C;1                      	pmap_kgetport.c
F PMAP_PRO.000;1                    	pmap_prot.c
F PMAP_PRO.C;1                      	pmap_prot2.c
F PMAP_PRO.H;1                      	pmap_prot.h
F PMAP_RMT.C;1                      	pmap_rmt.c
F PMAP_RMT.H;1                      	pmap_rmt.h
F RAW.H;1                           	raw.h
F RPC.H;1                           	rpc.h
F RPC_CALL.C;1                      	rpc_callmsg.c
F RPC_COMM.C;1                      	rpc_commondata.c
F RPC_DTAB.C;1                      	rpc_dtablesize.c
F RPC_MSG.H;1                       	rpc_msg.h
F RPC_PROT.C;1                      	rpc_prot.c
F RTIME.C;1                         	rtime.c
F SUBR_KUD.C;1                      	subr_kudp.c
F SVC.C;1                           	svc.c
F SVC.H;1                           	svc.h
F SVCAUTH_.C;1                      	svcauth_des.c
F SVC_AUTH.000;1                    	svc_auth.c
F SVC_AUTH.C;1                      	svc_auth_unix.c
F SVC_AUTH.H;1                      	svc_auth.h
F SVC_KUDP.C;1                      	svc_kudp.c
F SVC_RAW.C;1                       	svc_raw.c
F SVC_RUN.C;1                       	svc_run.c
F SVC_SIMP.C;1                      	svc_simple.c
F SVC_TCP.C;1                       	svc_tcp.c
F SVC_UDP.C;1                       	svc_udp.c
F TYPES.H;1                         	types.h
F XDR.C;1                           	xdr.c
F XDR.H;1                           	xdr.h
F XDR_ARRA.C;1                      	xdr_array.c
F XDR_FLOA.C;1                      	xdr_float.c
F XDR_MBUF.C;1                      	xdr_mbuf.c
F XDR_MEM.C;1                       	xdr_mem.c
F XDR_REC.C;1                       	xdr_rec.c
F XDR_REFE.C;1                      	xdr_reference.c
F XDR_STDI.C;1                      	xdr_stdio.c
