F ADDBIB.C;1                        	addbib.c
F DELIV2.C;1                        	deliv2.c
F GLUE1.C;1                         	glue1.c
F GLUE2.C;1                         	glue2.c
F GLUE3.C;1                         	glue3.c
F GLUE4.C;1                         	glue4.c
F GLUE5.C;1                         	glue5.c
F HUNT1.C;1                         	hunt1.c
F HUNT2.C;1                         	hunt2.c
F HUNT3.C;1                         	hunt3.c
F HUNT5.C;1                         	hunt5.c
F HUNT6.C;1                         	hunt6.c
F HUNT7.C;1                         	hunt7.c
F HUNT8.C;1                         	hunt8.c
F HUNT9.C;1                         	hunt9.c
F INDXBIB.SH;1                      	indxbib.sh
F INV1.C;1                          	inv1.c
F INV2.C;1                          	inv2.c
F INV3.C;1                          	inv3.c
F INV5.C;1                          	inv5.c
F INV6.C;1                          	inv6.c
F LOOKBIB.C;1                       	lookbib.c
F MAKEFILE.;1                       	Makefile
F MKEY1.C;1                         	mkey1.c
F MKEY2.C;1                         	mkey2.c
F MKEY3.C;1                         	mkey3.c
D PAPERS                            	papers
F REFER0.C;1                        	refer0.c
F REFER1.C;1                        	refer1.c
F REFER2.C;1                        	refer2.c
F REFER3.C;1                        	refer3.c
F REFER4.C;1                        	refer4.c
F REFER5.C;1                        	refer5.c
F REFER6.C;1                        	refer6.c
F REFER7.C;1                        	refer7.c
F REFER8.C;1                        	refer8.c
F REFER_.C;1                        	refer..c
F ROFFBIB.SH;1                      	roffbib.sh
F SHELL.C;1                         	shell.c
F SORTBIB.C;1                       	sortbib.c
F TICK.C;1                          	tick.c
F TMAC.BIB;1                        	tmac.bib
