F CDROM_SU.SH;1                     	cdrom_subs.sh
F DEBUGGIN.INC;1                    	Debugging.include
F DEMO.INC;1                        	Demo.include
F GAMES.INC;1                       	Games.include
F GET_PARA.SH;1                     	get_params.sh
F INSTALL.INC;1                     	Install.include
F INSTALL_.000;1                    	install_subs.sh
F INSTALL_.SH;1                     	install_upgrade.sh
F MAKEFILE.;1                       	Makefile
F MANUAL.INC;1                      	Manual.include
F NETWORKI.INC;1                    	Networking.include
F ROOT.INC;1                        	root.include
F SUNVIEW_.000;1                    	SunView_Programmers.include
F SUNVIEW_.INC;1                    	SunView_Users.include
F SYSTEM_V.INC;1                    	System_V.include
F TAPE_SUB.SH;1                     	tape_subs.sh
F TOC_SUBS.SH;1                     	toc_subs.sh
D TOOLS                             	tools
F UPGRADE_.000;1                    	upgrade_client.sh
F UPGRADE_.SH;1                     	upgrade_exec.sh
F USER_DIA.INC;1                    	User_Diag.include
F USR.INC;1                         	usr.include
F UTILITY_.SH;1                     	utility_subs.sh
