D ATTIC                             	attic
D CLOCKPER                          	clockperf
D DEFAULTS                          	defaults
D DEMOS                             	demos
D DESKTOP                           	desktop
D EXAMPLES                          	examples
D EXTRAS                            	extras
D FILEVIEW                          	fileview
D FONTEDIT                          	fontedit
D GFX                               	gfx
D ICONEDIT                          	iconedit
D LIB                               	lib
D MAILTOOL                          	mailtool
D TEKFONTS                          	tekfonts
D TEKTOOL                           	tektool
D TERM                              	term
D TEXTEDIT                          	textedit
D TRAFFIC                           	traffic
