F MAKEFILE.;1                       	Makefile
F TLA_FIND.C;1                      	tla_find.c
F TLA_FREE.C;1                      	tla_freelist.c
F TLA_GET.C;1                       	tla_get.c
F TLA_MAKE.C;1                      	tla_make.c
F TLA_PARS.C;1                      	tla_parse.c
F TLA_SET.C;1                       	tla_set.c
F TLA_STOR.C;1                      	tla_storage.c
F TLA_USAG.C;1                      	tla_usage.c
F TOOL_BDR.C;1                      	tool_bdry.c
F TOOL_BEG.C;1                      	tool_begin.c
F TOOL_COM.C;1                      	tool_commons.c
F TOOL_CRE.C;1                      	tool_create.c
F TOOL_DES.C;1                      	tool_destroy.c
F TOOL_DIS.C;1                      	tool_display.c
F TOOL_INP.C;1                      	tool_input.c
F TOOL_INS.C;1                      	tool_install.c
F TOOL_KBD.C;1                      	tool_kbd.c
F TOOL_LAY.C;1                      	tool_layout.c
F TOOL_POS.C;1                      	tool_pos.c
F TOOL_SEL.C;1                      	tool_select.c
