D ASYNCH_R                          	asynch_resolver
F MAKE.SCR;1                        	make.script
F MAKEDBM.C;1                       	makedbm.c
F MAKEFILE.;1                       	Makefile
F MKALIAS.C;1                       	mkalias.c
D MKNETID                           	mknetid
D REVNETGR                          	revnetgroup
F STDETHER.C;1                      	stdethers.c
F STDHOSTS.C;1                      	stdhosts.c
F UDPUBLIC.C;1                      	udpublickey.c
F UPDATERS.;1                       	updaters
F YPDEFS.H;1                        	ypdefs.h
F YPINIT.SH;1                       	ypinit.sh
F YPPOLL.C;1                        	yppoll.c
F YPPUSH.C;1                        	yppush.c
F YPSERV.C;1                        	ypserv.c
F YPSERV_A.C;1                      	ypserv_ancil.c
F YPSERV_D.0;1                      	ypserv_domain.c.pre3.0
F YPSERV_D.C;1                      	ypserv_dbmtrak.c
F YPSERV_M.C;1                      	ypserv_map.c
F YPSERV_N.C;1                      	ypserv_net_secure.c
F YPSERV_P.0;1                      	ypserv_peer.c.pre3.0
F YPSERV_P.C;1                      	ypserv_proc.c
F YPSERV_T.0;1                      	ypserv_timer.c.pre3.0
F YPSERV_X.0;1                      	ypserv_xfr.c.pre3.0
F YPSET.C;1                         	ypset.c
F YPSYM.H;1                         	ypsym.h
F YPXFR.C;1                         	ypxfr.c
F YPXFRD.X;1                        	ypxfrd.x
F YPXFRD_C.C;1                      	ypxfrd_client.c
F YPXFRD_S.C;1                      	ypxfrd_subr.c
F YPXFR_1P.000;1                    	ypxfr_1perday.sh
F YPXFR_1P.SH;1                     	ypxfr_1perhour.sh
F YPXFR_2P.SH;1                     	ypxfr_2perday.sh
F YP_ENUM_.C;1                      	yp_enum_master.c
F YP_GET_M.C;1                      	yp_get_master.c
