F MAKEFILE.;1                       	Makefile
F PROTO.K;1                         	proto.k
F WIN_ALAR.C;1                      	win_alarm.c
F WIN_AXE_.C;1                      	win_axe_ind.c
F WIN_BELL.C;1                      	win_bell.c
F WIN_BLAN.C;1                      	win_blanket.c
F WIN_CENT.C;1                      	win_central.c
F WIN_CMS.C;1                       	win_cms.c
F WIN_CURS.C;1                      	win_cursor.c
F WIN_ENUM.000;1                    	win_enum.c
F WIN_ENUM.C;1                      	win_enum_ind.c
F WIN_ENVI.C;1                      	win_environ.c
F WIN_GEOM.C;1                      	win_geometry.c
F WIN_GETS.C;1                      	win_getscr.c
F WIN_GET_.C;1                      	win_get_alarm.c
F WIN_GLOB.C;1                      	win_global.c
F WIN_INPU.C;1                      	win_input.c
F WIN_IS_I.C;1                      	win_is_ind.c
F WIN_KEYM.C;1                      	win_keymap.c
F WIN_MISC.000;1                    	win_misc.c
F WIN_MISC.C;1                      	win_misc_data.c
F WIN_SCRE.000;1                    	win_screen.c
F WIN_SCRE.C;1                      	win_screenadj.c
F WIN_SET_.C;1                      	win_set_ind.c
F WIN_TREE.C;1                      	win_treeop.c
F WIN_TTYE.C;1                      	win_ttyenv.c
