F D_ACOSH_.C;1                      	d_acosh_.c
F D_ACOSPI.C;1                      	d_acospi_.c
F D_ACOS_.C;1                       	d_acos_.c
F D_ANNUIT.C;1                      	d_annuity_.c
F D_ASINH_.C;1                      	d_asinh_.c
F D_ASINPI.C;1                      	d_asinpi_.c
F D_ASIN_.C;1                       	d_asin_.c
F D_ATAN2P.C;1                      	d_atan2pi_.c
F D_ATAN2_.C;1                      	d_atan2_.c
F D_ATANH_.C;1                      	d_atanh_.c
F D_ATANPI.C;1                      	d_atanpi_.c
F D_ATAN_.C;1                       	d_atan_.c
F D_BESSEL.C;1                      	d_bessel_.c
F D_CBRT_.C;1                       	d_cbrt_.c
F D_COMPOU.C;1                      	d_compound_.c
F D_COSH_.C;1                       	d_cosh_.c
F D_ERF_.C;1                        	d_erf_.c
F D_EXP10_.C;1                      	d_exp10_.c
F D_EXP2_.C;1                       	d_exp2_.c
F D_EXPM1_.C;1                      	d_expm1_.c
F D_EXP_.C;1                        	d_exp_.c
F D_FABS_.C;1                       	d_fabs_.c
F D_FMOD_.C;1                       	d_fmod_.c
F D_HYPOT_.C;1                      	d_hypot_.c
F D_IEEE_F.C;1                      	d_ieee_func_.c
F D_IEEE_T.C;1                      	d_ieee_test_.c
F D_IEEE_V.C;1                      	d_ieee_vals_.c
F D_LGAMMA.C;1                      	d_lgamma_.c
F D_LOG10_.C;1                      	d_log10_.c
F D_LOG1P_.C;1                      	d_log1p_.c
F D_LOG2_.C;1                       	d_log2_.c
F D_LOG_.C;1                        	d_log_.c
F D_POW_.C;1                        	d_pow_.c
F D_REMAIN.C;1                      	d_remainder_.c
F D_RINT_.C;1                       	d_rint_.c
F D_SINH_.C;1                       	d_sinh_.c
F D_SQRT_.C;1                       	d_sqrt_.c
F D_TANH_.C;1                       	d_tanh_.c
F D_TRIGPI.C;1                      	d_trigpi_.c
F D_TRIG_.C;1                       	d_trig_.c
F ID_FP_CL.C;1                      	id_fp_class_.c
F MAKEFILE.;1                       	Makefile
