F ALLOC.C;1                         	alloc.c
F CONFIG.H;1                        	config.h
F DATA.;1                           	data
F DATE.H;1                          	date.h
F DEF_EDOG.H;1                      	def.edog.h
F DEF_ESHK.H;1                      	def.eshk.h
F DEF_FLAG.H;1                      	def.flag.h
F DEF_FUNC.H;1                      	def.func_tab.h
F DEF_GEN.H;1                       	def.gen.h
F DEF_GOLD.H;1                      	def.gold.h
F DEF_MKRO.H;1                      	def.mkroom.h
F DEF_MONS.H;1                      	def.monst.h
F DEF_OBJ.H;1                       	def.obj.h
F DEF_OBJC.H;1                      	def.objclass.h
F DEF_OBJE.H;1                      	def.objects.h
F DEF_PERM.H;1                      	def.permonst.h
F DEF_RM.H;1                        	def.rm.h
F DEF_TRAP.H;1                      	def.trap.h
F DEF_WSEG.H;1                      	def.wseg.h
F HACK.C;1                          	hack.c
F HACK.H;1                          	hack.h
F HACK_APP.C;1                      	hack.apply.c
F HACK_BON.C;1                      	hack.bones.c
F HACK_CMD.C;1                      	hack.cmd.c
F HACK_DEC.C;1                      	hack.Decl.c
F HACK_DO.C;1                       	hack.do.c
F HACK_DOG.C;1                      	hack.dog.c
F HACK_DO_.000;1                    	hack.do_name.c
F HACK_DO_.C;1                      	hack.do_wear.c
F HACK_EAT.C;1                      	hack.eat.c
F HACK_END.C;1                      	hack.end.c
F HACK_ENG.C;1                      	hack.engrave.c
F HACK_FIG.C;1                      	hack.fight.c
F HACK_INV.C;1                      	hack.invent.c
F HACK_IOC.C;1                      	hack.ioctl.c
F HACK_LEV.C;1                      	hack.lev.c
F HACK_MAI.C;1                      	hack.main.c
F HACK_MAK.C;1                      	hack.makemon.c
F HACK_MFN.H;1                      	hack.mfndpos.h
F HACK_MHI.C;1                      	hack.mhitu.c
F HACK_MKL.C;1                      	hack.mklev.c
F HACK_MKM.C;1                      	hack.mkmaze.c
F HACK_MKO.C;1                      	hack.mkobj.c
F HACK_MKS.C;1                      	hack.mkshop.c
F HACK_MON.000;1                    	hack.mon.c
F HACK_MON.C;1                      	hack.monst.c
F HACK_OBJ.C;1                      	hack.objnam.c
F HACK_OPT.C;1                      	hack.options.c
F HACK_O_I.C;1                      	hack.o_init.c
F HACK_PAG.C;1                      	hack.pager.c
F HACK_POT.C;1                      	hack.potion.c
F HACK_PRI.C;1                      	hack.pri.c
F HACK_REA.C;1                      	hack.read.c
F HACK_RIP.C;1                      	hack.rip.c
F HACK_RUM.C;1                      	hack.rumors.c
F HACK_SAV.C;1                      	hack.save.c
F HACK_SEA.C;1                      	hack.search.c
F HACK_SHK.000;1                    	hack.shk.c
F HACK_SHK.C;1                      	hack.shknam.c
F HACK_STE.C;1                      	hack.steal.c
F HACK_TER.C;1                      	hack.termcap.c
F HACK_TIM.C;1                      	hack.timeout.c
F HACK_TOP.C;1                      	hack.topl.c
F HACK_TRA.000;1                    	hack.track.c
F HACK_TRA.C;1                      	hack.trap.c
F HACK_TTY.C;1                      	hack.tty.c
F HACK_UNI.C;1                      	hack.unix.c
F HACK_U_I.C;1                      	hack.u_init.c
F HACK_VAU.C;1                      	hack.vault.c
F HACK_VER.C;1                      	hack.version.c
F HACK_WIE.C;1                      	hack.wield.c
F HACK_WIZ.C;1                      	hack.wizard.c
F HACK_WOR.000;1                    	hack.worm.c
F HACK_WOR.C;1                      	hack.worn.c
F HACK_ZAP.C;1                      	hack.zap.c
F HELP.;1                           	help
F HH.;1                             	hh
F MAKEDEFS.C;1                      	makedefs.c
F MAKEFILE.;1                       	Makefile
F RND.C;1                           	rnd.c
F RUMORS.;1                         	rumors
