F AR.C;1                            	ar.c
F BOOT_DK.C;1                       	boot_dk.c
F BOOT_IF.C;1                       	boot_if.c
F BOOT_ROM.C;1                      	boot_romp.c
F BOOT_TP.C;1                       	boot_tp.c
F CHKLABEL.C;1                      	chklabel.c
F COMMON.C;1                        	common.c
F CONF.C;1                          	conf.c
F COPY.C;1                          	copy.c
F DEVIO.C;1                         	devio.c
F DUMMY.C;1                         	dummy.c
F GENASSYM.C;1                      	genassym.c
F GET.C;1                           	get.c
F GETLONGP.C;1                      	getlongprop.c
F GETPROP.C;1                       	getprop.c
F GN_INF.C;1                        	gn_inf.c
F HLLCPUTI.C;1                      	hllcputils.c
F HPORTLLC.C;1                      	hportllcp.c
F IDPROM.C;1                        	idprom.c
F IF_EC.C;1                         	if_ec.c
F IF_GN.C;1                         	if_gn.c
F IF_IE.C;1                         	if_ie.c
F IF_LE.C;1                         	if_le.c
F INET.C;1                          	inet.c
F INET_C.1;1                        	inet.c.1
F INIT_DEV.C;1                      	init_devsw.c
F IP.C;1                            	ip.c
F IPI.C;1                           	ipi.c
F IPREG.H;1                         	ipreg.h
F LLIB-LSA.C;1                      	llib-lsa.c
F MAKEFILE.COM;1                    	Makefile.com
F PRF.C;1                           	prf.c
F PRINTF.C;1                        	printf.c
F PROMCOMM.H;1                      	promcommon.h
F PROM_MAY.000;1                    	prom_mayget.c
F PROM_MAY.C;1                      	prom_mayput.c
F PROM_PUT.C;1                      	prom_putchar.c
F SC.C;1                            	sc.c
F SCSI.C;1                          	scsi.c
F SD.C;1                            	sd.c
F SE.C;1                            	se.c
F SI.C;1                            	si.c
F SIMDISK.C;1                       	simdisk.c
F SM.C;1                            	sm.c
F SPINNING.C;1                      	spinning.c
F SPRINTF.C;1                       	sprintf.c
F SPRINTN.C;1                       	sprintn.c
F ST.C;1                            	st.c
F STANDALL.C;1                      	standalloc.c
F STROPS.C;1                        	strops.c
F SW.C;1                            	sw.c
F SYS.C;1                           	sys.c
F TM.C;1                            	tm.c
F XD.C;1                            	xd.c
F XT.C;1                            	xt.c
F XY.C;1                            	xy.c
