F BOOT.C;1                          	boot.c
F BOOTBLK.C;1                       	bootblk.c
F BOOTVERS.SH;1                     	bootvers.sh
F BOOTXX.C;1                        	bootxx.c
F CMAP.H;1                          	cmap.h
F CONF.H;1                          	conf.h
F CONFPR.C;1                        	confpr.c
F CONFXX.C;1                        	confxx.c
F COPY.C;1                          	copy.c
F DOMAIN.H;1                        	domain.h
F IF.H;1                            	if.h
F IF_ETHER.H;1                      	if_ether.h
F IMP.H;1                           	imp.h
F INET.H;1                          	inet.h
F INODE.H;1                         	inode.h
F INSTALLB.C;1                      	installboot.c
F IOB.H;1                           	iob.h
F MAKEFILE.;1                       	Makefile
F MAKEFILE.COM;1                    	Makefile.com
F NFS.H;1                           	nfs.h
F PARAM.H;1                         	param.h
F PNP.C;1                           	pnp.c
F PROTOSW.H;1                       	protosw.h
F SEG.H;1                           	seg.h
F SIZECHEC.SH;1                     	sizecheck.sh
F SYSTM.H;1                         	systm.h
F TPBOOT.C;1                        	tpboot.c
F VNODE.H;1                         	vnode.h
