F ALM.4S;1                          	alm.4s
F AR.4S;1                           	ar.4s
F ARP.4P;1                          	arp.4p
F ATBUS.4S;1                        	atbus.4s
F AUDIO.4;1                         	audio.4
F AUDIOAMD.4;1                      	audioamd.4
F BPP.4S;1                          	bpp.4s
F BWTWO.4S;1                        	bwtwo.4s
F CDROMIO.4;1                       	cdromio.4
F CGEIGHT.4S;1                      	cgeight.4s
F CGFOUR.4S;1                       	cgfour.4s
F CGNINE.4S;1                       	cgnine.4s
F CGSIX.4S;1                        	cgsix.4s
F CGTHREE.4S;1                      	cgthree.4s
F CGTWELVE.4S;1                     	cgtwelve.4s
F CGTWO.4S;1                        	cgtwo.4s
F CLONE.4;1                         	clone.4
F CONS.4S;1                         	cons.4s
F CONSOLE.4S;1                      	console.4s
F DB.4M;1                           	db.4m
F DBRI.4;1                          	dbri.4
F DKIO.4S;1                         	dkio.4s
F DRUM.4;1                          	drum.4
F EEPROM.4S;1                       	eeprom.4s
F FB.4S;1                           	fb.4s
F FBIO.4S;1                         	fbio.4s
F FD.4S;1                           	fd.4s
F FILIO.4;1                         	filio.4
F FPA.4S;1                          	fpa.4s
F GPONE.4S;1                        	gpone.4s
F GT.4S;1                           	gt.4s
F ICMP.4P;1                         	icmp.4p
F ID.4S;1                           	id.4s
F IE.4S;1                           	ie.4s
F IF.4N;1                           	if.4n
F INET.4F;1                         	inet.4f
F INTRO.000;1                       	Intro.4
F INTRO.4;1                         	intro.4
F IP.4P;1                           	ip.4p
F IPI.4S;1                          	ipi.4s
F IS.4S;1                           	is.4s
F KB.4M;1                           	kb.4m
F KBD.4S;1                          	kbd.4s
F KMEM.4;1                          	kmem.4
F KMEM.4S;1                         	kmem.4s
F LDTERM.4M;1                       	ldterm.4m
F LE.4S;1                           	le.4s
F LIST.000;1                        	List.4
F LIST.4;1                          	list.4
F LO.4;1                            	lo.4
F LOFS.4S;1                         	lofs.4s
F MAKEFILE.;1                       	Makefile
F MBIO.4S;1                         	mbio.4s
F MBMEM.4S;1                        	mbmem.4s
F MCP.4S;1                          	mcp.4s
F MEM.4S;1                          	mem.4s
F MOUSE.4S;1                        	mouse.4s
F MS.4M;1                           	ms.4m
F MS3.4S;1                          	ms3.4s
F MTI.4S;1                          	mti.4s
F MTIO.4;1                          	mtio.4
F NFS.000;1                         	NFS.4p
F NFS.4P;1                          	nfs.4p
F NIF_PF.4M;1                       	nif_pf.4m
F NIT.4P;1                          	nit.4p
F NIT_BUF.4M;1                      	nit_buf.4m
F NIT_IF.4M;1                       	nit_if.4m
F NIT_PF.4M;1                       	nit_pf.4m
F NULL.4;1                          	null.4
F OPENPROM.4S;1                     	openprom.4s
F PCFS.4S;1                         	pcfs.4s
F PP.4;1                            	pp.4
F PRINTFIL.;1                       	Printfile
F PTY.4;1                           	pty.4
F RFS.4;1                           	rfs.4
F ROOT.4S;1                         	root.4s
F ROUTING.4N;1                      	routing.4n
F SBUS.4S;1                         	sbus.4s
F SD.4S;1                           	sd.4s
F SOCKIO.4;1                        	sockio.4
F SR.4S;1                           	sr.4s
F ST.4S;1                           	st.4s
F STREAMIO.4;1                      	streamio.4
F TAAC.4S;1                         	taac.4s
F TCP.4P;1                          	tcp.4p
F TCPTLI.4P;1                       	tcptli.4p
F TERMIO.4;1                        	termio.4
F TERMIOS.4;1                       	termios.4
F TFS.000;1                         	TFS.4s
F TFS.4S;1                          	tfs.4s
F TIMOD.4;1                         	timod.4
F TIRDWR.4;1                        	tirdwr.4
F TM.4S;1                           	tm.4s
F TMPFS.4S;1                        	tmpfs.4s
F TTCOMPAT.4M;1                     	ttcompat.4m
F TTY.4;1                           	tty.4
F UDP.4P;1                          	udp.4p
F UNIX.4F;1                         	unix.4f
F VD.4S;1                           	vd.4s
F VME16D16.4S;1                     	vme16d16.4s
F VME16D32.4S;1                     	vme16d32.4s
F VME24D16.4S;1                     	vme24d16.4s
F VME24D32.4S;1                     	vme24d32.4s
F VME32D16.4S;1                     	vme32d16.4s
F VME32D32.4S;1                     	vme32d32.4s
F VPC.4S;1                          	vpc.4s
F VX.4S;1                           	vx.4s
F WIN.4S;1                          	win.4s
F XD.4S;1                           	xd.4s
F XT.4S;1                           	xt.4s
F XY.4S;1                           	xy.4s
F ZERO.4S;1                         	zero.4s
F ZS.4S;1                           	zs.4s
