F FBTAB.;1                          	fbtab
F FILETYPE.;1                       	filetype
F FORMAT.DAT;1                      	format.dat
F FSTAB.;1                          	fstab
F GETTYTAB.;1                       	gettytab
F GROUP.;1                          	group
F HOSTS.;1                          	hosts
F HOSTS.EQU;1                       	hosts.equiv
F INETD.CON;1                       	inetd.conf
F MAKEFILE.;1                       	Makefile
F NETMASKS.;1                       	netmasks
F NETWORKS.;1                       	networks
F PASSWD.;1                         	passwd
F PROTOCOL.;1                       	protocols
F PUBLICKE.;1                       	publickey
F RC.;1                             	rc
F RC.BOO;1                          	rc.boot
F RC.IP;1                           	rc.ip
F RC.LOC;1                          	rc.local
F RC.SIN;1                          	rc.single
F RE-PRE-S.SH;1                     	re-pre-svr4.part2.sh
F RE-PREIN.SH;1                     	re-preinstall-svr4.sh
F README.RE-;1                      	README.re-pre-svr4
F RPC.;1                            	rpc
F SERVICES.;1                       	services
F SVDTAB.;1                         	svdtab
F SYSLOG.CON;1                      	syslog.conf
F TTYTAB.;1                         	ttytab
