F ACCESSSR.C;1                      	accesssr.c
F ADB_PTRA.C;1                      	adb_ptrace.c
F ALLREGS.H;1                       	allregs.h
F CORE.H;1                          	core.h
F DISASM.C;1                        	disasm.c
F FPASCII.H;1                       	fpascii.h
F FPASCIIS.C;1                      	fpasciisr.c
F IXTBLS.C;1                        	ixtbls.c
D KADB                              	kadb
F MAKEFILE.;1                       	Makefile
F OPCODETA.C;1                      	opcodetable.c
F OPSETSR.C;1                       	opsetsr.c
F PRINTSR.C;1                       	printsr.c
F REG.H;1                           	reg.h
F SETUPSR.C;1                       	setupsr.c
F SPARC.H;1                         	sparc.h
F SR_GENER.H;1                      	sr_general.h
F SR_INDEX.H;1                      	sr_indextables.h
F SR_INSTR.H;1                      	sr_instruction.h
F SR_OPCOD.H;1                      	sr_opcodetable.h
F SR_PROCE.H;1                      	sr_processor.h
F SR_SWITC.H;1                      	sr_switchindexes.h
F SR_SW_TR.H;1                      	sr_sw_trap.h
F USER.H;1                          	user.h
