F CDROM.C;1                         	cdrom.c
F CDROM.H;1                         	cdrom.h
F CYCLE.BUT;1                       	cycle.button
F EJECT.BUT;1                       	eject.button
F FF.BUT;1                          	ff.button
F MAKEFILE.;1                       	Makefile
F MSF.C;1                           	msf.c
F MSF.H;1                           	msf.h
F PAUSE.BUT;1                       	pause.button
F PLAY.BUT;1                        	play.button
F PLAYER.C;1                        	player.c
F PLAYER.H;1                        	player.h
F PLAYER.ICO;1                      	player.icon
F PROP_UI.H;1                       	prop_ui.h
F REW.BUT;1                         	rew.button
F STOP.BUT;1                        	stop.button
F TOC.C;1                           	toc.c
F TOC.H;1                           	toc.h
F X_PLAYER.C;1                      	x_player.c
F X_PROP.C;1                        	x_prop.c
F X_PROP_U.C;1                      	x_prop_ui.c
