F AR.C;1                            	ar.c
F ARREG.H;1                         	arreg.h
F BW2REG.H;1                        	bw2reg.h
F BW2_CONF.C;1                      	bw2_conf.c
F BWONE.C;1                         	bwone.c
F BWTWO.C;1                         	bwtwo.c
F CG4REG.H;1                        	cg4reg.h
F CG6REG.H;1                        	cg6reg.h
F CG8REG.H;1                        	cg8reg.h
F CG9REG.H;1                        	cg9reg.h
F CGEIGHT.C;1                       	cgeight.c
F CGFOUR.C;1                        	cgfour.c
F CGNINE.C;1                        	cgnine.c
F CGONE.C;1                         	cgone.c
F CGSIX.C;1                         	cgsix.c
F CGTWO.C;1                         	cgtwo.c
F CGVXVAR.H;1                       	cgvxvar.h
F DB.C;1                            	db.c
F DBIO.H;1                          	dbio.h
F DBX_SUND.C;1                      	dbx_sundev.c
F DESREG.H;1                        	desreg.h
L DMAGA.H;1                         	dmaga.h	../sbusdev/dmaga.h
F DMCTL.H;1                         	dmctl.h
F FBUTIL.C;1                        	fbutil.c
F FD.C;1                            	fd.c
F FDREG.H;1                         	fdreg.h
F FD_CONF.C;1                       	fd_conf.c
F FPA.C;1                           	fpa.c
F FPAREG.H;1                        	fpareg.h
F FT.C;1                            	ft.c
F GPONE.C;1                         	gpone.c
F GP_CONF.C;1                       	gp_conf.c
F ID.C;1                            	id.c
F IDVAR.H;1                         	idvar.h
F IPDEV.H;1                         	ipdev.h
F IPI.C;1                           	ipi.c
F IPI3.H;1                          	ipi3.h
F IPI_CHAN.H;1                      	ipi_chan.h
F IPI_DRIV.H;1                      	ipi_driver.h
F IPI_ERRO.H;1                      	ipi_error.h
F IPI_TRAC.C;1                      	ipi_trace.c
F IPI_TRAC.H;1                      	ipi_trace.h
F IPVAR.H;1                         	ipvar.h
F IS.C;1                            	is.c
F ISDEV.H;1                         	isdev.h
F ISVAR.H;1                         	isvar.h
F IS_CONF.C;1                       	is_conf.c
F KBD.C;1                           	kbd.c
F KBD.H;1                           	kbd.h
F KBDREG.H;1                        	kbdreg.h
F KBIO.H;1                          	kbio.h
F KEYTABLE.C;1                      	keytables.c
F LIGHTPEN.C;1                      	lightpen.c
F LIGHTPEN.H;1                      	lightpenreg.h
F MAKEFILE.;1                       	Makefile
F MB.C;1                            	mb.c
F MBVAR.H;1                         	mbvar.h
F MCP.C;1                           	mcp.c
F MCPBUF.H;1                        	mcpbuf.h
F MCPCMD.H;1                        	mcpcmd.h
F MCPCOM.H;1                        	mcpcom.h
F MCPREG.H;1                        	mcpreg.h
F MCP_ASYN.C;1                      	mcp_async.c
F MCP_CONF.C;1                      	mcp_conf.c
F MCP_DMA.C;1                       	mcp_dma.c
F MCP_DMA.H;1                       	mcp_dma.h
F MCP_PROT.C;1                      	mcp_proto.c
F MD.C;1                            	md.c
F MDREG.H;1                         	mdreg.h
F MS.C;1                            	ms.c
F MSIO.H;1                          	msio.h
F MSREG.H;1                         	msreg.h
F MTI.C;1                           	mti.c
F MTIREG.H;1                        	mtireg.h
F MTIVAR.H;1                        	mtivar.h
F MTI_CONF.C;1                      	mti_conf.c
F NS.C;1                            	ns.c
F OPENPROM.C;1                      	openprom.c
F OPENPROM.H;1                      	openpromio.h
F P4REG.H;1                         	p4reg.h
F PI.C;1                            	pi.c
F PP.C;1                            	pp.c
F PPREG.H;1                         	ppreg.h
F RAMDAC.H;1                        	ramdac.h
F RD.C;1                            	rd.c
F ROPC.C;1                          	ropc.c
F SC.C;1                            	sc.c
F SCREG.H;1                         	screg.h
F SCSI.H;1                          	scsi.h
F SC_CONF.C;1                       	sc_conf.c
F SD.C;1                            	sd.c
F SDREG.H;1                         	sdreg.h
F SE.C;1                            	se.c
F SEREG.H;1                         	sereg.h
F SF.C;1                            	sf.c
F SFREG.H;1                         	sfreg.h
F SI.C;1                            	si.c
F SIREG.H;1                         	sireg.h
F SKY.C;1                           	sky.c
F SKYREG.H;1                        	skyreg.h
F SM.C;1                            	sm.c
F SMREG.H;1                         	smreg.h
F SR.C;1                            	sr.c
F SRREG.H;1                         	srreg.h
F ST.C;1                            	st.c
F STREG.H;1                         	streg.h
F SW.C;1                            	sw.c
F SWREG.H;1                         	swreg.h
F TAAC.C;1                          	taac.c
F TCXREG.H;1                        	tcxreg.h
F TM.C;1                            	tm.c
F TMREG.H;1                         	tmreg.h
F TOD.C;1                           	tod.c
F TODREG.H;1                        	todreg.h
F TV1REG.H;1                        	tv1reg.h
F TVONE.C;1                         	tvone.c
F VP.C;1                            	vp.c
F VPC.C;1                           	vpc.c
F VPCREG.H;1                        	vpcreg.h
F VPREG.H;1                         	vpreg.h
F VUID_EVE.H;1                      	vuid_event.h
F VUID_QUE.C;1                      	vuid_queue.c
F VUID_QUE.H;1                      	vuid_queue.h
F VUID_STA.H;1                      	vuid_state.h
F VUID_STO.C;1                      	vuid_store.c
F VUID_STO.H;1                      	vuid_store.h
F VX.C;1                            	vx.c
F VX.H;1                            	vx.h
F VXHMVEC.H;1                       	vxhmvec.h
F VXIOCTL.H;1                       	vxioctl.h
F VXREG.H;1                         	vxreg.h
F VXSEG.H;1                         	vxseg.h
F VXVAR.H;1                         	vxvar.h
F XD.C;1                            	xd.c
F XDCREG.H;1                        	xdcreg.h
F XDERR.H;1                         	xderr.h
F XDREG.H;1                         	xdreg.h
F XDVAR.H;1                         	xdvar.h
F XD_CONF.C;1                       	xd_conf.c
F XT.C;1                            	xt.c
F XTREG.H;1                         	xtreg.h
F XY.C;1                            	xy.c
F XYCOM.H;1                         	xycom.h
F XYCREG.H;1                        	xycreg.h
F XYERR.H;1                         	xyerr.h
F XYREG.H;1                         	xyreg.h
F XYVAR.H;1                         	xyvar.h
F XY_CONF.C;1                       	xy_conf.c
F ZSCOM.H;1                         	zscom.h
F ZSREG.H;1                         	zsreg.h
F ZSVAR.H;1                         	zsvar.h
F ZS_ASM.S;1                        	zs_asm.s
F ZS_ASYNC.C;1                      	zs_async.c
F ZS_COMMO.C;1                      	zs_common.c
F ZS_CONF.C;1                       	zs_conf.c
F ZS_PROTO.C;1                      	zs_proto.c
