D ADV                               	adv
D DNAME                             	dname
D FUMOUNT                           	fumount
D FUSAGE                            	fusage
D FUSER                             	fuser
D HOSTRFS                           	hostrfs
D IDLOAD                            	idload
D LISTEN                            	listen
F MAKEFILE.;1                       	Makefile
D MOUNT_RF                          	mount_rfs
D NLSADMIN                          	nlsadmin
D NSERVE                            	nserve
D NSQUERY                           	nsquery
D RFADMIN                           	rfadmin
D RFPASSWD                          	rfpasswd
D RFSETUP                           	rfsetup
D RFSINSTA                          	rfsinstall
D RFSTART                           	rfstart
D RFSTOP                            	rfstop
D RFUADMIN                          	rfuadmin
D RFUDAEMO                          	rfudaemon
D RMNTSTAT                          	rmntstat
D SETPGRP                           	setpgrp
D STARTUP                           	startup
D UNADV                             	unadv
