F FACOS.C;1                         	Facos.c
F FAINT.C;1                         	Faint.c
F FANINT.C;1                        	Fanint.c
F FASIN.C;1                         	Fasin.c
F FATAN.C;1                         	Fatan.c
F FCOS.C;1                          	Fcos.c
F FCOSH.C;1                         	Fcosh.c
F FEXP.C;1                          	Fexp.c
F FEXP10.C;1                        	Fexp10.c
F FEXP2.C;1                         	Fexp2.c
F FLOG.C;1                          	Flog.c
F FLOG10.C;1                        	Flog10.c
F FNINT.C;1                         	Fnint.c
F FSIN.C;1                          	Fsin.c
F FSINH.C;1                         	Fsinh.c
F FSQRT.C;1                         	Fsqrt.c
F FTAN.C;1                          	Ftan.c
F FTANH.C;1                         	Ftanh.c
F MAKEFILE.;1                       	Makefile
