F BARK.AU;1                         	bark.au
F BONG.AU;1                         	bong.au
F BUBBLES.AU;1                      	bubbles.au
F BUSY.AU;1                         	busy.au
F CHIRP.AU;1                        	chirp.au
F CLINK.AU;1                        	clink.au
F COMPUTER.AU;1                     	computer.au
F COWBELL.AU;1                      	cowbell.au
F CRASH.AU;1                        	crash.au
F CUCKOO.AU;1                       	cuckoo.au
F DIALTONE.AU;1                     	dialtone.au
F DOORBELL.AU;1                     	doorbell.au
F DORIS.AU;1                        	doris.au
F DRIP.AU;1                         	drip.au
F FASTBUSY.AU;1                     	fastbusy.au
F FLUSH.AU;1                        	flush.au
F GONG.AU;1                         	gong.au
F LAUGH.AU;1                        	laugh.au
F LAUGHTER.AU;1                     	laughter.au
F MAKEFILE.;1                       	Makefile
F RING.AU;1                         	ring.au
F ROOSTER.AU;1                      	rooster.au
F SAMPLE.AU;1                       	sample.au
F SPACEMUS.AU;1                     	spacemusic.au
F SPLAT.AU;1                        	splat.au
F TOUCHTON.000;1                    	touchtone.0.au
F TOUCHTON.001;1                    	touchtone.1.au
F TOUCHTON.002;1                    	touchtone.2.au
F TOUCHTON.003;1                    	touchtone.3.au
F TOUCHTON.004;1                    	touchtone.4.au
F TOUCHTON.005;1                    	touchtone.5.au
F TOUCHTON.006;1                    	touchtone.6.au
F TOUCHTON.007;1                    	touchtone.7.au
F TOUCHTON.008;1                    	touchtone.8.au
F TOUCHTON.009;1                    	touchtone.9.au
F TOUCHTON.00A;1                    	touchtone.pound.au
F TOUCHTON.AU;1                     	touchtone.star.au
F TRAIN.AU;1                        	train.au
F WHISTLE.AU;1                      	whistle.au
