F GP1_ROP_.C;1                      	GP1_ROP_sa.c
F MEM_ROP_.C;1                      	MEM_ROP_sa.c
F PF.C;1                            	pf.c
F PF_DEFAU.C;1                      	pf_default.c
F PF_DEFDA.C;1                      	pf_defdata.c
F PF_FONTL.;1                       	pf_fontlist
F PF_MAKED.C;1                      	pf_makedef.c
F PF_TEXT.C;1                       	pf_text.c
F PF_TTEXT.C;1                      	pf_ttext.c
F PIXFONT.H;1                       	pixfont.h
F PIXRECT.H;1                       	pixrect.h
F PIXRECT_.H;1                      	pixrect_hs.h
F PR.MK;1                           	pr.mk
F PR_CLIP.C;1                       	pr_clip.c
F PR_DBLBU.C;1                      	pr_dblbuf.c
F PR_DBLBU.H;1                      	pr_dblbuf.h
F PR_GEN_B.C;1                      	pr_gen_batch.c
F PR_IMPL_.000;1                    	pr_impl_make.h
F PR_IMPL_.H;1                      	pr_impl_util.h
F PR_IO.C;1                         	pr_io.c
F PR_IO.H;1                         	pr_io.h
F PR_LINE.C;1                       	pr_line.c
F PR_LINE.H;1                       	pr_line.h
F PR_LINT.C;1                       	pr_lint.c
F PR_MAKE.C;1                       	pr_make.c
F PR_MAKEF.C;1                      	pr_makefun.c
F PR_OPEN.C;1                       	pr_open.c
F PR_PLANE.H;1                      	pr_planegroups.h
F PR_PLNGR.C;1                      	pr_plngrp.c
F PR_POLYG.C;1                      	pr_polygon2.c
F PR_POLYL.C;1                      	pr_polyline.c
F PR_POLYP.C;1                      	pr_polypoint.c
F PR_REPLR.C;1                      	pr_replrop.c
F PR_REVER.C;1                      	pr_reverse.c
F PR_SHLIB.H;1                      	pr_shlib_stub.h
F PR_TEXMA.H;1                      	pr_texmacs.h
F PR_TEXPA.C;1                      	pr_texpat.c
F PR_TEXT.C;1                       	pr_text.c
F PR_TEXVE.C;1                      	pr_texvec.c
F PR_TRAPR.C;1                      	pr_traprop.c
F PR_UTIL.H;1                       	pr_util.h
L SCCS.;1                           	SCCS	../SCCS/../pr/SCCS
F TRAPROP.H;1                       	traprop.h
