F ADV.C;1                           	adv.c
F ADV.H;1                           	adv.h
F AUTH.C;1                          	auth.c
F CANON.C;1                         	canon.c
F CIRMGR.C;1                        	cirmgr.c
F CIRMGR.H;1                        	cirmgr.h
F COMM.C;1                          	comm.c
F COMM.H;1                          	comm.h
F FUMOUNT.C;1                       	fumount.c
F FUMOUNT.H;1                       	fumount.h
F HETERO.H;1                        	hetero.h
F IDTAB.H;1                         	idtab.h
F MAKEFILE.;1                       	Makefile
F MESSAGE.H;1                       	message.h
F NETBOOT.C;1                       	netboot.c
F NSADDR.H;1                        	nsaddr.h
F NSERVE.H;1                        	nserve.h
F NS_XDR.H;1                        	ns_xdr.h
F PN.H;1                            	pn.h
F QUE.C;1                           	que.c
F QUE.H;1                           	que.h
F QUEUE.C;1                         	queue.c
F RDEBUG.H;1                        	rdebug.h
F RECOVER.C;1                       	recover.c
F RECOVER.H;1                       	recover.h
F RFADMIN.C;1                       	rfadmin.c
F RFCANON.C;1                       	rfcanon.c
F RFSYS.C;1                         	rfsys.c
F RFSYS.H;1                         	rfsys.h
F RFS_MISC.C;1                      	rfs_misc.c
F RFS_MISC.H;1                      	rfs_misc.h
F RFS_MNT.H;1                       	rfs_mnt.h
F RFS_NODE.H;1                      	rfs_node.h
F RFS_PARA.C;1                      	rfs_param.c
F RFS_SERV.C;1                      	rfs_serve.c
F RFS_SERV.H;1                      	rfs_serve.h
F RFS_SYSC.C;1                      	rfs_syscalls.c
F RFS_VFSO.C;1                      	rfs_vfsops.c
F RFS_VNOD.C;1                      	rfs_vnodeops.c
F RFS_XDR.C;1                       	rfs_xdr.c
F RFS_XDR.H;1                       	rfs_xdr.h
F RSC.C;1                           	rsc.c
F SEMA.H;1                          	sema.h
F VERSION.;1                        	version
