F IR_FP_CL.C;1                      	ir_fp_class_.c
F MAKEFILE.;1                       	Makefile
F R_ACOSH_.C;1                      	r_acosh_.c
F R_ACOSPI.C;1                      	r_acospi_.c
F R_ACOS_.C;1                       	r_acos_.c
F R_ANNUIT.C;1                      	r_annuity_.c
F R_ASINH_.C;1                      	r_asinh_.c
F R_ASINPI.C;1                      	r_asinpi_.c
F R_ASIN_.C;1                       	r_asin_.c
F R_ATAN2P.C;1                      	r_atan2pi_.c
F R_ATAN2_.C;1                      	r_atan2_.c
F R_ATANH_.C;1                      	r_atanh_.c
F R_ATANPI.C;1                      	r_atanpi_.c
F R_ATAN_.C;1                       	r_atan_.c
F R_BESSEL.C;1                      	r_bessel_.c
F R_CBRT_.C;1                       	r_cbrt_.c
F R_COMPOU.C;1                      	r_compound_.c
F R_COSH_.C;1                       	r_cosh_.c
F R_ERF_.C;1                        	r_erf_.c
F R_EXP10_.C;1                      	r_exp10_.c
F R_EXP2_.C;1                       	r_exp2_.c
F R_EXPM1_.C;1                      	r_expm1_.c
F R_EXP_.C;1                        	r_exp_.c
F R_FABS_.C;1                       	r_fabs_.c
F R_FMOD_.C;1                       	r_fmod_.c
F R_HYPOT_.C;1                      	r_hypot_.c
F R_IEEE_F.C;1                      	r_ieee_func_.c
F R_IEEE_T.C;1                      	r_ieee_test_.c
F R_IEEE_V.C;1                      	r_ieee_vals_.c
F R_LGAMMA.C;1                      	r_lgamma_.c
F R_LOG10_.C;1                      	r_log10_.c
F R_LOG1P_.C;1                      	r_log1p_.c
F R_LOG2_.C;1                       	r_log2_.c
F R_LOG_.C;1                        	r_log_.c
F R_POW_.C;1                        	r_pow_.c
F R_REMAIN.C;1                      	r_remainder_.c
F R_RINT_.C;1                       	r_rint_.c
F R_SINH_.C;1                       	r_sinh_.c
F R_SQRT_.C;1                       	r_sqrt_.c
F R_TANH_.C;1                       	r_tanh_.c
F R_TRIGPI.C;1                      	r_trigpi_.c
F R_TRIG_.C;1                       	r_trig_.c
F _TBL_R_A.C;1                      	_tbl_r_atan_.c
F _TBL_R_L.C;1                      	_tbl_r_log_.c
