.\" @(#)Intro.3v 1.1 94/10/31 SMI; 
.TH INTRO 3V "4 September 1987"
.SH NAME
intro \- introduction to System V functions
.SH SYNOPSIS
.B /usr/5bin/cc
.SH DESCRIPTION
.IX  introduction  "System V library functions"
.IX  "System V library functions, introduction to"
.IX  "library functions"  "introduction to System V"
These functions are contained in the System V library,
.IR /usr/5lib/libc.a .  
They are automatically linked when you compile a 
.B C
program with the 
.B C
compiler in
.BR /usr/5bin/cc .
.ne 10
.SH "LIST OF SYSTEM V LIBRARY FUNCTIONS"
.sp
.if t .ta 25n; +20n
.if n .ta 20n; +20n
.nf 
\fBName	Appears on Page	Description\fR 
.sp 
.nr zZ 1 
.so man3/List.3v
.nr zZ 0
.fi
