F @.1;1                             	@.1
F ADVENTUR.6;1                      	adventure.6
F ARITHMET.6;1                      	arithmetic.6
F ASA.1;1                           	asa.1
F ASINH.3M;1                        	asinh.3m
F ATOF.3;1                          	atof.3
F BACKGAMM.6;1                      	backgammon.6
F BANNER.6;1                        	banner.6
F BATTLEST.6;1                      	battlestar.6
F BCD.6;1                           	bcd.6
F BDEMOS.6;1                        	bdemos.6
F BFS.1;1                           	bfs.1
F BJ.6;1                            	bj.6
F BK.4;1                            	bk.4
F BROTCUBE.6;1                      	brotcube.6
F BS.1;1                            	bs.1
F BSUNCUBE.6;1                      	bsuncube.6
F BWONE.4S;1                        	bwone.4s
F CAT.1;1                           	cat.1
F CC.1;1                            	cc.1
F CGONE.4S;1                        	cgone.4s
F CHASE.6;1                         	chase.6
F CHECKNEW.1;1                      	checknews.1
F CHILL.8;1                         	chill.8
F CHING.6;1                         	ching.6
F CHMOD.1;1                         	chmod.1
F COLORDEM.6;1                      	colordemos.6
F CORETOOL.1;1                      	coretool.1
F CRAPS.6;1                         	craps.6
F CRIBBAGE.6;1                      	cribbage.6
F CRM_COVE.MEX;1                    	crm.cover.mexp
F DATE.1;1                          	date.1
F DBCONFIG.4;1                      	dbconfig.4
F DEFAULTS.5;1                      	defaults.5
F DIAG.8S;1                         	diag.8s
F DIFF3.1;1                         	diff3.1
F DRAW.6;1                          	draw.6
F DREM.3M;1                         	drem.3m
F DU.1;1                            	du.1
F EC.4S;1                           	ec.4s
F ECVT.3;1                          	ecvt.3
F ED.1V;1                           	ed.1v
F EXPIRE.8;1                        	expire.8
F EXPR.1;1                          	expr.1
F FACTOR.6;1                        	factor.6
F FDATE.3;1                         	fdate.3
F FILEMERG.1;1                      	filemerge.1
F FISH.6;1                          	fish.6
F FLOOR.3M;1                        	floor.3m
F FONTTOOL.1;1                      	fonttool.1
F FORTUNE.6;1                       	fortune.6
F FPR.1;1                           	fpr.1
F FREXP.3;1                         	frexp.3
F FSPLIT.1;1                        	fsplit.1
F FSTAB.5;1                         	fstab.5
F GETOPT.3C;1                       	getopt.3c
F GETPGRP.2;1                       	getpgrp.2
F GREP.1;1                          	grep.1
F HACK.6;1                          	hack.6
F HANGMAN.6;1                       	hangman.6
F HUNT.6;1                          	hunt.6
F HYPHEN.1;1                        	hyphen.1
F ICONTOOL.1;1                      	icontool.1
F IEEE.3M;1                         	ieee.3m
F IMPLOG.8C;1                       	implog.8c
F IMPLOGD.8C;1                      	implogd.8c
F INDENTDE.1;1                      	indentdefaults.1
F INEWS.1;1                         	inews.1
F INTRO.000;1                       	Intro.3v
F INTRO.3C;1                        	intro.3c
F INTRO.3M;1                        	intro.3m
F INTRO.3N;1                        	intro.3n
F INTRO.3S;1                        	intro.3s
F INTRO.3V;1                        	intro.3v
F INTRO.3X;1                        	intro.3x
F IP.4S;1                           	ip.4s
F ISINF.3;1                         	isinf.3
F ISNAN.3;1                         	isnan.3
F J0.3M;1                           	j0.3m
F KB.4S;1                           	kb.4s
F KBD.5;1                           	kbd.5
F LDEXP.3;1                         	ldexp.3
F LIST.000;1                        	List.3v
F LIST.3V;1                         	list.3v
F LOAD_PAC.8;1                      	load_package.8
F LOGB.3M;1                         	logb.3m
F M4.1;1                            	m4.1
F MAKEFILE.;1                       	Makefile
D MAN0                              	man0
F MAN1_PRI.NES;1                    	man1.Printfile.nested
F MAN2_PRI.NES;1                    	man2.Printfile.nested
F MAN3_PRI.NES;1                    	man3.Printfile.nested
F MAN4_PRI.NES;1                    	man4.Printfile.nested
F MAN5_PRI.NES;1                    	man5.Printfile.nested
F MAN6_PRI.NES;1                    	man6.Printfile.nested
F MAN7_PRI.NES;1                    	man7.Printfile.nested
F MAN8_PRI.NES;1                    	man8.Printfile.nested
F MB.4S;1                           	mb.4s
F MILLE.6;1                         	mille.6
F MODF.3;1                          	modf.3
F MONOP.6;1                         	monop.6
F MOO.6;1                           	moo.6
F ND.4P;1                           	nd.4p
F ND.8C;1                           	nd.8c
F NETSTAT.8C;1                      	netstat.8c
F NEWFORM.1;1                       	newform.1
F NEWS.5;1                          	news.5
F NEWSRC.5;1                        	newsrc.5
F NFSMOUNT.2;1                      	nfsmount.2
F NIT.4P;1                          	nit.4p
F NL_INIT.3C;1                      	nl_init.3c
F NOHUP.1;1                         	nohup.1
F NOTES.FIL;1                       	notes.file
F NUMBER.6;1                        	number.6
F OCT.4S;1                          	oct.4s
F OD.1;1                            	od.1
F OLD-SYSD.8;1                      	old-sysdiag.8
F OLDCCAT.1;1                       	oldccat.1
F OLDEYACC.1;1                      	oldeyacc.1
F PAGESIZE.8;1                      	pagesize.8
F PERFMON.1;1                       	perfmon.1
F POSTNEWS.1;1                      	postnews.1
F PR.1;1                            	pr.1
F PRIMES.6;1                        	primes.6
F QUIZ.6;1                          	quiz.6
F QUOTA.2;1                         	quota.2
F RAIN.6;1                          	rain.6
F RANDOM.6;1                        	random.6
F RASTPS.1;1                        	rastps.1
F READNEWS.1;1                      	readnews.1
F RECNEWS.1;1                       	recnews.1
F RECNEWS.8;1                       	recnews.8
F REGCMP.1V;1                       	regcmp.1v
F RMTAB.5;1                         	rmtab.5
F RM_SERVI.8;1                      	rm_services.8
F ROBOTS.6;1                        	robots.6
F ROTCVPH.6;1                       	rotcvph.6
F RPC_FUNC.3N;1                     	rpc_functions.3n
F RWALL.1;1                         	rwall.1
F SAIL.6;1                          	sail.6
F SENDNEWS.8;1                      	sendnews.8
F SETKEYS.1;1                       	setkeys.1
F SETQUOTA.2;1                      	setquota.2
F SETUP.8S;1                        	setup.8s
F SETUP_CL.8;1                      	setup_client.8
F SETUP_EX.8;1                      	setup_exec.8
F SIN.3M;1                          	sin.3m
F SINH.3M;1                         	sinh.3m
F SKYVERSI.8;1                      	skyversion.8
F SNAKE.6;1                         	snake.6
F SNSCORE.6;1                       	snscore.6
F SPRAY.8;1                         	spray.8
F SQZ.4S;1                          	sqz.4s
F SQZ.8;1                           	sqz.8
F SQZPAGE.8;1                       	sqzpage.8
F STDIO.3S;1                        	stdio.3s
F STRIPIT.;1                        	stripit
F STTY.1;1                          	stty.1
F SUNCORED.6;1                      	suncoredemos.6
F SYNC.8;1                          	sync.8
F SYS-CONF.8;1                      	sys-config.8
F TEXTSWRC.5;1                      	textswrc.5
F TIC.1V;1                          	tic.1v
F TIME.1;1                          	time.1
F TIMED.8C;1                        	timed.8c
F TIMEZONE.3;1                      	timezone.3
F TMPNAM.3C;1                       	tmpnam.3c
F TP.5;1                            	tp.5
F TPUT.1V;1                         	tput.1v
F TRAFFIC.1;1                       	traffic.1
F TREK.6;1                          	trek.6
F TVCONFIG.8;1                      	tvconfig.8
F TYPES.5;1                         	types.5
F UCRM_IND.MAN;1                    	ucrm.ind.man
F UIRM_COV.MEX;1                    	uirm.cover.mex
F UIRM_IND.MAN;1                    	uirm.ind.man
F UMOUNT.2;1                        	umount.2
F UNAME.2V;1                        	uname.2v
F UUREC.8;1                         	uurec.8
F VIEW_SUR.1;1                      	view_surface.1
F VLP.1;1                           	vlp.1
F VMPAGE.8;1                        	vmpage.8
F VP.4S;1                           	vp.4s
F VPC.4S;1                          	vpc.4s
F VPR.1;1                           	vpr.1
F VPRINT.1;1                        	vprint.1
F VPRM.1;1                          	vprm.1
F VWCVPH.6;1                        	vwcvph.6
F WORM.6;1                          	worm.6
F WORMS.6;1                         	worms.6
F WUMP.6;1                          	wump.6
F XDR_FUNC.3N;1                     	xdr_functions.3n
F XRD_FREE.3N;1                     	xrd_free.3n
F YPCAT.1;1                         	ypcat.1
F YPWHICH.8;1                       	ypwhich.8
F _.1;1                             	%.1
