F BUNDLE.C;1                        	bundle.c
F CGICBIND.H;1                      	cgicbind.h
F CGICONST.H;1                      	cgiconstants.h
F CGIDEFS.H;1                       	cgidefs.h
F CGIMINIC.H;1                      	cgiminicon.h
F CGIPRIV.H;1                       	cgipriv.h
F CGIPRIV_.H;1                      	cgipriv_arcs.h
F CGIPW.C;1                         	cgipw.c
F CGIPW.H;1                         	cgipw.h
F CGISIGI.C;1                       	cgisigi.c
F CGISIGW.C;1                       	cgisigw.c
F CGIWINDO.C;1                      	cgiwindow.c
F CGI_GP1_.H;1                      	cgi_gp1_pwpr.h
F CHAIN.H;1                         	chain.h
F CHAR.C;1                          	char.c
F CHARATT.C;1                       	charatt.c
F CHARFONT.000;1                    	charfont1.c
F CHARFONT.C;1                      	charfont2.c
F CHARSUBS.C;1                      	charsubs.c
F CIRCARC.C;1                       	circarc.c
F CIRCARC2.C;1                      	circarc2.c
F CIRCARC3.C;1                      	circarc3.c
F CIRCARCP.C;1                      	circarcpat.c
F CIRCFAST.C;1                      	circfast.c
F CIRCLE.C;1                        	circle.c
F CIRCSUBS.C;1                      	circsubs.c
F CIRCTEXT.C;1                      	circtext2.c
F DEVCONT.C;1                       	devcont.c
F ELLIPARC.C;1                      	elliparcnew.c
F ELLIPSE.C;1                       	ellipse.c
F ERRLST.C;1                        	errlst.c
D EXAMPLES                          	examples
F GP1_ATTR.C;1                      	gp1_attr.c
F GP1_CGI_.C;1                      	gp1_cgi_control.c
F GP1_CLIP.C;1                      	gp1_clip.c
F GP1_PRIM.C;1                      	gp1_prims.c
F INPUT.C;1                         	input.c
F INPUT2.C;1                        	input2.c
F INPUTSET.C;1                      	inputset.c
F INPUTSUB.C;1                      	inputsubs.c
F INQATT.C;1                        	inqatt.c
F INQINPUT.C;1                      	inqinput.c
F INSTALL_.;1                       	install_from_old
F LLIB-LCG.;1                       	llib-lcgi
F LOOKUP.C;1                        	lookup.c
F MAKEFILE.;1                       	Makefile
F MARK.C;1                          	mark.c
F METAFILE.C;1                      	metafile.c
F METAINIT.C;1                      	metainit.c
F METANEW.C;1                       	metanew.c
F METASUBS.C;1                      	metasubs.c
F NEGOTIAT.C;1                      	negotiate.c
F PATSUBS.C;1                       	patsubs.c
F PIXELS.C;1                        	pixels.c
F PIXELS2.C;1                       	pixels2.c
F POLYATT.C;1                       	polyatt.c
F POLYGON.C;1                       	polygon.c
F POLYGONS.C;1                      	polygonsubs.c
F POLYLINE.C;1                      	polyline.c
F POLYSUBS.C;1                      	polysubs.c
D TESTS                             	tests
F WINDOW_D.C;1                      	window_dep.c
