F BACKUP.SH;1                       	backup.sh
D BUILD                             	build
F CHECK_CO.SH;1                     	check_copyright.sh
F CHECK_SC.SH;1                     	check_sccs.sh
F CHECK_SU.SH;1                     	check_sums.sh
F COMPARE_.SH;1                     	compare_proto.sh
F DAY.SH;1                          	day.sh
F DO_SCCS_.SH;1                     	do_sccs_report.sh
F EDITFILE.SH;1                     	editfiles.sh
F GENSID.SH;1                       	gensid.sh
F GET_BUGI.SH;1                     	get_buginfo.sh
F GET_TAPE.SH;1                     	get_tapeinfo.sh
F GSID.SH;1                         	gsid.sh
F INFO_CC.SH;1                      	info_cc.sh
F INS_REL_.SH;1                     	ins_rel_conv.sh
F KEYWORD_.SH;1                     	keyword_finder.sh
F LINKSCCS.SH;1                     	linksccs.sh
F LINK_SYS.SH;1                     	link_sys.sh
F MAKEBINS.SH;1                     	makebins.sh
F MAKEDISK.SH;1                     	makedisk.sh
F MAKEFILE.;1                       	Makefile
F MAKEINST.C;1                      	makeinstall.c
F MAKELIBS.SH;1                     	makelibs.sh
F MAKEPROT.SH;1                     	makeproto.sh
F METACLEA.SH;1                     	metaclean.sh
F MKSCCSDI.C;1                      	mkSCCSdir.c
F MOTD.;1                           	motd
F NEW_TO41.SH;1                     	new_to41.sh
F NITE_BUI.SH;1                     	nite_build.sh
F OK.C;1                            	ok.c
F PACIFIER.C;1                      	pacifier.c
F PATCH_SI.SH;1                     	patch_sid.sh
F PIEUPGRA.SH;1                     	pieupgrade.sh
F RESTORE_.SH;1                     	restore_40.sh
F RSCCS.SH;1                        	rsccs.sh
F SAVE_CD_.SH;1                     	save_cd_depends.sh
F SCCSLOG_.SH;1                     	sccslog_elmer.sh
F SCCSPAR.SH;1                      	sccspar.sh
F SCCS_ACT.SH;1                     	sccs_act.sh
F SCHECK.SH;1                       	scheck.sh
F SCLEAN.SH;1                       	sclean.sh
F SID_CMP.SH;1                      	sid_cmp.sh
F SID_RPT.SH;1                      	sid_rpt.sh
D SMERGE                            	smerge
F SNAPSHOT.SH;1                     	snapshot.sh
D SSUM                              	ssum
F STILL_OU.SH;1                     	still_out.sh
F TO_41.SH;1                        	to_41.sh
F TRAP_CC.SH;1                      	trap_cc.sh
F TRIM_SCC.SH;1                     	trim_sccs.sh
F UNMOUNT.C;1                       	unmount.c
F WINSTALL.C;1                      	winstall.c
F _MOUNTIT.C;1                      	.mountit.c
