F AUXF.C;1                          	auxf.c
F CHKID.C;1                         	chkid.c
F CHKSID.C;1                        	chksid.c
F DATE_AB.C;1                       	date_ab.c
F DATE_BA.C;1                       	date_ba.c
F DEL_AB.C;1                        	del_ab.c
F DEL_BA.C;1                        	del_ba.c
F DODELT.C;1                        	dodelt.c
F DOFILE.C;1                        	dofile.c
F DOHIST.C;1                        	dohist.c
F DOIE.C;1                          	doie.c
F DOLIST.C;1                        	dolist.c
F ENCODE.C;1                        	encode.c
F EQSID.C;1                         	eqsid.c
F FLUSHTO.C;1                       	flushto.c
F FMTERR.C;1                        	fmterr.c
F GDSID.C;1                         	gdsid.c
F GETLINE.C;1                       	getline.c
F LOGNAME.C;1                       	logname.c
F MAKEFILE.;1                       	Makefile
F NEWSTATS.C;1                      	newstats.c
F OPEN_SCC.C;1                      	open_sccs_log.c
F PERMISS.C;1                       	permiss.c
F PF_AB.C;1                         	pf_ab.c
F PUTLINE.C;1                       	putline.c
F RDMOD.C;1                         	rdmod.c
F SETUP.C;1                         	setup.c
F SIDTOSER.C;1                      	sidtoser.c
F SID_AB.C;1                        	sid_ab.c
F SID_BA.C;1                        	sid_ba.c
F SINIT.C;1                         	sinit.c
F STATS_AB.C;1                      	stats_ab.c
