F 727.;1                            	727
F BOTTLE.DAT;1                      	bottle.dat
F BRACKET.;1                        	bracket
F COLORIMA.000;1                    	colorimage.1
F COLORIMA.001;1                    	colorimage.2
F COLORIMA.1;1                      	colorimage_n.1
F COLORIMA.2;1                      	colorimage_n.2
F COLORIMA.3;1                      	colorimage.3
F COLORIMA.4;1                      	colorimage.4
F COLORIMA.5;1                      	colorimage.5
F COLORIMA.6;1                      	colorimage.6
F COLORIMA.7;1                      	colorimage.7
F COLORIMA.8;1                      	colorimage.8
F COLORIMA.9;1                      	colorimage.9
F EGG.DAT;1                         	egg.dat
F FRAME.0;1                         	frame.0
F FRAME.1;1                         	frame.1
F FRAME.10;1                        	frame.10
F FRAME.11;1                        	frame.11
F FRAME.12;1                        	frame.12
F FRAME.13;1                        	frame.13
F FRAME.14;1                        	frame.14
F FRAME.15;1                        	frame.15
F FRAME.16;1                        	frame.16
F FRAME.17;1                        	frame.17
F FRAME.18;1                        	frame.18
F FRAME.19;1                        	frame.19
F FRAME.2;1                         	frame.2
F FRAME.20;1                        	frame.20
F FRAME.21;1                        	frame.21
F FRAME.22;1                        	frame.22
F FRAME.23;1                        	frame.23
F FRAME.24;1                        	frame.24
F FRAME.25;1                        	frame.25
F FRAME.26;1                        	frame.26
F FRAME.27;1                        	frame.27
F FRAME.28;1                        	frame.28
F FRAME.29;1                        	frame.29
F FRAME.3;1                         	frame.3
F FRAME.30;1                        	frame.30
F FRAME.4;1                         	frame.4
F FRAME.5;1                         	frame.5
F FRAME.6;1                         	frame.6
F FRAME.7;1                         	frame.7
F FRAME.8;1                         	frame.8
F FRAME.9;1                         	frame.9
F GLASS.DAT;1                       	glass.dat
F ICOSA.DAT;1                       	icosa.dat
F MAKEFILE.;1                       	Makefile
F MAP.1;1                           	map.1
F MAP.10;1                          	map.10
F MAP.2;1                           	map.2
F MAP.3;1                           	map.3
F MAP.4;1                           	map.4
F MAP.5;1                           	map.5
F MAP.6;1                           	map.6
F MAP.7;1                           	map.7
F MAP.8;1                           	map.8
F MAP.9;1                           	map.9
F MTXS.ROT;1                        	mtxs.rotobj
F PYRAMID.DAT;1                     	pyramid.dat
F RABBIT.;1                         	rabbit
F README.;1                         	README
F SHUTTLE.;1                        	shuttle
F SOCBAL.DAT;1                      	socbal.dat
F SPACE.DAT;1                       	space.dat
F TESTMOL.;1                        	testmol
