D ADB                               	adb
F AR.C;1                            	ar.c
D AS                                	as
D BOOT                              	boot
D BROWSER                           	browser
D C2                                	c2
D CFLOW                             	cflow
D CGRDR                             	cgrdr
D COMPILE                           	compile
D CPP                               	cpp
D CXREF                             	cxref
D DBX                               	dbx
D INLINE                            	inline
D IROPT                             	iropt
D LD                                	ld
D LINT                              	lint
F LORDER.SH;1                       	lorder.sh
D M4                                	m4
F MAKECOMM.;1                       	MakeCommon
F MAKEFILE.;1                       	Makefile
F MKBIN.CSH;1                       	mkbin.csh
F NM.C;1                            	nm.c
D PCC                               	pcc
F RANLIB.C;1                        	ranlib.c
D RTLD                              	rtld
F SIZE.C;1                          	size.c
F STRIP.C;1                         	strip.c
F SYMORDER.C;1                      	symorder.c
D TCOV                              	tcov
D UCBCFLOW                          	ucbcflow
D UCBCXREF                          	ucbcxref
D UCBLINT                           	ucblint
D VROOT                             	vroot
D YACC                              	yacc
