F APPEND.C;1                        	append.c
F BUFFER.C;1                        	buffer.c
F CONFIG.H;1                        	config.h
F CREATE.C;1                        	create.c
F EXTRACT.C;1                       	extract.c
F FILEIO.C;1                        	fileio.c
F FUNC.H;1                          	func.h
F LIMITS.H;1                        	limits.h
F LINK.C;1                          	link.c
F LIST.C;1                          	list.c
F MAKEFILE.;1                       	Makefile
F MEM.C;1                           	mem.c
F NAMELIST.C;1                      	namelist.c
F NAMES.C;1                         	names.c
F PASS.C;1                          	pass.c
F PATHNAME.C;1                      	pathname.c
F PAX.C;1                           	pax.c
F PAX.H;1                           	pax.h
F PAXCPIO.C;1                       	paxcpio.c
F PAXDIR.H;1                        	paxdir.h
F PORT.C;1                          	port.c
F PORT.H;1                          	port.h
F README.;1                         	README
F REGEXP.C;1                        	regexp.c
F REGEXP.H;1                        	regexp.h
F REPLACE.C;1                       	replace.c
F TTYIO.C;1                         	ttyio.c
F USTAR.C;1                         	ustar.c
F WARN.C;1                          	warn.c
F WILDMAT.C;1                       	wildmat.c
