F MAKEFILE.;1                       	Makefile
F PW_ACCES.C;1                      	pw_access.c
F PW_BATCH.000;1                    	pw_batch.c
F PW_BATCH.C;1                      	pw_batchrop.c
F PW_CMS.C;1                        	pw_cms.c
F PW_COPY.C;1                       	pw_copy.c
F PW_DBL.C;1                        	pw_dbl.c
F PW_GET.C;1                        	pw_get.c
F PW_LINE.C;1                       	pw_line.c
F PW_MINLO.C;1                      	pw_minlock.c
F PW_POLYG.C;1                      	pw_polygon2.c
F PW_POLYL.C;1                      	pw_polyline.c
F PW_POLYP.C;1                      	pw_polypoint.c
F PW_PUT.C;1                        	pw_put.c
F PW_READ.C;1                       	pw_read.c
F PW_ROP.C;1                        	pw_rop.c
F PW_ROP_D.C;1                      	pw_rop_data.c
F PW_ROTCM.C;1                      	pw_rotcmap.c
F PW_SHARE.C;1                      	pw_shared.c
F PW_TEXT.C;1                       	pw_text.c
F PW_TRAPR.C;1                      	pw_traprop.c
F PW_UTIL.C;1                       	pw_util.c
F PW_VECTO.C;1                      	pw_vector.c
D SPARC                             	sparc
