F CIRCLE.C;1                        	circle.c
F CURSOR.PR;1                       	cursor.pr
F LIFE.C;1                          	life.c
F LIFE.H;1                          	life.h
F LIFETOOL.C;1                      	lifetool.c
F MAKEFILE.;1                       	Makefile
F ML.ICO;1                          	ml.icon
F MOUSE.PR;1                        	mouse.pr
F MR.ICO;1                          	mr.icon
F PATTERNS.C;1                      	patterns.c
F PROMPT.C;1                        	prompt.c
