D ALERT                             	alert
D CANVAS                            	canvas
D CMDSW                             	cmdsw
D FRAME                             	frame
D GFXSW                             	gfxsw
D HELP                              	help
D ICON                              	icon
D INCLUDE                           	include
F INSTALL_.SH;1                     	install_libsuntool.sh
F LLIB-LSU.C;1                      	llib-lsuntool.c
F LORDER-S.;1                       	lorder-sparc
F MAKEFILE.;1                       	Makefile
F MAKEFILE.ARC;1                    	Makefile.arch
F MAKEFILE.MAS;1                    	Makefile.master
D MENU                              	menu
D MISC                              	misc
F OBJSORT.SH;1                      	objsort.sh
D PANEL                             	panel
D SCROLLBA                          	scrollbar
D SEL                               	sel
D TEXT                              	text
D TOOL                              	tool
D TTYSW                             	ttysw
F VERSION.;1                        	version
D WINDOW                            	window
D WMGR                              	wmgr
D _ATTIC                            	.attic
