F AD.;1                             	ad
F BD.;1                             	bd
F CB.;1                             	cb
F CM.;1                             	cm
F CMDS.;1                           	cmds
F CO.;1                             	co
F DE.;1                             	de
F DEFAULT.;1                        	default
F GE.;1                             	ge
F HE.;1                             	he
F PRS.;1                            	prs
F RC.;1                             	rc
F UN.;1                             	un
F UT.;1                             	ut
F VA.;1                             	va
F VC.;1                             	vc
