F ALIAS_EX.C;1                      	alias_expand.c
F ASM.C;1                           	asm.c
F ASSIGN.C;1                        	assign.c
F C.C;1                             	c.c
F CHECK.C;1                         	check.c
F COMMANDS.Y;1                      	commands.y
F COMMON.MK;1                       	common.mk
F DBXENV.C;1                        	dbxenv.c
F DBXMAIN.C;1                       	dbxmain.c
F DEBUG.C;1                         	debug.c
F DEFS.H;1                          	defs.h
F DISPLAY.C;1                       	display.c
F EVAL.C;1                          	eval.c
F EVENTS.C;1                        	events.c
F EXPAND_N.C;1                      	expand_name.c
F EXPAND_N.H;1                      	expand_name.h
F FORTRAN.C;1                       	fortran.c
F GETSHLIB.C;1                      	getshlib.c
F HELP.C;1                          	help.c
F KERNEL.C;1                        	kernel.c
F KEYWORDS.C;1                      	keywords.c
F LANGUAGE.C;1                      	languages.c
F LIBRARY.C;1                       	library.c
F LIBRARY.H;1                       	library.h
F LISTS.C;1                         	lists.c
F MAKEDEFS.C;1                      	makedefs.c
F MAPPINGS.C;1                      	mappings.c
F MKDATE.C;1                        	mkdate.c
F MODULA.C;1                        	modula.c
F NAMES.C;1                         	names.c
F OBJECT.C;1                        	object.c
F OPERATOR.C;1                      	operators.c
F PASCAL.C;1                        	pascal.c
F PIPEOUT.C;1                       	pipeout.c
F PRINTSYM.C;1                      	printsym.c
F SCANNER.C;1                       	scanner.c
F SOURCE.C;1                        	source.c
F SRCS_CMD.C;1                      	srcs_cmd.c
F SYMBOLS.C;1                       	symbols.c
F TREE.C;1                          	tree.c
F TTYFIX.C;1                        	ttyfix.c
F TYPES.C;1                         	types.c
