F ALLOC.C;1                         	alloc.c
F ALLOC.H;1                         	alloc.h
F CHK.H;1                           	chk.h
F CNTXT.C;1                         	cntxt.c
F CNTXT.H;1                         	cntxt.h
F COMMON.H;1                        	common.h
F CONDVAR.C;1                       	condvar.c
F CONDVAR.H;1                       	condvar.h
F LWP.H;1                           	lwp.h
F LWPERROR.C;1                      	lwperror.c
F LWPERROR.H;1                      	lwperror.h
F MAKEFILE.;1                       	Makefile
F MCH.H;1                           	mch.h
F MONITOR.C;1                       	monitor.c
F MONITOR.H;1                       	monitor.h
F PROCESS.C;1                       	process.c
F PROCESS.H;1                       	process.h
F QUEUE.H;1                         	queue.h
F SCHEDULE.C;1                      	schedule.c
F SCHEDULE.H;1                      	schedule.h
D SPARC                             	sparc
F STK.H;1                           	stk.h
F TRACE.H;1                         	trace.h
