F ARROW.10;1                        	arrow.10
F ARROW.12;1                        	arrow.12
F ARROW.14;1                        	arrow.14
F ARROW.16;1                        	arrow.16
F BP.C;1                            	bp.c
F BUTTONS.C;1                       	buttons.c
F CMD.C;1                           	cmd.c
F CONFIRM.C;1                       	confirm.c
F DBX.ICO;1                         	dbx.icon
F DBXENV.C;1                        	dbxenv.c
F DBXLIB.C;1                        	dbxlib.c
F DBXTOOL.C;1                       	dbxtool.c
F DECORATI.C;1                      	decorations.c
F DISP.C;1                          	disp.c
F DISPERSE.C;1                      	disperse.c
F HOLLOW.10;1                       	hollow.10
F HOLLOW.12;1                       	hollow.12
F HOLLOW.14;1                       	hollow.14
F HOLLOW.16;1                       	hollow.16
F MAKEFILE.;1                       	Makefile
F MENU.C;1                          	menu.c
F PIPE.C;1                          	pipe.c
F SELECTIO.C;1                      	selection.c
F SOLID.10;1                        	solid.10
F SOLID.12;1                        	solid.12
F SOLID.14;1                        	solid.14
F SOLID.16;1                        	solid.16
F SRC.C;1                           	src.c
F STATUS.C;1                        	status.c
F STOPARRO.10;1                     	stoparrow.10
F STOPARRO.12;1                     	stoparrow.12
F STOPARRO.14;1                     	stoparrow.14
F STOPARRO.16;1                     	stoparrow.16
F STOPSIGN.10;1                     	stopsign.10
F STOPSIGN.12;1                     	stopsign.12
F STOPSIGN.14;1                     	stopsign.14
F STOPSIGN.16;1                     	stopsign.16
F TOOL_LAY.C;1                      	tool_layout.c
F TTYSW_IM.H;1                      	ttysw_impl.h
F TYPEDEFS.H;1                      	typedefs.h
