F ABSPATH.C;1                       	abspath.c
F CMDNAME.C;1                       	cmdname.c
F COPY_FIL.C;1                      	copy_file.c
F ERR.C;1                           	err.c
F EXTRACT_.C;1                      	extract_name.c
F FFTRUNCA.C;1                      	fftruncate.c
F FIND_SUB.C;1                      	find_substr.c
F FULLY_QU.C;1                      	fully_qualify.c
F HASH.C;1                          	hash.c
F HASHUTIL.C;1                      	hashutil.c
F HOSTNAME.C;1                      	hostname.c
F LIST.C;1                          	list.c
F LISTELEM.C;1                      	listelem.c
F MAKEFILE.;1                       	Makefile
F NSE_FCHD.C;1                      	nse_fchdir.c
F NSE_LOG.C;1                       	nse_log.c
F NSE_MALL.C;1                      	nse_malloc.c
F NSE_MTAB.C;1                      	nse_mtab.c
F NSE_RPC.C;1                       	nse_rpc.c
F NSE_TFS_.C;1                      	nse_tfs_mount.c
F PARSE_BR.C;1                      	parse_brname.c
F PARSE_FI.C;1                      	parse_filenam.c
F PATH-UTI.C;1                      	path-util.c
F SEARCHLI.C;1                      	searchlink.c
F STDIO.C;1                         	stdio.c
F STREQ_FU.C;1                      	streq_func.c
F TFS_CLIE.C;1                      	tfs_client.c
F TFS_RPC.C;1                       	tfs_rpc.c
F TFS_XDR.C;1                       	tfs_xdr.c
