F EX1-1.C;1                         	ex1-1.c
F EX2-1.C;1                         	ex2-1.c
F EX2-2.C;1                         	ex2-2.c
F EX2-3.C;1                         	ex2-3.c
F EX3-1_1.C;1                       	ex3-1.1.c
F EX3-1_2.C;1                       	ex3-1.2.c
F EX4-1.C;1                         	ex4-1.c
F EX4-6.C;1                         	ex4-6.c
F EX5-2.C;1                         	ex5-2.c
F EX5-3.C;1                         	ex5-3.c
F EXD-1.C;1                         	exD-1.c
F EXD-2.C;1                         	exD-2.c
F EXD-3.C;1                         	exD-3.c
F EXE-4_1.C;1                       	exE-4.1.c
F EXE-4_2.C;1                       	exE-4.2.c
F EXF-2_1.F;1                       	exF-2.1.f
F EXF-2_2.F;1                       	exF-2.2.f
F MAKEFILE.;1                       	Makefile
