F CLRERR.C;1                        	clrerr.c
F CTERMID.C;1                       	ctermid.c
F CUSERID.C;1                       	cuserid.c
F DOPRNT.C;1                        	doprnt.c
F DOPRNT.H;1                        	doprnt.h
F DOSCAN.C;1                        	doscan.c
F FDOPEN.C;1                        	fdopen.c
F FEOF.C;1                          	feof.c
F FERROR.C;1                        	ferror.c
F FGETC.C;1                         	fgetc.c
F FGETS.C;1                         	fgets.c
F FILENO.C;1                        	fileno.c
F FINDIOP.C;1                       	findiop.c
F FPUTC.C;1                         	fputc.c
F FPUTS.C;1                         	fputs.c
F FREAD.C;1                         	fread.c
F FSEEK.C;1                         	fseek.c
F FTELL.C;1                         	ftell.c
F FWRITE.C;1                        	fwrite.c
F GETC.C;1                          	getc.c
F GETCHAR.C;1                       	getchar.c
F GETS.C;1                          	gets.c
F GETW.C;1                          	getw.c
F IOB.C;1                           	iob.c
F IOB.H;1                           	iob.h
F MAKEFILE.;1                       	Makefile
F PUTC.C;1                          	putc.c
F PUTCHAR.C;1                       	putchar.c
F PUTS.C;1                          	puts.c
F PUTW.C;1                          	putw.c
F REMOVE.C;1                        	remove.c
F REW.C;1                           	rew.c
F SCANF.C;1                         	scanf.c
F SETBUFFE.C;1                      	setbuffer.c
F SETVBUF.C;1                       	setvbuf.c
D SPARC                             	sparc
F STDIOM.H;1                        	stdiom.h
F TEMPNAM.C;1                       	tempnam.c
F TMPFILE.C;1                       	tmpfile.c
F TMPNAM.C;1                        	tmpnam.c
F UNGETC.C;1                        	ungetc.c
