F DYNAMIC.H;1                       	dynamic.h
F EXTRA.C;1                         	extra.c
F INCL.C;1                          	incl.c
F LD.C;1                            	ld.c
F LIBFIND.C;1                       	libfind.c
F MAKECOMM.;1                       	MakeCommon
F MAKEFILE.;1                       	Makefile
F RELOC_IN.H;1                      	reloc_info.h
F RTSETUP.C;1                       	rtsetup.c
D SPARC                             	sparc
F VERSCMP.C;1                       	verscmp.c
F VROOT.C;1                         	vroot.c
