F ABS.S;1                           	abs.s
F ALLOCA.S;1                        	alloca.s
F BASE_CON.C;1                      	base_conv.c
F BCMP.S;1                          	bcmp.s
F BCOPY.S;1                         	bcopy.s
F BZERO.S;1                         	bzero.s
F FFS.S;1                           	ffs.s
F INSQUE.S;1                        	insque.s
F ISINF.C;1                         	isinf.c
F MAKEFILE.;1                       	Makefile
F MEMCMP.S;1                        	memcmp.s
F MEMCPY.S;1                        	memcpy.s
F MEMSET.S;1                        	memset.s
F MULF.S;1                          	mulf.s
F REMQUE.S;1                        	remque.s
F SIGSETJM.S;1                      	sigsetjmp.s
F STRCMP.S;1                        	strcmp.s
F STRCPY.S;1                        	strcpy.s
F STRLEN.S;1                        	strlen.s
F STRNCMP.S;1                       	strncmp.s
F STRNCPY.S;1                       	strncpy.s
F _SETJMP.S;1                       	_setjmp.s
