F ACK_PP.U;1                        	ack.pp.u
F CLIPOFF_.U;1                      	clipoff.pp.u
F COLORMAP.U;1                      	colormap.pp.u
F DCOCTANT.U;1                      	dcoctant.pp.u
F DCTEXVEC.U;1                      	dctexvec.pp.u
F DELAY_PP.U;1                      	delay.pp.u
F DIV_PP.U;1                        	div.pp.u
F FATVEC_P.U;1                      	fatvec.pp.u
F GBUFFER_.U;1                      	gbuffer.pp.u
F GSHADE_P.U;1                      	gshade.pp.u
F INIT_PP.U;1                       	init.pp.u
F M1024_PP.U;1                      	m1024.pp.u
F M1152_PP.U;1                      	m1152.pp.u
F MACROS_P.H;1                      	macros.pp.h
F MAKEFILE.;1                       	Makefile
F MULCHIP_.U;1                      	mulchip.pp.u
F MUL_PP.U;1                        	mul.pp.u
F OCTANT_P.U;1                      	octant.pp.u
F OFFSET_P.U;1                      	offset.pp.u
F PICKLINE.U;1                      	pickline3.pp.u
F PICK_PP.U;1                       	pick.pp.u
F PKNDZBOC.U;1                      	pkndzboctant.pp.u
F PKNDZBTE.U;1                      	pkndzbtexvec.pp.u
F PKZBOCTA.U;1                      	pkzboctant.pp.u
F PKZBTEXV.U;1                      	pkzbtexvec.pp.u
F POLYLINE.U;1                      	polyline.pp.u
F PP.H;1                            	pp.h
F PP.U;1                            	pp.u
F ROPFB_PP.U;1                      	ropfb.pp.u
F ROPNULL_.U;1                      	ropnull.pp.u
F ROPTEX_P.U;1                      	roptex.pp.u
F S1024_PP.H;1                      	s1024.pp.h
F S1152_PP.H;1                      	s1152.pp.h
F SETLINEA.U;1                      	setlineatts.pp.u
F SETPATPR.U;1                      	setpatpr.pp.u
F SETPATXF.U;1                      	setpatxf.pp.u
F SETPAT_P.U;1                      	setpat.pp.u
F SHADE_PP.U;1                      	shade.pp.u
F SHMEMDEB.U;1                      	shmemdebug.pp.u
F SQUARERO.U;1                      	squareroot.pp.u
F STATM102.U;1                      	statm1024.pp.u
F STATM115.U;1                      	statm1152.pp.u
F STATMUL_.U;1                      	statmul.pp.u
F STATPICK.U;1                      	statpick.pp.u
F STATSHAD.U;1                      	statshade.pp.u
F STCLIP_P.U;1                      	stclip.pp.u
F TEXVECTO.U;1                      	texvector.pp.u
F TEXVEC_P.U;1                      	texvec.pp.u
F VEC3_PP.U;1                       	vec3.pp.u
F VECTOR_P.U;1                      	vector.pp.u
F XFLINEIN.U;1                      	xflineinit.pp.u
F XFLINE_P.U;1                      	xfline.pp.u
F ZBOCTANT.U;1                      	zboctant.pp.u
F ZBTEXVEC.U;1                      	zbtexvec.pp.u
F ZOOM_PP.U;1                       	zoom.pp.u
