F ALLOCA.H;1                        	alloca.h
F AR.H;1                            	ar.h
D ARPA                              	arpa
F AUEVENTS.H;1                      	auevents.h
F A_OUT.H;1                         	a.out.h
F COLORBUF.H;1                      	colorbuf.h
F DBM.H;1                           	dbm.h
F DIRENT.H;1                        	dirent.h
F DISKTAB.H;1                       	disktab.h
F ERRNO.H;1                         	errno.h
F EXPORTEN.H;1                      	exportent.h
F F77_FLOA.H;1                      	f77_floatingpoint.h
F FLOATING.H;1                      	floatingpoint.h
F FSTAB.H;1                         	fstab.h
F FTW.H;1                           	ftw.h
F GRP.H;1                           	grp.h
F GRPADJ.H;1                        	grpadj.h
F LANGINFO.H;1                      	langinfo.h
F LASTLOG.H;1                       	lastlog.h
F LINK.H;1                          	link.h
F LOCALE.H;1                        	locale.h
F MAKEFILE.;1                       	Makefile
F MATH.H;1                          	math.h
F MEMORY.H;1                        	memory.h
F MNTENT.H;1                        	mntent.h
F MON.H;1                           	mon.h
F MP.H;1                            	mp.h
F MTAB.H;1                          	mtab.h
F NAN.H;1                           	nan.h
F NDBM.H;1                          	ndbm.h
F NETDB.H;1                         	netdb.h
F NLIST.H;1                         	nlist.h
F PROF.H;1                          	prof.h
D PROTOCOL                          	protocols
F PWDADJ.H;1                        	pwdadj.h
F RANLIB.H;1                        	ranlib.h
F RASTERFI.H;1                      	rasterfile.h
F REGEXP.H;1                        	regexp.h
F RESOLV.H;1                        	resolv.h
F SEARCH.H;1                        	search.h
F SETJMP.H;1                        	setjmp.h
F SGTTY.H;1                         	sgtty.h
F SIGNAL.H;1                        	signal.h
F STAB.H;1                          	stab.h
F STDDEF.H;1                        	stddef.h
F STRING.H;1                        	string.h
F STRINGS.H;1                       	strings.h
F STRUCT.H;1                        	struct.h
F TAR.H;1                           	tar.h
F TIUSER.H;1                        	tiuser.h
F TTYENT.H;1                        	ttyent.h
F TZFILE.H;1                        	tzfile.h
F USTAT.H;1                         	ustat.h
F UTIME.H;1                         	utime.h
F UTMP.H;1                          	utmp.h
F VALUES.H;1                        	values.h
F VFONT.H;1                         	vfont.h
F VFORK.H;1                         	vfork.h
