F DTOPNUB.C;1                       	dtopnub.c
F MAKEFILE.;1                       	Makefile
F WIN.C;1                           	win.c
F WINCMS.C;1                        	wincms.c
F WINDEVCO.C;1                      	windevconf.c
F WINDT.C;1                         	windt.c
F WINIOCTL.C;1                      	winioctl.c
F WINLOCK.C;1                       	winlock.c
F WINSHARE.C;1                      	winshared.c
F WINSVJ.C;1                        	winsvj.c
F WINTREE.C;1                       	wintree.c
F WINTREE.H;1                       	wintree.h
F WIN_SYSC.C;1                      	win_syscall.c
F WS.C;1                            	ws.c
F WS_DISPE.C;1                      	ws_dispense.c
F WS_INTER.C;1                      	ws_interrupt.c
