F HASH.C;1                          	hash.c
F KLM_PROT.H;1                      	klm_prot.h
F LOCKF.H;1                         	lockf.h
F LOCKMGR.H;1                       	lockmgr.h
F MAKEFILE.;1                       	Makefile
F NLM_PROT.H;1                      	nlm_prot.h
F PRIV_PRO.H;1                      	priv_prot.h
F PROT_ALL.C;1                      	prot_alloc.c
F PROT_FRE.C;1                      	prot_freeall.c
F PROT_LIB.C;1                      	prot_libr.c
F PROT_LOC.C;1                      	prot_lock.c
F PROT_LOC.H;1                      	prot_lock.h
F PROT_MAI.C;1                      	prot_main.c
F PROT_MSG.C;1                      	prot_msg.c
F PROT_PKL.C;1                      	prot_pklm.c
F PROT_PNL.C;1                      	prot_pnlm.c
F PROT_PRI.C;1                      	prot_priv.c
F PROT_PRO.C;1                      	prot_proc.c
F PROT_SHA.C;1                      	prot_share.c
F PROT_TIM.H;1                      	prot_time.h
F SM_INTER.H;1                      	sm_inter.h
F SM_MONIT.C;1                      	sm_monitor.c
F SM_RES.H;1                        	sm_res.h
F SVC_UDP.C;1                       	svc_udp.c
F TCP.C;1                           	tcp.c
F UDP.C;1                           	udp.c
F UFS_LOCK.C;1                      	ufs_lockf.c
F XDR_KLM.C;1                       	xdr_klm.c
F XDR_NLM.C;1                       	xdr_nlm.c
