F D2M_MAIN.C;1                      	d2m_main.c
F DEFAULTS.000;1                    	defaults_from_input.c
F DEFAULTS.001;1                    	defaults_to_indentpro.c
F DEFAULTS.C;1                      	defaultsedit.c
F INDENTPR.C;1                      	indentpro_to_defaults.c
F INPUT_FR.C;1                      	input_from_defaults.c
F KLUNKER_.C;1                      	klunker_tables.c
D LIB                               	lib
F M2D_DEF.H;1                       	m2d_def.h
F M2D_DEFA.C;1                      	m2d_defaults.c
F M2D_EXEC.C;1                      	m2d_execute.c
F M2D_MAIN.C;1                      	m2d_main.c
F M2D_VARS.C;1                      	m2d_vars.c
F MAKEFILE.;1                       	Makefile
F NO_SUNVI.C;1                      	no_sunview_tables.c
F SCROLLDE.C;1                      	scrolldefaults.c
F SETKEY_T.H;1                      	setkey_tables.h
F STTY_FRO.C;1                      	stty_from_defaults.c
F SUN1_TAB.C;1                      	sun1_tables.c
F SUN4_TAB.C;1                      	sun4_tables.c
