F DOPRNT.C;1                        	doprnt.c
F LISTEN.C;1                        	listen.c
F LISTEN.H;1                        	listen.h
F LSDATA.C;1                        	lsdata.c
F LSDBF.C;1                         	lsdbf.c
F LSDBF.H;1                         	lsdbf.h
F LSERROR.H;1                       	lserror.h
F LSFILES.H;1                       	lsfiles.h
F LSLOG.C;1                         	lslog.c
F LSNAMES.C;1                       	lsnames.c
F LSNLSMSG.H;1                      	lsnlsmsg.h
F LSPARAM.H;1                       	lsparam.h
F LSSMB.C;1                         	lssmb.c
F LSSMBMSG.H;1                      	lssmbmsg.h
F MAKEFILE.;1                       	Makefile
F NLSADDR.C;1                       	nlsaddr.c
F NLSCONNE.C;1                      	nlsconnect.c
F NLSDATA.C;1                       	nlsdata.c
F NLSENV.C;1                        	nlsenv.c
F NLSENV.H;1                        	nlsenv.h
F NLSESTAB.C;1                      	nlsestab.c
F NLSNAME.C;1                       	nlsname.c
F NLSREQUE.C;1                      	nlsrequest.c
F PRINT.H;1                         	print.h
F PUTENV.C;1                        	putenv.c
