F BOOTPARA.C;1                      	bootparam_xdr.c
F BOOTPARA.H;1                      	bootparam.h
F BOOTPARA.X;1                      	bootparam_prot.x
F ETHER.H;1                         	ether.h
F ETHER.X;1                         	ether.x
F ETHERXDR.C;1                      	etherxdr.c
F IPALLOC.X;1                       	ipalloc.x
F KLM_PROT.C;1                      	klm_prot.c
F KLM_PROT.H;1                      	klm_prot.h
F KLM_PROT.X;1                      	klm_prot.x
F MAKEFILE.;1                       	Makefile
F MOUNT.H;1                         	mount.h
F MOUNT.X;1                         	mount.x
F MOUNTXDR.C;1                      	mountxdr.c
F NFS_PROT.X;1                      	nfs_prot.x
F NLM_PROT.C;1                      	nlm_prot.c
F NLM_PROT.H;1                      	nlm_prot.h
F NLM_PROT.X;1                      	nlm_prot.x
F PNPRPC.X;1                        	pnprpc.x
F PUBLICKE.C;1                      	publickey.c
F PWDNM.H;1                         	pwdnm.h
F REX.H;1                           	rex.h
F REX.X;1                           	rex.x
F REX_XDR.C;1                       	rex_xdr.c
F RNUSERS.X;1                       	rnusers.x
F RQUOTA.H;1                        	rquota.h
F RQUOTA.X;1                        	rquota.x
F RQUOTAXD.C;1                      	rquotaxdr.c
F RSTAT.H;1                         	rstat.h
F RSTAT.X;1                         	rstat.x
F RSTATXDR.C;1                      	rstatxdr.c
F RUSERS.H;1                        	rusers.h
F RUSERSXD.C;1                      	rusersxdr.c
F RWALL.H;1                         	rwall.h
F RWALLXDR.C;1                      	rwallxdr.c
F SHOWFH.H;1                        	showfh.h
F SHOWFH_X.C;1                      	showfh_xdr.c
F SM_INTER.C;1                      	sm_inter.c
F SM_INTER.H;1                      	sm_inter.h
F SM_INTER.X;1                      	sm_inter.x
F SPRAY.H;1                         	spray.h
F SPRAY.X;1                         	spray.x
F SPRAYXDR.C;1                      	sprayxdr.c
F XCRYPT.C;1                        	xcrypt.c
F YP.X;1                            	yp.x
F YPPASSWD.C;1                      	yppasswdxdr.c
F YPPASSWD.H;1                      	yppasswd.h
F YPPASSWD.X;1                      	yppasswd.x
