F ACCTCOM.1;1                       	acctcom.1
F ADB.1;1                           	adb.1
F ADDBIB.1;1                        	addbib.1
F ADJACENT.1;1                      	adjacentscreens.1
F ADMIN.1;1                         	admin.1
F AEDPLOT.1G;1                      	aedplot.1g
F ALIAS.1;1                         	alias.1
F ALIGN_EQ.1;1                      	align_equals.1
F APROPOS.1;1                       	apropos.1
F AR.1V;1                           	ar.1v
F ARCH.1;1                          	arch.1
F AS.1;1                            	as.1
F AT.1;1                            	at.1
F ATQ.1;1                           	atq.1
F ATRM.1;1                          	atrm.1
F AWK.1;1                           	awk.1
F BANNER.1V;1                       	banner.1v
F BAR.1;1                           	bar.1
F BASENAME.1V;1                     	basename.1v
F BATCH.1;1                         	batch.1
F BC.1;1                            	bc.1
F BG.1;1                            	bg.1
F BGPLOT.1G;1                       	bgplot.1g
F BIFF.1;1                          	biff.1
F BIN-MAIL.1;1                      	bin-mail.1
F BINMAIL.1;1                       	binmail.1
F BREAK.1;1                         	break.1
F BREAKSW.1;1                       	breaksw.1
F CAL.1;1                           	cal.1
F CALENDAR.1;1                      	calendar.1
F CANCEL.1;1                        	cancel.1
F CAPITALI.1;1                      	capitalize.1
F CASE.1;1                          	case.1
F CAT.1V;1                          	cat.1v
F CB.1;1                            	cb.1
F CC.1V;1                           	cc.1v
F CD.1;1                            	cd.1
F CDC.1;1                           	cdc.1
F CFLOW.1V;1                        	cflow.1v
F CHDIR.1;1                         	chdir.1
F CHECKEQ.1;1                       	checkeq.1
F CHECKNR.1;1                       	checknr.1
F CHFN.1;1                          	chfn.1
F CHGRP.1;1                         	chgrp.1
F CHKEY.1;1                         	chkey.1
F CHMOD.1V;1                        	chmod.1v
F CHSH.1;1                          	chsh.1
F CLEAR.1;1                         	clear.1
F CLEAR_CO.1;1                      	clear_colormap.1
F CLEAR_FU.1;1                      	clear_functions.1
F CLICK.1;1                         	click.1
F CLOCK.1;1                         	clock.1
F CLUSTER.1;1                       	cluster.1
F CMDTOOL.1;1                       	cmdtool.1
F CMP.1;1                           	cmp.1
F COL.1V;1                          	col.1v
F COLCRT.1;1                        	colcrt.1
F COLOREDI.1;1                      	coloredit.1
F COLRM.1;1                         	colrm.1
F COMB.1;1                          	comb.1
F COMM.1;1                          	comm.1
F COMPRESS.1;1                      	compress.1
F CONTINUE.1;1                      	continue.1
F CP.1;1                            	cp.1
F CPIO.1;1                          	cpio.1
F CPP.1;1                           	cpp.1
F CRONTAB.1;1                       	crontab.1
F CRTPLOT.1G;1                      	crtplot.1g
F CSH.1;1                           	csh.1
F CSH_BUIL.1;1                      	csh_builtins.1
F CSPLIT.1V;1                       	csplit.1v
F CTAGS.1;1                         	ctags.1
F CTRACE.1V;1                       	ctrace.1v
F CU.1C;1                           	cu.1c
F CUT.1V;1                          	cut.1v
F CXREF.1V;1                        	cxref.1v
F DATE.1V;1                         	date.1v
F DBX.1;1                           	dbx.1
F DBXTOOL.1;1                       	dbxtool.1
F DC.1;1                            	dc.1
F DD.1;1                            	dd.1
F DEFAULT.1;1                       	default.1
F DEFAULTS.000;1                    	defaults_from_input.1
F DEFAULTS.001;1                    	defaults_merge.1
F DEFAULTS.002;1                    	defaults_to_indentpro.1
F DEFAULTS.003;1                    	defaults_to_mailrc.1
F DEFAULTS.1;1                      	defaultsedit.1
F DELTA.1;1                         	delta.1
F DEROFF.1;1                        	deroff.1
F DESKTOP.1;1                       	desktop.1
F DF.1V;1                           	df.1v
F DIFF.1;1                          	diff.1
F DIFF3.1V;1                        	diff3.1v
F DIFFMK.1;1                        	diffmk.1
F DIRCMP.1V;1                       	dircmp.1v
F DIRNAME.1V;1                      	dirname.1v
F DIRS.1;1                          	dirs.1
F DIS.1;1                           	dis.1
F DISABLEN.1;1                      	disablenumlock.1
F DOMAINNA.1;1                      	domainname.1
F DOS.1;1                           	dos.1
F DOS2UNIX.1;1                      	dos2unix.1
F DU.1V;1                           	du.1v
F DUMBPLOT.1G;1                     	dumbplot.1g
F DUMPKEYS.1;1                      	dumpkeys.1
F E.1;1                             	e.1
F ECHO.1V;1                         	echo.1v
F ED.1;1                            	ed.1
F EDIT.1;1                          	edit.1
F EGREP.1V;1                        	egrep.1v
F EJECT.1;1                         	eject.1
F ELSE.1;1                          	else.1
F ENABLENU.1;1                      	enablenumlock.1
F END.1;1                           	end.1
F ENDIF.1;1                         	endif.1
F ENDSW.1;1                         	endsw.1
F ENROLL.1;1                        	enroll.1
F ENV.1;1                           	env.1
F EQN.1;1                           	eqn.1
F EQN.EQN;1                         	eqn.eqn
F ERROR.1;1                         	error.1
F EVAL.1;1                          	eval.1
F EX.1;1                            	ex.1
F EXEC.1;1                          	exec.1
F EXIT.1;1                          	exit.1
F EXPAND.1;1                        	expand.1
F EXPR.1V;1                         	expr.1v
F FALSE.1;1                         	false.1
F FDFORMAT.1;1                      	fdformat.1
F FG.1;1                            	fg.1
F FGREP.1V;1                        	fgrep.1v
F FILE.1;1                          	file.1
F FIND.1;1                          	find.1
F FINGER.1;1                        	finger.1
F FMT.1;1                           	fmt.1
F FMT_MAIL.1;1                      	fmt_mail.1
F FOLD.1;1                          	fold.1
F FONTEDIT.1;1                      	fontedit.1
F FOPTION.1;1                       	foption.1
F FOREACH.1;1                       	foreach.1
F FROM.1;1                          	from.1
F FTP.1C;1                          	ftp.1c
F GCORE.1;1                         	gcore.1
F GENERIC_.1;1                      	generic_args.1
F GET.1;1                           	get.1
F GETOPT.1V;1                       	getopt.1v
F GETOPTCV.1;1                      	getoptcvt.1
F GETOPTS.1;1                       	getopts.1
F GET_ALAR.1;1                      	get_alarm.1
F GET_SELE.1;1                      	get_selection.1
F GFXTOOL.1;1                       	gfxtool.1
F GIGIPLOT.1G;1                     	gigiplot.1g
F GLOB.1;1                          	glob.1
F GOTO.1;1                          	goto.1
F GPROF.1;1                         	gprof.1
F GRAPH.1G;1                        	graph.1g
F GREP.1V;1                         	grep.1v
F GROUPS.1;1                        	groups.1
F HASHCHEC.1;1                      	hashcheck.1
F HASHMAKE.1;1                      	hashmake.1
F HASHSTAT.1;1                      	hashstat.1
F HEAD.1;1                          	head.1
F HELP.1;1                          	help.1
F HELP_OPE.1;1                      	help_open.1
F HELP_VIE.1;1                      	help_viewer.1
F HISTORY.1;1                       	history.1
F HOSTID.1;1                        	hostid.1
F HOSTNAME.1;1                      	hostname.1
F HPPLOT.1G;1                       	hpplot.1g
F I386.1;1                          	i386.1
F IAPX286.000;1                     	iAPX286.1
F IAPX286.1;1                       	iapx286.1
F ICONEDIT.1;1                      	iconedit.1
F ID.1V;1                           	id.1v
F IF.1;1                            	if.1
F IMPLOT.1G;1                       	implot.1g
F INDENT.1;1                        	indent.1
F INDENTPR.1;1                      	indentpro_to_defaults.1
F INDXBIB.1;1                       	indxbib.1
F INLINE.1;1                        	inline.1
F INPUT_FR.1;1                      	input_from_defaults.1
F INSERT_B.1;1                      	insert_brackets.1
F INSTALL.1;1                       	install.1
F INTRO.000;1                       	Intro.1
F INTRO.1;1                         	intro.1
F IPCRM.1;1                         	ipcrm.1
F IPCS.1;1                          	ipcs.1
F JOBS.1;1                          	jobs.1
F JOIN.1;1                          	join.1
F KEYLOGIN.1;1                      	keylogin.1
F KEYLOGOU.1;1                      	keylogout.1
F KILL.1;1                          	kill.1
F LABEL.1;1                         	label.1
F LAST.1;1                          	last.1
F LASTCOMM.1;1                      	lastcomm.1
F LD.1;1                            	ld.1
F LDD.1;1                           	ldd.1
F LD_SO.1;1                         	ld.so.1
F LEAVE.1;1                         	leave.1
F LEX.1;1                           	lex.1
F LIMIT.1;1                         	limit.1
F LINE.1;1                          	line.1
F LINT.1V;1                         	lint.1v
F LIST.000;1                        	List.1
F LIST.1;1                          	list.1
F LN.1V;1                           	ln.1v
F LOAD.1;1                          	load.1
F LOADC.1;1                         	loadc.1
F LOADKEYS.1;1                      	loadkeys.1
F LOCKSCRE.000;1                    	lockscreen.1
F LOCKSCRE.1;1                      	lockscreen_default.1
F LOGGER.1;1                        	logger.1
F LOGIN.1;1                         	login.1
F LOGNAME.1;1                       	logname.1
F LOGOUT.1;1                        	logout.1
F LOOK.1;1                          	look.1
F LOOKBIB.1;1                       	lookbib.1
F LORDER.1;1                        	lorder.1
F LP.1;1                            	lp.1
F LPQ.1;1                           	lpq.1
F LPR.1;1                           	lpr.1
F LPRM.1;1                          	lprm.1
F LPSTAT.1;1                        	lpstat.1
F LPTEST.1;1                        	lptest.1
F LS.1V;1                           	ls.1v
F LSW.1;1                           	lsw.1
F M4.1V;1                           	m4.1v
F M68K.1;1                          	m68k.1
F MACH.1;1                          	mach.1
F MACHID.1;1                        	machid.1
F MAIL.000;1                        	Mail.1
F MAIL.1;1                          	mail.1
F MAILRC_T.1;1                      	mailrc_to_defaults.1
F MAILTOOL.1;1                      	mailtool.1
F MAKE.1;1                          	make.1
F MAKEFILE.;1                       	Makefile
F MAN.1;1                           	man.1
F MC68010.1;1                       	mc68010.1
F MC68020.1;1                       	mc68020.1
F MESG.1;1                          	mesg.1
F MKDIR.1;1                         	mkdir.1
F MKSTR.1;1                         	mkstr.1
F MORE.1;1                          	more.1
F MPS.1;1                           	mps.1
F MPSTAT.1;1                        	mpstat.1
F MT.1;1                            	mt.1
F MV.1;1                            	mv.1
F NAWK.1;1                          	nawk.1
F NEQN.1;1                          	neqn.1
F NEWGRP.1;1                        	newgrp.1
F NICE.1;1                          	nice.1
F NL.1V;1                           	nl.1v
F NM.1;1                            	nm.1
F NOHUP.1V;1                        	nohup.1v
F NOTIFY.1;1                        	notify.1
F NROFF.1;1                         	nroff.1
F OBJDUMP.1;1                       	objdump.1
F OD.1V;1                           	od.1v
F OLD-CCAT.1;1                      	old-ccat.1
F OLD-CLOC.1;1                      	old-clocktool.1
F OLD-COMP.1;1                      	old-compact.1
F OLD-EYAC.1;1                      	old-eyacc.1
F OLD-FILE.1;1                      	old-filemerge.1
F OLD-MAKE.1;1                      	old-make.1
F OLD-PERF.1;1                      	old-perfmon.1
F OLD-PRMA.1;1                      	old-prmail.1
F OLD-PTI.1;1                       	old-pti.1
F OLD-SETK.1;1                      	old-setkeys.1
F OLD-SUN3.1;1                      	old-sun3cvt.1
F OLD-SYSL.1;1                      	old-syslog.1
F OLD-TTYT.1;1                      	old-ttytool.1
F OLD-UNCO.1;1                      	old-uncompact.1
F OLD-VC.1;1                        	old-vc.1
F ON.1C;1                           	on.1c
F ONINTR.1;1                        	onintr.1
F ORGANIZE.1;1                      	organizer.1
F OTHERTOO.1;1                      	othertools.1
F OVERVIEW.1;1                      	overview.1
F PACK.1V;1                         	pack.1v
F PAGE.1;1                          	page.1
F PAGESIZE.1;1                      	pagesize.1
F PASSWD.1;1                        	passwd.1
F PASTE.1V;1                        	paste.1v
F PAX.1V;1                          	pax.1v
F PAXCPIO.1V;1                      	paxcpio.1v
F PCAT.1V;1                         	pcat.1v
F PDP11.1;1                         	pdp11.1
F PERFMETE.1;1                      	perfmeter.1
F PG.1V;1                           	pg.1v
F PLOT.1G;1                         	plot.1g
F POPD.1;1                          	popd.1
F PR.1V;1                           	pr.1v
F PRINTENV.1;1                      	printenv.1
F PRINTFIL.;1                       	Printfile
F PROF.1;1                          	prof.1
F PRS.1;1                           	prs.1
F PRT.1;1                           	prt.1
F PS.1;1                            	ps.1
F PTX.1;1                           	ptx.1
F PUSHD.1;1                         	pushd.1
F PWD.1;1                           	pwd.1
F QUOTA.1;1                         	quota.1
F RANLIB.1;1                        	ranlib.1
F RASFILTE.1;1                      	rasfilter8to1.1
F RASTREPL.1;1                      	rastrepl.1
F RCP.1C;1                          	rcp.1c
F RDIST.1;1                         	rdist.1
F RED.1;1                           	red.1
F REFER.1;1                         	refer.1
F REHASH.1;1                        	rehash.1
F REMOVE_B.1;1                      	remove_brackets.1
F REPEAT.1;1                        	repeat.1
F RESET.1;1                         	reset.1
F REV.1;1                           	rev.1
F RING_ALA.1;1                      	ring_alarm.1
F RLOGIN.1C;1                       	rlogin.1c
F RM.1;1                            	rm.1
F RMDEL.1;1                         	rmdel.1
F RMDIR.1;1                         	rmdir.1
F ROFFBIB.1;1                       	roffbib.1
F RPCGEN.1;1                        	rpcgen.1
F RSH.1C;1                          	rsh.1c
F RUP.1C;1                          	rup.1c
F RUPTIME.1C;1                      	ruptime.1c
F RUSERS.1C;1                       	rusers.1c
F RWALL.1C;1                        	rwall.1c
F RWHO.1C;1                         	rwho.1c
F SACT.1;1                          	sact.1
F SCCS.1;1                          	sccs.1
F SCCS-ADM.1;1                      	sccs-admin.1
F SCCS-CDC.1;1                      	sccs-cdc.1
F SCCS-COM.1;1                      	sccs-comb.1
F SCCS-DEL.1;1                      	sccs-delta.1
F SCCS-GET.1;1                      	sccs-get.1
F SCCS-HEL.1;1                      	sccs-help.1
F SCCS-PRS.1;1                      	sccs-prs.1
F SCCS-PRT.1;1                      	sccs-prt.1
F SCCS-RMD.1;1                      	sccs-rmdel.1
F SCCS-SAC.1;1                      	sccs-sact.1
F SCCS-SCC.1;1                      	sccs-sccsdiff.1
F SCCS-UNG.1;1                      	sccs-unget.1
F SCCS-VAL.1;1                      	sccs-val.1
F SCCSDIFF.1;1                      	sccsdiff.1
F SCREENBL.1;1                      	screenblank.1
F SCREENDU.1;1                      	screendump.1
F SCREENLO.1;1                      	screenload.1
F SCRIPT.1;1                        	script.1
F SCROLLDE.1;1                      	scrolldefaults.1
F SDIFF.1V;1                        	sdiff.1v
F SED.1V;1                          	sed.1v
F SELECTIO.1;1                      	selection_svc.1
F SET.1;1                           	set.1
F SETENV.1;1                        	setenv.1
F SETKEYS.1;1                       	setkeys.1
F SET_ALAR.1;1                      	set_alarm.1
F SH.1;1                            	sh.1
F SHELLTOO.1;1                      	shelltool.1
F SHIFT.1;1                         	shift.1
F SHIFT_LI.1;1                      	shift_lines.1
F SIZE.1;1                          	size.1
F SLEEP.1;1                         	sleep.1
F SNAP.1;1                          	snap.1
F SOELIM.1;1                        	soelim.1
F SORT.1V;1                         	sort.1v
F SORTBIB.1;1                       	sortbib.1
F SOURCE.1;1                        	source.1
F SPARC.1;1                         	sparc.1
F SPELL.1;1                         	spell.1
F SPELLIN.1;1                       	spellin.1
F SPELLOUT.1;1                      	spellout.1
F SPLINE.1G;1                       	spline.1g
F SPLIT.1;1                         	split.1
F STOP.1;1                          	stop.1
F STRINGS.1;1                       	strings.1
F STRIP.1;1                         	strip.1
F STTY.1V;1                         	stty.1v
F STTY_FRO.1;1                      	stty_from_defaults.1
F SU.1V;1                           	su.1v
F SUM.1V;1                          	sum.1v
F SUN.1;1                           	sun.1
F SUNTOOLS.1;1                      	suntools.1
F SUNVIEW.1;1                       	sunview.1
F SUSPEND.1;1                       	suspend.1
F SV_ACQUI.1;1                      	sv_acquire.1
F SV_RELEA.1;1                      	sv_release.1
F SWIN.1;1                          	swin.1
F SWITCH.1;1                        	switch.1
F SWITCHER.1;1                      	switcher.1
F SYMORDER.1;1                      	symorder.1
F SYNC.1;1                          	sync.1
F SYSEX.1;1                         	sysex.1
F SYSWAIT.1;1                       	syswait.1
F T300.1G;1                         	t300.1g
F T300S.1G;1                        	t300s.1g
F T4013.1G;1                        	t4013.1g
F T450.1G;1                         	t450.1g
F TABS.1V;1                         	tabs.1v
F TAIL.1;1                          	tail.1
F TALK.1;1                          	talk.1
F TAR.1;1                           	tar.1
F TBL.1;1                           	tbl.1
F TCOPY.1;1                         	tcopy.1
F TCOV.1;1                          	tcov.1
F TEE.1;1                           	tee.1
F TEK.1G;1                          	tek.1g
F TEKTOOL.1;1                       	tektool.1
F TELNET.1C;1                       	telnet.1c
F TEST.1V;1                         	test.1v
F TEXTEDIT.000;1                    	textedit.1
F TEXTEDIT.1;1                      	textedit_filters.1
F TFTP.1C;1                         	tftp.1c
F THEN.1;1                          	then.1
F TIME.1V;1                         	time.1v
F TIP.1C;1                          	tip.1c
F TOOLPLAC.1;1                      	toolplaces.1
F TOUCH.1V;1                        	touch.1v
F TPUT.1V;1                         	tput.1v
F TR.1V;1                           	tr.1v
F TRACE.1;1                         	trace.1
F TRAFFIC.1C;1                      	traffic.1c
F TROFF.1;1                         	troff.1
F TRUE.1;1                          	true.1
F TSET.1;1                          	tset.1
F TSORT.1;1                         	tsort.1
F TTY.1;1                           	tty.1
F U370.1;1                          	u370.1
F U3B.1;1                           	u3b.1
F U3B15.1;1                         	u3b15.1
F U3B2.1;1                          	u3b2.1
F U3B5.1;1                          	u3b5.1
F UL.1;1                            	ul.1
F UMASK.1;1                         	umask.1
F UNALIAS.1;1                       	unalias.1
F UNAME.1;1                         	uname.1
F UNCOMPRE.1;1                      	uncompress.1
F UNEXPAND.1;1                      	unexpand.1
F UNGET.1;1                         	unget.1
F UNHASH.1;1                        	unhash.1
F UNIFDEF.1;1                       	unifdef.1
F UNIQ.1;1                          	uniq.1
F UNITS.1;1                         	units.1
F UNIX2DOS.1;1                      	unix2dos.1
F UNLIMIT.1;1                       	unlimit.1
F UNLOAD.1;1                        	unload.1
F UNLOADC.1;1                       	unloadc.1
F UNPACK.1V;1                       	unpack.1v
F UNSET.1;1                         	unset.1
F UNSETENV.1;1                      	unsetenv.1
F UNWHITEO.1;1                      	unwhiteout.1
F UPTIME.1;1                        	uptime.1
F USERS.1;1                         	users.1
F USTAR.1V;1                        	ustar.1v
F UUCP.1C;1                         	uucp.1c
F UUDECODE.1C;1                     	uudecode.1c
F UUENCODE.1C;1                     	uuencode.1c
F UULOG.1C;1                        	uulog.1c
F UUNAME.1C;1                       	uuname.1c
F UUPICK.1C;1                       	uupick.1c
F UUSEND.1C;1                       	uusend.1c
F UUSTAT.1C;1                       	uustat.1c
F UUTO.1C;1                         	uuto.1c
F UUX.1C;1                          	uux.1c
F VACATION.1;1                      	vacation.1
F VAL.1;1                           	val.1
F VAX.1;1                           	vax.1
F VEDIT.1;1                         	vedit.1
F VFONTINF.1;1                      	vfontinfo.1
F VGRIND.1;1                        	vgrind.1
F VI.1;1                            	vi.1
F VIEW.1;1                          	view.1
F VPLOT.1;1                         	vplot.1
F VSWAP.1;1                         	vswap.1
F VTROFF.1;1                        	vtroff.1
F VWIDTH.1;1                        	vwidth.1
F W.1;1                             	w.1
F WAIT.1;1                          	wait.1
F WALL.1;1                          	wall.1
F WC.1;1                            	wc.1
F WHAT.1;1                          	what.1
F WHATIS.1;1                        	whatis.1
F WHEREIS.1;1                       	whereis.1
F WHICH.1;1                         	which.1
F WHILE.1;1                         	while.1
F WHO.1;1                           	who.1
F WHOAMI.1;1                        	whoami.1
F WHOIS.1;1                         	whois.1
F WRITE.1;1                         	write.1
F XARGS.1V;1                        	xargs.1v
F XGET.1;1                          	xget.1
F XSEND.1;1                         	xsend.1
F XSTR.1;1                          	xstr.1
F YACC.1;1                          	yacc.1
F YES.1;1                           	yes.1
F YPCAT.1;1                         	ypcat.1
F YPMATCH.1;1                       	ypmatch.1
F YPPASSWD.1;1                      	yppasswd.1
F YPWHICH.1;1                       	ypwhich.1
F ZCAT.1;1                          	zcat.1
