F COPYRIGH.C;1                      	copyright.c
F HEADERS.H;1                       	headers.h
F MAKEFILE.;1                       	Makefile
F SUBR.H;1                          	subr.h
F SYSDEP.H;1                        	sysdep.h
F TFS.H;1                           	tfs.h
F TFSD.C;1                          	tfsd.c
F TFS_ATTR.C;1                      	tfs_attrs.c
F TFS_BACK.C;1                      	tfs_backlink.c
F TFS_DIRS.C;1                      	tfs_dirs.c
F TFS_DUPC.C;1                      	tfs_dupcache.c
F TFS_FD.C;1                        	tfs_fd.c
F TFS_LIST.C;1                      	tfs_lists.c
F TFS_LIST.H;1                      	tfs_lists.h
F TFS_LOOK.C;1                      	tfs_lookup.c
F TFS_MOUN.C;1                      	tfs_mount.c
F TFS_NTRE.C;1                      	tfs_ntree.c
F TFS_OPS.C;1                       	tfs_ops.c
F TFS_PRIN.C;1                      	tfs_printf.c
F TFS_SERV.C;1                      	tfs_server.c
F TFS_SUBR.C;1                      	tfs_subr.c
F TFS_SWAP.C;1                      	tfs_swap.c
F TFS_TRAC.C;1                      	tfs_trace.c
F TFS_UPDA.C;1                      	tfs_update.c
F TFS_VNOD.C;1                      	tfs_vnodeops.c
F TFS_WCAC.C;1                      	tfs_wcache.c
F TFS_XDR.C;1                       	tfs_xdr.c
F VNODE.H;1                         	vnode.h
