F ARCS.C;1                          	arcs.c
F CALLG.BLU;1                       	callg.blurb
F CALLS_SP.C;1                      	calls.sparc.c
F DFN.C;1                           	dfn.c
F FLAT.BLU;1                        	flat.blurb
F GCRT0.H;1                         	gcrt0.h
F GPROF.C;1                         	gprof.c
F GPROF.H;1                         	gprof.h
F HERTZ.C;1                         	hertz.c
F LOOKUP.C;1                        	lookup.c
F MAKEFILE.;1                       	Makefile
F PRINTGPR.C;1                      	printgprof.c
F PRINTLIS.C;1                      	printlist.c
F SPARC.H;1                         	sparc.h
