F ANON.H;1                          	anon.h
F AS.H;1                            	as.h
F DBX_VM.C;1                        	dbx_vm.c
F FAULTCOD.H;1                      	faultcode.h
F HAT.H;1                           	hat.h
F MAKEFILE.;1                       	Makefile
F MP.H;1                            	mp.h
F PAGE.H;1                          	page.h
F PVN.H;1                           	pvn.h
F RM.H;1                            	rm.h
F SEG.H;1                           	seg.h
F SEG_DEV.C;1                       	seg_dev.c
F SEG_DEV.H;1                       	seg_dev.h
F SEG_MAP.C;1                       	seg_map.c
F SEG_MAP.H;1                       	seg_map.h
F SEG_U.C;1                         	seg_u.c
F SEG_U.H;1                         	seg_u.h
F SEG_VN.C;1                        	seg_vn.c
F SEG_VN.H;1                        	seg_vn.h
F SWAP.H;1                          	swap.h
F VM_ANON.C;1                       	vm_anon.c
F VM_AS.C;1                         	vm_as.c
F VM_MP.C;1                         	vm_mp.c
F VM_PAGE.C;1                       	vm_page.c
F VM_PVN.C;1                        	vm_pvn.c
F VM_RM.C;1                         	vm_rm.c
F VM_SEG.C;1                        	vm_seg.c
F VM_SWAP.C;1                       	vm_swap.c
F VPAGE.H;1                         	vpage.h
