F ACCT.SH;1                         	acct.sh
F ACCTCMS.C;1                       	acctcms.c
F ACCTCOM.C;1                       	acctcom.c
F ACCTCON1.C;1                      	acctcon1.c
F ACCTCON2.C;1                      	acctcon2.c
F ACCTDEF.H;1                       	acctdef.h
F ACCTDISK.C;1                      	acctdisk.c
F ACCTDUSG.C;1                      	acctdusg.c
F ACCTMERG.C;1                      	acctmerg.c
F ACCTON.C;1                        	accton.c
F ACCTPRC1.C;1                      	acctprc1.c
F ACCTPRC2.C;1                      	acctprc2.c
F ACCTWTMP.C;1                      	acctwtmp.c
F CHARGEFE.SH;1                     	chargefee.sh
F CKPACCT.SH;1                      	ckpacct.sh
F CTMP.H;1                          	ctmp.h
F DISKUSG.C;1                       	diskusg.c
F DODISK.SH;1                       	dodisk.sh
F FWTMP.C;1                         	fwtmp.c
F GETNAME.C;1                       	getname.c
F HOLIDAYS.;1                       	holidays
F LASTLOGI.SH;1                     	lastlogin.sh
D LIB                               	lib
F MAKEFILE.;1                       	Makefile
F MONACCT.SH;1                      	monacct.sh
F NOTE_FRO.GUY;1                    	note.from.guy
F NULLADM.SH;1                      	nulladm.sh
F PRCTMP.SH;1                       	prctmp.sh
F PRDAILY.SH;1                      	prdaily.sh
F PRTACCT.SH;1                      	prtacct.sh
F PTECMS.AWK;1                      	ptecms.awk
F PTELUS.AWK;1                      	ptelus.awk
F PTMP.H;1                          	ptmp.h
F REMOVE.SH;1                       	remove.sh
F RUNACCT.SH;1                      	runacct.sh
F SHUTACCT.SH;1                     	shutacct.sh
F STARTUP.SH;1                      	startup.sh
F TACCT.H;1                         	tacct.h
F TURNACCT.SH;1                     	turnacct.sh
F WTMPFIX.C;1                       	wtmpfix.c
