L BW2VAR.H;1                        	bw2var.h	../bw2/bw2var.h
L CG12_VAR.H;1                      	cg12_var.h	../cg12/cg12_var.h
L CG2REG.H;1                        	cg2reg.h	../cg2/cg2reg.h
L CG2VAR.H;1                        	cg2var.h	../cg2/cg2var.h
L CG3VAR.H;1                        	cg3var.h	../cg3/cg3var.h
L CG4VAR.H;1                        	cg4var.h	../cg4/cg4var.h
L CG6FBC.H;1                        	cg6fbc.h	../cg6/cg6fbc.h
L CG6TEC.H;1                        	cg6tec.h	../cg6/cg6tec.h
L CG6THC.H;1                        	cg6thc.h	../cg6/cg6thc.h
L CG6VAR.H;1                        	cg6var.h	../cg6/cg6var.h
L CG8VAR.H;1                        	cg8var.h	../cg8/cg8var.h
L CG9VAR.H;1                        	cg9var.h	../cg9/cg9var.h
L GP1CMDS.H;1                       	gp1cmds.h	../gp1/gp1cmds.h
L GP1REG.H;1                        	gp1reg.h	../gp1/gp1reg.h
L GP1VAR.H;1                        	gp1var.h	../gp1/gp1var.h
L GTVAR.H;1                         	gtvar.h	../gt/gtvar.h
L GT_FBI.H;1                        	gt_fbi.h	../gt/gt_fbi.h
L GT_RP.H;1                         	gt_rp.h	../gt/gt_rp.h
L MEM32_VA.H;1                      	mem32_var.h	../mem/mem32_var.h
L MEMREG.H;1                        	memreg.h	../mem/memreg.h
L MEMVAR.H;1                        	memvar.h	../mem/memvar.h
L MEM_ROP_.000;1                    	mem_rop_impl_ops.h	../mem/mem_rop_impl_ops.h
L MEM_ROP_.H;1                      	mem_rop_impl_util.h	../mem/mem_rop_impl_util.h
L PIXFONT.H;1                       	pixfont.h	../pr/pixfont.h
L PIXRECT.H;1                       	pixrect.h	../pr/pixrect.h
L PIXRECT_.H;1                      	pixrect_hs.h	../pr/pixrect_hs.h
L PR_DBLBU.H;1                      	pr_dblbuf.h	../pr/pr_dblbuf.h
L PR_IMPL_.000;1                    	pr_impl_make.h	../pr/pr_impl_make.h
L PR_IMPL_.H;1                      	pr_impl_util.h	../pr/pr_impl_util.h
L PR_IO.H;1                         	pr_io.h	../pr/pr_io.h
L PR_LINE.H;1                       	pr_line.h	../pr/pr_line.h
L PR_PLANE.H;1                      	pr_planegroups.h	../pr/pr_planegroups.h
L PR_SHLIB.H;1                      	pr_shlib_stub.h	../pr/pr_shlib_stub.h
L PR_TEXMA.H;1                      	pr_texmacs.h	../pr/pr_texmacs.h
L PR_UTIL.H;1                       	pr_util.h	../pr/pr_util.h
L TRAPROP.H;1                       	traprop.h	../pr/traprop.h
L TV1VAR.H;1                        	tv1var.h	../tv1/tv1var.h
