F BATCHPAS.C;1                      	batchpas.c
F CREDELSE.C;1                      	credelsegpas.c
F DEVINCPA.H;1                      	devincpas.h
F ERRORSPA.C;1                      	errorspas.c
F F77STRIN.H;1                      	f77strings.h
F GETVWSUR.C;1                      	getvwsurfpas.c
F INIT_TER.C;1                      	init_termpas.c
F INPRIMSP.C;1                      	inprimspas.c
F INQINPUT.C;1                      	inqinputpas.c
F INQPRIMA.C;1                      	inqprimattpas.c
F INQSEGAT.C;1                      	inqsegattpas.c
F INQTEXTE.C;1                      	inqtextentpas.c
F INQUIRYP.C;1                      	inquirypas.c
F MAKEFILE.;1                       	Makefile
F NDCTOWLD.C;1                      	ndctowldpas.c
F NEWFRAME.C;1                      	newframepas.c
F OUTPRIM2.C;1                      	outprim2pas.c
F OUTPRIM3.C;1                      	outprim3pas.c
F PASARRAY.H;1                      	pasarray.h
F POLYGON2.C;1                      	polygon2pas.c
F POLYGON3.C;1                      	polygon3pas.c
F RASTERFI.C;1                      	rasterfiopas.c
F RASTERPR.C;1                      	rasterprimpas.c
F SAVESEGP.C;1                      	savesegpas.c
F SEGATT3P.C;1                      	segatt3pas.c
F SEGDEFSP.C;1                      	segdefspas.c
F SEGMENTS.C;1                      	segmentspas.c
F SETPRIMA.C;1                      	setprimattpas.c
F SETSEGAT.C;1                      	setsegattpas.c
F SUNPAS.H;1                        	sunpas.h
F TEXTMARK.C;1                      	textmarkpas.c
F TYPEDEFS.H;1                      	typedefspas.h
F USERCORE.H;1                      	usercorepas.h
F VIEW_SUR.C;1                      	view_surfpas.c
F VIEW_TRA.C;1                      	view_transpas.c
F XFORMATT.C;1                      	xformattpas.c
F ZBUFFERP.C;1                      	zbufferpas.c
