F EI_ATTR.C;1                       	ei_attr.c
F EI_PLAIN.C;1                      	ei_plain_text.c
F ES_ATTR.C;1                       	es_attr.c
F ES_COPY_.C;1                      	es_copy_file.c
F ES_FILE.C;1                       	es_file.c
F ES_MEM.C;1                        	es_mem.c
F ES_UTIL.C;1                       	es_util.c
F EV_ATTR.C;1                       	ev_attr.c
F EV_DISPL.C;1                      	ev_display.c
F EV_EDIT.C;1                       	ev_edit.c
F EV_FIELD.C;1                      	ev_field.c
F EV_ONCE.C;1                       	ev_once.c
F EV_OP_BD.C;1                      	ev_op_bdry.c
F EV_UPDAT.C;1                      	ev_update.c
F FINGER_T.C;1                      	finger_table.c
F MAKEFILE.;1                       	Makefile
F PS_IMPL.C;1                       	ps_impl.c
F TEXT.C;1                          	text.c
F TEXTSW_A.000;1                    	textsw_again.c
F TEXTSW_A.C;1                      	textsw_attr.c
F TEXTSW_C.C;1                      	textsw_caret.c
F TEXTSW_D.000;1                    	textsw_dbx.c
F TEXTSW_D.C;1                      	textsw_display.c
F TEXTSW_E.000;1                    	textsw_edit.c
F TEXTSW_E.001;1                    	textsw_event.c
F TEXTSW_E.C;1                      	textsw_extrasmenu.c
F TEXTSW_F.000;1                    	textsw_field.c
F TEXTSW_F.001;1                    	textsw_file.c
F TEXTSW_F.002;1                    	textsw_filter.c
F TEXTSW_F.C;1                      	textsw_find.c
F TEXTSW_G.C;1                      	textsw_get_key.c
F TEXTSW_I.C;1                      	textsw_input.c
F TEXTSW_M.C;1                      	textsw_menu.c
F TEXTSW_O.C;1                      	textsw_once.c
F TEXTSW_P.C;1                      	textsw_put_key.c
F TEXTSW_S.000;1                    	textsw_scroll.c
F TEXTSW_S.001;1                    	textsw_search.c
F TEXTSW_S.002;1                    	textsw_selection.c
F TEXTSW_S.C;1                      	textsw_seln_svc.c
F TEXTSW_T.C;1                      	textsw_tool.c
