F BATCH77.C;1                       	batch77.c
F CREDELSE.C;1                      	credelseg77.c
F ERRORS77.C;1                      	errors77.c
F F77STRIN.H;1                      	f77strings.h
F GET_VIEW.C;1                      	get_view_surface77.c
F INIT_TER.C;1                      	init_termin77.c
F INPRIMS7.C;1                      	inprims77.c
F INQINPUT.C;1                      	inqinput77.c
F INQPRIMA.C;1                      	inqprimatt77.c
F INQSEGAT.C;1                      	inqsegatt77.c
F INQTEXTE.C;1                      	inqtextent77.c
F INQUIRY7.C;1                      	inquiry77.c
F MAKEFILE.;1                       	Makefile
F NDCTOWLD.C;1                      	ndctowld77.c
F NEWFRAME.C;1                      	newframe77.c
F OUTPRIM2.C;1                      	outprim277.c
F OUTPRIM3.C;1                      	outprim377.c
F POLYGON2.C;1                      	polygon277.c
F POLYGON3.C;1                      	polygon377.c
F RASTERFI.C;1                      	rasterfileio77.c
F RASTERPR.C;1                      	rasterprim77.c
F SAVESEGM.C;1                      	savesegment77.c
F SEGATT37.C;1                      	segatt377.c
F SEGDEFAU.C;1                      	segdefaults77.c
F SEGMENTS.C;1                      	segments77.c
F SETPRIMA.C;1                      	setprimatt77.c
F SETSEGAT.C;1                      	setsegatt77.c
F TEXTMARK.C;1                      	textmark77.c
F USERCORE.H;1                      	usercore77.h
F VIEW_SUR.C;1                      	view_surface77.c
F VIEW_TRA.C;1                      	view_trans77.c
F XFORMATT.C;1                      	xformattrib77.c
F ZBUFFER7.C;1                      	zbuffer77.c
