F AR.SH;1                           	ar.sh
F BANNER.C;1                        	banner.c
F CAT.C;1                           	cat.c
D CXREF                             	cxref
F DF.C;1                            	df.c
D DIFF3                             	diff3
F DIRCMP.SH;1                       	dircmp.sh
F DU.C;1                            	du.c
F ECHO.C;1                          	echo.c
D ED                                	ed
F EXPR.C;1                          	expr.c
D LINT                              	lint
F LN.C;1                            	ln.c
F LS.C;1                            	ls.c
D M4                                	m4
F MAKEFILE.;1                       	Makefile
F NOHUP.C;1                         	nohup.c
F PG.C;1                            	pg.c
F PR.C;1                            	pr.c
D SED                               	sed
F SUM.C;1                           	sum.c
F TABS.C;1                          	tabs.c
F TIME.C;1                          	time.c
F TR.C;1                            	tr.c
