F ASSERT.H;1                        	assert.h
F CGRAM.Y;1                         	cgram.y
F COMMON.C;1                        	common.c
F CPASS1.H;1                        	cpass1.h
F CPASS2.H;1                        	cpass2.h
F FORT.C;1                          	fort.c
F IR_ALLOC.C;1                      	ir_alloc.c
F IR_C.H;1                          	ir_c.h
F IR_DEBUG.C;1                      	ir_debug.c
F IR_MAP.C;1                        	ir_map.c
F IR_MAP_E.C;1                      	ir_map_expr.c
F IR_MISC.C;1                       	ir_misc.c
F IR_MISC.H;1                       	ir_misc.h
F IR_TYPES.H;1                      	ir_types.h
F IR_WF.C;1                         	ir_wf.c
F MATCH.C;1                         	match.c
F MESSAGES.C;1                      	messages.c
F MESSAGES.H;1                      	messages.h
F MIP.H;1                           	mip.h
F MKPRIV.AWK;1                      	mkpriv.awk
F OPTIM.C;1                         	optim.c
F P1.C;1                            	p1.c
F PCC_F1DE.H;1                      	pcc_f1defs.h
F PCC_NODE.H;1                      	pcc_node.h
F PCC_OPS.H;1                       	pcc_ops.h
F PCC_SW.H;1                        	pcc_sw.h
F PCC_SYMT.H;1                      	pcc_symtab.h
F PCC_TYPE.H;1                      	pcc_types.h
F PFTN.C;1                          	pftn.c
F PRAGMA.H;1                        	pragma.h
F READER.C;1                        	reader.c
F SCAN.C;1                          	scan.c
F SYMTAB.C;1                        	symtab.c
F TREES.C;1                         	trees.c
F XDEFS.C;1                         	xdefs.c
F YYERROR.C;1                       	yyerror.c
