F ADDSTR.C;1                        	addstr.c
F BAUDRATE.C;1                      	baudrate.c
F BEEP.C;1                          	beep.c
F BOX.C;1                           	box.c
F CAPS.;1                           	caps
F CAPTOINF.C;1                      	captoinfo.c
F CBREAK.C;1                        	cbreak.c
F CEXPAND.C;1                       	cexpand.c
F CHGTINFO.C;1                      	chgtinfo.c
F CHKINPUT.C;1                      	chkinput.c
F CHKTYPEA.C;1                      	chktypeahd.c
F CIO.C;1                           	cio.c
F CLEAR.C;1                         	clear.c
F CLEAROK.C;1                       	clearok.c
F CLREOLIN.C;1                      	clreolinln.c
F CNTCOSTF.C;1                      	cntcostfn.c
F COMPILER.H;1                      	compiler.h
F COPYRIGH.H;1                      	copyright.h
F COPYWIN.C;1                       	copywin.c
F CRMODE.C;1                        	crmode.c
F CURSERR.C;1                       	curserr.c
F CURSES.C;1                        	curses.c
F CURSES.ED;1                       	curses.ed
F CURSES.FOR;1                      	curses.form
F CURSES_I.H;1                      	curses_inc.h
F CURSHDR.H;1                       	curshdr.h
F CURS_SET.C;1                      	curs_set.c
F DEF_PROG.C;1                      	def_prog.c
F DEF_SHEL.C;1                      	def_shell.c
F DELAY.C;1                         	delay.c
F DELAYOUT.C;1                      	delayoutpt.c
F DELAY_OU.C;1                      	delay_out.c
F DELETELN.C;1                      	deleteln.c
F DELKEY.C;1                        	delkey.c
F DELKEYMA.C;1                      	delkeymap.c
F DELSCREE.C;1                      	delscreen.c
F DELTERM.C;1                       	delterm.c
F DELWIN.C;1                        	delwin.c
F DEL_TERM.C;1                      	del_TERM.c
F DERWIN.C;1                        	derwin.c
F DOPRNT.C;1                        	doprnt.c
F DOSCAN.C;1                        	doscan.c
F DOUPDATE.C;1                      	doupdate.c
F DRAINO.C;1                        	draino.c
F DUPWIN.C;1                        	dupwin.c
F ECHO.C;1                          	echo.c
F EC_QUIT.C;1                       	ec_quit.c
F ENDWIN.C;1                        	endwin.c
F ERASE.C;1                         	erase.c
F ERASECHA.C;1                      	erasechar.c
F FIXDELAY.C;1                      	fixdelay.c
F FIXTERM.C;1                       	fixterm.c
F FLASH.C;1                         	flash.c
F FLUSHINP.C;1                      	flushinp.c
F GARBAGED.C;1                      	garbaged.c
F GETATTRS.C;1                      	getattrs.c
F GETBEGYX.C;1                      	getbegyx.c
F GETBKGD.C;1                       	getbkgd.c
F GETMAXYX.C;1                      	getmaxyx.c
F GETPARYX.C;1                      	getparyx.c
F GETSYX.C;1                        	getsyx.c
F GETTMODE.C;1                      	gettmode.c
F GETWIN.C;1                        	getwin.c
F GETYX.C;1                         	getyx.c
F HALFDELA.C;1                      	halfdelay.c
F HAS_IC.C;1                        	has_ic.c
F HAS_IL.C;1                        	has_il.c
F IDCOK.C;1                         	idcok.c
F IDLN_GET.C;1                      	idln.getst.c
F IDLOK.C;1                         	idlok.c
F IEXPAND.C;1                       	iexpand.c
F IMMEDOK.C;1                       	immedok.c
F INFOCMP.C;1                       	infocmp.c
F INFOTOCA.C;1                      	infotocap.c
F INITKEYP.C;1                      	initkeypad.c
F INITKEYP.ED;1                     	initkeypad.ed
F INITSCR.C;1                       	initscr.c
F INIT_ACS.C;1                      	init_acs.c
F INIT_COS.C;1                      	init_costs.c
F INSDELCH.C;1                      	insdelchar.c
F INSDELLI.C;1                      	insdelline.c
F INSERTLN.C;1                      	insertln.c
F INTRFLUS.C;1                      	intrflush.c
F IS_LINET.C;1                      	is_linetou.c
F IS_WINTO.C;1                      	is_wintou.c
F KEYNAME.ED;1                      	keyname.ed
F KEYNAME.SH;1                      	keyname.sh
F KEYPAD.C;1                        	keypad.c
F KILLCHAR.C;1                      	killchar.c
F LEAVEOK.C;1                       	leaveok.c
F LINE_ALL.C;1                      	line_alloc.c
F LLIB-LCU.;1                       	llib-lcurses
F LL_ECHO.C;1                       	ll_echo.c
F LL_INIT.C;1                       	ll_init.c
F LL_NEWTT.C;1                      	ll_newtty.c
F LL_REFRE.C;1                      	ll_refresh.c
F LL_SCRDO.C;1                      	ll_scrdown.c
F LL_SUB.C;1                        	ll_sub.c
F LL_TRM.C;1                        	ll_trm.c
F LONGNAME.C;1                      	longname.c
F MAKEFILE.;1                       	makefile
F MAKENEW.C;1                       	makenew.c
F MAKETERM.ED;1                     	maketerm.ed
F MAKETERM.EX;1                     	maketerm.ex
F MEMSSET.C;1                       	memSset.c
F META.C;1                          	meta.c
F MINIINIT.C;1                      	miniinit.c
F MKTI4.C;1                         	mkti4.c
F MVCUR.C;1                         	mvcur.c
F MVDERWIN.C;1                      	mvderwin.c
F MVPRINTW.C;1                      	mvprintw.c
F MVSCANW.C;1                       	mvscanw.c
F MVWIN.C;1                         	mvwin.c
F MVWPRINT.C;1                      	mvwprintw.c
F MVWSCANW.C;1                      	mvwscanw.c
F M_ADDCH.C;1                       	m_addch.c
F M_ADDSTR.C;1                      	m_addstr.c
F M_CLEAR.C;1                       	m_clear.c
F M_ERASE.C;1                       	m_erase.c
F M_INITSC.C;1                      	m_initscr.c
F M_MOVE.C;1                        	m_move.c
F M_NEWTER.C;1                      	m_newterm.c
F M_REFRES.C;1                      	m_refresh.c
F M_TSTP.C;1                        	m_tstp.c
F NAPMS.C;1                         	napms.c
F NAPS.C;1                          	naps.c
F NEWKEY.C;1                        	newkey.c
F NEWPAD.C;1                        	newpad.c
F NEWSCREE.C;1                      	newscreen.c
F NEWTERM.C;1                       	newterm.c
F NEWWIN.C;1                        	newwin.c
F NL.C;1                            	nl.c
F NOCBREAK.C;1                      	nocbreak.c
F NOCRMODE.C;1                      	nocrmode.c
F NODELAY.C;1                       	nodelay.c
F NOECHO.C;1                        	noecho.c
F NONL.C;1                          	nonl.c
F NORAW.C;1                         	noraw.c
F NOTIMEOU.C;1                      	notimeout.c
F NS_CURSE.H;1                      	ns_curses.h
F NTTYCHKT.C;1                      	nttychktrm.c
F OBJECT.H;1                        	object.h
F OTERMCAP.C;1                      	otermcap.c
F OTERMCAP.H;1                      	otermcap.h
F OTIC.C;1                          	otic.c
F OUTCH.C;1                         	outch.c
F OVERLAP.C;1                       	overlap.c
F OVERLAY.C;1                       	overlay.c
F OVERWRIT.C;1                      	overwrite.c
F PECHOCHA.C;1                      	pechochar.c
F PNOUTREF.C;1                      	pnoutref.c
F PNOUTRFR.C;1                      	pnoutrfrsh.c
F POS.C;1                           	pos.c
F PREFRESH.C;1                      	prefresh.c
F PRINT.C;1                         	print.c
F PRINT.H;1                         	print.h
F PRINTW.C;1                        	printw.c
F PUTP.C;1                          	putp.c
F PUTWIN.C;1                        	putwin.c
F QUICK_EC.C;1                      	quick_echo.c
F RAW.C;1                           	raw.c
F README.;1                         	README
F REDRAWWI.C;1                      	redrawwin.c
F REFRESH.C;1                       	refresh.c
F RESETSHE.C;1                      	resetshell.c
F RESETTER.C;1                      	resetterm.c
F RESETTY.C;1                       	resetty.c
F RESET_PR.C;1                      	reset_prog.c
F RESET_SH.C;1                      	reset_sh.c
F RESTART.C;1                       	restart.c
F RESTARTT.C;1                      	restarttrm.c
F RING.C;1                          	ring.c
F RIPOFFLI.C;1                      	ripoffline.c
F RMIDENT.SH;1                      	rmident.sh
F SAVETERM.C;1                      	saveterm.c
F SAVETTY.C;1                       	savetty.c
F SCANW.C;1                         	scanw.c
F SCROLL.C;1                        	scroll.c
F SCROLLOK.C;1                      	scrollok.c
F SCR_ALL.C;1                       	scr_all.c
F SCR_DUMP.C;1                      	scr_dump.c
F SCR_INIT.C;1                      	scr_init.c
F SCR_LL_D.C;1                      	scr_ll_dump.c
F SCR_RESE.C;1                      	scr_reset.c
F SCR_REST.C;1                      	scr_rest.c
F SELECT.C;1                        	select.c
F SETBUFFR.C;1                      	setbuffred.c
F SETCURSC.C;1                      	setcurscreen.c
F SETCURTE.C;1                      	setcurterm.c
F SETECHO.C;1                       	setecho.c
F SETKEYMA.C;1                      	setkeymap.c
F SETNONL.C;1                       	setnonl.c
F SETQIFLU.C;1                      	setqiflush.c
F SETSYX.C;1                        	setsyx.c
F SETTERM.C;1                       	setterm.c
F SETUPTER.C;1                      	setupterm.c
F SET_TERM.000;1                    	set_TERM.c
F SET_TERM.C;1                      	set_term.c
F SHOW.C;1                          	show.c
F SHOWSTRI.C;1                      	showstring.c
F SLK_CLEA.C;1                      	slk_clear.c
F SLK_INIT.C;1                      	slk_init.c
F SLK_LABE.C;1                      	slk_label.c
F SLK_NOUT.C;1                      	slk_noutref.c
F SLK_REFR.C;1                      	slk_refresh.c
F SLK_REST.C;1                      	slk_restore.c
F SLK_SET.C;1                       	slk_set.c
F SLK_STAR.C;1                      	slk_start.c
F SLK_TOUC.C;1                      	slk_touch.c
F STANDOUT.C;1                      	standout.c
F SUBPAD.C;1                        	subpad.c
F SUBWIN.C;1                        	subwin.c
F SYNCOK.C;1                        	syncok.c
F TCSEARCH.C;1                      	tcsearch.c
F TERMATTR.C;1                      	termattrs.c
F TERMCAP.ED;1                      	termcap.ed
F TERMCAP.FOR;1                     	termcap.form
F TERMERR.C;1                       	termerr.c
F TERMNAME.C;1                      	termname.c
F TESTTERM.C;1                      	testterminfo.c
F TGETCH.C;1                        	tgetch.c
F TGETENT.C;1                       	tgetent.c
F TGETFLAG.C;1                      	tgetflag.c
F TGETNUM.C;1                       	tgetnum.c
F TGETSTR.C;1                       	tgetstr.c
F TGOTO.C;1                         	tgoto.c
F TI4.C;1                           	ti4.c
F TIC_CAPT.C;1                      	tic_captab.c
F TIC_ERRO.C;1                      	tic_error.c
F TIC_HASH.C;1                      	tic_hash.c
F TIC_MAIN.C;1                      	tic_main.c
F TIC_PARS.C;1                      	tic_parse.c
F TIC_READ.C;1                      	tic_read.c
F TIC_SCAN.C;1                      	tic_scan.c
F TIFGET.ED;1                       	tifget.ed
F TIGET.ED;1                        	tiget.ed
F TINPUTFD.C;1                      	tinputfd.c
F TODO.;1                           	TODO
F TOUCHLIN.C;1                      	touchline.c
F TOUCHWIN.C;1                      	touchwin.c
F TPARM.C;1                         	tparm.c
F TPUT.C;1                          	tput.c
F TPUTS.C;1                         	tputs.c
F TRACE.C;1                         	trace.c
F TRACEONO.C;1                      	traceonoff.c
F TRM.C;1                           	trm.c
F TSTP.C;1                          	tstp.c
F TTIMEOUT.C;1                      	ttimeout.c
F TWO_TWOS.C;1                      	two.twostr.c
F TYPEAHEA.C;1                      	typeahead.c
F UNCTRL.C;1                        	unctrl.c
F UNCTRL.H;1                        	unctrl.h
F UNGETCH.C;1                       	ungetch.c
F UNTOUCHW.C;1                      	untouchwin.c
F UPARM.H;1                         	uparm.h
F V2_MAKEN.C;1                      	V2.makenew.c
F V2__SPRI.C;1                      	V2._sprintw.c
F V2___SSC.C;1                      	V2.__sscans.c
F V3_BOX.C;1                        	V3.box.c
F V3_INITS.C;1                      	V3.initscr.c
F V3_M_ADD.000;1                    	V3.m_addch.c
F V3_M_ADD.C;1                      	V3.m_addstr.c
F V3_M_CLE.C;1                      	V3.m_clear.c
F V3_M_ERA.C;1                      	V3.m_erase.c
F V3_M_INI.C;1                      	V3.m_initscr.c
F V3_M_MOV.C;1                      	V3.m_move.c
F V3_M_NEW.C;1                      	V3.m_newterm.c
F V3_M_REF.C;1                      	V3.m_refresh.c
F V3_NEWTE.C;1                      	V3.newterm.c
F V3_PECHO.C;1                      	V3.pechochar.c
F V3_UPD_O.C;1                      	V3.upd_old_y.c
F V3_VIDAT.C;1                      	V3.vidattr.c
F V3_VIDPU.C;1                      	V3.vidputs.c
F V3_WADDC.C;1                      	V3.waddch.c
F V3_WATTR.000;1                    	V3.wattroff.c
F V3_WATTR.001;1                    	V3.wattron.c
F V3_WATTR.C;1                      	V3.wattrset.c
F V3_WECHO.C;1                      	V3.wechochar.c
F V3_WINSC.C;1                      	V3.winsch.c
F VIDATTR.C;1                       	vidattr.c
F VIDPUTS.C;1                       	vidputs.c
F VIDUPDAT.C;1                      	vidupdate.c
F VSSCANF.C;1                       	vsscanf.c
F VWPRINTW.C;1                      	vwprintw.c
F VWSCANW.C;1                       	vwscanw.c
F WADDCH.C;1                        	waddch.c
F WADDCHNS.C;1                      	waddchnstr.c
F WADDNSTR.C;1                      	waddnstr.c
F WATTROFF.C;1                      	wattroff.c
F WATTRON.C;1                       	wattron.c
F WATTRSET.C;1                      	wattrset.c
F WBKGD.C;1                         	wbkgd.c
F WBKGDSET.C;1                      	wbkgdset.c
F WBORDER.C;1                       	wborder.c
F WCLRTOBO.C;1                      	wclrtobot.c
F WCLRTOEO.C;1                      	wclrtoeol.c
F WDELCH.C;1                        	wdelch.c
F WECHOCHA.C;1                      	wechochar.c
F WGETCH.C;1                        	wgetch.c
F WGETSTR.C;1                       	wgetstr.c
F WHLINE.C;1                        	whline.c
F WINCH.C;1                         	winch.c
F WINCHNST.C;1                      	winchnstr.c
F WINCHSTR.C;1                      	winchstr.c
F WINNSTR.C;1                       	winnstr.c
F WINSCH.C;1                        	winsch.c
F WINSDELL.C;1                      	winsdelln.c
F WINSNSTR.C;1                      	winsnstr.c
F WINSTR.C;1                        	winstr.c
F WMOVE.C;1                         	wmove.c
F WNOUTREF.C;1                      	wnoutref.c
F WNOUTRFR.C;1                      	wnoutrfrsh.c
F WPRINTW.C;1                       	wprintw.c
F WREDRAWL.C;1                      	wredrawln.c
F WREFRESH.C;1                      	wrefresh.c
F WRITECHA.C;1                      	writechars.c
F WSCANW.C;1                        	wscanw.c
F WSCRL.C;1                         	wscrl.c
F WSETSCRR.C;1                      	wsetscrreg.c
F WSTANDEN.C;1                      	wstandend.c
F WSTANDOU.C;1                      	wstandout.c
F WSYNCDOW.C;1                      	wsyncdown.c
F WSYNCUP.C;1                       	wsyncup.c
F WTIMEOUT.C;1                      	wtimeout.c
F WTOUCHLN.C;1                      	wtouchln.c
F WVLINE.C;1                        	wvline.c
F _ADDCH.C;1                        	_addch.c
F _ADDCHNS.C;1                      	_addchnstr.c
F _ADDCHST.C;1                      	_addchstr.c
F _ADDNSTR.C;1                      	_addnstr.c
F _ADDSTR.C;1                       	_addstr.c
F _ATTROFF.C;1                      	_attroff.c
F _ATTRON.C;1                       	_attron.c
F _ATTRSET.C;1                      	_attrset.c
F _BEEP.C;1                         	_beep.c
F _BKGD.C;1                         	_bkgd.c
F _BKGDSET.C;1                      	_bkgdset.c
F _BLANKS.C;1                       	_blanks.c
F _BORDER.C;1                       	_border.c
F _BOX.C;1                          	_box.c
F _CLEAR.C;1                        	_clear.c
F _CLEARHL.C;1                      	_clearhl.c
F _CLEARLI.C;1                      	_clearline.c
F _CLRTOBO.C;1                      	_clrtobot.c
F _CLRTOEO.C;1                      	_clrtoeol.c
F _COMPHAS.C;1                      	_comphash.c
F _CRMODE.C;1                       	_crmode.c
F _C_CLEAN.C;1                      	_c_clean.c
F _DELAY.C;1                        	_delay.c
F _DELCH.C;1                        	_delch.c
F _DELCHAR.C;1                      	_delchars.c
F _DELETEL.C;1                      	_deleteln.c
F _DELLINE.C;1                      	_dellines.c
F _DEL_CUR.C;1                      	_del_curterm.c
F _DUMPWIN.C;1                      	_dumpwin.c
F _ECHO.C;1                         	_echo.c
F _ECHOCHA.C;1                      	_echochar.c
F _EC_QUIT.C;1                      	_ec_quit.c
F _ERASE.C;1                        	_erase.c
F _FIXDELA.C;1                      	_fixdelay.c
F _FIXTERM.C;1                      	_fixterm.c
F _FLASH.C;1                        	_flash.c
F _FORCEHL.C;1                      	_forcehl.c
F _GARBAGD.C;1                      	_garbagdlins.c
F _GARBAGE.C;1                      	_garbagedwin.c
F _GETCH.C;1                        	_getch.c
F _GETSTR.C;1                       	_getstr.c
F _HALFDEL.C;1                      	_halfdelay.c
F _HLINE.C;1                        	_hline.c
F _HLMODE.C;1                       	_hlmode.c
F _ID_CHAR.C;1                      	_id_char.c
F _INCH.C;1                         	_inch.c
F _INCHNST.C;1                      	_inchnstr.c
F _INCHSTR.C;1                      	_inchstr.c
F _INIT_CO.C;1                      	_init_cost.c
F _INNSTR.C;1                       	_innstr.c
F _INSCH.C;1                        	_insch.c
F _INSCHAR.C;1                      	_inschars.c
F _INSDELL.C;1                      	_insdelln.c
F _INSERTL.C;1                      	_insertln.c
F _INSMODE.C;1                      	_insmode.c
F _INSNSTR.C;1                      	_insnstr.c
F _INSSTR.C;1                       	_insstr.c
F _INSTR.C;1                        	_instr.c
F _INTRFLU.C;1                      	_intrflush.c
F _KPMODE.C;1                       	_kpmode.c
F _LINE_FR.C;1                      	_line_free.c
F _LL_MOVE.C;1                      	_ll_move.c
F _META.C;1                         	_meta.c
F _MOVE.C;1                         	_move.c
F _MVADDCH.000;1                    	_mvaddch.c
F _MVADDCH.001;1                    	_mvaddchnstr.c
F _MVADDCH.C;1                      	_mvaddchstr.c
F _MVADDNS.C;1                      	_mvaddnstr.c
F _MVADDST.C;1                      	_mvaddstr.c
F _MVDELCH.C;1                      	_mvdelch.c
F _MVGETCH.C;1                      	_mvgetch.c
F _MVGETST.C;1                      	_mvgetstr.c
F _MVHLINE.C;1                      	_mvhline.c
F _MVINCH.C;1                       	_mvinch.c
F _MVINCHN.C;1                      	_mvinchnstr.c
F _MVINCHS.C;1                      	_mvinchstr.c
F _MVINNST.C;1                      	_mvinnstr.c
F _MVINSCH.C;1                      	_mvinsch.c
F _MVINSNS.C;1                      	_mvinsnstr.c
F _MVINSST.C;1                      	_mvinsstr.c
F _MVINSTR.C;1                      	_mvinstr.c
F _MVVLINE.C;1                      	_mvvline.c
F _MVWADDC.000;1                    	_mvwaddch.c
F _MVWADDC.001;1                    	_mvwaddchnst.c
F _MVWADDC.C;1                      	_mvwaddchstr.c
F _MVWADDN.C;1                      	_mvwaddnstr.c
F _MVWADDS.C;1                      	_mvwaddstr.c
F _MVWDELC.C;1                      	_mvwdelch.c
F _MVWGETC.C;1                      	_mvwgetch.c
F _MVWGETS.C;1                      	_mvwgetstr.c
F _MVWHLIN.C;1                      	_mvwhline.c
F _MVWINCH.000;1                    	_mvwinch.c
F _MVWINCH.001;1                    	_mvwinchnst.c
F _MVWINCH.C;1                      	_mvwinchstr.c
F _MVWINNS.C;1                      	_mvwinnstr.c
F _MVWINSC.C;1                      	_mvwinsch.c
F _MVWINSN.C;1                      	_mvwinsnstr.c
F _MVWINSS.C;1                      	_mvwinsstr.c
F _MVWINST.C;1                      	_mvwinstr.c
F _MVWVLIN.C;1                      	_mvwvline.c
F _NEWTERM.C;1                      	_newterm.c
F _NL.C;1                           	_nl.c
F _NOCRMOD.C;1                      	_nocrmode.c
F _NOECHO.C;1                       	_noecho.c
F _NONL.C;1                         	_nonl.c
F _NOQIFLU.C;1                      	_noqiflush.c
F _OUTCHAR.C;1                      	_outchar.c
F _OVERLAY.C;1                      	_overlay.c
F _OVERWRI.C;1                      	_overwrite.c
F _POS.C;1                          	_pos.c
F _QIFLUSH.C;1                      	_qiflush.c
F _REFRESH.C;1                      	_refresh.c
F _RESET.C;1                        	_reset.c
F _RESETTE.C;1                      	_resetterm.c
F _SAVETER.C;1                      	_saveterm.c
F _SCRDOWN.C;1                      	_scrdown.c
F _SCRL.C;1                         	_scrl.c
F _SCROLL.C;1                       	_scroll.c
F _SCROLLF.C;1                      	_scrollf.c
F _SCR_INI.C;1                      	_scr_init.c
F _SCR_RES.C;1                      	_scr_restore.c
F _SCR_SET.C;1                      	_scr_set.c
F _SETHL.C;1                        	_sethl.c
F _SETMODE.C;1                      	_setmode.c
F _SETSCRR.C;1                      	_setscrreg.c
F _SETWIND.C;1                      	_setwind.c
F _SET_CUR.C;1                      	_set_curterm.c
F _SET_TER.C;1                      	_set_term.c
F _SHOVE.C;1                        	_shove.c
F _SLK_INI.C;1                      	_slk_init.c
F _SPRINTW.C;1                      	_sprintw.c
F _SPUTC.C;1                        	_sputc.c
F _STANDEN.C;1                      	_standend.c
F _STANDOU.C;1                      	_standout.c
F _SUBPAD.C;1                       	_subpad.c
F _SYNCMOD.C;1                      	_syncmodes.c
F _TIMEOUT.C;1                      	_timeout.c
F _TOUCHLI.C;1                      	_touchline.c
F _TSCROLL.C;1                      	_tscroll.c
F _UNCTRL.C;1                       	_unctrl.c
F _VLINE.C;1                        	_vline.c
F _WADDCHS.C;1                      	_waddchstr.c
F _WADDSTR.C;1                      	_waddstr.c
F _WCLEAR.C;1                       	_wclear.c
F _WDELETE.C;1                      	_wdeleteln.c
F _WERASE.C;1                       	_werase.c
F _WINDOW.C;1                       	_window.c
F _WINSERT.C;1                      	_winsertln.c
F _WINSSTR.C;1                      	_winsstr.c
F _WSTANDE.C;1                      	_wstandend.c
F _WSTANDO.C;1                      	_wstandout.c
F __CFLUSH.C;1                      	__cflush.c
F __SSCANS.C;1                      	__sscans.c
