F ADD_CLIE.C;1                      	add_client.c
F ADD_SERV.C;1                      	add_services.c
F ADD_USER.;1                       	add_user
F ARCH_FOR.C;1                      	arch_form.c
F BPGETFIL.C;1                      	bpgetfile.c
F CATEGORY.REP;1                    	category.repreinstalled
F CATEGORY.STA;1                    	category.standalone
F CD_TAR.C;1                        	cd_tar.c
F CHANGED_.;1                       	changed_in_revb
F CLIENTS.C;1                       	clients.c
F CLIENT_F.C;1                      	client_form.c
F CLIENT_I.H;1                      	client_impl.h
F CONFIG_H.;1                       	config_host
D DEFAULT                           	default
F DEFAULT_.;1                       	default_client_info
F DEFAULT_.000;1                    	default_sys_info
F DESKTOP.;1                        	desktop
F DISK_FOR.C;1                      	disk_form.c
F DISK_IMP.H;1                      	disk_impl.h
F EXCLUDEL.;1                       	EXCLUDELIST
F EXTRACT_.;1                       	extract_files
F EXTRACT_.C;1                      	extract_diskette.c
D FILES                             	files
F GETCONS.C;1                       	getcons.c
F GETDATE.Y;1                       	getdate.y
F GET_CLIE.C;1                      	get_client_info.c
F GET_DISK.C;1                      	get_disk_info.c
F GET_HOST.C;1                      	get_host_info.c
F GET_SEC_.C;1                      	get_sec_info.c
F GET_SOFT.C;1                      	get_software_info.c
F HELP.C;1                          	help.c
F HOST_FOR.C;1                      	host_form.c
F HOST_IMP.H;1                      	host_impl.h
F INSTALL.BIN;1                     	install.bin
F INSTALL.H;1                       	install.h
F INSTALLA.C;1                      	installation.c
F INSTALL_.;1                       	install_small_kernel
F LABEL_SC.;1                       	label_script
D LIB                               	lib
D LIBMENU                           	libmenu
F MAIN.C;1                          	main.c
F MAIN_IMP.H;1                      	main_impl.h
F MAIN_MEN.C;1                      	main_menu.c
F MAKEFILE.;1                       	Makefile
F MAKEFILE.MAS;1                    	Makefile.master
F MASTER_4.X;1                      	master_4.x
F MASTER_M.;1                       	master_MLS
F MEDIA.H;1                         	media.h
F MENU_STU.C;1                      	menu_stub.c
F MKTP.H;1                          	mktp.h
F OSRELEAS.;1                       	OSrelease
F OWRELEAS.;1                       	OWrelease
F RM_CLIEN.C;1                      	rm_client.c
F RM_SERVI.C;1                      	rm_services.c
F RUN_CONF.;1                       	run_configure
D SCRIPT                            	script
F SEC_FORM.C;1                      	sec_form.c
F SEC_IMPL.H;1                      	sec_impl.h
F SHOWREV.DAT;1                     	showrev.dat
F SOFT_FOR.C;1                      	soft_form.c
F SOFT_IMP.H;1                      	soft_impl.h
F SYS-UNCO.;1                       	sys-unconfig
F TAPE_UTI.C;1                      	tape_util.c
F TIMEZONE.C;1                      	timezone.c
F TOC.X;1                           	toc.x
F TOC_XLAT.C;1                      	toc_xlat.c
F TZ_MENU.C;1                       	tz_menu.c
F UNPACK.C;1                        	unpack.c
F UNPACK.H;1                        	unpack.h
F UNPACK_H.C;1                      	unpack_hostid.c
F UNPACK_H.H;1                      	unpack_help.h
F UNPACK_I.H;1                      	unpack_install.h
F UNPACK_T.000;1                    	unpack_tape_util.c
F UNPACK_T.C;1                      	unpack_timezone.c
F VERIFY_D.C;1                      	verify_diskette.c
F XDR_CUST.H;1                      	xdr_custom.h
F XXX.C;1                           	xxx.c
