F BASE.C;1                          	base.c
F BUF.C;1                           	buf.c
F CALLOUT.C;1                       	callout.c
F CRASH.H;1                         	crash.h
F INIT.C;1                          	init.c
F INODE.C;1                         	inode.c
F MAIN.C;1                          	main.c
F MAKEFILE.;1                       	Makefile
F MAP.C;1                           	map.c
F MOUNT.C;1                         	mount.c
F PAGE.C;1                          	page.c
F PROC.C;1                          	proc.c
F RFS.C;1                           	rfs.c
F SEARCH.C;1                        	search.c
F SIZE.C;1                          	size.c
F SIZENET.C;1                       	sizenet.c
F STATUS.C;1                        	status.c
F STREAM.C;1                        	stream.c
F STRUCT.H;1                        	struct.h
F SYMTAB.C;1                        	symtab.c
F U.C;1                             	u.c
F UTIL.C;1                          	util.c
F VM.C;1                            	vm.c
F VTOP.C;1                          	vtop.c
