L ASM_LINK.H;1                      	asm_linkage.h	../sparc/asm_linkage.h
F AUDIO_79.S;1                      	audio_79C30_intr.s
F AUTOCONF.C;1                      	autoconf.c
F AUXIO.H;1                         	auxio.h
L A_OUT.H;1                         	a.out.h	../sparc/a.out.h
F BUSERR.H;1                        	buserr.h
F CLOCK.C;1                         	clock.c
F CLOCK.H;1                         	clock.h
D CONF                              	conf
F CPU.H;1                           	cpu.h
F CSCOPE.MK;1                       	cscope.mk
F DBX_MACH.C;1                      	dbx_machdep.c
D DEBUG                             	debug
F DEVR.H;1                          	devr.h
F EEPROM.H;1                        	eeprom.h
F ENABLE.H;1                        	enable.h
L FPU.;1                            	fpu	../sparc/fpu
L FRAME.H;1                         	frame.h	../sparc/frame.h
F GENASSYM.C;1                      	genassym.c
F INTREG.H;1                        	intreg.h
F KPROF.S;1                         	kprof.s
F LOCORE.C;1                        	Locore.c
F LOCORE.S;1                        	locore.s
L LWP.;1                            	lwp	../lwp/sparc
F MACHDEP.C;1                       	machdep.c
L MACHINE.;1                        	machine	.
L MACHLWP.;1                        	machlwp	../lwp/sparc
F MAKEFILE.;1                       	Makefile
F MAP.S;1                           	map.s
F MEM.C;1                           	mem.c
F MEMERR.C;1                        	memerr.c
F MEMERR.H;1                        	memerr.h
D MEMTEST                           	Memtest
F MMU.C;1                           	mmu.c
F MMU.H;1                           	mmu.h
F NOTES_TO.;1                       	NOTES_TO_DO
F OPENPROM.C;1                      	openprom_xxx.c
F OPTIONS.C;1                       	options.c
F PARAM.H;1                         	param.h
L PCB.H;1                           	pcb.h	../sparc/pcb.h
L PSL.H;1                           	psl.h	../sparc/psl.h
F PTE.H;1                           	pte.h
L REG.H;1                           	reg.h	../sparc/reg.h
F ROMVEC.H;1                        	romvec.h
D SAS                               	sas
F SCB.H;1                           	scb.h
L SEG_KMEM.H;1                      	seg_kmem.h	../sun/seg_kmem.h
L SETJMP.H;1                        	setjmp.h	../sparc/setjmp.h
D SIMUL                             	simul
F SUBR.S;1                          	subr.s
F TODO.;1                           	TODO
F TRAP.C;1                          	trap.c
L TRAP.H;1                          	trap.h	../sparc/trap.h
F VDCONF.C;1                        	vdconf.c
F VMPARAM.H;1                       	vmparam.h
L VM_HAT.H;1                        	vm_hat.h	../sun4/vm_hat.h
F VM_MACHD.C;1                      	vm_machdep.c
F ZS_ASM.S;1                        	zs_asm.s
