F BUNDLE77.C;1                      	bundle77.c
F CF77.C;1                          	cf77.c
F CF77.H;1                          	cf77.h
F CGIDEFS7.H;1                      	cgidefs77.h
F CGIWINDO.C;1                      	cgiwindow77.c
F CHAR77.C;1                        	char77.c
F CHARATT7.C;1                      	charatt77.c
F CIRCARC7.C;1                      	circarc77.c
F CIRCLE77.C;1                      	circle77.c
F DEVCONT7.C;1                      	devcont77.c
F ELLIPARC.C;1                      	elliparcnew77.c
F ELLIPSE7.C;1                      	ellipse77.c
F INPUT277.C;1                      	input277.c
F INPUT77.C;1                       	input77.c
F INPUTSET.C;1                      	inputset77.c
F INQATT77.C;1                      	inqatt77.c
F INQINPUT.C;1                      	inqinput77.c
F LOOKUP77.C;1                      	lookup77.c
F MAKEFILE.;1                       	Makefile
F MARK77.C;1                        	mark77.c
F METAFILE.C;1                      	metafile77.c
F METAINIT.C;1                      	metainit77.c
F METANEW7.C;1                      	metanew77.c
F NEGOTIAT.C;1                      	negotiate77.c
F PATSUBS7.C;1                      	patsubs77.c
F PIXELS27.C;1                      	pixels277.c
F PIXELS77.C;1                      	pixels77.c
F POLYATT7.C;1                      	polyatt77.c
F POLYGON7.C;1                      	polygon77.c
F POLYLINE.C;1                      	polyline77.c
